<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Log Window </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-23.html">Prev</a> Sec. 23: Editor</span> <span class="up"><a class="up" name="up" href="146-Part-IV.html">Up</a> Part IV: IJ User Interface</span> <span class="next">Sec. 25: Customizing the IJ Interface <a class="next" name="next" href="146-25.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-24">24</a> Log Window<a class="Label" name="sec:Log-Window"> </a> 
		</h1>
		<div class="Standard">
			<div class="minipagefloat">
				<img class="embedded" src="images/LogWindow1.png" alt="figure images/LogWindow1.png" style="width: 249px; height: 221px;" /> 
			</div>
			<div class="Standard">
				The Log window is used to display useful information about ongoing operations. It is frequent for plugins and macros to send messages to the Log window reporting progress, errors or troubleshooting information. If you are troubleshooting a problem, you can check <i>Debug mode</i> in <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Misc...">Misc…↓</a></span> to have ImageJ outputting messages to the Log window (ImageJ will exit debug mode as soon as the Log window is closed). In addition, Tiff tags and information needed to import files are printed to the log window when ImageJ runs in Debug Mode. Most of the general shortcut keys described in <a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">Editor↑</a> apply to the Log window. 
			</div>
		</div>
		<div class="bigskip">
		</div>
		<div class="bigskip">
		</div>
		<div class="bigskip">
		</div>
		<div class="Standard">
			<div class="float">
				<a class="Label" name="infobox:Log-window-pathfile"> </a>
				<div class="infobox">
					<div class="infoboxcaption">
						7 Opening File Paths in the Log Window 
					</div>
					<div class="minipagefloat">
						<img class="embedded" src="images/LogWindow2.png" alt="figure images/LogWindow2.png" style="width: 248px; height: 58px;" /> 
					</div>
					<div class="Standard">
						In the <a class="Reference" href="146-24.html#sec:Log-Window">Log Window↑</a>, double click on a file path to have it open by ImageJ. 
					</div>
					<div class="bigskip">
		            </div>
				</div>
			</div>
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-23.html">Prev</a> Sec. 23: Editor</span> <span class="up"><a class="up" name="up" href="146-Part-IV.html">Up</a> Part IV: IJ User Interface</span> <span class="next">Sec. 25: Customizing the IJ Interface <a class="next" name="next" href="146-25.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-07 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
