<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Introduction </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-Part-I.html">Prev</a> Part I: Getting Started</span> <span class="up"><a class="up" name="up" href="146-Part-I.html">Up</a> Part I: Getting Started</span> <span class="next">Sec. 2: Installing &amp; Maintaining IJ <a class="next" name="next" href="146-2.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-1">1</a> Introduction<a class="Label" name="sec:What-is-ImageJ?"> </a> 
		</h1>
		<div class="Standard">
			ImageJ is a <a class="URL" href="http://rsb.info.nih.gov/ij/disclaimer.html">public domain</a> Java image processing and analysis program inspired by <a class="URL" href="http://rsb.info.nih.gov/nih-image/">NIH Image</a> for the Macintosh. It runs, either as an online applet or as a downloadable application, on any computer with a Java 1.5 or later virtual machine. <a class="URL" href="http://imagej.nih.gov/ij/download.html">Downloadable distributions</a> are available for Windows, Mac OS X and Linux. It can display, edit, analyze, process, save and print 8-bit, 16-bit and 32-bit images. It can read many image formats including TIFF, GIF, JPEG, BMP, DICOM, FITS and &lsquo;raw&rsquo;. It supports &lsquo;stacks&rsquo; (and hyperstacks), a series of images that share a single window. It is multithreaded, so time-consuming operations such as image file reading can be performed in parallel with other operations<span class="FootOuter"><span class="SupFootMarker"> [A] </span><span class="HoverFoot"><span class="SupFootMarker"> [A] </span>A somehow outdated list of ImageJ’s features is available at <a class="FlexURL" href="http://imagej.nih.gov/ij/features.html">http://imagej.nih.gov/ij/features.html</a></span></span>. 
		</div>
		<div class="Standard">
			It can calculate area and pixel value statistics of user-defined selections. It can measure distances and angles. It can create density histograms and line profile plots. It supports standard image processing functions such as contrast manipulation, sharpening, smoothing, edge detection and median filtering. 
		</div>
		<div class="Standard">
			It does geometric transformations such as scaling, rotation and flips. Image can be zoomed up to 32 : 1 and down to 1 : 32. All analysis and processing functions are available at any magnification factor. The program supports any number of windows (images) simultaneously, limited only by available memory. 
		</div>
		<div class="Standard">
			Spatial calibration is available to provide real world dimensional measurements in units such as millimeters. Density or gray scale calibration is also available. 
		</div>
		<div class="Standard">
			ImageJ was designed with an open architecture that provides extensibility via Java plugins. Custom acquisition, analysis and processing plugins can be developed using ImageJ’s built in editor and Java compiler. User-written plugins make it possible to solve almost any image processing or analysis problem. 
		</div>
		<div class="Standard">
			Being public domain open source software, an ImageJ user has the <a class="URL" href="http://wikieducator.org/The_right_license/The_essential_freedoms">four essential freedoms</a> defined by the Richard Stallman in 1986: 1) The freedom to run the program, for any purpose; 2) The freedom to study how the program works, and change it to make it do what you wish; 3) The freedom to redistribute copies so you can help your neighbor; 4) The freedom to improve the program, and release your improvements to the public, so that the whole community benefits. 
		</div>
		<div class="Standard">
			ImageJ is being developed on Mac OS X using its built in editor and Java compiler, plus the <i>BBEdit</i> editor and the <i>Ant</i> build tool. The source code is freely <a class="URL" href="http://imagej.nih.gov/ij/developer/source/index.html">available</a>. The author, Wayne Rasband (<a href="mailto:wsr@nih.gov">wsr@nih.gov</a>), is a Special Volunteer at the National Institute of Mental Health, Bethesda, Maryland, USA. 
		</div>
		<div class="See">
			<a class="URL" href="http://imagejdev.org/history">History of ImageJ at imagejdev.org</a> 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-Part-I.html">Prev</a> Part I: Getting Started</span> <span class="up"><a class="up" name="up" href="146-Part-I.html">Up</a> Part I: Getting Started</span> <span class="next">Sec. 2: Installing &amp; Maintaining IJ <a class="next" name="next" href="146-2.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
