<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Nomenclature </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-Section--2.html">Prev</a> Document Revision History</span> <span class="up"><a class="up" name="up" href="146.html">Up</a> Main page</span> <span class="next"><a class="next" name="next"> </a></span> 
		</div>
		<a class="toc" name="Nomenclature"></a>
		<h1 class="nomenclature">
			List of Abbreviations and Acronyms
		</h1>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-alt" href="146-4.html#noment-alt">↑</a>Alt
			</div>
			 Alt, Option or Meta key 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-api" href="146-16.html#noment-api">↑</a>API
			</div>
			 Application Programming Interface 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-ascii" href="146-7.html#noment-ascii">↑</a>ASCII
			</div>
			 American Standard Code for Information Interchange 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-bit" href="146-7.html#noment-bit">↑</a>bit
			</div>
			 Binary digit 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-bmp" href="146-7.html#noment-bmp">↑</a>BMP
			</div>
			 Bitmap Image File (Device Independent Bitmap, DIB) 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-bpp" href="146-7.html#noment-bpp">↑</a>bpp
			</div>
			 Bits per pixel 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-ccd" href="146-9.html#noment-ccd">↑</a>CCD
			</div>
			 Charge-Coupled Device 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-cp" href="146-19.html#noment-cp">↑</a>CP
			</div>
			 Color Picker 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-csv" href="146-28.html#noment-csv">↑</a>CSV
			</div>
			 Comma-Separated Values 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-ct" href="146-28.html#noment-ct">↑</a>CT
			</div>
			 Computed Tomography 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-ctrl" href="146-4.html#noment-ctrl">↑</a>Ctrl
			</div>
			 Control key. In this guide also the Command key in Apple keyboards 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-dicom" href="146-7.html#noment-dicom">↑</a>DICOM
			</div>
			 Digital Imaging and Communications in Medicine 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-dpi" href="146-26.html#noment-dpi">↑</a>DPI
			</div>
			 Dots Per Inch 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-edm" href="146-29.html#noment-edm">↑</a>EDM
			</div>
			 Euclidian Distance Map 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-faq" href="146-13.html#noment-faq">↑</a>FAQ
			</div>
			 Frequently Asked Questions 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-fft" href="146-29.html#noment-fft">↑</a>FFT
			</div>
			 Fast Fourier Transform 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-fht" href="146-29.html#noment-fht">↑</a>FHT
			</div>
			 Fast Hartley Transform 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-fiji" href="146-Part-I.html#noment-fiji">↑</a>FIJI
			</div>
			 Fiji Is Just ImageJ 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-fits" href="146-7.html#noment-fits">↑</a>FITS
			</div>
			 Flexible Image Transport System 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-fps" href="146-28.html#noment-fps">↑</a>fps
			</div>
			 Frames Per Second 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-gif" href="146-7.html#noment-gif">↑</a>GIF
			</div>
			 Graphics Interchange Format 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-gui" href="146-Part-IV.html#noment-gui">↑</a>GUI
			</div>
			 Graphical User Interface 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-hdr" href="146-28.html#noment-hdr">↑</a>HDR
			</div>
			 High Dynamic Range 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-hex" href="146-28.html#noment-hex">↑</a>HEX
			</div>
			 Hexadecimal 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-hipr" href="146-29.html#noment-hipr">↑</a>HIPR
			</div>
			 Hypermedia Image Processing Reference 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-hsb" href="146-9.html#noment-hsb">↑</a>HSB
			</div>
			 Hue Saturation Brightness 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-ide" href="146-16.html#noment-ide">↑</a>IDE
			</div>
			 Integrated Development Environment 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-ij" href="146-2.html#noment-ij">↑</a>IJ
			</div>
			 ImageJ 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-itk" href="146-References.html#noment-itk">↑</a>ITK
			</div>
			 Insight Segmentation and Registration 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-jar" href="146-15.html#noment-jar">↑</a>JAR
			</div>
			 Java ARchive 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-jpeg" href="146-7.html#noment-jpeg">↑</a>JPEG
			</div>
			 Joint Photographic Experts Group 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-knime" href="146-2.html#noment-knime">↑</a>Knime
			</div>
			 Konstanz Information Miner 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-knip" href="146-2.html#noment-knip">↑</a>KNIP
			</div>
			 Knime Image Processing 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-lut" href="146-9.html#noment-lut">↑</a>LUT
			</div>
			 Lookup table 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-lzw" href="146-7.html#noment-lzw">↑</a>LZW
			</div>
			 Lempel-Ziv-Welch 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-mip" href="146-28.html#noment-mip">↑</a>MIP
			</div>
			 Maximum Intensity Projection 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-mjpg" href="146-7.html#noment-mjpg">↑</a>MJPG
			</div>
			 Motion-JPEG 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-nan" href="146-7.html#noment-nan">↑</a>NaN
			</div>
			 Not a Number 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-ome" href="146-2.html#noment-ome">↑</a>OME
			</div>
			 Open Microsopy Environment 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-os" href="146-31.html#noment-os">↑</a>OS
			</div>
			 Operating System 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-p/c" href="146-29.html#noment-p/c">↑</a>p/c
			</div>
			 Pixels per cycle 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-pbm" href="146-7.html#noment-pbm">↑</a>PBM
			</div>
			 Portable BitMap 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-pgm" href="146-7.html#noment-pgm">↑</a>PGM
			</div>
			 Portable GrayMap 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-pixel" href="146-7.html#noment-pixel">↑</a>pixel
			</div>
			 Picture element 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-png" href="146-7.html#noment-png">↑</a>PNG
			</div>
			 Portable Network Graphics 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-ppi" href="146-26.html#noment-ppi">↑</a>ppi
			</div>
			 Pixels per inch 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-ppm" href="146-7.html#noment-ppm">↑</a>PPM
			</div>
			 Portable PixMap 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-pt" href="146-28.html#noment-pt">↑</a>pt
			</div>
			 Point 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-ram" href="146-8.html#noment-ram">↑</a>RAM
			</div>
			 Random-Access Memory 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-regex" href="146-26.html#noment-regex">↑</a>regex
			</div>
			 Regular expression 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-rgb" href="146-7.html#noment-rgb">↑</a>RGB
			</div>
			 Red Green Blue 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-roi" href="146-10.html#noment-roi">↑</a>ROI
			</div>
			 Region Of Interest 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-shift" href="146-4.html#noment-shift">↑</a>Shift
			</div>
			 Shift key 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-tiff" href="146-7.html#noment-tiff">↑</a>TIFF
			</div>
			 Tagged Image File Format 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-ueps" href="146-29.html#noment-ueps">↑</a>UEPs
			</div>
			 Ultimate Eroded Points 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-url" href="146-26.html#noment-url">↑</a>URL
			</div>
			 Uniform Resource Locator 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-voxel" href="146-8.html#noment-voxel">↑</a>voxel
			</div>
			 Volumetric pixel 
		</div>
		<div class="Nomenclated">
			<div class="Nomenlabel">
				<a class="Link" name="nom-wysiwyg" href="146-28.html#noment-wysiwyg">↑</a>WYSIWYG
			</div>
			 What You See Is What You Get 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
