<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Editor </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-22.html">Prev</a> Sec. 22: Results Table</span> <span class="up"><a class="up" name="up" href="146-Part-IV.html">Up</a> Part IV: IJ User Interface</span> <span class="next">Sec. 24: Log Window <a class="next" name="next" href="146-24.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-23">23</a> Editor<a class="Label" name="sub:ImageJ-Macro-Editor"> </a> 
		</h1>
		<div class="Standard">
			<a class="Reference" href="146-31.html#sub:Macros">Macros<span class="menusep">▷</span>↓</a>, <a class="Reference" href="146-15.html#sub:Scripts">Scripts↑</a> and <a class="Reference" href="146-16.html#sub:Plugins">Plugins↑</a> can be opened and executed in the ImageJ editor. The editor commands are organized in five menus:<span class="sans"><i> </i>File</span><span class="menusep">▷</span>,<span class="sans"></span> Edit<span class="menusep">▷</span>,<span class="sans"></span> Font<span class="menusep">▷</span>,<span class="sans"></span> Macros<span class="menusep">▷</span> and<span class="sans"> Debug</span><span class="menusep">▷</span>.
			<div class="float">
				<a class="Label" name="Figure-16"> </a>
				<div class="figure">
					<img class="embedded" src="images/MacroEnvironment.png" alt="figure images/MacroEnvironment.png" style="width: 784px; height: 473px;" /> 
					<div class="caption">
						Figure 16 <b>The ImageJ editor (version 1.43n).</b> The editor is a simple text editor featuring <a class="Reference" href="146-23.html#FunctionFinder[F]">Function Finder… [F]↓</a>, an essential tool when writing <a class="Reference" href="146-14.html#sub:Macros-ExtendingIJ">Macros↑</a>. The <a class="Reference" href="146-17.html#sub:Fiji-Scrip-Editor">Fiji Script Editor↑</a> is a more advanced editor featuring syntax highlight and<b> </b>support to all of <a class="Reference" href="146-2.html#sub:Fiji-intro">Fiji↑</a>’s scripting languages. 
					</div>
				</div>
			</div>
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">File</span><span class="menusep">▷</span></span> Basic file operations (Open, Save, Print, etc.) are listed in this menu. The last saving directory is kept in <span class="Filename">IJ_prefs.txt</span>, the IJ preferences file (<i>see</i> <a class="Reference" href="146-13.html#sec:Settings-and-Preferences">Settings and Preferences↑</a>). 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Edit</span><span class="menusep">▷</span></span> Similarly to any other text editor this menu contains commands related to text handling as well as commands for locating text. Specially useful are: 
		</div>
		<ul>
			<li class="nested"> 
			<div class="Description">
				<span class="Description-entry"><span class="sans">Go to Line… [l]</span></span> <span class="Keystroke">Ctrl</span> <span class="Keystroke">L</span>, This dialog box enables you to quickly go to a specified line of code. 
			</div>
			<div class="Description">
				<span class="Description-entry"><span class="sans">Zap Gremlins</span></span> <span class="sans"></span>This command finds and deletes the extraneous non-visible, non-printing characters that sometimes appear when cutting and pasting from other sources, such as email messages that may contain extraneous control characters, or any non-ASCII characters. 
			</div>
			<div class="Description">
				<span class="Description-entry"><span class="sans">Copy to Image Info</span></span> <span class="sans"></span>This command will copy the selected text (or the entire contents of the editor if no selection is present) to the image header, being available through the <span class="sans"><span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Show-Info..."><span class="menuitem">Show Info… [i]</span>↓</a></span></span> command. Note that the copied text will substitute any other information present in the file header and will only be available in images saved as TIFF (<i>see</i> <a class="Reference" href="146-7.html#infobox:Formats">3: Image Types: Lossy Compression and Metadata↑</a>). 
			</div>
			</li>
		</ul>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Font</span><span class="menusep">▷</span></span> This menu contains commands to adjust font size and type. 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Macros</span><span class="menusep">▷</span></span> This menu contains commands that allow you to run, install or evaluate macro code: 
		</div>
		<ul>
			<li class="nested"> 
			<div class="Description">
				<span class="Description-entry"><span class="sans">Run Macro [r]</span></span> <span class="Keystroke">Ctrl</span> <span class="Keystroke">R</span>, Runs the macro or the selected line(s) of code. 
			</div>
			<div class="Description">
				<span class="Description-entry"><span class="sans">Evaluate Line [y]</span></span> <span class="Keystroke">Ctrl</span> <span class="Keystroke">Y</span>, Runs the line of code that contains the insertion point. 
			</div>
			<div class="Description">
				<span class="Description-entry"><span class="sans">Abort Macro</span></span> <span class="sans"></span>Exits the macro 
			</div>
			<div class="Description">
				<span class="Description-entry"><span class="sans">Install Macros [i]</span></span> <span class="Keystroke">Ctrl</span> <span class="Keystroke"> I</span>, Adds the macro(s) contained in the editor to <span class="sans"><span class="menuitem">Plugins<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Macros">Macros<span class="menusep">▷</span>↓</a></span></span> submenu (<span class="sans"><span class="menuitem"><span class="sans">Plugins<span class="menusep">▷</span>Macros<span class="menusep">▷</span></span><a class="Reference" href="146-31.html#sub:Install...">Install…↓</a></span></span> command). 
			</div>
			<div class="Description">
			<span class="Description-entry"><span class="sans">Macro Functions… [M]</span></span> <span class="Keystroke">Ctrl</span> <span class="Keystroke">Shift</span> <span class="Keystroke"> M</span>, Opens the <a class="URL" href="http://imagej.nih.gov/ij/developer/macro/functions.html">Macro Functions reference page</a>, the indispensable guide to the built-in functions that can be called from the ImageJ macro language (alias for <span class="menuitem">Help<span class="menusep">▷</span><a class="Reference" href="146-33.html#toc-Subsection-33.9">Macro Functions…↓</a></span>).
			</div>
			<div class="Description">
				<span class="Description-entry"><span class="sans"><a class="Label" name="FunctionFinder[F]"> </a>Function Finder… [F]</span></span> <span class="Keystroke">Ctrl</span> <span class="Keystroke">Shift</span> <span class="Keystroke">F</span>, <span class="bibcites">[<a class="bibliocite" name="cite-3" href="146-References.html#biblio-3">3</a>]</span> Retrieves macro functions in the same way <a class="Reference" href="146-31.html#sub:Command-Finder">Find Commands… [l]↓</a> retrieves commands. Functions are read from the <span class="Filename">functions.html</span> file stored in the macros folder (a local copy of <a class="FlexURL" href="http://imagej.nih.gov/ij/developer/macro/functions.html">http://imagej.nih.gov/ij/developer/macro/functions.html</a>). This file is deleted by <span class="sans"><span class="menuitem"><span class="sans">Help<span class="menusep">▷</span></span><a class="Reference" href="146-33.html#sub:Update-ImageJ...">Update ImageJ…↓</a></span></span> command every time ImageJ is updated to a release version (i.e., not a <i>daily build</i>, <i>see</i> <a class="Reference" href="146-2.html#sec:Updating-ImageJ">Installing and Maintaining ImageJ↑</a>), forcing Function Finder to download a fresh copy the next time it is launched. 
			</div>
			<div class="Description">
				<span class="Description-entry"><span class="sans"><a class="Label" name="misc:EvaluateJavaScript"> </a>Evaluate JavaScript [j]</span></span> <span class="Keystroke">Ctrl</span> <span class="Keystroke">J</span>, Runs JavaScript code in the editor window. Note that <span class="sans">Run Macro </span>runs JavaScript code if the title of the file ends with &lsquo;.js&rsquo;. 
			</div>
			</li>
		</ul>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Debug</span><span class="menusep">▷</span></span> This menu contains seven commands related to the macro debugging. You can debug a macro using the commands in the <span class="sans">Debug</span> menu. You start a debugging session initiating <span class="sans"><span class="menuitem">Debug Macro</span></span>. You can then single step through the macro code by repeatedly running <span class="sans"><span class="menuitem">Step</span></span>. 
		</div>
		<ul>
			<li class="nested"> 
			<div class="Description">
				<span class="Description-entry"><span class="sans">Debug Macro [d]</span></span> <span class="Keystroke">Ctrl</span> <span class="Keystroke">D</span>, Starts running the macro in debug mode and opens the &lsquo;Debug&rsquo; window, which initially displays the memory usage, number of open images, and the active image’s title. The macro stops running at the first executable line of code, which is highlighted. Use one of the following commands to continue execution. 
			</div>
			<div class="Description">
				<span class="Description-entry"><span class="sans">Step [e]</span></span> <span class="Keystroke">Ctrl</span> <span class="Keystroke">E</span>, Executes the highlighted statement and advances to the next. The variable names and values in the &lsquo;Debug&rsquo; window are updated. 
			</div>
			<div class="Description">
				<span class="Description-entry"><span class="sans">Trace [t]</span></span> <span class="Keystroke">Ctrl</span> <span class="Keystroke">T</span>, Runs the macro, displaying variable names and values in the &lsquo;Debug&rsquo; window as they are encountered. 
			</div>
			<div class="Description">
				<span class="Description-entry"><span class="sans">Fast Trace [T]</span></span> <span class="Keystroke">Ctrl</span> <span class="Keystroke">Shift</span> <span class="Keystroke">T</span>, Same as above, but faster. 
			</div>
			<div class="Description">
				<span class="Description-entry"><span class="sans">Run</span></span> Runs the macro to completion at normal speed (similarly to <span class="sans"><span class="menuitem">Macros<span class="menusep">▷</span>Run Macro</span></span>). 
			</div>
			<div class="Description">
				<span class="Description-entry"><span class="sans">Run to Insertion Point</span></span> <span class="Keystroke">Ctrl</span> <span class="Keystroke">Shift</span> <span class="Keystroke">E</span>, Runs the macro to a statement that was previously defined by clicking the mouse on an executable line of code. 
			</div>
			<div class="Description">
				<span class="Description-entry"><span class="sans">Abort</span></span> Exits debug mode. 
			</div>
			</li>
		</ul>
		<div class="See">
			<a class="Reference" href="146-Part-III.html#sec:Extending-ImageJ">Extending ImageJ↑</a> (<a class="Reference" href="146-14.html#sub:Macros-ExtendingIJ">Macros↑</a> and <a class="Reference" href="146-15.html#sub:Scripts">Scripts↑</a>), <a class="URL" href="http://imagej.nih.gov/ij/docs/macro_reference_guide.pdf">The ImageJ Macro Language -- Programmer's Reference Guide</a>, Fiji’s <a class="URL" href="http://fiji.sc/wiki/index.php/Introduction_into_Macro_Programming">Introduction into Macro Programming</a>, <span class="menuitem">Plugins<span class="menusep">▷</span>Macros<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Record...">Record…↓</a></span>, <a class="Reference" href="146-17.html#sub:Fiji-Scrip-Editor">Fiji Script Editor↑</a>, <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=plugin:utilities:ij_ed:start">IJ_ED</a> 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-22.html">Prev</a> Sec. 22: Results Table</span> <span class="up"><a class="up" name="up" href="146-Part-IV.html">Up</a> Part IV: IJ User Interface</span> <span class="next">Sec. 24: Log Window <a class="next" name="next" href="146-24.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
