<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Scripts </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-14.html">Prev</a> Sec. 14: Macros</span> <span class="up"><a class="up" name="up" href="146-Part-III.html">Up</a> Part III: Extending IJ</span> <span class="next">Sec. 16: Plugins <a class="next" name="next" href="146-16.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-15">15</a> Scripts<a class="Label" name="sub:Scripts"> </a> 
		</h1>
		<div class="Standard">
			JavaScript scripting was introduced in ImageJ 1.41 in order to bring full access to ImageJ and Java APIs (<i>see</i> <a class="Reference" href="146-15.html#tab:Advantages-JavaScript">Advantages and disadvantages of JavaScript↓</a>). ImageJ uses the Mozilla Rhino interpreter built into Java 1.6 for Linux and Windows to run JavaScript. Mac users, and users of earlier versions of Java, must download <span class="Filename">JavaScript.jar</span> into the plugins folder. This JAR<a class="NomenclatureEntry" name="noment-jar" href="146-Nomenclature.html#nom-jar">[?]</a> file is available on the <a class="URL" href="http://imagej.nih.gov/ij/download/tools/JavaScript.jar">ImageJ website</a> and is included with the Mac version of ImageJ in <span class="Directory">ImageJ/plugins/jars</span>. 
		</div>
		<div class="Standard">
			Example JavaScript programs are available at <a class="URL" href="http://imagej.nih.gov/ij/macros/js/">imagej.nih.gov/ij/macros/js/</a>. Thread safe JavaScript code can be generated using the Recorder (<span class="menuitem">Plugins<span class="menusep">▷</span>Macros<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Record...">Record…↓</a></span>). Scripts can be opened in the editor as any other macro. Scripts with the extension <span class="Filename">.js</span> can be run using <span class="menuitem">Macros<span class="menusep">▷</span>Run Macro</span> otherwise <span class="menuitem">Macros<span class="menusep">▷</span>Evaluate JavaScript</span> (<span class="Keystroke">Ctrl</span> <span class="Keystroke">J</span>) must be used. 
		</div>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--13"></a>JavaScript Programming 
		</h2>
		<div class="Standard">
			Resources on ImageJ JavaScript scripting include: 
		</div>
		<ol>
			<li> The ImageJ web site, with growing documentation:<br />
			<a class="FlexURL" href="http://imagej.nih.gov/ij/developer/javascript.html">http://imagej.nih.gov/ij/developer/javascript.html</a> </li>
			<li> Tutorials on the Fiji webpage:<br />
			<a class="FlexURL" href="http://fiji.sc/wiki/index.php/Javascript_Scripting">http://fiji.sc/wiki/index.php/Javascript_Scripting</a> </li>
			<li> Online scripts repository:<br />
			<a class="FlexURL" href="http://imagej.nih.gov/ij/macros/js/">http://imagej.nih.gov/ij/macros/js/</a> </li>
		</ol>
		<div class="Standard">
			<div class="float">
				<a class="Label" name="tab:Advantages-JavaScript"> </a>
				<div class="table">
					<div class="tablecaption">
						Table 1 <b>Advantages and disadvantages of JavaScript in ImageJ.</b> A thorough comparison between different scripting languages is available on the <a class="URL" href="http://fiji.sc/wiki/index.php/Scripting_comparisons">Fiji webpage</a>. 
					</div>
				<div class="Standard">
					<table class="formal">
						<tr class="header">
							<td align="center" valign="top" style="width: 47.6%;" colspan="1"> <span class="small">JavaScript Advantages</span> </td>
							<td align="center" valign="top" style="width: 47.6%;" colspan="1"> <span class="small">JavaScript Disadvantages</span> </td>
						</tr>
						<tr>
							<td align="left" valign="top" style="width: 47.6%;"> <span class="small">Full access to ImageJ and Java APIs</span> </td>
							<td align="left" valign="top" style="width: 47.6%;"> <span class="small">Slower, especially starting up</span> </td>
						</tr>
						<tr>
							<td align="left" valign="top" style="width: 47.6%;"> <span class="small"><a class="URL" href="http://en.wikipedia.org/wiki/ECMAScript">Standardized</a></span> </td>
							<td align="left" valign="top" style="width: 47.6%;"> <span class="small">No equivalent of macro sets</span> </td>
						</tr>
						<tr>
							<td align="left" valign="top" style="width: 47.6%;"> <span class="small">Richer language (objects, <span class="code"><span class="small">?</span></span> operator, <span class="code"><span class="small">break</span></span>, <span class="code"><span class="small">continue</span></span>, etc.)</span> </td>
							<td align="left" valign="top" style="width: 47.6%;"> <span class="small">Cannot use most of ImageJ’s 360+ <a class="URL" href="http://imagej.nih.gov/ij/developer/macro/functions.html">built in macro functions</a></span> </td>
						</tr>
						<tr>
							<td align="left" valign="top" style="width: 47.6%;"> <span class="small"><a class="URL" href="http://en.wikipedia.org/wiki/JavaScript">Extensive documentation</a></span> </td>
							<td align="left" valign="top" style="width: 47.6%;"> <span class="small">Requires knowledge of complex ImageJ and Java APIs</span> </td>
						</tr>
						<tr>
							<td align="left" valign="top" style="width: 47.6%;"> </td>
							<td align="left" valign="top" style="width: 47.6%;"> <span class="small">No support for &ldquo;batch mode&rdquo;</span> </td>
						</tr>
						<tr>
							<td align="left" valign="top" style="width: 47.6%;"> </td>
							<td align="left" valign="top" style="width: 47.6%;"> <span class="small">Cannot create <a class="Reference" href="146-20.html#toc-Section-20">Custom Tools↓</a> and toolbar menus</span> </td>
						</tr>
						<tr>
							<td align="left" valign="top" style="width: 47.6%;"> </td>
							<td align="left" valign="top" style="width: 47.6%;"> <span class="small">Not compatible with <a class="Reference" href="146-23.html#FunctionFinder[F]">Function Finder… [F]↓</a> and CodeBar<span class="FootOuter"><span class="SupFootMarker"> [H] </span><span class="HoverFoot"><span class="SupFootMarker"> [H] </span><span class="small">CodeBar is a convenient &lsquo;ActionBar&rsquo; that retrieves snippets and common tasks frequently used in macro writing. &lsquo;ActionBars&rsquo; provide one or many easy to use button bar(s) that extend ImageJ’s graphical user interface. You can read more about the ActionBar plugin at the <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=plugin:utilities:action_bar:start">ImageJ Documentation Portal</a>.</span></span></span></span> </td>
						</tr>
						<tr>
							<td align="left" valign="top" style="width: 47.6%;"> </td>
							<td align="left" valign="top" style="width: 47.6%;"> <span class="small">No debugger</span> </td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="See">
		<a class="Reference" href="146-14.html#sub:Macros-ExtendingIJ">Macros↑</a>, <a class="Reference" href="146-16.html#sub:Plugins">Plugins↓</a>, <a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">Editor↓</a>, <a class="Reference" href="146-17.html#sub:Fiji-Scrip-Editor">Fiji Script Editor↓</a> 
	</div>
	<div class="bottomheader">
		<span class="prev"><a class="prev" name="prev" href="146-14.html">Prev</a> Sec. 14: Macros</span> <span class="up"><a class="up" name="up" href="146-Part-III.html">Up</a> Part III: Extending IJ</span> <span class="next">Sec. 16: Plugins <a class="next" name="next" href="146-16.html">Next</a></span> 
	</div>
	<div id="footer">
		Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
	</div>
</div>
</div>
</body>
</html>
