<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Shortcuts </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-33.html">Prev</a> Sec. 33: Help<span class="menusep">▷</span></span> <span class="up"><a class="up" name="up" href="146.html">Up</a> Main page</span> <span class="next">Sec. 34: Key Modifiers <a class="next" name="next" href="146-34.html">Next</a></span> 
		</div>
		<h1 class="Part">
			<a class="toc" name="toc-Part-VI">Part VI.</a> Keyboard Shortcuts<a class="Label" name="sec:Keyboard-Shortcuts"> </a> 
		</h1>
		<div class="Standard">
			The following table summarizes the keyboard shortcuts built into ImageJ. You can create additional shortcuts, or override built-in ones, by <a class="URL" href="http://imagej.nih.gov/ij/developer/macro/macros.html#shortcuts">creating simple macros</a> and adding them to the <span class="Filename">StartupMacros.txt</span>. You can also assign a function key to a menu command using <span class="sans"><span class="menuitem"><span class="sans">Plugins<span class="menusep">▷</span>Shortcuts<span class="menusep">▷</span></span><a class="Reference" href="146-31.html#sub:Create-Shortcuts...">Create Shortcuts…↑</a></span></span>. 
		</div>
		<div class="Standard">
			Several of these shortcuts accept key modifiers as described in <a class="Reference" href="146-34.html#sec:Key-Modifiers">Key Modifiers↓</a>. Also note that, except when using the <a class="Reference" href="146-19.html#toc-Subsection-19.8">Text Tool↑</a>, you do not need to hold down the control key to use a keyboard shortcut, unless <i>Require control key for shortcuts </i>in <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Misc...">Misc…↑</a></span></span></span> is checked. 
		</div>
		<div class="See">
			<a class="Reference" href="146-4.html#sub:Using-Shortcuts">Using Keyboard Shortcuts↑</a>, <a class="Reference" href="146-5.html#sec:Finding-Commands">Finding Commands↑</a>, <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/macros/KeyboardShortcuts.txt">KeyboardShortcuts.txt</a></span> macro (demonstrating how assign shortcuts to custom macros), <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
		</div>
		<div class="Standard">
			<div class="tablecaption">
				<b>List of ImageJ 1.46 built-in shortcuts.</b> This table can be obtained within ImageJ using the <span class="sans"><span class="menuitem"><span class="sans">Plugins<span class="menusep">▷</span>Shortcuts<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:List-Shortcuts...">List Shortcuts…↑</a></span></span></span> command. 
			</div>
		<div class="center">
			<table class="formal">
				<tr class="header">
					<td align="center" valign="top" colspan="1"> Command / Operation </td>
					<td align="center" valign="top" style="width: 2cm;" colspan="1"> Shortcut </td>
					<td align="center" valign="top" colspan="1"> Description </td>
				</tr>
				<tr>
					<td align="left" valign="top" colspan="3"> <span class="menuitem">File<span class="menusep">▷</span></span> </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">New<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Image...[n]">Image… [n]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">N</span> </td>
					<td align="left" valign="top"> Create new image or stack </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">New<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:TextWindow[N]">Text Window [N]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">N</span> </td>
					<td align="left" valign="top"> Create new text window </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">New<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:SystemClipboard[V]">System Clipboard [V]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">V</span> </td>
					<td align="left" valign="top"> Create image from system clipboard </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-26.html#sub:Open...">Open… [o]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">O</span> </td>
					<td align="left" valign="top"> Open file (any format recognized by ImageJ) </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-26.html#sub:OpenNext[O]">Open Next [O]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">O</span> </td>
					<td align="left" valign="top"> Open next image in folder </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-26.html#sub:OpenSamples">Open Samples<span class="menusep">▷</span>↑</a>Blobs (25K)</span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">B</span> </td>
					<td align="left" valign="top"> Opens the <i>Blobs.gif</i> example image </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-26.html#sub:Close[w]">Close [w]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">W</span> </td>
					<td align="left" valign="top"> Close the active window </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-26.html#sub:Save[s]">Save [s]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">S</span> </td>
					<td align="left" valign="top"> Save active image in Tiff format </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-26.html#sub:Revert[r]">Revert [r]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">R</span> </td>
					<td align="left" valign="top"> Revert to saved version of image </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-26.html#sub:Print...[p]">Print… [p]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">P</span> </td>
					<td align="left" valign="top"> Print active image </td>
				</tr>
				<tr style="border-top: 1px solid #555;">
					<td align="left" valign="top" colspan="3"> <span class="menuitem">Edit<span class="menusep">▷</span></span> </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-27.html#sub:Undo-[z]">Undo [z]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Z</span> </td>
					<td align="left" valign="top"> Undo last operation </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-27.html#sub:Cut[x]">Cut [x]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">X</span> </td>
					<td align="left" valign="top"> Copy selection to internal clipboard and clear </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-27.html#sub:Copy[c]">Copy [c]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">C</span> </td>
					<td align="left" valign="top"> Copy selection to internal clipboard </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-27.html#sub:Paste[v]">Paste [v]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">V</span> </td>
					<td align="left" valign="top"> Paste contents of internal clipboard </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-27.html#sub:Clear">Clear↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Backspace</span> </td>
					<td align="left" valign="top"> Erase selection to background color </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-27.html#sub:Fill-[f]">Fill [f]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">F</span> </td>
					<td align="left" valign="top"> Fill selection in foreground color </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-27.html#sub:Draw-[d]">Draw [d]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">D</span> </td>
					<td align="left" valign="top"> Draw selection </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-27.html#sub:Invert-[I]">Invert [I]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">I</span> </td>
					<td align="left" valign="top"> Invert image or selection </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Select-All-[a]">Select All [a]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">A</span> </td>
					<td align="left" valign="top"> Select entire image </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Select-None-[A]">Select None [A]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">A</span> </td>
					<td align="left" valign="top"> Remove selection </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Restore-Selection-[E]">Restore Selection [E]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">E</span> </td>
					<td align="left" valign="top"> Restore previous selection </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Properties..."><span class="menuitem">Properties… [y]</span>↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Y</span> </td>
					<td align="left" valign="top"> Defines selection properties </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Add-to-Manager"><span class="menuitem">Add to Manager [t]</span>↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">T</span> </td>
					<td align="left" valign="top"> Add selection to ROI Manager </td>
				</tr>
				<tr style="border-top: 1px solid #555;">
					<td align="left" valign="top" colspan="3"> <span class="menuitem">Image<span class="menusep">▷</span></span> </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Adjust<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Brightness/Contrast...[C]">Brightness/Contrast… [C]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">C</span> </td>
					<td align="left" valign="top"> Adjust brightness and contrast </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Adjust<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Threshold...[T]"><span class="menuitem">Threshold… [T]</span>↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">T</span> </td>
					<td align="left" valign="top"> Adjust threshold levels </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-28.html#sub:Show-Info..."><span class="menuitem">Show Info… [i]</span>↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">I</span> </td>
					<td align="left" valign="top"> Display information about active image </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-28.html#sub:Image>Properties...">Properties… [P]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">P</span> </td>
					<td align="left" valign="top"> Display image properties </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Color<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Color-Picker...[K]">Color Picker… [K]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">K</span> </td>
					<td align="left" valign="top"> Open Color Picker </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Stacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Next-Slice-[>]">Next Slice [&gt;]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">&gt;</span> or <span class="Keystroke"><span class="formula"> → </span></span> </td>
					<td align="left" valign="top"> Go to next stack slice </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Stacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Previous-Slice-[>]">Previous Slice [&lt;]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">&lt;</span> or <span class="Keystroke"><span class="formula"> ← </span></span> </td>
					<td align="left" valign="top"> Go to previous stack slice </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Stacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Reslice...[/]"><span class="menuitem">Reslice… [/]</span>↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">/</span> </td>
					<td align="left" valign="top"> Reslice stack </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Stacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Orthogonal-Views">Orthogonal Views [H]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">H</span> </td>
					<td align="left" valign="top"> Toggle orthogonal view display </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Stacks<span class="menusep">▷</span>Tools<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Start-Animation">Start Animation [\]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">\</span> </td>
					<td align="left" valign="top"> Start/stop stack animation </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Hyperstacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Channels...[Z]">Channels Tool… [Z]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">Z</span> </td>
					<td align="left" valign="top"> Open the &lsquo;Channels&rsquo; tool </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <a class="Reference" href="146-8.html#sub:Hyperstacks-Intro">Hyperstacks↑</a> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">&gt;</span> or <span class="Keystroke"><span class="formula"> → </span></span> </td>
					<td align="left" valign="top"> Next hyperstack channel </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <a class="Reference" href="146-8.html#sub:Hyperstacks-Intro">Hyperstacks↑</a> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">&lt;</span> or <span class="Keystroke"><span class="formula"> ← </span></span> </td>
					<td align="left" valign="top"> Previous hyperstack channel </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <a class="Reference" href="146-8.html#sub:Hyperstacks-Intro">Hyperstacks↑</a> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Ctrl</span> <span class="Keystroke">&gt;</span> </td>
					<td align="left" valign="top"> Next hyperstack slice </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <a class="Reference" href="146-8.html#sub:Hyperstacks-Intro">Hyperstacks↑</a> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Ctrl</span> <span class="Keystroke">&lt;</span> </td>
					<td align="left" valign="top"> Previous hyperstack slice </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <a class="Reference" href="146-8.html#sub:Hyperstacks-Intro">Hyperstacks↑</a> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Alt</span> <span class="Keystroke">&gt;</span> </td>
					<td align="left" valign="top"> Next hyperstack frame </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <a class="Reference" href="146-8.html#sub:Hyperstacks-Intro">Hyperstacks↑</a> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Alt</span> <span class="Keystroke">&lt;</span> </td>
					<td align="left" valign="top"> Previous hyperstack frame </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-28.html#sub:Crop-[X]"><span class="menuitem">Crop [X]</span>↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">X</span> </td>
					<td align="left" valign="top"> Crop active image or selection </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-28.html#sub:Duplicate...[D]"><span class="menuitem">Duplicate… [D]</span>↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">D</span> </td>
					<td align="left" valign="top"> Duplicate active image or selection </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-28.html#sub:Scale...[E]"><span class="menuitem">Scale… [E]</span>↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">E</span> </td>
					<td align="left" valign="top"> Scale image or selection </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Zoom<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:ZoomIn"><span class="menuitem">In [+]</span>↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke"><span class="formula"> + </span></span> or <span class="Keystroke"><span class="formula">↑</span></span> </td>
					<td align="left" valign="top"> Make image larger </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Zoom<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:ZoomOut">Out [-]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke"><span class="formula"> − </span></span> or <span class="Keystroke"><span class="formula">↓</span></span> </td>
					<td align="left" valign="top"> Make image smaller </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Zoom<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Original-Scale-[4]">Original Scale [4]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">4</span> </td>
					<td align="left" valign="top"> Revert to original zoom level </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Zoom<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:View-100%-[5]">View 100% [5]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">5</span> </td>
					<td align="left" valign="top"> Zoom to 1:1 </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Overlay<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Add-Selection...[b]"><span class="menuitem">Add Selection… [b]</span>↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">B</span> </td>
					<td align="left" valign="top"> Adds active selection to image overlay </td>
				</tr>
				<tr style="border-top: 1px solid #555;">
					<td align="left" valign="top" colspan="3"> <span class="menuitem">Process<span class="menusep">▷</span></span> </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-29.html#sub:Smooth-[S]"><span class="small"><span class="small">Smooth [S]</span></span>↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">S</span> </td>
					<td align="left" valign="top"> 3<span class="formula"> × </span>3 unweighted smoothing </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-29.html#sub:Repeat-Command-[R]">Repeat Command [R]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">R</span> </td>
					<td align="left" valign="top"> Repeat previous command </td>
				</tr>
				<tr style="border-top: 1px solid #555;">
					<td align="left" valign="top" colspan="3"> <span class="menuitem">Analyze<span class="menusep">▷</span></span> </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-30.html#sub:Measure...[m]"><span class="menuitem">Measure… [m]</span>↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">M</span> </td>
					<td align="left" valign="top"> Display statistics of active image / selection </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-30.html#sub:Histogram"><span class="menuitem">Histogram [h]</span>↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">H</span> </td>
					<td align="left" valign="top"> Display histogram of active image / selection </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-30.html#sub:Plot-Profile-[k]"><span class="menuitem">Plot Profile [k]</span>↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">K</span> </td>
					<td align="left" valign="top"> Display density profile plot of active selection </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-30.html#sub:Gels"><span class="menuitem">Gels<span class="menusep">▷</span></span>↑</a>Select First Lane</span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">1</span> </td>
					<td align="left" valign="top"> Select first gel lane </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-30.html#sub:Gels"><span class="menuitem">Gels<span class="menusep">▷</span></span>↑</a>Select Next Lane</span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">2</span> </td>
					<td align="left" valign="top"> Select next gel lane </td>
				</tr>
				<tr style="border-top: 1px solid #555;">
					<td align="left" valign="top" colspan="3"> <span class="menuitem">Plugins<span class="menusep">▷</span></span> </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Utilities<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Control-Panel...">Control Panel… [U]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">U</span> </td>
					<td align="left" valign="top"> Open Control Panel </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Utilities<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Capture-Screen-[g]">Capture Screen [g]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Shift</span> <span class="Keystroke">G</span> </td>
					<td align="left" valign="top"> Grab screenshot (with <span class="Keystroke">Ctrl</span> if a dialog box is active) </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem">Utilities<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Command-Finder">Find Commands… [l]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">L</span> </td>
					<td align="left" valign="top"> List, find and launch commands </td>
				</tr>
				<tr style="border-top: 1px solid #555;">
					<td align="left" valign="top" colspan="3"> <span class="menuitem">Window<span class="menusep">▷</span></span> </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-32.html#sub:ShowAll">Show All [ ] ]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">]</span> </td>
					<td align="left" valign="top"> Make all windows visible </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <span class="menuitem"><a class="Reference" href="146-32.html#sub:PutBehind">Put Behind [tab]↑</a></span> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Tab</span> </td>
					<td align="left" valign="top"> Switch to next image window </td>
				</tr>
				<tr>
					<td align="left" valign="top">    <a class="Reference" href="146-Part-IV.html#fig:The-ImageJ-window">Main ImageJ window↑</a> </td>
					<td align="left" valign="top" style="width: 2cm;"> <span class="Keystroke">Enter</span> </td>
					<td align="left" valign="top"> Bring ImageJ window to front </td>
				</tr>
			</table>
		</div>
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-33.html">Prev</a> Sec. 33: Help<span class="menusep">▷</span></span> <span class="up"><a class="up" name="up" href="146.html">Up</a> Main page</span> <span class="next">Sec. 34: Key Modifiers <a class="next" name="next" href="146-34.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
