<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | File Menu </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-Part-V.html">Prev</a> Part V: Menu Commands</span> <span class="up"><a class="up" name="up" href="146-Part-V.html">Up</a> Part V: Menu Commands</span> <span class="next">Sec. 27: Edit<span class="menusep">▷</span> <a class="next" name="next" href="146-27.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-26">26</a> <span class="menuitem">File<span class="menusep">▷</span></span><a class="Label" name="sec:File"> </a> 
		</h1>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-26.1">26.1</a> <span class="menuitem">New<span class="menusep">▷</span></span> 
		</h2>
		<div class="Standard">
			Contains commands for creating new images, stacks, hyperstacks or text windows. 
		</div>
		<div class="See">
			<span class="menuitem">Plugins<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Plugins->New">New<span class="menusep">▷</span>↓</a></span> 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-26.1.1">26.1.1</a> <span class="menuitem">Image… [n]</span><a class="Label" name="sub:Image...[n]"> </a> 
		</h3>
		<div class="Standard">
			<div class="minipagefloat">
				<img class="embedded" src="images/New.png" alt="figure images/New.png" style="width: 220px; height: 200px;" /> 
			</div>
			<div class="Standard">
				Creates a new image window or stack. A dialog box allows you to specify the image title, type, dimensions and initial content.
				<div class="medskip">
				</div>
				<i>Name</i> is the title that will be used for the Window. <i>Type</i> is the image type: 8-bit grayscale, 16-bit grayscale (unsigned), 32-bit (float) grayscale or RGB color. <i>Fill With</i> (<i>White</i>, <i>Black</i> or <i>Ramp</i>) specifies how the image is initialized. <i>Width</i> and <i>Height</i> specify the image dimensions in pixels. Set <i>Slices</i> to a value greater than one to create a stack. 
			</div>
		</div>
		<div class="See">
			<span class="menuitem">Image<span class="menusep">▷</span>Hyperstacks<span class="menusep">▷</span><span class="small"><a class="Reference" href="146-28.html#sub:New-Hyperstack...">New Hyperstack…↓</a></span></span>, <a class="Reference" href="146-7.html#sec:Image-Types">Image Types and Formats↑</a> 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-26.1.2">26.1.2</a> <span class="menuitem">Hyperstack…</span><a class="Label" name="sub:Hyperstack..."> </a> 
		</h3>
		<div class="Standard">
			Alias for the <span class="menuitem">Image<span class="menusep">▷</span>Hyperstacks<span class="menusep">▷</span><span class="small"><a class="Reference" href="146-28.html#sub:New-Hyperstack...">New Hyperstack…↓</a></span></span> command<span class="small">.</span> 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-26.1.3">26.1.3</a> <span class="menuitem">Text Window [N]</span><a class="Label" name="sub:TextWindow[N]"> </a> 
		</h3>
		<div class="Standard">
			Creates a new text window with the title &lsquo;Untitled.txt&rsquo;. 
		</div>
		<div class="See">
			<span class="menuitem">Plugins<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Plugins->New">New<span class="menusep">▷</span>↓</a><a class="Reference" href="146-31.html#sub:Text-Window...">Text Window…↓</a></span>, <span class="menuitem"><a class="Reference" href="146-31.html#sub:NewMacro">Macro↓</a></span>, <span class="menuitem"><a class="Reference" href="146-31.html#sub:Table...">Table…↓</a></span> 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-26.1.4">26.1.4</a> <span class="menuitem">Internal Clipboard</span><a class="Label" name="sub:InternalClipboard"> </a> 
		</h3>
		<div class="Standard">
			Opens the contents of the internal ImageJ clipboard. 
		</div>
		<div class="See">
			<span class="menuitem">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Copy[c]">Copy [c]↓</a></span>, <span class="menuitem"><a class="Reference" href="146-27.html#sub:Cut[x]">Cut [x]↓</a></span>, <span class="menuitem"><a class="Reference" href="146-27.html#sub:Paste-Control...">Paste Control…↓</a></span> 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-26.1.5">26.1.5</a> <span class="menuitem">System Clipboard [V]</span><a class="Label" name="sub:SystemClipboard[V]"> </a> 
		</h3>
		<div class="Standard">
			Opens the contents of the operating system clipboard. 
		</div>
		<div class="See">
			<span class="menuitem">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Copy-to-System">Copy to System↓</a></span>, <span class="menuitem"><a class="Reference" href="146-27.html#sub:Cut[x]">Cut [x]↓</a></span>, <span class="menuitem"><a class="Reference" href="146-27.html#sub:Paste-Control...">Paste Control…↓</a></span> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-26.2">26.2</a> <span class="menuitem">Open… [o]</span><a class="Label" name="sub:Open..."> </a> 
		</h2>
		<div class="Standard">
			Opens an image and displays it in a separate window. Image files must be in TIFF, GIF, JPEG, DICOM, BMP, PGM or FITS format, or in a format supported by a reader plugin. Also opens: 
		</div>
		<ul>
			<li> ImageJ and NIH Image lookup tables (<span class="Filename">.lut</span> extension). </li>
			<li> Tables (in tab-delimited text format) (<span class="Filename">.xls </span>or <span class="Filename">.csv</span> extension, <i>see</i> <a class="Reference" href="146-22.html#sec:Results-Table">Results Table↑</a>) </li>
			<li> Selections (<span class="Filename">.roi</span> or <span class="Filename">.zip</span> extension) </li>
			<li> Text files (<span class="Filename">.txt</span>, <span class="Filename">.ijm</span>, <span class="Filename">.js</span> and <span class="Filename">.java</span> extensions) </li>
			<li> … </li>
		</ul>
		<div class="See">
			<span class="menuitem">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Import">Import<span class="menusep">▷</span>↓</a></span>, <a class="Reference" href="146-7.html#sec:Image-Types">Image Types and Formats↑</a>, <a class="Reference" href="146-8.html#sub:Virtual-Stacks">Virtual Stacks↑</a>, <a class="Reference" href="146-26.html#infobox:Open-Import">9: Opening Files: File<span class="menusep">▷</span>Open…, File<span class="menusep">▷</span>Import<span class="menusep">▷</span> and Drag &amp; Drop↓</a> 
		</div>
		<div class="Standard">
		<div class="float">
			<a class="Label" name="infobox:Open-Import"> </a>
			<div class="infobox">
				<div class="infoboxcaption">
					9 Opening Files: <span class="menuitem">File<span class="menusep">▷</span>Open…</span>, <span class="menuitem">File<span class="menusep">▷</span>Import<span class="menusep">▷</span></span> and Drag &amp; Drop 
				</div>
				While the <span class="menuitem">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Open...">Open… [o]↑</a></span> command opens formats natively supported by ImageJ (images and non-images files), the <span class="menuitem">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Import">Import<span class="menusep">▷</span>↓</a></span> submenu provides access to plugins for additional file types (e.g., reading &lsquo;raw&rsquo; files, images in ASCII format or loading images over the network). Most of ImageJ’s <a class="URL" href="http://imagej.nih.gov/ij/plugins/#io">Input/Output</a> plugins are installed on this submenu.
				<div class="medskip">
				</div>
				Note that almost every format known to ImageJ can be opened by dragging and dropping the file into the <a class="Reference" href="146-Part-IV.html#fig:The-ImageJ-window">Main ImageJ window↑</a>. E.g., in the illustration below a remote macro file is opened by dragging its URL<a class="NomenclatureEntry" name="noment-url" href="146-Nomenclature.html#nom-url">[?]</a> directly from a Web browser.
				<div class="medskip">
				</div>
				<div class="center">
					<img class="embedded" src="images/DragAndDrop.png" alt="figure images/DragAndDrop.png" style="width: 437px; height: 77px;" /> 
				</div>
			</div>
		</div>
	</div>
	<h2 class="Subsection">
		<a class="toc" name="toc-Subsection-26.3">26.3</a> <span class="menuitem">Open Next [O]</span><a class="Label" name="sub:OpenNext[O]"> </a> 
	</h2>
	<div class="Standard">
		Closes the current image and opens the next image (if any) in its directory. Holding <span class="Keystroke">Alt</span> opens the previous image (if any) in its directory. 
	</div>
	<h2 class="Subsection">
		<a class="toc" name="toc-Subsection-26.4">26.4</a> <span class="menuitem">Open Samples<span class="menusep">▷</span></span><a class="Label" name="sub:OpenSamples"> </a> 
	</h2>
	<div class="Standard">
		Opens example images hosted on the ImageJ Web site. These sample images are useful for creating, testing and debugging macros since routines can be applied to the same image, regardless of where the macro is run. Among all, probably the most used is<i> blobs.gif</i>: <span class="menuitem">Open Samples<span class="menusep">▷</span>Blobs (25K) [B]</span>. 
	</div>
	<div class="Standard">
		Sample images can be downloaded from <a class="URL" href="http://imagej.nih.gov/ij/images/">http://imagej.nih.gov/ij/images/</a> or, in bulk, from either <a class="FlexURL" href="http://imagej.nih.gov/ij/download/sample-images.zip">http://imagej.nih.gov/ij/download/sample-images.zip</a>, or in <a class="Reference" href="146-2.html#sub:Fiji-intro">Fiji↑</a>, by running <span class="menuitem">File<span class="menusep">▷</span>Open Samples<span class="menusep">▷</span>Cache Sample Images</span>. The &lsquo;AutoRun&rsquo; macro in the <span class="Filename">StartupMacros.txt</span> file can then be used to change the default path of sample images, allowing a complete off-line usage of the <span class="menuitem">File<span class="menusep">▷</span>Open Samples<span class="menusep">▷</span></span> submenu: 
	</div>
	<div class="Standard">
		<div class="listing">
			<div class="listingcaption">
				<a class="Label" name="lis:Offline-Samples"> </a>Setting <span class="sans">File<span class="menusep">▷</span>Open Samples<span class="menusep">▷</span></span> for Offline Usage 
			</div>
<pre class="brush: ijm">/* This macro calls the Prefs.setImageURL() method to change the default path of Sample Images (http://imagej.nih.gov/ij/images/) to a local subfolder of ImageJ’s directory named "samples". Note that Fiji provides this feature by default.
 */
​
 macro "AutoRun" {
   dir= getDirectory("imagej") + "samples";
   if (File.exists(dir)) {
       dir= replace(dir, " ", "%20");
       if (startsWith(getInfo("os.name"), "Windows"))
           dir= "/"+ replace(dir, File.separator, "/");
       call("ij.Prefs.setImagesURL", "file://"+ dir +"/");
   } 
</pre> 
		</div>
	</div>
	<h2 class="Subsection">
		<a class="toc" name="toc-Subsection-26.5">26.5</a> <span class="menuitem">Open Recent<span class="menusep">▷</span></span> 
	</h2>
	<div class="Standard">
		The submenu shows a list of the 15 recently opened files. Click on a filename to open it. 
	</div>
	<h2 class="Subsection">
		<a class="toc" name="toc-Subsection-26.6">26.6</a> <span class="menuitem">Import<span class="menusep">▷</span></span><a class="Label" name="sub:Import"> </a> 
	</h2>
	<div class="Standard">
		This submenu lists the installed image reader plugins. 
	</div>
	<div class="See">
		<a class="Reference" href="146-7.html#sub:Non-native-Supported-Formats">Non--native Formats ↑</a>, <a class="URL" href="http://imagej.nih.gov/ij/plugins/#acq">Acquisition plugins</a>, <a class="URL" href="http://imagej.nih.gov/ij/plugins/#io">Input/Output plugins</a>, <a class="URL" href="http://imagej.nih.gov/ij/macros/VirtualStackFromList.txt">VirtualStackFromList</a> macro, <a class="Reference" href="146-26.html#infobox:Open-Import">9: Opening Files: File<span class="menusep">▷</span>Open…, File<span class="menusep">▷</span>Import<span class="menusep">▷</span> and Drag &amp; Drop↑</a> 
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-26.6.1">26.6.1</a> <span class="menuitem">Image Sequence…</span><a class="Label" name="sub:Image-Sequence..."> </a> 
	</h3>
	<div class="Standard">
		<div class="minipagefloat">
			<img class="embedded" src="images/SequenceOptions.png" alt="figure images/SequenceOptions.png" style="width: 208px; height: 276px;" /> 
		</div>
		<div class="Standard">
			Opens a series of images in a chosen folder as a stack. Images may have different dimensions and can be of any format supported by ImageJ (<i>see</i> <a class="Reference" href="146-7.html#sec:Image-Types">Image Types and Formats↑</a> and <a class="URL" href="http://imagej.nih.gov/ij/plugins/file-handler.html">HandleExtraFileTypes</a> plugin). Non-image files (<a class="Reference" href="146-15.html#sub:Scripts">Scripts↑</a>, <span class="Filename">.lut</span>, <span class="Filename">.roi</span>, <span class="Filename">RoiSet.zip</span>, etc. ) are ignored.
			<div class="medskip">
			</div>
			Information — width<span class="formula"> × </span>height<span class="formula"> × </span>depth (size) — of the stack to be created is displayed at the bottom of the dialog.
			<div class="Description">
				<span class="Description-entry"><i>Number of Images</i></span> Specifies how many images to open. 
			</div>
			<div class="Description">
				<span class="Description-entry"><i>Starting Image</i></span> If set to <i>n,</i> import will start with the <i>n</i><span class="formula"><sup><span class="text"></span><i>th</i></sup></span><span class="formula"><sup><span class="text"></span></sup></span> image in the folder. 
			</div>
			<div class="Description">
				<span class="Description-entry"><i>Increment</i></span> If set to &lsquo;2&rsquo; every other image will be opened, if set to &lsquo;3&rsquo; to every third image will be opened, etc. 
			</div>
		</div>
	</div>
	<div class="Description">
		<span class="Description-entry"><i>File Name Contains</i></span> Enter a string into this field and ImageJ will only open files whose name contains that string. 
	</div>
	<div class="Description">
		<span class="Description-entry"><b><i>Enter Pattern</i></b></span> Regular expressions (regex<a class="NomenclatureEntry" name="noment-regex" href="146-Nomenclature.html#nom-regex">[?]</a>) can be typed here for advanced filtering (<i>see</i> <a class="Reference" href="146-26.html#tab:regex-syntax">Basic syntax of regular-expressions↓</a>). 
	</div>
	<div class="Description">
		<span class="Description-entry"><i>Scale Images</i></span> Setting a value less than 100% will reduce memory requirements. E.g., entering 50 reduces the amount of memory needed to open a stack by 25% (two-dimensional images: <span class="formula">0.5 × 0.5 = 0.25</span> of the original data). This value is ignored if <i>Use Virtual Stack</i> is checked.
	</div>
	<div class="Description">
		<span class="Description-entry"><i>Convert to RGB</i></span> Allows a mixture of RGB and grayscale images to be opened by converting all the sequence to RGB. Note that if this option is unchecked and the first imported image is 8-bit then all the remaining images in the sequence will be converted to 8-bit. Checking this option, circumvents this issue. 
	</div>
	<div class="Description">
		<span class="Description-entry"><i>Sort Names Numerically</i></span> When checked, the stack will be opened in <span class="versalitas">numeric</span> file name order (e.g., &lsquo;name1.tif&rsquo;, &lsquo;name2.tif&rsquo;, &lsquo;name10.tif&rsquo;) instead of alphanumeric order (e.g., &lsquo;name1.tif&rsquo;, &lsquo;name10.tif&rsquo;, &lsquo;name2.tif&rsquo;). DICOM files in the same series (tag# 0020, 0011) are always sorted by the image number (tag# 0020,0013). The <i>List Stack Tags</i> macro, part of the <a class="URL" href="http://imagej.nih.gov/ij/macros/ListDicomTags.txt">ListDicomTags</a> macro set, lists the values of the image number and image series tags. 
	</div>
	<div class="Description">
		<span class="Description-entry"><i>Use Virtual Stack</i></span> When checked, images are opened as a read-only virtual (disk-resident) stack using a version of the <a class="URL" href="http://imagej.nih.gov/ij/plugins/virtual-opener.html">Virtual Stack Opener</a> plugin. This allows image sequences too big to fit in RAM to be opened, but access time is slower and changes are lost when switching to a different image in the stack (<i>see</i> <a class="Reference" href="146-8.html#sub:Virtual-Stacks">Virtual Stacks↑</a>). Note the following consequences of enabling this option: 
	</div>
	<ul>
		<li class="nested"> 
		<ul>
			<li> Image <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↑</a> are not loaded </li>
			<li> If the folder contains tiff stacks, only the first slice of those stacks will be imported (with RAM resident stacks, all slices are imported and concatenated into the sequence [<i>see</i> <span class="menuitem">Image<span class="menusep">▷</span>Stacks<span class="menusep">▷</span>Tools<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Concatenate..."><span class="menuitem">Concatenate…</span>↓</a></span>] ) </li>
		</ul>
		</li>
	</ul>
	<div class="Description">
		<span class="Description-entry"><i>Help</i></span> Opens <a class="URL" href="http://imagej.nih.gov/ij/docs/menus/file.html#seq1">http://imagej.nih.gov/ij/docs/menus/file.html#seq1</a>. 
	</div>
	<div class="See">
		<span class="menuitem">File<span class="menusep">▷</span>Save As<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:SaveAs>Image-Seq..."><span class="menuitem">Image Sequence…</span>↓</a></span>, <a class="URL" href="http://imagej.nih.gov/ij/macros/OpenSeriesUsingFilter.txt">OpenSeriesUsingFilter</a> macro, <span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Overlay">Overlay<span class="menusep">▷</span>↓</a></span> 
	</div>
	<div class="Standard">
		<div class="float">
			<a class="Label" name="tab:regex-syntax"> </a>
			<div class="table">
				<div class="tablecaption">
					Table 3 <b>Regular-expressions basic syntax summary.</b> For more information on regex filtering see this Java <a class="FlexURL" href="http://docs.oracle.com/javase/tutorial/essential/regex/">tutorial</a>. 
				</div>
				<table class="formal">
					<tr class="header">
						<td align="center" valign="top" colspan="2"> <span class="footnotesize">Regex Syntax (Character Classes)</span> </td>
						<td align="center" valign="top" colspan="1"> <span class="footnotesize">Example</span> </td>
						<td align="center" valign="top" colspan="1"> <span class="footnotesize">Meaning</span> </td>
					</tr>
					<tr>
						<td align="center" valign="top"> <span class="code">[ ]</span> </td>
						<td align="left" valign="top"> <span class="footnotesize">Delimit the set of characters to match</span> </td>
						<td align="left" valign="top"> <span class="code">[aA] </span> </td>
						<td align="left" valign="top"> <span class="footnotesize">Either lower or upper case A</span> </td>
					</tr>
					<tr>
						<td align="center" valign="top"> <span class="code">-</span> </td>
						<td align="left" valign="top"> <span class="footnotesize">Character ranges</span> </td>
						<td align="left" valign="top"> <span class="code">[0-9] </span> </td>
						<td align="left" valign="top"> <span class="footnotesize">Any digit (from 0 through 9)</span> </td>
					</tr>
					<tr>
						<td align="center" valign="top"> <span class="code">.</span> </td>
						<td align="left" valign="top"> <span class="footnotesize">Any character</span> </td>
						<td align="left" valign="top"> <span class="code">[0-9].</span> </td>
						<td align="left" valign="top"> <span class="footnotesize">A digit plus any other character</span> </td>
					</tr>
					<tr>
						<td align="center" valign="top"> <span class="code">*</span> </td>
						<td align="left" valign="top"> <span class="footnotesize">Zero or more of the preceding item</span> </td>
						<td align="left" valign="top"> <span class="code">.*</span> </td>
						<td align="left" valign="top"> <span class="footnotesize">Any character sequence</span> </td>
					</tr>
					<tr>
						<td align="center" valign="top"> <span class="code">?</span> </td>
						<td align="left" valign="top"> <span class="footnotesize">Zero or one of the preceding item</span> </td>
						<td align="left" valign="top"> <span class="code">[0-9]?</span> </td>
						<td align="left" valign="top"> <span class="footnotesize">An optional digit</span> </td>
					</tr>
					<tr>
						<td align="center" valign="top"> <span class="code">+</span> </td>
						<td align="left" valign="top"> <span class="footnotesize">One or more of the preceding item</span> </td>
						<td align="left" valign="top"> <span class="code">[0-9]+</span> </td>
						<td align="left" valign="top"> <span class="footnotesize">At least a digit</span> </td>
					</tr>
					<tr>
						<td align="center" valign="top"> <span class="code">^</span> </td>
						<td align="left" valign="top"> <span class="footnotesize">Negation</span> </td>
						<td align="left" valign="top"> <span class="code">[^0-9]</span> </td>
						<td align="left" valign="top"> <span class="footnotesize">Any character that is not a digit</span> </td>
					</tr>
					<tr>
						<td align="center" valign="top"> <span class="code">&amp;&amp;</span> </td>
						<td align="left" valign="top"> <span class="footnotesize">AND (Intersection)</span> </td>
						<td align="left" valign="top"> <span class="code">[0-9&amp;&amp;[^3]]</span> </td>
						<td align="left" valign="top"> <span class="footnotesize">A digit that is not 3</span> </td>
					</tr>
					<tr>
						<td align="center" valign="top"> <span class="code">|</span> </td>
						<td align="left" valign="top"> <span class="footnotesize">OR (Alternation)</span> </td>
						<td align="left" valign="top"> <span class="code">[0-9]|[a-zA-Z]</span> </td>
						<td align="left" valign="top"> <span class="footnotesize">A digit or lower or upper case letter</span> </td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="Standard">
	<div class="float">
		<a class="Label" name="infobox:ImportImgSeq"> </a>
		<div class="infobox">
			<div class="infoboxcaption">
				10 Reducing Memory Requirements When Importing Images 
			</div>
			Since ImageJ 1.44d, the <span class="menuitem">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Import">Import<span class="menusep">▷</span>↑</a><span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Image-Sequence..."><span class="menuitem">Image Sequence…</span>↑</a></span> command no longer features the <i>Convert to 8-bit Grayscale</i> checkbox. This option was used to reduce memory requirements but used different scaling for each imported image.
			<div class="medskip">
			</div>
			As a replacement, use the <i>Use virtual stack</i> option and then convert to 8-bit using <span class="menuitem">File<span class="menusep">▷</span>Type<span class="menusep">▷</span>8-bit.</span> Memory requirements can also be reduced by using the <i>Scale Images (%) </i>option. The amount of memory allocated to ImageJ can be adjusted in <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Memory-&-Threads...">Memory &amp; Threads…↓</a></span> 
		</div>
	</div>
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.6.2">26.6.2</a> <span class="menuitem">Raw…</span><a class="Label" name="sub:Import>Raw"> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/ImportRaw.png" alt="figure images/ImportRaw.png" style="width: 309px; height: 256px;" /> 
	</div>
	<div class="Standard">
		Use this command to import images that are not in a file format directly supported by ImageJ. You will need to know certain information about the layout of the image file, including the size of the image, and the offset to the beginning of the image data.
		<div class="medskip">
		</div>
		Interleaved RGB images have pixels stored contiguously (rgbrgbrgb…) in a single image plane. Planar RGB images have the red, green and blue image data stored in separate 8-bit sample planes. ImageJ saves RGB images (both TIFF and raw) in interleaved format. 
	</div>
</div>
<div class="Description">
	<span class="Description-entry"><i>Image Type</i></span> There are fourteen choices depicted above. <span class="small">16-bit signed integer images are converted to unsigned by adding 32,768</span><span class="default">. </span><span class="small">1-bit Bitmap images are converted to 8-bit.</span> 
</div>
<div class="Description">
	<span class="Description-entry"><i>Image Width</i></span> <i></i>The number of pixel in each row of image data. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Image Height</i></span> The number of rows in the image. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Offset to First Image</i></span> The number of bytes in the file before the first byte of image data. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Number of Images</i></span> The number of images stored in the file. If this value is greater than the actual number of images the resulting stack will get truncated to the actual size. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Gap Between Images</i></span> The number of bytes from the end of one image to the beginning of the next. Set this value to width<span class="formula"> × </span>height<span class="formula"> × </span>bytes-per-pixel<span class="formula"> × </span><i>n</i> to skip <i>n</i> images for each image read. 
</div>
<div class="Description">
	<span class="Description-entry"><i>White is Zero</i></span> Should be checked if black pixels are represented using numbers that are less than the numbers used for white pixels. If your images look like photographic negatives, changing this field should fix the problem. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Little-Endian Byte Order</i></span> Probably needs to be checked when importing 16-bit or 32-bit grayscale images from little-endian machines such as Intel based PCs. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Open All Files in Folder</i></span> If checked, ImageJ will import all the images in the folder as a stack. The images must all be the same size and type. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Use Virtual Stack</i></span> Images are imported as virtual stacks. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Help</i></span> Opens <a class="FlexURL" href="http://imagej.nih.gov/ij/docs/menus/file.html#raw">http://imagej.nih.gov/ij/docs/menus/file.html#raw</a>. 
</div>
<div class="See">
	<a class="Reference" href="146-7.html#sec:Image-Types">Image Types and Formats↑</a> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.6.3">26.6.3</a> <span class="menuitem">LUT…</span><a class="Label" name="sub:Import>LUT"> </a> 
</h3>
<div class="Standard">
	Opens an ImageJ or NIH Image lookup table, or a raw lookup table. The raw LUT file must be 768 bytes long and contain 256 reds, 256 blues and 256 greens. If no image is open, a 256<span class="formula"> × </span>32 ramp image is created to display the LUT. Note that lookup tables with file names ending in <span class="Filename">.lut</span> can also be opened using <span class="menuitem">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Open...">Open… [o]↑</a></span> or drag and drop. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.6.4">26.6.4</a> <span class="menuitem">Text Image…</span><a class="Label" name="sub:Import>Text-Image"> </a> 
</h3>
<div class="Standard">
	Opens a tab-delimited text file as a 32-bit real image (<i>see</i> <a class="Reference" href="146-26.html#fig:TextImages">Text Images↓</a>). The image’s width and height are determined by scanning the file and counting the number of words and lines. For text files with integer values no larger than 255, use <span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Type">Type<span class="menusep">▷</span>↓</a>8-bit</span> to convert to 8-bit. Before converting, disable <i>Scale When Converting</i> in <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Conversions...">Conversions…↓</a></span> to prevent the image from being scaled to 0--255. 
</div>
<div class="See">
	<a class="Reference" href="146-26.html#fig:TextImages">Text Images↓</a>, <a class="Reference" href="146-19.html#sub:PixelInspector">Pixel Inspector↑</a>, <span class="menuitem">Image<span class="menusep">▷</span>Transform<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:ImageToResults"><span class="menuitem">Image to Results</span>↓</a>/<a class="Reference" href="146-28.html#sub:ResultsToImage"><span class="menuitem">Results to Image</span>↓</a></span>, <span class="menuitem">Save As<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:SaveAs>Text-Image...">Text Image…↓</a></span>, <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/macros/OpenTextImagesAsStack.txt">OpenTextImagesAsStack</a></span> macro 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.6.5">26.6.5</a> <span class="menuitem">Text File…</span><a class="Label" name="sub:Import>Text-File"> </a> 
</h3>
<div class="Standard">
	Opens a text file. Note that text files can also be opened using <span class="menuitem">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Open...">Open… [o]↑</a></span> or drag and drop. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.6.6">26.6.6</a> <span class="menuitem">URL…</span><a class="Label" name="sub:Import>URL"> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/Url.png" alt="figure images/Url.png" style="width: 314px; height: 98px;" /> 
	</div>
	<div class="Standard">
		Downloads and displays known formats to ImageJ specified by a URL. Other URLs ending with &lsquo;/&rsquo; or &lsquo;.html&rsquo; are opened in the user’s default browser. The Input URL is saved in the ImageJ preferences file and retrieved across IJ restarts. 
	</div>
</div>
<div class="Standard">
	It is also possible to open zip archives, using a URL, that contain multiple DICOM images. Some example URLs are: 
</div>
<ul>
	<li> <a class="FlexURL" href="http://imagej.nih.gov/ij/images/ct.dcm">http://imagej.nih.gov/ij/images/ct.dcm</a> </li>
	<li> file:///Macintosh HD/images/Nanoprobes.tif </li>
	<li> file:///D:images\neuron.tif </li>
	<li> <a class="FlexURL" href="http://imagej.nih.gov/ij/">http://imagej.nih.gov/ij/</a> (opens the ImageJ website) </li>
</ul>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.6.7">26.6.7</a> <span class="menuitem">Results…</span><a class="Label" name="sub:Import>Results"> </a> 
</h3>
<div class="Standard">
	Opens an ImageJ table, or any tab or comma-delimited text file (<i>see</i> <a class="Reference" href="146-22.html#sec:Results-Table">Results Table↑</a>). Note that <span class="Filename">.csv</span> and <span class="Filename">.xls</span> files can also be opened by drag and drop. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.6.8">26.6.8</a> <span class="menuitem">Stack From List…</span><a class="Label" name="sub:Stack-From-List..."> </a> 
</h3>
<div class="Standard">
	Opens a stack, or virtual stack, from a text file or URL containing a list of image file paths <span class="bibcites">[<a class="bibliocite" name="cite-11" href="146-References.html#biblio-11">11</a>]</span>. The images can be in different folders but they must all be the same size and type. The <a class="URL" href="http://imagej.nih.gov/ij/macros/VirtualStackFromList.txt">Virtual Stack From List</a> macro demonstrates how to generate a list of images and then use that list to open the images as a virtual stack. The <a class="URL" href="http://imagej.nih.gov/ij/macros/OpenStackUsingURLs.txt">OpenStackUsingURLs</a> macro demonstrates how to how to open an image series from a remote server. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.6.9">26.6.9</a> <span class="menuitem">TIFF Virtual Stack…</span><a class="Label" name="sub:Import>TIFF-Virtual-Stack"> </a> 
</h3>
<div class="Standard">
	Opens a TIFF file as virtual stack (<i>see</i> <a class="Reference" href="146-8.html#sub:Virtual-Stacks">Virtual Stacks↑</a> and <a class="Reference" href="146-8.html#infobox:VirtualTiff">4: Opening Virtual Stacks by Drag &amp; Drop↑</a>). 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.6.10">26.6.10</a> <span class="menuitem">AVI…</span><a class="Label" name="sub:Import>AVI..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/AviReader.png" alt="figure images/AviReader.png" style="width: 154px; height: 150px;" /> 
	</div>
	<div class="Standard">
		Uses a built in version of the <a class="URL" href="http://imagej.nih.gov/ij/plugins/avi-reader.html">AVI reader</a> plugin to open an AVI file (JPEG or PNG compressed, or uncompressed) as a stack or virtual stack (one slice per video frame) <span class="bibcites">[<a class="bibliocite" name="cite-12" href="146-References.html#biblio-12">12</a>]</span>. Animation speed is retrieved from image frame rate. AVI files can also be opened using <span class="menuitem">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Open...">Open… [o]↑</a> </span>or drag and drop but macros must use this command to gain access to the dialog box options.
		<div class="medskip">
		</div>
		ImageJ supports a restricted number of AVI formats including MJPG (motion-JPEG) and various YUV 4:2:2/4:2:0 compressed formats (cf. <a class="URL" href="http://imagej.nih.gov/ij/source/ij/plugin/AVI_Reader.java">plugin source code</a>). The <a href="http://loci.wisc.edu/software/bio-formats" >OME Bio-Formats library</a> (<i>see</i> <a class="Reference" href="146-7.html#sub:Non-native-Supported-Formats">Non--native Formats↑</a>) extends support to MSRLE and MSV1 encoded formats.
		<div class="medskip">
		</div>
		The dialog promt allows you to choose if frames should be converted to 8-bit grayscale or flipped vertically. For large files, an option to open the movie as a virtual stack is also available (<i>see</i> <a class="Reference" href="146-8.html#sub:Virtual-Stacks">Virtual Stacks↑</a>). It is also possible to specify the starting and ending frame. Enter <span class="formula">0</span> (zero) to specify the last frame, <span class="formula"> − 1</span> to specify the second last frame, etc.
	</div>
</div>
<div class="See">
	<span class="menuitem">File<span class="menusep">▷</span>Save As<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:SaveAs>Avi...">AVI…↓</a></span> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.6.11">26.6.11</a> <span class="menuitem">XY Coordinates…</span><a class="Label" name="sub:Import>XYcoordinates..."> </a> 
</h3>
<div class="Standard">
	Imports a two column text file, such as those created by <span class="menuitem">File<span class="menusep">▷</span>Save As<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:SaveAs>XYcoordinates..."><span class="menuitem">XY Coordinates…</span>↓</a></span>, as a polygon selection. The selection is displayed in the current image or, if the current image is too small, in a new blank image. Coordinates of active selection (at evenly spaced one pixel intervals) can be retrieved using the <i>List coordinates</i> options in <span class="menuitem">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Properties..."><span class="menuitem">Properties… [y]</span>↓</a></span>. 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-26.7">26.7</a> <span class="menuitem">Close [w]</span><a class="Label" name="sub:Close[w]"> </a> 
</h2>
<div class="Standard">
	Closes the active image. 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-26.8">26.8</a> <span class="menuitem">Close All</span><a class="Label" name="sub:Close-All"> </a> 
</h2>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/Close-All.png" alt="figure images/Close-All.png" style="width: 277px; height: 87px;" /> 
	</div>
	<div class="Standard">
		Closes all open images. An alert is displayed if there are unsaved changes. 
	</div>
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-26.9">26.9</a> <span class="menuitem">Save [s]</span><a class="Label" name="sub:Save[s]"> </a> 
</h2>
<div class="Standard">
	Saves the active image in TIFF format, the &lsquo;default&rsquo; format of ImageJ (cf. <a class="Reference" href="146-7.html#infobox:Formats">3: Image Types: Lossy Compression and Metadata↑</a>). To save only a selected area, create a rectangular selection and use the <span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Duplicate...[D]"><span class="menuitem">Duplicate… [D]</span>↓</a></span> command. Note that <span class="menuitem"><a class="Reference" href="146-26.html#sub:Save[s]">Save [s]↑</a></span> and <span class="small"><span class="menuitem"><span class="small">File</span><span class="default"><span class="menusep">▷</span></span><span class="small">Save As</span><span class="default"><span class="menusep">▷</span></span><span class="small"><a class="Reference" href="146-26.html#sub:Tiff...">Tiff…↓</a></span></span></span><span class="default"> are redundant commands.</span> 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-26.10">26.10</a> <span class="menuitem">Save As<span class="menusep">▷</span></span><a class="Label" name="sub:SaveAs"> </a> 
</h2>
<div class="Standard">
	Use this submenu to save the active image in TIFF, GIF, JPEG, or &lsquo;raw&rsquo; format. Can also be used to save measurement results, lookup tables, selections, and selection XY coordinates. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.10.1">26.10.1</a> <span class="menuitem">Tiff…</span><a class="Label" name="sub:Tiff..."> </a> 
</h3>
<div class="Standard">
	Saves the active image or stack in TIFF format in redundancy with <span class="small"><span class="menuitem"><span class="small">File</span><span class="default"><span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Save[s]">Save [s]↑</a></span></span>.</span><span class="default"> TIFF is the only format (other than &lsquo;raw&rsquo;) that supports all ImageJ data types (8-bit, 16-bit, 32-bit float and RGB) and the only format that saves spatial and density calibration. In addition <a class="Reference" href="146-10.html#sec:Selections-Intro">Selections↑</a> and <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↑</a> are also saved in the TIFF header. </span> 
</div>
<div class="Standard">
	By default, 16-bit and 32-bit images are saved using big-endian byte order. Check <i>Save TIFF and Raw in Intel Byte Order</i> in the <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Input/Output..."><span class="menuitem">Input/Output…</span>↓</a></span> dialog box to save using little-endian byte order. 
</div>
<div class="See">
	<a class="Reference" href="146-7.html#sub:Native-Formats">Native Formats↑</a>, <a class="Reference" href="146-7.html#infobox:Formats">3: Image Types: Lossy Compression and Metadata↑</a>, <a class="Reference" href="146-26.html#infobox:JpegAlert">11: Warning on JPEG Compression↓</a> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.10.2">26.10.2</a> <span class="menuitem">Gif…</span><a class="Label" name="sub:Gif..."> </a> 
</h3>
<div class="Standard">
	Saves the active image in GIF format. RGB images must first be converted to 8-bit color using using <span class="menuitem">Image<span class="menusep">▷</span>Type<span class="menusep">▷</span>8-bit Color</span>. The value to be used as the transparent index (0--255) can be set in the <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Input/Output..."><span class="menuitem">Input/Output…</span>↓</a></span> dialog box. Stacks are saved as animated GIFs. Use <span class="menuitem">Image<span class="menusep">▷</span>Stacks<span class="menusep">▷</span>Tools<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Animation-Options...">Animation Options… [Alt /]↓</a></span> (or right-click on the on the play/pause icon that precedes the stack slider) to set the frame rate. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.10.3">26.10.3</a> <span class="menuitem">Jpeg…</span><a class="Label" name="sub:Jpeg..."> </a> 
</h3>
<div class="Standard">
	Saves the active image in JPEG format. Edit <i>JPEG Quality</i> <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Input/Output..."><span class="menuitem">Input/Output…</span>↓</a></span> dialog box to specify the JPEG compression level (0--100). This value is shown on the title of the save dialog prompt. Lower values produce smaller files but poorer quality. Larger values produce larger files but better quality. Color sub-sampling is disabled when the value is set to 100, reducing the likelihood of color artifacts. By default, the DPI in the JPEG header is set to 72. For a higher value, use a unit of <i>inch</i> in the <span class="menuitem">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Set-Scale...">Set Scale…↓</a></span> dialog. E.g., setting <i>Distance in Pixels</i> to 300,<i> Known Distance</i> to 1 and <i>Unit of Length</i> to &lsquo;inch&rsquo; will set the <a class="NomenclatureEntry" name="noment-dpi" href="146-Nomenclature.html#nom-dpi">[?]</a>DPI to 300. 
</div>
<div class="Standard">
	<a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↑</a> are embedded when saving in Jpeg format (<i>see</i> <span class="menuitem">Image<span class="menusep">▷</span>Overlay<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Flatten-[F]">Flatten [F]↓</a></span>). 
</div>
<div class="See">
	<a class="Reference" href="146-7.html#infobox:Formats">3: Image Types: Lossy Compression and Metadata↑</a>, <a class="Reference" href="146-26.html#infobox:JpegAlert">11: Warning on JPEG Compression↓</a> 
</div>
<div class="Standard">
<div class="float">
	<a class="Label" name="infobox:JpegAlert"> </a>
	<div class="infobox" style="max-width: 100%;">
		<div class="infoboxcaption">
			11 Warning on JPEG Compression 
		</div>
		The JPEG format uses <a class="Reference" href="146-7.html#misc:LossyCompression">Lossy Compression↑</a> that leads to severe artifacts that are not compatible with quantitative analyses. As such, it should only be used for <a class="URL" href="http://fiji.sc/wiki/index.php/IP_Principles#Why_.28lossy.29_JPEGs_should_not_be_used_in_imaging">presentation purposes</a> (if file size is an issue), but even then a lossless format such as <a class="URL" href="http://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> is probably more suitable.
		<div class="medskip">
		</div>
		The illustration below exemplifies the consequences of saving images in a lossy format. To replicate it, open the <a class="URL" href="http://imagej.nih.gov/ij/images/baboon.jpg">Mandrill sample image</a> (by drag and drop, or alternatively using <span class="menuitem">File<span class="menusep">▷</span>Import<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Import>URL"><span class="menuitem">URL…</span>↑</a></span> and typing the image’s path, <a class="FlexURL" href="http://imagej.nih.gov/ij/images/baboon.jpg">http://imagej.nih.gov/ij/images/baboon.jpg</a>), duplicate it (<span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Duplicate...[D]"><span class="menuitem">Duplicate… [D]</span>↓</a></span>), save the duplicate as JPEG (<span class="menuitem">File<span class="menusep">▷</span>Save As<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Jpeg...">Jpeg…↑</a></span>), run <span class="menuitem">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Revert[r]">Revert [r]↓</a></span> (so that the saved version is reloaded by ImageJ) and calculate the difference between the two images using <span class="menuitem">Process<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:Image-Calculator...">Image Calculator…↓</a></span>
		<div class="medskip">
		</div>
		By adjusting the <a class="Reference" href="146-28.html#sub:Brightness/Contrast...[C]">Brightness/Contrast… [C]↓</a>, you will notice that the imperceptible JPEG artifacts are most pronounced along regions of higher contrast changes. In addition to this edge artifact, the JPEG algorithm may shift colors to improve compression which may lead to artificial <a class="URL" href="http://fiji.sc/wiki/index.php/Colocalization_Analysis">colocalization</a>. These artifacts are intrinsic to the format and may persist even if <i>JPEG Quality</i> has been increased to 100% in <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Input/Output..."><span class="menuitem">Input/Output…</span>↓</a></span> Once an image has been lossy compressed there is no way of reverting it to the original. Given all this, and since <a class="Reference" href="146-7.html#misc:Metadata">Metadata↑</a> is poorly supported in lossy formats, it is unreasonable to use JPEG in image processing. 
		<div class="center">
			<table class="blank">
				<tr>
					<td align="center" valign="top" style="width: 215px;"> <span class="footnotesize">Original</span> </td>
					<td align="center" valign="top" style="width: 215px;"> <span class="footnotesize">JPEG copy (75% quality)</span> </td>
					<td align="center" valign="top" style="width: 215px;"> <span class="footnotesize">Difference</span> </td>
				</tr>
			</table>
			<img class="figure" src="images/JpegArtifacts.png" alt="figure images/JpegArtifacts.png" style="width: 644px; height: 170px;" /> 
		</div>
	</div>
</div>
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.10.4">26.10.4</a> <span class="menuitem">Text Image…</span><a class="Label" name="sub:SaveAs>Text-Image..."> </a> 
</h3>
<div class="Standard">
	Saves the active image as a spreadsheet compatible tab-delimited text file. Calibrated and floating-point images are listed with the precision specified by <i>Decimal places</i> in <span class="menuitem">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Set-Measurements..."><span class="menuitem">Set Measurements…</span>↓</a></span> For RGB images, each pixel is converted to grayscale using the formula <span class="formula"><span class="text">gray</span> = (<span class="text">red</span> + <span class="text">green</span> + <span class="text">blue</span>) ⁄ 3</span> or the formula <span class="formula"><span class="text">gray</span> = 0.299 × <span class="text"> red</span> + 0.587 × <span class="text"> green</span> + 0.114 × <span class="text"> blue</span></span> if <i>Weighted RGB to Grayscale Conversion</i> is checked in <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Conversions...">Conversions…↓</a></span> 
</div>
<div class="See">
	<a class="Reference" href="146-26.html#fig:TextImages">Text Images↓</a>, <a class="Reference" href="146-19.html#sub:PixelInspector">Pixel Inspector↑</a> , <span class="menuitem">Image<span class="menusep">▷</span>Transform<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:ImageToResults"><span class="menuitem">Image to Results</span>↓</a>/<a class="Reference" href="146-28.html#sub:ResultsToImage"><span class="menuitem">Results to Image</span>↓</a></span>, <span class="menuitem">Import<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Import>Text-Image"><span class="menuitem">Text Image…</span>↑</a></span> 
</div>
<div class="Standard">
	<div class="float">
		<a class="Label" name="fig:TextImages"> </a>
		<div class="figure" style="max-width: 100%;">
			<img class="figure" src="images/TextImage.png" alt="figure images/TextImage.png" style="width: 660px; height: 236px;" /> 
			<div class="caption" style="text-align: center;">
				Figure 17 <b>Text Images: <span class="menuitem"><b>File<span class="menusep">▷</span>Import<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Import>Text-Image"><span class="menuitem">Text Image…</span>↑</a></b></span> and <span class="menuitem"><b>File<span class="menusep">▷</span>Save As<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:SaveAs>Text-Image...">Text Image…↑</a></b></span></b> 
			</div>
		</div>
	</div>
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.10.5">26.10.5</a> <span class="menuitem">Zip…</span><a class="Label" name="sub:Zip..."> </a> 
</h3>
<div class="Standard">
	Saves the active image or stack as a TIFF file inside a compressed ZIP archive. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.10.6">26.10.6</a> <span class="menuitem">Raw Data…</span><a class="Label" name="sub:Raw-Data..."> </a> 
</h3>
<div class="Standard">
	Saves the active image or stack as raw pixel data without a header. 8-bit images are saved as unsigned bytes, unsigned 16-bit images are saved as unsigned shorts and signed 16-bit images (e.g., <span class="menuitem">File<span class="menusep">▷</span>Open Samples<span class="menusep">▷</span>CT (420K, 16-bit DICOM)</span>) are saved as signed shorts. 32-bit images are saved as floats and RGB images are saved in three bytes per pixel (24-bit interleaved) format. 16-bit and 32-bit (float) images are saved using big-endian byte order unless <i>Export Raw in Intel Byte Order</i> is checked in the <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Input/Output..."><span class="menuitem">Input/Output…</span>↓</a></span> dialog box. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.10.7">26.10.7</a> <span class="menuitem">Image Sequence…</span><a class="Label" name="sub:SaveAs>Image-Seq..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/SaveAsImageSequence.png" alt="figure images/SaveAsImageSequence.png" style="width: 288px; height: 228px;" /> 
	</div>
	<div class="Standard">
		Saves a Stack or a hyperstack as an image sequence. 
		<div class="Description">
			<span class="Description-entry"><i>Format</i></span> Specifies the output format<i> </i>that can be set to either<i> BMP, FITS, GIF, JPEG, PGM, PNG, Raw, Text Image, TIFF, </i>or<i> Zip </i>(cf. <a class="Reference" href="146-7.html#sec:Image-Types">Image Types and Formats↑</a>). In IJ 1.44 and later, <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↑</a> are embedded when saving in JPEG or PNG format. 
		</div>
		<div class="Description">
			<span class="Description-entry"><i>Name</i></span> <i></i>Specifies the leading string that will be common to all numeric filenames. 
		</div>
	</div>
</div>
<div class="Description">
	<span class="Description-entry"><i>Start At</i></span> (Stacks only) Specifies the starting number of the sequence. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Digits (1-8)</i></span> The number digits of the incremental sequence. Filenames are padded with leading zeroes. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Use slice labels as filenames</i></span> <i></i>(Stacks only) If checked, each slice will be saved with its own label (the image subtitle displayed above the image, <i>see</i> <span class="menuitem"><a class="Reference" href="146-28.html#sub:Remove-Slice-Labels"><span class="menuitem">Remove Slice Labels</span>↓</a></span>) and no numeric sequence will be used. 
</div>
<div class="Standard">
	With hyperstacks, images are saved using &lsquo;Name_t <i>d</i>_z <i>d</i>_c <i>d</i><span class="formula"></span>&rsquo; in which <i>d</i> is the incremental number of specified <i>Digits; t, </i>the frame; <i>z</i>, the slice and <i>c,</i> the channel, so e.g., for the depicted snapshot the first image would be saved as &lsquo;mitosis_t001_z001_c001.tif&rsquo;. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.10.8">26.10.8</a> <span class="menuitem">AVI…</span><a class="Label" name="sub:SaveAs>Avi..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/SaveAsAvi.png" alt="figure images/SaveAsAvi.png" style="width: 273px; height: 120px;" /> 
	</div>
	<div class="Standard">
		Exports a stack or hyperstack as an AVI file <span class="bibcites">[<a class="bibliocite" name="cite-12" href="146-References.html#biblio-12">12</a>]</span>. Note that AVI files larger than 2 GB are not correctly written.
		<div class="Description">
			<span class="Description-entry"><i>Compression</i></span> <i>JPEG</i>, <i>PNG</i> or <i>Uncompressed</i>. With IJ 1.44 and later, <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↑</a> are embedded when saving in JPEG or PNG format. The default compression is <i>JPEG</i>. 
		</div>
	</div>
</div>
<div class="Description">
	<span class="Description-entry">Frame</span> Specifies the frame frequency. The proposed value is read from <span class="menuitem">Image<span class="menusep">▷</span>Stacks<span class="menusep">▷</span>Tools<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Animation-Options...">Animation Options… [Alt /]↓</a></span> and <span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Image>Properties...">Properties… [P]↓</a></span>, as long as the unit of <i>Frame Interval</i> is &lsquo;sec&rsquo;. 
</div>
<div class="See">
	<span class="menuitem">File<span class="menusep">▷</span>Import<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Import>AVI..."><span class="menuitem">AVI…</span>↑</a></span> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.10.9">26.10.9</a> <span class="menuitem">PNG…</span><a class="Label" name="sub:PNG..."> </a> 
</h3>
<div class="Standard">
	Saves the active image in PNG (Portable Network Graphics) format. All image types, except RGB, are saved as 8-bit PNGs. 16-bit images are saved as 16-bit PNGs. With 8-bit images, the value to be used as the transparent index (0--255, -1 for &ldquo;<i>none</i>&rdquo;) can be set in the <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Input/Output..."><span class="menuitem">Input/Output…</span>↓</a></span> dialog box. <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↑</a> are embedded when saving in PNG format. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.10.10">26.10.10</a> <span class="menuitem">FITS…</span><a class="Label" name="sub:FITS..."> </a> 
</h3>
<div class="Standard">
	Saves the active image in FITS (Flexible Image Transport System) format <span class="bibcites">[<a class="bibliocite" name="cite-13" href="146-References.html#biblio-13">13</a>]</span>. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.10.11">26.10.11</a> <span class="menuitem">LUT…</span><a class="Label" name="sub:LUT..."> </a> 
</h3>
<div class="Standard">
	Saves the active image’s lookup table to a file. The 768 byte file consists of 256 red values, 256 green values and 256 blue values. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.10.12">26.10.12</a> <span class="menuitem">Results…</span><a class="Label" name="sub:Measurements..."> </a> 
</h3>
<div class="Standard">
	Exports the contents of the &lsquo;Results&rsquo; window as a tab-delimited or comma-delimited (<span class="Filename">.csv</span>) text file. Prior to ImageJ 1.44b this command used to be named <i>&lsquo;Measurements…&rsquo;</i>. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.10.13">26.10.13</a> <span class="menuitem">Selection…</span><a class="Label" name="sub:Selection..."> </a> 
</h3>
<div class="Standard">
	Saves the current area selection boundary to a file, that can be later retrieved using <span class="menuitem">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Open...">Open… [o]↑</a></span> to restore the selection. Active <a class="Reference" href="146-10.html#sec:Selections-Intro">Selections↑</a> and <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↑</a> are saved in the TIFF header by default (<i>see</i> <span class="menuitem">File<span class="menusep">▷</span>Save As<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Tiff...">Tiff…↑</a></span>). 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-26.10.14">26.10.14</a> <span class="menuitem">XY Coordinates…</span><a class="Label" name="sub:SaveAs>XYcoordinates..."> </a> 
</h3>
<div class="Standard">
	Exports the XY coordinates of the active ROI as a two column, tab-delimited text file. ROI coordinates can also be retrieved using the <i>List coordinates</i> option in <span class="menuitem">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Properties..."><span class="menuitem">Properties… [y]</span>↓</a></span>, that tabulates ROI coordinates at evenly spaced one pixel intervals. 
</div>
<div class="See">
	<a class="Reference" href="146-10.html#sub:Sub-pixel-Selections">Selections With Sub-pixel Coordinates↑</a>, <span class="menuitem">File<span class="menusep">▷</span>Import<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Import>XYcoordinates..."><span class="menuitem">XY Coordinates…</span>↑</a></span> 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-26.11">26.11</a> <span class="menuitem">Revert [r]</span><a class="Label" name="sub:Revert[r]"> </a> 
</h2>
<div class="Standard">
	Reloads the active image, stack or hyperstack from disk, reverting it to its last saved state. It is actually a shortcut for closing the window without saving, and then reopening it. Note that it may not work with <a class="Reference" href="146-7.html#sub:Non-native-Supported-Formats">Non--native Formats ↑</a> opened through external plugins such as the <a class="URL" href="http://loci.wisc.edu/software/bio-formats">OME Bio-Formats library</a>. 
</div>
<div class="See">
	<a class="Reference" href="146-6.html#sec:Undo-and-Redo">Undo and Redo↑</a> 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-26.12">26.12</a> <span class="menuitem">Page Setup…</span><a class="Label" name="sub:Page-Setup..."> </a> 
</h2>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/PageSetup.png" alt="figure images/PageSetup.png" style="width: 164px; height: 170px;" /> 
	</div>
	<div class="Standard">
		The Page Setup dialog allows you to control the size of printed output, plus other printing options:
		<div class="Description">
			<span class="Description-entry"><i>Scale</i></span> Values less than 100% reduce the size of printed images and values greater than 100% increase the size. 100% corresponds to 72 pixels per inch (ppi<a class="NomenclatureEntry" name="noment-ppi" href="146-Nomenclature.html#nom-ppi">[?]</a>), about the unzoomed screen size of the image. The size of the printed image is determined by the <i>Scale</i> value and the width and height of the image in pixels. Spatial calibration is ignored. 
		</div>
	</div>
</div>
<div class="Description">
	<span class="Description-entry"><i>Draw border</i></span> If checked, ImageJ will print a one pixel wide black border around the image. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Center on page</i></span> If checked, the image will be printed in the center of the page instead of in the upper left corner. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Print title</i></span> If checked, the title of the image will be printed at the top of the page. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Selection only</i></span> If checked, current selection will be printed instead of the entire image. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Rotate 90<span class="formula"><sup>○</sup></span></i></span> If checked, the image will be rotated 90<span class="formula"><sup>○</sup></span> to the left before being printed. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Print actual size</i></span> Considers the DPI information in the image header (typically 72, cf. <span class="menuitem"><a class="Reference" href="146-26.html#sub:Jpeg...">Jpeg…↑</a></span>). For a higher value, use a unit of <i>inch</i> in the <span class="menuitem">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Set-Scale...">Set Scale…↓</a></span> dialog. E.g., setting <i>Distance in Pixels </i>to 300, <i>Known Distance</i> to 1 and <i>Unit of Length</i> to &lsquo;inch&rsquo; will set the DPI to 300. 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-26.13">26.13</a> <span class="menuitem">Print… [p]</span><a class="Label" name="sub:Print...[p]"> </a> 
</h2>
<div class="Standard">
	Prints the active image. The size of the printed image will normally be slightly less its size on the screen (unzoomed). Use the <span class="menuitem"><a class="Reference" href="146-26.html#sub:Page-Setup...">Page Setup…↑</a></span> dialog to increase of decrease the size of printed images. Images larger than the page are scaled to fit. <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↑</a> are embedded when printing images. 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-26.14">26.14</a> <span class="menuitem">Quit</span> 
</h2>
<div class="Standard">
	Prompts you to save all unsaved images and then exits. You can also exit ImageJ by clicking on the close button in its window’s title bar. 
</div>
<div class="Standard">
	<p>
		<br />
	</p>
</div>
<div class="bottomheader">
	<span class="prev"><a class="prev" name="prev" href="146-Part-V.html">Prev</a> Part V: Menu Commands</span> <span class="up"><a class="up" name="up" href="146-Part-V.html">Up</a> Part V: Menu Commands</span> <span class="next">Sec. 27: Edit<span class="menusep">▷</span> <a class="next" name="next" href="146-27.html">Next</a></span> 
</div>
<div id="footer">
	Last modified: 2012-09-07 <a href="#" style="float:right">Top</a> 
</div>
</div>
</div>
</body>
</html>
