<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Image Types </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-6.html">Prev</a> Sec. 6: Undo &amp; Redo</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 8: Stacks &amp; Hyperstacks <a class="next" name="next" href="146-8.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-7">7</a> Image Types and Formats<a class="Label" name="sec:Image-Types"> </a> 
		</h1>
		<div class="Standard">
			Digital Images are two-dimensional grids of pixel<a class="NomenclatureEntry" name="noment-pixel" href="146-Nomenclature.html#nom-pixel">[?]</a> intensities values with the width and height of the image being defined by the number of pixels in <span class="formula"><i>x</i></span> (rows) and <span class="formula"><i>y</i></span> (columns) direction. Thus, pixels (picture elements) are the smallest single components of images, holding numeric values — pixel intensities — that range between black and white. The characteristics of this range, i.e., the number of unique intensity (brightness) values that can exist in the image is defined as the bit<a class="NomenclatureEntry" name="noment-bit" href="146-Nomenclature.html#nom-bit">[?]</a>--depth of the image and specifies the level of precision in which intensities are coded, e.g.: A 2-bit image has <span class="formula">2<sup>2</sup> = 4</span> tones: 00 (black), 01 (gray), 10 (gray), and 11 (white). A 4-bit image has <span class="formula">2<sup>4</sup> = 16</span> tones ranging from 0000 (0) to 1111 (16), etc. In terms of bits per pixel (bpp<a class="NomenclatureEntry" name="noment-bpp" href="146-Nomenclature.html#nom-bpp">[?]</a>), the most frequent types of images (<span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Type">Type<span class="menusep">▷</span>↓</a></span>) that ImageJ deals with are (<a class="Reference" href="146-2.html#sub:ImageJ2intro">ImageJ2↑</a> supports <a class="URL" href="http://imagejdev.org/imagej2-pixel-types">many more types of image data</a>): 
		</div>
		<div class="Labeling">
			<b>8-bit</b> Images that can display 256 (<span class="formula">2<sup>8</sup></span>) gray levels (integers only). 
		</div>
		<div class="Labeling">
			<b>16-bit</b> Images that can display 65, 536 (<span class="formula">2<sup>16</sup></span>) gray levels (integers only). 
		</div>
		<div class="Labeling">
			<b>32-bit</b> Images that can display 4, 294, 967, 296 (<span class="formula">2<sup>32</sup></span>) gray levels (real numbers). In 32-bit images, pixels are described by <a class="URL" href="http://en.wikipedia.org/wiki/Floating_point">floating point</a> values and can have <span class="versalitas"> any</span> intensity value including <i>NaN</i><a class="NomenclatureEntry" name="noment-nan" href="146-Nomenclature.html#nom-nan">[?]</a> (Not a Number).
		</div>
		<div class="Labeling">
			<b>RGB Color</b> <a class="Reference" href="146-9.html#sec:Color-Images">Color Images↓</a> that can display 256 values in the <u>R</u>ed, <u>G</u>reen and <u>B</u>lue channel. These are 24-bit (<span class="formula">2<sup>3 × 8</sup></span>) images. RGB<a class="NomenclatureEntry" name="noment-rgb" href="146-Nomenclature.html#nom-rgb">[?]</a> color images can also be 32-bit color images (24-bit color images with additional eight bits coding alpha blending values, i.e., transparency). 
		</div>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--4"></a>Native Formats<a class="Label" name="sub:Native-Formats"> </a> 
		</h2>
		<div class="Standard">
			Natively (i.e. without the need of third-party plugins) ImageJ opens the following formats: <b>TIFF</b><a class="NomenclatureEntry" name="noment-tiff" href="146-Nomenclature.html#nom-tiff">[?]</a>, <b>GIF</b><a class="NomenclatureEntry" name="noment-gif" href="146-Nomenclature.html#nom-gif">[?]</a>, <b>JPEG</b><a class="NomenclatureEntry" name="noment-jpeg" href="146-Nomenclature.html#nom-jpeg">[?]</a>, <b>PNG</b><a class="NomenclatureEntry" name="noment-png" href="146-Nomenclature.html#nom-png">[?]</a>, <b>DICOM</b><a class="NomenclatureEntry" name="noment-dicom" href="146-Nomenclature.html#nom-dicom">[?]</a>, <b>BMP</b><a class="NomenclatureEntry" name="noment-bmp" href="146-Nomenclature.html#nom-bmp">[?]</a>, <b>PGM</b><a class="NomenclatureEntry" name="noment-pgm" href="146-Nomenclature.html#nom-pgm">[?]</a> and <b>FITS</b><a class="NomenclatureEntry" name="noment-fits" href="146-Nomenclature.html#nom-fits">[?]</a>. Many more formats are supported with the aid of plugins. These are discussed in <a class="Reference" href="146-7.html#sub:Non-native-Supported-Formats">Non--native Formats ↓</a>. 
		</div>
		<div class="Labeling">
			<b>TIFF</b> (Tagged Image File Format) is the &lsquo;default&rsquo; format of ImageJ (cf. <span class="sans"><span class="menuitem"><span class="sans">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Save[s]">Save [s]↓</a></span></span></span>). Images can be 1-bit, 8-bit, 16-bit (unsigned<span class="FootOuter"><span class="SupFootMarker"> [C] </span><span class="HoverFoot"><span class="SupFootMarker"> [C] </span>A numeric variable is signed if it can represent both positive and negative numbers, and unsigned if it can only represent positive numbers.</span></span>), 32-bit (real) or RGB color. TIFF files with multiple images of the same type and size open as <a class="Reference" href="146-8.html#sub:Stacks-Intro">Stacks↓</a> or <a class="Reference" href="146-8.html#sub:Hyperstacks-Intro">Hyperstacks↓</a>. ImageJ opens lossless compressed TIFF files (<i>see</i> <a class="Reference" href="146-7.html#infobox:Formats">3: Image Types: Lossy Compression and Metadata↓</a>) by the LZW<a class="NomenclatureEntry" name="noment-lzw" href="146-Nomenclature.html#nom-lzw">[?]</a>, PackBits and ZIP (Deflate/Inflate) <span class="bibcites">[<a class="bibliocite" name="cite-2" href="146-References.html#biblio-2">2</a>]</span> compression schemes. In addition, TIFF files can be opened and saved as ZIP archives.<br />
			Tiff tags and information needed to import the file (number of images, offset to first images, gap between images) are printed to the <a class="Reference" href="146-24.html#sec:Log-Window">Log Window↓</a> when ImageJ is running in <i>Debug Mode</i> (<span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Misc...">Misc…↓</a></span>, <i>see</i> <a class="Reference" href="146-13.html#sec:Settings-and-Preferences">Settings and Preferences↓</a>). 
		</div>
		<div class="Labeling">
			<b>DICOM</b> (Digital Imaging and Communications in Medicine) is a standard popular in the medical imaging community. Support in ImageJ is limited to uncompressed DICOM files. DICOM files containing multiple images open as <a class="Reference" href="146-8.html#sub:Stacks-Intro">Stacks↓</a>.<br />
			Use <span class="sans"><span class="menuitem"><span class="sans">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Show-Info..."><span class="menuitem">Show Info… [i]</span>↓</a></span></span></span> to display the DICOM header information. A DICOM sequence can be opened using <span class="sans"><span class="menuitem"><span class="sans">File<span class="menusep">▷</span>Import<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Image-Sequence..."><span class="menuitem">Image Sequence…</span>↓</a></span></span></span> or by dragging and dropping the folder on the &lsquo;ImageJ&rsquo; window. Imported sequences are sorted by image number instead of filename and the tags are preserved when DICOM images are saved in TIFF format. ImageJ supports custom DICOM dictionaries, such as the one at <a class="FlexURL" href="http://imagej.nih.gov/ij/download/docs/DICOM_Dictionary.txt">http://imagej.nih.gov/ij/download/docs/DICOM_Dictionary.txt</a>. More information can be found at the <a class="URL" href="http://www.cabiatl.com/mricro/dicom/index.html">Center for Advanced Brain Imaging</a>. 
		</div>
		<div class="Labeling">
			<b>FITS</b> (Flexible Image Transport System) image is the format adopted by the astronomical community for data interchange and archival storage. Use <span class="sans"><span class="menuitem"><span class="sans">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Show-Info..."><span class="menuitem">Show Info… [i]</span>↓</a></span></span></span> to display the FITS header. More information <a class="URL" href="http://fits.gsfc.nasa.gov">here</a>. 
		</div>
		<div class="Labeling">
			<b>PGM</b> (Portable GrayMap), <b>PBM<a class="NomenclatureEntry" name="noment-pbm" href="146-Nomenclature.html#nom-pbm">[?]</a></b> (Portable BitMap) and <b>PPM<a class="NomenclatureEntry" name="noment-ppm" href="146-Nomenclature.html#nom-ppm">[?]</a></b> (Portable PixMap) are simple image formats that use an ASCII<a class="NomenclatureEntry" name="noment-ascii" href="146-Nomenclature.html#nom-ascii">[?]</a> header. More information <a class="URL" href="http://local.wasp.uwa.edu.au/~pbourke/dataformats/ppm/">here</a>. 
		</div>
		<div class="Labeling">
			<b>AVI</b> (Audio Video Interleave) is a container format which can contain data encoded in many different ways. ImageJ only supports uncompressed AVIs, various YUV 4:2:2 compressed formats, and PNG or JPEG-encoded individual frames. Note that most MJPG<a class="NomenclatureEntry" name="noment-mjpg" href="146-Nomenclature.html#nom-mjpg">[?]</a> (motion-JPEG) formats are not read correctly. Attempts to open AVIs in other formats will fail. 
		</div>
		<div class="See">
			<a class="Reference" href="146-7.html#sub:Non-native-Supported-Formats">Non--native Formats ↓</a>, <a class="Reference" href="146-7.html#infobox:Formats">3: Image Types: Lossy Compression and Metadata↓</a>, <a class="Reference" href="146-26.html#infobox:JpegAlert">11: Warning on JPEG Compression↓</a> 
		</div>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--5"></a>Non--native Formats <a class="Label" name="sub:Non-native-Supported-Formats"> </a> 
		</h2>
		<div class="Standard">
			When opening a file, ImageJ first checks whether it can natively handle the format. If ImageJ does not recognize the type of file it calls for the appropriate reader plugin using <a class="URL" href="http://imagej.nih.gov/ij/plugins/file-handler.html">HandleExtraFileTypes</a>, a plugin bundled with ImageJ. If that fails, it tries to open the file using the <a class="URL" href="http://loci.wisc.edu/software/bio-formats">OME Bio-Formats library</a> (if present), a remarkable plugin that supports more than <a class="URL" href="http://loci.wisc.edu/bio-formats/formats">one hundred of the most common</a> file formats used in microscopy. If nevertheless the file cannot be opened, an error message is displayed.
		</div>
		<div class="Standard">			
			Because both these plugins are under active development, it is important that you keep them updated. The OME Bio-Formats library can be updated using its self-updating plugin (<span class="menuitem">Plugins<span class="menusep">▷</span>LOCI<span class="menusep">▷</span>Update LOCI Plugins…</span>) or <a class="Reference" href="146-2.html#sub:Fiji-intro">Fiji↑</a>'s built-in updater (<span class="menuitem">Help<span class="menusep">▷</span>Update Fiji…</span>). The following websites provide more information on the Bio-Formats plugins:
    		<ul class="itemize1">
     			<li class="itemize"><a href="http://loci.wisc.edu/bio-formats/imagej" >http://loci.wisc.edu/bio-formats/imagej</a>
     			</li>
     			<li class="itemize"><a href="http://fiji.sc/Bio-Formats" >http://fiji.sc/Bio-Formats</a>
     			</li>
     			<li class="itemize"><a href="http://loci.wisc.edu/bio-formats/using-bio-formats" >http://loci.wisc.edu/bio-formats/using-bio-formats</a>
     			</li>
    		</ul>
		</div>
		<div class="Standard">
			In addition, the ImageJ web site lists <a class="URL" href="http://imagej.nih.gov/ij/plugins/#io">more than sixty plugins</a> that recognize more &lsquo;exotic&rsquo; file formats. The ImageJ Documentation Portal also maintains a (somewhat outdated) <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=faq:general:which_file_formats_are_supported_by_imagej">list of file formats</a> that are supported by ImageJ. 
		</div>
		<div class="See">
			<a class="Reference" href="146-7.html#sub:Native-Formats">Native Formats↑</a>, <span class="sans"><span class="menuitem"><span class="sans">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Import">Import<span class="menusep">▷</span>↓</a></span></span></span>, <a class="Reference" href="146-7.html#infobox:Formats">3: Image Types: Lossy Compression and Metadata↓</a>, <a class="Reference" href="146-26.html#infobox:JpegAlert">11: Warning on JPEG Compression↓</a>, <a class="URL" href="http://imagej.nih.gov/ij/plugins/#acq">Acquisition plugins</a>, <a class="URL" href="http://imagej.nih.gov/ij/plugins/#io">Input/Output plugins</a> 
		</div>
		<div class="Standard">
			<div class="float">
				<a class="Label" name="infobox:Formats"> </a>
				<div class="infobox">
					<div class="infoboxcaption">
						3 Image Types: Lossy Compression and Metadata 
					</div>
					Two critical aspects to keep in mind when converting images:
					<div class="Description">
						<span class="Description-entry"><a class="Label" name="misc:LossyCompression">Lossy compression</a></span> Transcoding an image into a format that uses lossy compression will alter the original data, introducing artifacts (<i>see</i> <a class="Reference" href="146-26.html#infobox:JpegAlert">11: Warning on JPEG Compression↓</a>). This is the case, e.g., for JPEG formats (with the exception of some JPEG2000 images that use lossless compression). As such, these types of data are intended for human interpretation only and are not suitable for quantitative analyses 
					</div>
					<div class="Description">
						<span class="Description-entry"><a class="Label" name="misc:Metadata">Metadata</a></span> In ImageJ, metadata associated with the image, such as scale, gray value calibration and user comments is only supported in tiff and zip (compressed tiff) images. In addition, selections and <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↓</a> are also saved in the TIFF header (cf. <span class="sans"><span class="menuitem">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Save[s]">Save [s]↓</a></span></span>). None of the above is saved in other formats (cf. <a class="Reference" href="146-7.html#sub:Native-Formats">Native Formats↑</a>). 
					</div>
				</div>
			</div>
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-6.html">Prev</a> Sec. 6: Undo &amp; Redo</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 8: Stacks &amp; Hyperstacks <a class="next" name="next" href="146-8.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
