<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Document Revision History </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script>
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span>
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a>
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-Section--1.html">Prev</a> Colophon</span> <span class="up"><a class="up" name="up" href="146-References.html">Up</a> Credits &amp; References</span> <span class="next">List of Abbreviations <a class="next" name="next" href="146-Nomenclature.html">Next</a></span>
		</div>
		<h1 class="Section-">
			<a class="toc" name="toc-Section--2"></a>Document Revision History<a class="Label" name="sec:Document-Revision-History"> </a>
		</h1>
		<div class="Standard">
			<div class="center">
				<table class="formal">
					<tr class="header">
						<td align="left" valign="top" style="width: 19%;" colspan="1"> Date </td>
						<td align="left" valign="top" style="width: 72%;" colspan="1"> Notes </td>
					</tr>
					<tr>
						<td align="left" valign="top" style="width: 19%;"> September/October 2012 </td>
						<td align="left" valign="top" style="width: 72%;"> Reviewed by Michael Schmid</td>
					</tr>
					<tr>
						<td align="left" valign="top" style="width: 19%;"> July 2012 </td>
						<td align="left" valign="top" style="width: 72%;"> Updated for v 1.46r<br />Reviewed by Barry DeZonia</td>
					</tr>
					<tr>
						<td align="left" valign="top" style="width: 19%;"> June 2012 </td>
						<td align="left" valign="top" style="width: 72%;"> Updated for v 1.46p<br />
						Second major revision with new sections on overlays, 3D volumes, sub-pixel selections, curve fitting and interface customizations<br />
						Improvements in layout and browsability </td>
					</tr>
					<tr>
						<td align="left" valign="top" style="width: 19%;"> September 2011 </td>
						<td align="left" valign="top" style="width: 72%;"> Updated for v 1.45<br />
						Deeply revised edition with several new sections in Parts I--IV<br />
						Available as printable booklets<br />
						Redesigned HTML version </td>
					</tr>
					<tr>
						<td align="left" valign="top" style="width: 19%;"> January 2011 </td>
						<td align="left" valign="top" style="width: 72%;"> Updated for v 1.44<br />
						New sections on advanced ImageJ usage, Fiji scripting, command line usage and interoperability with other software packages </td>
					</tr>
					<tr>
						<td align="left" valign="top" style="width: 19%;"> May 2010 </td>
						<td align="left" valign="top" style="width: 72%;"> First HTML version </td>
					</tr>
					<tr>
						<td align="left" valign="top" style="width: 19%;"> April 2010 </td>
						<td align="left" valign="top" style="width: 72%;"> First edition: v 1.43 </td>
					</tr>
				</table>
			</div>
		</div>
		<div class="Standard">
			<div class="bigskip">
			</div>
		</div>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--21"></a>Acknowledgments
		</h2>
		<div class="Standard">
			We are extremely grateful to Alex Fernández for his wonderful <a class="URL" href="http://elyxer.nongnu.org/">eLyXer</a>, Alex Gorbatchev for <a class="URL" href="http://alexgorbatchev.com/SyntaxHighlighter/">SyntaxHighlighter</a>, Johannes Schindelin for assistance with the <a class="URL" href="http://fiji.sc/guide.git">Git repository</a>, Norbert Vischer for critical corrections and Michael Schmid and Barry DeZonia for thorough revisions. We are also thankful to all of those who submitted criticisms, suggestions and encouragement to update this edition. But above all, our thanks go to the extraordinary ImageJ community for its dedication to the project.
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-Section--1.html">Prev</a> Colophon</span> <span class="up"><a class="up" name="up" href="146-References.html">Up</a> Credits &amp; References</span> <span class="next">List of Abbreviations <a class="next" name="next" href="146-Nomenclature.html">Next</a></span>
		</div>
		<div id="footer">
			Last modified: 2012-09-07 <a href="#" style="float:right">Top</a>
		</div>
	</div>
</div>
</body>
</html>
