<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Scripting </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-16.html">Prev</a> Sec. 16: Plugins</span> <span class="up"><a class="up" name="up" href="146-Part-III.html">Up</a> Part III: Extending IJ</span> <span class="next">Sec. 18: Command Line <a class="next" name="next" href="146-18.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-17">17</a> Scripting in Other Languages<a class="Label" name="sec:ScriptingOtherLang"> </a> 
		</h1>
		<div class="Standard">
			Support for other languages is possible in ImageJ using <a class="Reference" href="146-2.html#sub:Fiji-intro">Fiji↑</a> and its powerful editor. Fiji adds extra support for BeanShell, Clojure, Python and Ruby. The following documents will introduce you to the advanced scripting capabilities of Fiji: 
		</div>
		<ol>
			<li> The extensive tutorial on scripting Fiji with Jython by Albert Cardona:<br />
			<a class="FlexURL" href="http://www.ini.uzh.ch/~acardona/fiji-tutorial/">http://www.ini.uzh.ch/~acardona/fiji-tutorial/</a> </li>
			<li> Dedicated tutorials on the Fiji webpage:<br />
			<a class="FlexURL" href="http://fiji.sc/wiki/index.php/Scripting_comparisons">http://fiji.sc/wiki/index.php/Scripting_comparisons</a> </li>
		</ol>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--15"></a>Fiji Script Editor<a class="Label" name="sub:Fiji-Scrip-Editor"> </a> 
		</h2>
		<div class="Standard">
			Fiji features a more powerful script editor than ImageJ’s built-in <a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">Editor↓</a>. The Fiji editor is an invaluable help when writing scripts in any of Fiji’s supported languages, including the ImageJ macro language. The editor features full undo support, syntax highlighting, tabs, bookmarks and several other tools that simplify scripting workflows in ImageJ. For more information visit Fiji’s editor website at <a class="FlexURL" href="http://fiji.sc/wiki/index.php/Script_Editor">http://fiji.sc/wiki/index.php/Script_Editor</a>. 
		</div>
		<div class="Standard">
			<div class="float">
				<a class="Label" name="fig:Fiji-Script-Editor"> </a>
				<div class="figure">
					<img class="embedded" src="images/FijiScriptEditor.png" alt="figure images/FijiScriptEditor.png" style="width: 626px; height: 403px;" /> 
					<div class="caption">
						Figure 10 <b>The Fiji Script Editor (ImageJA 1.44m). </b>The Fiji Editor is an advanced text editor, supporting BeanShell, Jython, JRuby and other scripting languages. It does not support <span class="menuitem"><a class="Reference" href="146-23.html#FunctionFinder[F]">Function Finder… [F]↓</a></span> but selecting a built-in macro function and running <span class="menuitem">Tools<span class="menusep">▷</span>Open Help on Macro Functions…</span> retrieves the documentation for the selected function. 
					</div>
				</div>
			</div>
		</div>
		<div class="See">
			<a class="Reference" href="146-17.html#sec:ScriptingOtherLang">Scripting in Other Languages↑</a>, <a class="Reference" href="146-18.html#sub:IJ-cmd-line">Running ImageJ From the Command Line↓</a>, <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=plugin:utilities:ij_ed:start">IJ_ED</a>, a plugin by Jérôme Mutterer that binds <a class="URL" href="http://www.jedit.org/">jEdit</a> to ImageJ 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-16.html">Prev</a> Sec. 16: Plugins</span> <span class="up"><a class="up" name="up" href="146-Part-III.html">Up</a> Part III: Extending IJ</span> <span class="next">Sec. 18: Command Line <a class="next" name="next" href="146-18.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-23 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
