<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Menu Commands </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-25.html">Prev</a> Sec. 25: Customizing the IJ Interface</span> <span class="up"><a class="up" name="up" href="146.html">Up</a> Main page</span> <span class="next">Sec. 26: File<span class="menusep">▷</span> <a class="next" name="next" href="146-26.html">Next</a></span> 
		</div>
		<h1 class="Part">
			<a class="toc" name="toc-Part-V">Part V.</a> Menu Commands<a class="Label" name="par:Commands"> </a> 
		</h1>
		<div class="Standard">
			As described in <a class="Reference" href="146-Part-IV.html#par:User-Interface1">ImageJ User Interface↑</a>, the menu bar lists all ImageJ commands. It is organized in eight menus: 
		</div>
		<div class="Labeling">
			<span class="menuitem"><a class="Reference" href="146-26.html#sec:File">File<span class="menusep">▷</span>↓</a></span> Basic file operations (opening, saving, creating new images). Most are self-explanatory. 
		</div>
		<div class="Labeling">
			<span class="menuitem"><a class="Reference" href="146-27.html#sec:Edit">Edit<span class="menusep">▷</span>↓</a></span> Editing and drawing operations as well as global settings. 
		</div>
		<div class="Labeling">
			<span class="menuitem"><a class="Reference" href="146-28.html#sec:Image">Image<span class="menusep">▷</span>↓</a></span> Conversion and modification of images including geometric transformations. 
		</div>
		<div class="Labeling">
			<span class="menuitem"><a class="Reference" href="146-29.html#sec:Process">Process<span class="menusep">▷</span>↓</a></span> Image processing, including point operations, filters and arithmetic operations. 
		</div>
		<div class="Labeling">
			<span class="menuitem"><a class="Reference" href="146-30.html#sec:Analyze-Menu">Analyze<span class="menusep">▷</span>↓</a></span> Statistical measurements, profile and histogram plotting and other operations related to image analysis. 
		</div>
		<div class="Labeling">
			<span class="menuitem"><a class="Reference" href="146-31.html#sec:Plugins">Plugins<span class="menusep">▷</span>↓</a></span> Commands for creating, editing and managing add-ons (<i>see</i> <a class="Reference" href="146-Part-III.html#sec:Extending-ImageJ">Extending ImageJ↑</a>), listing all the user-installed <a class="Reference" href="146-14.html#sub:Macros-ExtendingIJ">Macros↑</a>, <a class="Reference" href="146-15.html#sub:Scripts">Scripts↑</a> and <a class="Reference" href="146-16.html#sub:Plugins">Plugins↑</a> installed in the <span class="Filename">ImageJ/plugins/</span> directory. 
		</div>
		<div class="Labeling">
			<span class="menuitem"><a class="Reference" href="146-32.html#sec:WindowMenu">Window<span class="menusep">▷</span>↓</a></span> Selection and management of open windows. 
		</div>
		<div class="Labeling">
			<span class="menuitem"><a class="Reference" href="146-33.html#sec:Help">Help<span class="menusep">▷</span>↓</a></span> Updates, documentation resources and version information. 
		</div>
		<div class="Standard">
			<div class="float">
				<a class="Label" name="infobox:Organizing-Commands"> </a>
				<div class="infobox">
					<div class="infoboxcaption">
						8 Organizing Commands in the Menu Bar 
					</div>
					The <span class="menuitem"><a class="Reference" href="146-31.html#sec:Plugins">Plugins<span class="menusep">▷</span>↓</a></span> menu can become easily cluttered after the installation of several plugins. Since <span class="menuitem">Plugins<span class="menusep">▷</span></span> reflects the hierarchy of directories in <span class="Directory">ImageJ/plugins/</span> (up to two subfolders), submenus (i.e., subfolders) can be created to keep the menu organized, preventing it from running off the bottom of the screen. E.g, to move the <span class="menuitem"><a class="URL" href="http://imagej.nih.gov/ij/plugins/eps-writer.html">EPS Writer</a></span> plugin into a <span class="menuitem">Plugins<span class="menusep">▷</span>Input-Output<span class="menusep">▷</span>PDF<span class="menusep">▷</span></span> submenu, one would move <span class="Filename">EPS_Writer.class</span> into <span class="Directory">ImageJ/plugins/Input-Output/PDF/</span>.
					<div class="medskip">
					</div>
					In addition, checking the <i>Move isolated plugins to Misc. menu</i> checkbox in <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Misc...">Misc…↓</a></span> will compact the menu list by moving to <span class="menuitem">Plugins<span class="menusep">▷</span>Miscellaneous<span class="menusep">▷</span></span> all the plugins with only one command that try to install themselves in submenus. 
					<div class="medskip">
					</div>
					Note that external plugins can be installed in any of the ImageJ menus. This is the case of plugins packaged in JAR files containing a configuration file (<span class="Filename">plugins.config</span>) specifying the location of the new commands implemented by the plugin. You can rename, reorganize or move commands implemented by external plugins by editing their <span class="Filename">plugins.config</span> file as described on the <a class="URL" href="http://rsbweb.nih.gov/ij/plugins/jar-demo.html">JAR demo documentation page</a>. If you don’t know in which menu a plugin has been registered, use <i>Show full information</i> in the command Finder (<span class="menuitem">Plugins<span class="menusep">▷</span>Utilities<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Command-Finder">Find Commands… [l]↓</a></span>) to find out the location of the installed <span class="Filename">.jar</span> files.
					<div class="medskip">
					</div>
					With <a class="Reference" href="146-2.html#sub:Fiji-intro">Fiji↑</a>, <a class="Reference" href="146-15.html#sub:Scripts">Scripts↑</a> and <a class="Reference" href="146-14.html#sub:Macros-ExtendingIJ">Macros↑</a> can be registered in any menu by saving into <span class="Directory">Fiji.app/plugins/Scripts/menu name/submenu name/</span>. E.g., a certain macro (<span class="Filename">.ijm</span> file) saved in <span class="Directory">Fiji.app/plugins/Scripts/File/Import/</span> is registered in the <span class="menuitem">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Import">Import<span class="menusep">▷</span>↓</a></span> submenu.
					<div class="See">
						<a class="URL" href="http://fiji.sc/wiki/index.php/Description_of_ImageJ's_plugin_architecture">ImageJ's plugin architecture</a> on the Fiji website 
					</div>
				</div>
			</div>
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-25.html">Prev</a> Sec. 25: Customizing the IJ Interface</span> <span class="up"><a class="up" name="up" href="146.html">Up</a> Main page</span> <span class="next">Sec. 26: File<span class="menusep">▷</span> <a class="next" name="next" href="146-26.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
