<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Stacks and Hyperstacks </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> <script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-7.html">Prev</a> Sec. 7: Image Types &amp; Formats</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 9: Color Images <a class="next" name="next" href="146-9.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-8">8</a> Stacks, Virtual Stacks and Hyperstacks<a class="Label" name="sec:StacksVirtualStacksHyperStks"> </a> 
		</h1>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--6"></a>Stacks<a class="Label" name="sub:Stacks-Intro"> </a> 
		</h2>
		<div class="Standard">
			ImageJ can display multiple spatially or temporally related images in a single window. These image sets are called stacks. The images that make up a stack are called slices. In stacks, a pixel (which represents 2D image data in a bitmap image) becomes a voxel<a class="NomenclatureEntry" name="noment-voxel" href="146-Nomenclature.html#nom-voxel">[?]</a> (volumetric pixel), i.e., an intensity value on a regular grid in a three dimensional space. 
		</div>
		<div class="Standard">
			All the slices in a stack must be the same size and bit depth. A scrollbar provides the ability to move through the slices and the slider is preceded by a play/pause icon that can be used to start/stop stack animation. Right-clicking on this icon runs the <span class="menuitem"><a class="Reference" href="146-28.html#sub:Animation-Options...">Animation Options… [Alt /]↓</a></span> dialog box. 
		</div>
		<div class="Standard">
			Most ImageJ filters will, as an option, process all the slices in a stack. ImageJ opens multi-image TIFF files as a stack, and saves stacks as multi-image TIFFs. The <span class="menuitem"><span class="sans">File<span class="menusep">▷</span>Import<span class="menusep">▷</span></span><a class="Reference" href="146-26.html#sub:Import>Raw">Raw…↓</a></span> command opens other multi-image, uncompressed files. A folder of images can be opened as a stack either by dragging and dropping the folder onto the &lsquo;ImageJ&rsquo; window or or by choosing <span class="menuitem"><span class="sans">File<span class="menusep">▷</span>Import<span class="menusep">▷</span></span><a class="Reference" href="146-26.html#sub:Image-Sequence..."><span class="menuitem">Image Sequence…</span>↓</a></span> To create a new stack, simply choose <span class="menuitem">File<span class="menusep">▷</span>New<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Image...[n]">Image… [n]↓</a></span> and set the <i>Slices</i> field to a value greater than one. The <span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Stacks">Stacks<span class="menusep">▷</span>↓</a></span> submenu contains commands for common stack operations.
			<div class="float">
				<a class="Label" name="fig:Stacks-and-Hyperstacks"> </a>
				<div class="figure">
					<img class="embedded" src="images/StacksHyperStacks.png" alt="figure images/StacksHyperStacks.png" style="width: 467px; height: 238px;" /> 
					<div class="caption">
						Figure 2 <b>Stacks and Hyperstacks in ImageJ:<span class="sans"></span></b> <span class="menuitem">File<span class="menusep">▷</span>Open Samples<span class="menusep">▷</span>Mitosis (26MB, 5D stack)</span>. Hyperstacks dimensionality can be reduced using <span class="menuitem">Image<span class="menusep">▷</span>Hyperstacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Reduce-Dimensionality...">Reduce Dimensionality…↓</a></span>, <span class="menuitem">Image<span class="menusep">▷</span>Stacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Z-Project..."><span class="menuitem">Z Project…</span>↓</a></span> or <span class="menuitem">Image<span class="menusep">▷</span>Hyperstacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Channels...[Z]">Channels Tool… [Z]↓</a></span>. The &lsquo;(V)&rsquo; on the window title denotes a virtual image (<i>see</i> <a class="Reference" href="146-8.html#sub:Virtual-Stacks">Virtual Stacks↓</a>). 
					</div>
				</div>
			</div>
		</div>
		<div class="See">
			<span class="small"><a class="Reference" href="146-19.html#sub:StacksMenu">Stacks Menu↓</a>, <a class="URL" href="http://fiji.sc/wiki/index.php/Stack_Manipulation">Stack Manipulations</a> on Fiji website, <a class="URL" href="http://imagej.nih.gov/ij/plugins/image5d.html">Image5D</a></span> 
		</div>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--7"></a>Virtual Stacks<a class="Label" name="sub:Virtual-Stacks"> </a> 
		</h2>
		<div class="Standard">
			Virtual stacks are disk resident (as opposed to RAM<a class="NomenclatureEntry" name="noment-ram" href="146-Nomenclature.html#nom-ram">[?]</a> resident) and are the only way to load image sequences that do not fit in RAM. There are several things to keep in mind when working with virtual stacks: 
		</div>
		<ul>
			<li> Virtual stacks are read-only, so changes made to the pixel data are not saved when you switch to a different slice. You can work around this by using macros (e.g., <span class="small"><a class="URL" href="http://imagej.nih.gov/ij/macros/Process_Virtual_Stack.txt">Process Virtual Stack</a></span><span class="default">) or the <span class="sans"><span class="menuitem"><span class="sans">Process<span class="menusep">▷</span>Batch<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:Virtual-Stack..."><span class="menuitem">Virtual Stack…</span>↓</a></span></span></span> command</span> </li>
			<li> You can easily run out of memory using commands like <span class="sans"><span class="menuitem"><span class="sans">Image<span class="menusep">▷</span></span><a class="Reference" href="146-28.html#sub:Crop-[X]"><span class="menuitem">Crop [X]</span>↓</a></span></span> because any stack generated from commands that do not generate virtual stacks will be RAM resident. </li>
			<li> TIFF virtual stacks can usually be accessed faster than JPEG virtual stacks. A JPEG sequence can be converted to TIFF by opening the JPEG images as a virtual stack and using <span class="sans"><span class="menuitem"><span class="sans">File<span class="menusep">▷</span>Save As<span class="menusep">▷</span></span><a class="Reference" href="146-26.html#sub:SaveAs>Image-Seq..."><span class="menuitem">Image Sequence…</span>↓</a></span></span> to save in TIFF format </li>
		</ul>
		<div class="Standard">
			ImageJ appends a &lsquo;(V)&rsquo; to the window title of virtual stacks and hyperstacks (<i>see</i> <a class="Reference" href="146-8.html#sub:Hyperstacks-Intro">Hyperstacks↓</a>). Several built-in ImageJ commands in the <span class="sans"><span class="menuitem"><span class="sans">File<span class="menusep">▷</span></span><a class="Reference" href="146-26.html#sub:Import">Import<span class="menusep">▷</span>↓</a></span></span> submenu have the ability to open virtual stacks, namely: <span class="menuitem"><a class="Reference" href="146-26.html#sub:Import>TIFF-Virtual-Stack">TIFF Virtual Stack…↓</a></span>, <span class="menuitem"><a class="Reference" href="146-26.html#sub:Image-Sequence..."><span class="menuitem">Image Sequence…</span>↓</a></span>, <span class="menuitem"><a class="Reference" href="146-26.html#sub:Import>Raw">Raw…↓</a></span>,<span class="sans"> </span><span class="menuitem"><a class="Reference" href="146-26.html#sub:Stack-From-List..."><span class="menuitem">Stack From List…</span>↓</a></span>,<span class="sans"> </span><span class="menuitem"><a class="Reference" href="146-26.html#sub:Import>AVI..."><span class="menuitem">AVI…</span>↓</a></span> (cf. <a class="URL" href="http://imagej.nih.gov/ij/plugins/virtual-opener.html">Virtual Stack Opener</a>). In addition, TIFF stacks can be open as virtual stacks by drag and drop (cf. <a class="Reference" href="146-8.html#infobox:VirtualTiff">4: Opening Virtual Stacks by Drag &amp; Drop↓</a>). 
		</div>
		<div class="See">
			<span class="small"><a class="URL" href="http://www.loci.wisc.edu/ome/formats.html">LOCI Bio-Formats</a> and <a class="URL" href="http://fiji.sc/wiki/index.php/Register_Virtual_Stack_Slices">RegisterVirtualStackSlices</a> plugins, <a class="URL" href="http://imagej.nih.gov/ij/macros/Process_Virtual_Stack.txt">Process Virtual Stack</a> and <a class="URL" href="http://imagej.nih.gov/ij/macros/VirtualStackFromList.txt">VirtualStackFromList</a> macros </span> 
		</div>
		<div class="Standard">
			<div class="float">
				<a class="Label" name="infobox:VirtualTiff"> </a>
				<div class="infobox">
					<div class="infoboxcaption">
						4 Opening Virtual Stacks by Drag &amp; Drop 
					</div>
					TIFF stacks with a <span class="Filename">.tif</span> extension open as virtual stacks when dragged and dropped on the <span class="sans"> <img class="embedded" src="images/tools/Switcher-small.png" alt="figure images/tools/Switcher-small.png" style="width: 19px; height: 18px;" />  </span>toolbar icon.
					<div class="medskip">
					</div>
					<div class="center">
						<img class="embedded" src="images/DragAndDropVirtualTiff.png" alt="figure images/DragAndDropVirtualTiff.png" style="width: 446px; height: 63px;" /> 
					</div>
				</div>
			</div>
		</div>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--8"></a>Hyperstacks<a class="Label" name="sub:Hyperstacks-Intro"> </a> 
		</h2>
		<div class="Standard">
			Hyperstacks are multidimensional images, extending image stacks to four (4D) or five (5D) dimensions: <span class="formula"><i>x</i></span> (width), <span class="formula"><i>y</i></span> (height), <span class="formula"><i>z</i></span> (slices), <span class="formula"><i>c</i></span> (channels or wavelengths) and <span class="formula"><i>t</i></span> (time frames). Hyperstacks are displayed in a window with three labelled scrollbars (<i>see</i> <a class="Reference" href="146-8.html#fig:Stacks-and-Hyperstacks">Stacks and Hyperstacks↑</a>). Similarly to the scrollbar in <a class="Reference" href="146-8.html#sub:Stacks-Intro">Stacks↑</a>, the frame slider (<i>t</i>) has a play/pause icon. 
		</div>
		<div class="See">
			<span class="menuitem"><span class="sans">Image</span><span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Hyperstacks">Hyperstacks<span class="menusep">▷</span>↓</a></span> submenu 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-7.html">Prev</a> Sec. 7: Image Types &amp; Formats</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 9: Color Images <a class="next" name="next" href="146-9.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-23 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
