<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Installation </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-1.html">Prev</a> Sec. 1: Introduction</span> <span class="up"><a class="up" name="up" href="146-Part-I.html">Up</a> Part I: Getting Started</span> <span class="next">Sec. 3: Getting Help <a class="next" name="next" href="146-3.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-2">2</a> Installing and Maintaining ImageJ<a class="Label" name="sec:Updating-ImageJ"> </a> 
		</h1>
		<div class="Standard">
			ImageJ can be downloaded from <a class="FlexURL" href="http://imagej.nih.gov/ij/download.html">http://imagej.nih.gov/ij/download.html</a>. Details on how to install ImageJ on <a class="URL" href="http://imagej.nih.gov/ij/docs/install/linux.html">Linux</a>, <a class="URL" href="http://imagej.nih.gov/ij/docs/install/mac.html">Mac OS 9</a>, <a class="URL" href="http://imagej.nih.gov/ij/docs/install/osx.html">Mac OS X</a> and <a class="URL" href="http://imagej.nih.gov/ij/docs/install/windows.html">Windows</a> <span class="bibcites">[<a class="bibliocite" name="cite-1" href="146-References.html#biblio-1">1</a>]</span> are available at <a class="FlexURL" href="http://imagej.nih.gov/ij/docs/install/">http://imagej.nih.gov/ij/docs/install/</a> (<span class="sans"><span class="menuitem"><span class="sans">Help<span class="menusep">▷</span><a class="Reference" href="146-33.html#sub:Installation...">Installation…↓</a></span></span></span> command). Specially useful are the platform-specific <i>Troubleshooting</i> and <i>Known Problems </i>sections. <a class="Reference" href="146-2.html#sub:Fiji-intro">Fiji↓</a> installation is described at <a class="FlexURL" href="http://fiji.sc/wiki/index.php/Downloads">http://fiji.sc/wiki/index.php/Downloads</a>. 
		</div>
		<div class="Standard">
			The downloaded package may not contain the latest bug fixes so it is recommended to upgrade ImageJ right after a first installation. Updating IJ<a class="NomenclatureEntry" name="noment-ij" href="146-Nomenclature.html#nom-ij">[?]</a> consists only of running <span class="sans"><span class="menuitem"><span class="sans">Help<span class="menusep">▷</span><a class="Reference" href="146-33.html#sub:Update-ImageJ...">Update ImageJ…↓</a></span></span></span>, which will install the latest <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/upgrade/">ij.jar</a></span> in the ImageJ folder (on Linux and Windows) or inside the ImageJ.app (on Mac OS X). 
		</div>
		<div class="Standard">
			<span class="sans"><span class="menuitem"><span class="sans">Help<span class="menusep">▷</span><a class="Reference" href="146-33.html#sub:Update-ImageJ...">Update ImageJ…↓</a></span></span></span> can be used to upgrade (or downgrade) the <span class="Filename">ij.jar</span> file to <i>release updates</i> or <i>daily builds</i>. Release updates are announced frequently on the <a class="URL" href="http://imagej.nih.gov/ij/notes.html">IJ news website</a> and are labelled alphabetically (e.g., v. 1.43m). Typically, these releases contain several new features and bug fixes, described in detail on the <a class="URL" href="http://imagej.nih.gov/ij/notes.html">ImageJ News page</a>. <i>Daily builds,</i> on the other hand, are labelled with numeric sub-indexes (e.g., v. 1.43n4) and are often released without documentation. Nevertheless, if available, release notes for daily builds can be found at <a class="FlexURL" href="http://imagej.nih.gov/ij/source/release-notes.html">http://imagej.nih.gov/ij/source/release-notes.html</a>. When a release cycle ends (v. 1.42 ended with 1.42q, v. 1.43 with 1.43u, etc.) an <i>installation package </i>is created, downloadable from <a class="FlexURL" href="http://imagej.nih.gov/ij/download.html">http://imagej.nih.gov/ij/download.html</a>. Typically, this package is bundled with a small list of add-ons (<a class="Reference" href="146-14.html#sub:Macros-ExtendingIJ">Macros↓</a>, <a class="Reference" href="146-15.html#sub:Scripts">Scripts↓</a> and <a class="Reference" href="146-16.html#sub:Plugins">Plugins↓</a>). 
		</div>
		<div class="See">
			<a class="URL" href="http://imagej.nih.gov/ij/macros/toolsets/Luts%20Macros%20and%20Tools%20Updater.txt">Luts, Macros and Tools Updater</a>, a macro toolset that performs live-updating of <a class="URL" href="http://imagej.nih.gov/ij/macros/">macros</a> listed on the ImageJ web site 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-2.1">2.1</a> ImageJDistributions<a class="Label" name="sec:ImageJ-Distributions"> </a> 
		</h2>
		<div class="Standard">
			ImageJ alone is not that powerful: it’s real strength is the vast repertoire of <a class="Reference" href="146-16.html#sub:Plugins">Plugins↓</a> that extend ImageJ’s functionality beyond its basic core. The many hundreds, probably thousands, freely available plugins from contributors around the world play a pivotal role in ImageJ’s success <span class="bibcites">[<a class="bibliocite" name="cite-152" href="146-References.html#biblio-152"><span class="bib-index">102</span></a>]</span>. Running <span class="sans"><span class="menuitem"><span class="sans">Help<span class="menusep">▷</span><a class="Reference" href="146-33.html#sub:Update-ImageJ...">Update ImageJ…↓</a></span></span></span>, however, will not update any of the plugins you may have installed<span class="FootOuter"><span class="SupFootMarker"> [B] </span><span class="HoverFoot"><span class="SupFootMarker"> [B] </span>Certain plugins, however, provide self-updating mechanisms (e.g., <a class="URL" href="http://simon.bio.uva.nl/objectj/">ObjectJ</a> and the <a class="URL" href="http://loci.wisc.edu/software/bio-formats">OME Bio-Formats library</a>).</span></span>. 
		</div>
		<div class="Standard">
			ImageJ add-ons (<a class="Reference" href="146-16.html#sub:Plugins">Plugins↓</a>, <a class="Reference" href="146-15.html#sub:Scripts">Scripts↓</a> and <a class="Reference" href="146-14.html#sub:Macros-ExtendingIJ">Macros↓</a>) are available from several sources (<a class="URL" href="http://imagej.nih.gov/ij/plugins/">ImageJ's plugins page</a> [<span class="sans"><span class="menuitem"><span class="sans">Help<span class="menusep">▷</span><a class="Reference" href="146-33.html#sub:Plugins...">Plugins…↓</a></span></span></span>], <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=plugin:start">ImageJ Information and Documentation Portal</a> and <a class="URL" href="http://fiji.sc/wiki/index.php/Category:Plugins">Fiji's webpage</a>, among others) making manual updates of a daunting task. This reason alone, makes it extremely convenient the use of <a class="Reference" href="146-2.html#sec:ImageJ-Distributions">ImageJDistributions↑</a> bundled with a pre-organized collection of add-ons. 
		</div>
		<div class="Standard">
			Below is a list of the most relevant projects that address the seeming difficult task of organizing and maintaining ImageJ beyond its basics. If you are a life scientist and have doubts about which distribution to choose you should opt for <a class="Reference" href="146-2.html#sub:Fiji-intro">Fiji↓</a>. It is heavily maintained, offers an automatic updater, improved scripting capabilities and ships with powerful plugins. More specialized adaptations of ImageJ are discussed in <a class="Reference" href="146-2.html#sub:Other-Software-Packages">Software Packages Built on Top of ImageJ↓</a>. 
		</div>
		<h3 class="Subsubsection-">
			<a class="toc" name="toc-Subsubsection--1"></a>Fiji<a class="Label" name="sub:Fiji-intro"> </a> 
		</h3>
		<div class="Standard">
			<a class="URL" href="http://fiji.sc/">Fiji</a> (<i>Fiji Is Just ImageJ—Batteries included</i>) is a distribution of ImageJ together with Java, Java 3D and several plugins organized into a coherent menu structure. Citing its developers, &ldquo;Fiji compares to ImageJ as Ubuntu compares to Linux&rdquo;. The main focus of Fiji is to assist research in life sciences, targeting image registration, stitching, segmentation, feature extraction and 3D visualization, among others. It also supports many scripting languages (BeanScript, Clojure, Jython, Python, Ruby, <i>see</i> <a class="Reference" href="146-17.html#sec:ScriptingOtherLang">Scripting in Other Languages↓</a>). Importantly, Fiji ships with a <a class="URL" href="http://fiji.sc/wiki/index.php/Update_Fiji">convenient updater</a> that knows whether your files are up-to-date, obsolete or locally modified. <a class="URL" href="http://fiji.sc/wiki/index.php/Documentation">Comprehensive documentation</a> is available for most of its plugins. The Fiji project was presented publicly for the first time at the <a class="URL" href="http://imagejconf.tudor.lu/doku.php">ImageJ User and Developer Conference</a> in November 2008. 
		</div>
		<h3 class="Subsubsection-">
			<a class="toc" name="toc-Subsubsection--2"></a><b>MBF ImageJ<a class="Label" name="sub:MBFImageJintro"> </a></b> 
		</h3>
		<div class="Standard">
			The <a class="URL" href="http://www.macbiophotonics.ca/imagej/">MBF ImageJ bundle</a> or <i>ImageJ for Microscopy</i> (formerly <a class="URL" href="http://www.uhnres.utoronto.ca/facilities/wcif/imagej/">WCIF-ImageJ</a>) features a collection of plugins and macros, collated and organized by Tony Collins at the MacBiophotonics facility, McMaster University. It is accompanied by a <a class="URL" href="http://www.macbiophotonics.ca/imagej/">comprehensive manual</a> describing how to use the bundle with light microscopy image data. It is a great resource for microscopists but is not maintained actively, lagging behind the development of core ImageJ. 
		</div>
		<div class="Standard">
			Note that you can add plugins from MBF ImageJ to Fiji, combining the best of both programs. Actually, you can use multiple ImageJ distributions simultaneously, assemble your own ImageJ bundle by gathering the plugins that best serve your needs (probably, someone else at your institution already started one?) or create symbolic links to share plugins between different installations. 
		</div>
		<div class="See">
			Description of all ImageJ related projects at <a class="URL" href="http://imagejdev.org/faq#n141">ImageDev</a> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-2.2">2.2</a> Related Software 
		</h2>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-2.2.1">2.2.1</a> Software Packages Built on Top of ImageJ<a class="Label" name="sub:Other-Software-Packages"> </a> 
		</h3>
		<div class="Description">
			<span class="Description-entry"><b>Bio7</b></span> <a class="URL" href="http://bio7.org/">Bio7</a> is an integrated development environment for ecological modeling with a main focus on individual based modeling and spatially explicit models. Bio7 features: Statistical analysis (using R); Spatial statistics; Fast communication between R and Java; BeanShell and Groovy support; Sensitivity analysis with an embedded flowchart editor and creation of 3D OpenGL (Jogl) models (<i>see also</i> RImageJ in <a class="Reference" href="146-2.html#sec:ImageJ-Interoperability">ImageJ Interoperability↓</a>). 
		</div>
		<div class="Description">
			<span class="Description-entry">BoneJ</span> <a class="URL" href="http://bonej.org/">BoneJ</a> is a collection of tools for trabecular geometry and whole bone shape analysis. 
		</div>
		<div class="Description">
			<span class="Description-entry"><b><span class="formula">&mu;</span>Manager</b></span> <a class="URL" href="http://www.micro-manager.org/">Micro-Manager</a> is a software package for control of automated microscopes. It lets you execute common microscope image acquisition strategies such as time-lapses, multi-channel imaging, z-stacks, and combinations thereof. <span class="formula">&mu;</span>Manager works with microscopes from all four major manufacturers, most scientific-grade cameras and many peripherals used in microscope imaging. 
		</div>
		<div class="Description">
			<span class="Description-entry">MRI--CIA<b></b></span> <b></b><a class="URL" href="http://www.mri.cnrs.fr/index.php?m=38">MRI Cell Image Analyzer</a>, developed by the Montpellier RIO Imaging facility (CNRS), is a rapid image analysis application development framework, adding visual scripting interface to ImageJ’s capabilities. It can create batch applications as well as interactive applications. The applications include the topics “DNA combing”, “quantification of stained proteins in cells”, “comparison of intensity ratios between nuclei and cytoplasm” and “counting nuclei stained in different channels&rdquo;. 
		</div>
		<div class="Description">
			<span class="Description-entry"><b>ObjectJ</b></span> <a class="URL" href="http://simon.bio.uva.nl/objectj/index.html">ObjectJ</a>, the successor of <a class="URL" href="http://simon.bio.uva.nl/Object-Image/object-image.html">object-image</a>, supports graphical vector objects that non-destructively mark images on a transparent layer. Vector objects can be placed manually or by macro commands. Composite objects can encapsulate different color-coded marker structures in order to bundle features that belong together. ObjectJ provides back-and-forth navigation between results and images. The results table supports statistics, sorting, color coding, qualifying and macro access. 
		</div>
		<div class="Description">
			<span class="Description-entry"><b>SalsaJ</b></span> <a class="URL" href="http://www.euhou.net/index.php?option=com_content&amp;task=view&amp;id=7&amp;Itemid=9">SalsaJ</a> is a student-friendly software developed specifically for the <a class="URL" href="http://www.euhou.net/">EU-HOU project</a>. It is dedicated to image handling and analysis of astronomical images in the classroom. SalsaJ has been translated into several languages. 
		</div>
		<div class="Description">
			<span class="Description-entry"><b><a class="Label" name="misc:TrakEM2"> </a>TrakEM2</b></span> <a class="URL" href="http://www.ini.uzh.ch/~acardona/trakem2.html">TrakEM2</a> is a program for morphological data mining, three-dimensional modeling and image stitching, registration, editing and annotation <span class="bibcites">[<a class="bibliocite" name="cite-56" href="146-References.html#biblio-56"><span class="bib-index">6</span></a>]</span>. TrakEM2 is <a class="URL" href="http://fiji.sc/wiki/index.php/TrakEM2">distributed with Fiji</a> and <a class="URL" href="http://www.ini.uzh.ch/~acardona/trakem2_manual.html">capable of</a>: 
		</div>
		<ul>
			<li class="nested"> 
			<div class="Description">
				<span class="Description-entry"><b>3D modeling</b></span> Objects in 3D, defined by sequences of contours, or profiles, from which a skin, or mesh, can be constructed, and visualized in 3D. 
			</div>
			<div class="Description">
				<span class="Description-entry"><b>Relational modeling</b></span> The extraction of the map that describes links between objects. For example, which neuron contacts which other neurons through how many and which synapses. 
			</div>
			</li>
		</ul>
		<div class="See">
			<a class="URL" href="http://www.bioimagexd.net/">BioImageXD</a>, <a class="URL" href="http://www.endrov.net/">Endrov</a>, <a class="URL" href="http://www.liv.ac.uk/%7Esdb/ImageSXM/">Image SXM</a> 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-2.2.2">2.2.2</a> ImageJ Interoperability<a class="Label" name="sec:ImageJ-Interoperability"> </a> 
		</h3>
		<div class="Standard">
			Several packages exist that allow ImageJ to interact with other applications/environments: 
		</div>
		<div class="Description">
			<span class="Description-entry">Bitplane Imaris</span> <a class="URL" href="http://www.bitplane.com/go/products/imarisxt">ImarisXT</a> can load and execute ImageJ plugins. <a class="URL" href="http://www.bitplane.com/go/products/imarisxt/xtensions/imagej">bpImarisAdapter</a> (Windows only and requiring valid licenses for Imaris and ImarisXT) allows the exchange of images between Imaris and ImageJ. 
		</div>
		<div class="Description">
			<span class="Description-entry">Cell Profiler</span> <a class="URL" href="http://www.cellprofiler.org/">CellProfiler</a> <span class="bibcites">[<a class="bibliocite" name="cite-59" href="146-References.html#biblio-59"><span class="bib-index">9</span></a>]</span> features <a class="URL" href="http://cellprofiler.org/CPmanual/RunImageJ.html">RunImageJ</a>, a module that allows ImageJ plugins to be run in a CellProfiler pipeline. 
		</div>
		<div class="Description">
			<span class="Description-entry">Icy</span> <a class="URL" href="http://www.bioimageanalysis.org/icy/">Icy</a>, an open source community software for bio-imaging, executes ImageJ plugins with almost 100% plugin compatibility. 
		</div>
		<div class="Description">
			<span class="Description-entry">Knime</span>  <a class="URL" href="http://knime.org/">Knime</a> (<a class="NomenclatureEntry" name="noment-knime" href="146-Nomenclature.html#nom-knime">[?]</a>Konstanz Information Miner) contains several image processing nodes (<a class="NomenclatureEntry" name="noment-knip" href="146-Nomenclature.html#nom-knip">[?]</a><a class="URL" href="http://tech.knime.org/community/image-processing">KNIP</a>) that are capable of executing ImageJ plugins and macros. 
		</div>
		<div class="Description">
			<span class="Description-entry">Open Microscopy Environment</span> <a class="NomenclatureEntry" name="noment-ome" href="146-Nomenclature.html#nom-ome">[?]</a>All <a class="URL" href="http://www.openmicroscopy.org/">Open Microscopy Environment</a> projects such as <a class="URL" href="http://www.openmicroscopy.org/site/products/bio-formats">Bio-Formats</a>, <a class="URL" href="http://www.openmicroscopy.org/site/products/visbio">VisBio</a> and <a class="URL" href="http://www.openmicroscopy.org/site/products/omero">OMERO</a> integrate well with ImageJ. 
		</div>
		<div class="Description">
			<span class="Description-entry">RImageJ — R bindings for ImageJ</span> Bindings between ImageJ and <a class="URL" href="http://www.r-project.org/">R (GNU S)</a> — The free software environment for statistical computing and graphics. The documentation for RImageJ is available at <a class="FlexURL" href="http://cran.r-project.org/web/packages/RImageJ/RImageJ.pdf">http://cran.r-project.org/web/packages/RImageJ/RImageJ.pdf</a> (<i>see also</i> Bio7 in <a class="Reference" href="146-2.html#sub:Other-Software-Packages">Software Packages Built on Top of ImageJ↑</a>). 
		</div>
		<div class="Description">
			<span class="Description-entry">MIJ — Matlab—ImageJ bi-directional communication</span> A Java package for bi-directional data exchange between Matlab and ImageJ, allowing to exchange images between the two imaging software. MIJ also allows MATLAB to access all built-in functions of ImageJ as well as third-party ImageJ plugins. The developers provide more information on the <a class="URL" href="http://bigwww.epfl.ch/sage/soft/mij/">MIJ</a> and <a class="URL" href="http://www.mathworks.com/matlabcentral/fileexchange/32344-hardware-accelerated-3d-viewer-for-matlab">Matlab File Exchange</a> websites. <a class="Reference" href="146-2.html#sub:Fiji-intro">Fiji↑</a> features <span class="code"><a class="URL" href="http://fiji.sc/wiki/index.php/Miji">Miji.m</a></span>, which makes even more convenient to use the libraries and functions provided by Fiji’s components from within Matlab. 
		</div>
		<div class="See">
			<a class="URL" href="http://imagej.nih.gov/ij/links.html">ImageJ related links</a>, list of <a class="URL" href="http://developer.imagej.net/category/web-links/related-imaging-software">related imaging software</a> on the <a class="Reference" href="146-2.html#sub:ImageJ2intro">ImageJ2↓</a> website 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-2.3">2.3</a> ImageJ2<a class="Label" name="sub:ImageJ2intro"> </a> 
		</h2>
		<div class="Standard">
			<a class="URL" href="http://imagejdev.org/">ImageJDev</a> is a <a class="URL" href="http://imagejdev.org/funding">federally funded</a>, <a class="URL" href="http://imagejdev.org/collaborators">multi-institution</a> project dedicated to the development of the next-generation version of ImageJ: &ldquo;ImageJ2&rdquo;. ImageJ2 is a complete rewrite of ImageJ, that includes the current, stable version ImageJ (&ldquo;ImageJ1&rdquo;) with a compatibility layer so that old-style plugins and macros can run the same as they currently do in ImageJ1. Below is a <a class="URL" href="http://imagejdev.org/aims">summary</a> of the <a class="URL" href="http://imagejdev.org/">ImageJDev</a> project aims: 
		</div>
		<ul>
			<li> To create the next generation version of ImageJ and improve its core architecture based on the needs of the community. </li>
			<li> To ensure ImageJ remains useful and relevant to the broadest possible community, maintaining backwards compatibility with ImageJ1 as close to 100% as possible. </li>
			<li> Expand functionality by interfacing ImageJ with existing open-source programs. </li>
			<li> To lead ImageJ development with a clear vision, avoiding duplication of efforts </li>
			<li> To provide a central online resource for ImageJ: program downloads, a plugin repository, developer resources and more. </li>
		</ul>
		<div class="Standard">
			Be sure to follow the ImageJ2 <a class="URL" href="http://imagejdev.org/recent_changes">project news</a> and the <a class="URL" href="http://imagejdev.org/blog">ImageDev blog</a> for updates on this exciting project. 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-1.html">Prev</a> Sec. 1: Introduction</span> <span class="up"><a class="up" name="up" href="146-Part-I.html">Up</a> Part I: Getting Started</span> <span class="next">Sec. 3: Getting Help <a class="next" name="next" href="146-3.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-07 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
