<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Edit Menu </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-26.html">Prev</a> Sec. 26: File<span class="menusep">▷</span></span> <span class="up"><a class="up" name="up" href="146-Part-V.html">Up</a> Part V: Menu Commands</span> <span class="next">Sec. 28: Image<span class="menusep">▷</span> <a class="next" name="next" href="146-28.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-27">27</a> <span class="menuitem">Edit<span class="menusep">▷</span></span><a class="Label" name="sec:Edit"> </a> 
		</h1>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-27.1">27.1</a> <span class="menuitem">Undo [z]</span><a class="Label" name="sub:Undo-[z]"> </a> 
		</h2>
		<div class="Standard">
			Described in <span class="small"><a class="Reference" href="146-6.html#sec:Undo-and-Redo">Undo and Redo↑</a>.</span> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-27.2">27.2</a> <span class="menuitem">Cut [x]</span><a class="Label" name="sub:Cut[x]"> </a> 
		</h2>
		<div class="Standard">
			Copies the contents of the current image selection to the internal clipboard, filling the selection with the current background color. 
		</div>
		<div class="See">
			<span class="menuitem">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Copy-to-System">Copy to System↓</a></span>, <span class="menuitem"><a class="Reference" href="146-27.html#sub:Paste-Control...">Paste Control…↓</a></span> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-27.3">27.3</a> <span class="menuitem">Copy [c]</span><a class="Label" name="sub:Copy[c]"> </a> 
		</h2>
		<div class="Standard">
			Copies the contents of the current image selection to the internal clipboard. If there is no selection, copies the entire active image. The amount of image data copied is shown in the status bar. 
		</div>
		<div class="See">
			<span class="menuitem">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:InternalClipboard">InternalClipboard↑</a></span>, <span class="menuitem"><a class="Reference" href="146-27.html#sub:Paste-Control...">Paste Control…↓</a></span> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-27.4">27.4</a> <span class="menuitem">Copy to System</span><a class="Label" name="sub:Copy-to-System"> </a> 
		</h2>
		<div class="Standard">
			Copies the contents of the current image selection to the system clipboard. 
		</div>
		<div class="See">
			<span class="menuitem">File<span class="menusep">▷</span>New<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:SystemClipboard[V]">SystemClipboard[V]↑</a></span>, <span class="menuitem"><a class="Reference" href="146-27.html#sub:Copy[c]">Copy [c]↑</a></span>, <span class="menuitem"><a class="Reference" href="146-27.html#sub:Paste-Control...">Paste Control…↓</a></span> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-27.5">27.5</a> <span class="menuitem">Paste [v]</span><a class="Label" name="sub:Paste[v]"> </a> 
		</h2>
		<div class="Standard">
			Inserts the contents of the internal clipboard (or from the system clipboard if the internal clipboard is empty) into the active image. The pasted image is automatically selected, allowing it to be dragged with the mouse. Click outside the selection to terminate the paste. Select <span class="menuitem">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Undo-[z]">Undo [z]↑</a></span> to abort the paste operation. 
		</div>
		<div class="See">
			<span class="menuitem"><a class="Reference" href="146-27.html#sub:Paste-Control...">Paste Control…↓</a></span> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-27.6">27.6</a> <span class="menuitem">Paste Control…</span><a class="Label" name="sub:Paste-Control..."> </a> 
		</h2>
		<div class="Standard">
			<div class="minipagefloat">
				<img class="embedded" src="images/PasteControl.png" alt="figure images/PasteControl.png" style="width: 228px; height: 228px;" /> 
			</div>
			<div class="Standard">
				After pasting, use the Paste Control pop-up menu to control how the image currently being pasted is transferred to the destination image.
				<div class="medskip">
				</div>
				Except for Blend and Transparent, the Paste Control transfer modes are the same as those listed in the description of <span class="menuitem">Process<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:Image-Calculator...">Image Calculator…↓</a></span> The Blend mode is the same as the Image Calculator Average mode. In Transparent mode, white/black pixels are transparent and all other pixels are copied unchanged.
				<div class="See">
					<span class="menuitem">Image<span class="menusep">▷</span>Overlay<span class="menusep">▷</span> <a class="Reference" href="146-28.html#sub:Add-Image..."><span class="menuitem">Add Image…</span>↓</a></span> 
				</div>
			</div>
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-27.7">27.7</a> <span class="menuitem">Clear</span><a class="Label" name="sub:Clear"> </a> 
		</h2>
		<div class="Standard">
			Erases the contents of the selection to the current background color. <span class="Keystroke">Backspace</span> and <span class="Keystroke">Del</span> keys are shortcuts to this command. With stacks, a dialog is displayed offering the option to clear the selection in all stack images. Clear by pressing <span class="Keystroke">Backspace</span> to avoid this dialog. 
		</div>
		<div class="See">
			<span class="menuitem"><a class="Reference" href="146-27.html#sub:Clear-Outside">Clear Outside↓</a></span>, <span class="menuitem"><a class="Reference" href="146-27.html#sub:Fill-[f]">Fill [f]↓</a></span>, <span class="menuitem"><a class="Reference" href="146-19.html#sec:Color-Picker">Color Picker Tool↑</a></span> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-27.8">27.8</a> <span class="menuitem">Clear Outside</span><a class="Label" name="sub:Clear-Outside"> </a> 
		</h2>
		<div class="Standard">
			Erases the area outside the current image selection to the background color. 
		</div>
		<div class="See">
			<span class="menuitem"><a class="Reference" href="146-27.html#sub:Clear">Clear↑</a></span>, <span class="menuitem"><a class="Reference" href="146-27.html#sub:Fill-[f]">Fill [f]↓</a></span>, <span class="menuitem"><a class="Reference" href="146-19.html#sec:Color-Picker">Color Picker Tool↑</a></span> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-27.9">27.9</a> <span class="menuitem">Fill [f]</span><a class="Label" name="sub:Fill-[f]"> </a> 
		</h2>
		<div class="Standard">
			Fills the current selection with the current foreground color. With stacks, a dialog is displayed offering the option to fill the selection in all stack images. Fill the selection by pressing <span class="Keystroke">F</span> to avoid this dialog. 
		</div>
		<div class="See">
			<span class="menuitem"><a class="Reference" href="146-27.html#sub:Clear">Clear↑</a></span>, <span class="menuitem"><a class="Reference" href="146-27.html#sub:Draw-[d]">Draw [d]↓</a></span>, <span class="menuitem"><a class="Reference" href="146-19.html#sec:Color-Picker">Color Picker Tool↑</a></span> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-27.10">27.10</a> <span class="menuitem">Draw [d]</span><a class="Label" name="sub:Draw-[d]"> </a> 
		</h2>
		<div class="Standard">
			Outlines the current selection using the current foreground color and line width. The foreground and background colors can also be set using the <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Colors...">Colors…↓</a></span> command. Use the <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Line-Width...">Line Width…↓</a></span> command, or double click on the line tool, to change the line width. 
		</div>
		<div class="Standard">
			With stacks, a dialog is displayed offering the option to draw the selection in all stack images. Draw the selection by pressing <span class="Keystroke">D</span> to avoid this dialog. 
		</div>
		<div class="See">
			<span class="menuitem">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Label">Label↓</a></span>, <span class="menuitem"><a class="Reference" href="146-19.html#sec:Color-Picker">Color Picker Tool↑</a></span>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-27.html#infobox:Wider-Lines">12: Drawing Lines Wider Than One--Pixel↓</a> 
		</div>
		<div class="Standard">
			<div class="center">
				<div class="float">
					<a class="Label" name="infobox:Wider-Lines"> </a>
					<div class="infobox">
						<div class="infoboxcaption">
							12 Drawing Lines Wider Than One--Pixel 
						</div>
						If the line width is an even number, the selection boundary is at the center of the line. If the line width is odd (1, 3, …), the center of the line drawn is displaced from the selection edge by <span class="formula"><span class="fraction"><sup class="numerator">1</sup>⁄<sub class="denominator">2</sub></span></span> pixel to the bottom right. Thus the line center (the line in case of <span class="formula"><i>line</i> <i>width</i> = 1</span>) is inside the selection at the top and left borders, but outside at the bottom and right borders. Rectangular selections (but not polygonal selections or traced selections that happen to be rectangular) are an exception to this rule: For rectangular selections, one--pixel wide outlines are always drawn inside the rectangle. Thicker lines are drawn as for the other selection types. 
					</div>
				</div>
			</div>
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-27.11">27.11</a> <span class="menuitem">Invert [I]</span><a class="Label" name="sub:Invert-[I]"> </a> 
		</h2>
		<div class="Standard">
			Creates a reversed image, similar to a photographic negative, of the entire image or selection. For 8-bit and RGB images (<i>see</i> <a class="Reference" href="146-7.html#sec:Image-Types">Image Types and Formats↑</a>), <span class="menuitem">Invert</span> always uses <span class="formula"><i>min</i> = 0</span> and <span class="formula"><i>max</i> = 255</span>, regardless of the data values. For 16-bit and 32-bit images, the actual minimum and maximum are used (rather than the full range of the pixel type). 
		</div>
		<div class="See">
			<span class="menuitem">Image<span class="menusep">▷</span>Lookup Tables<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Invert-LUT">Invert LUT↓</a></span> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-27.12">27.12</a> <span class="menuitem">Selection<span class="menusep">▷</span></span><a class="Label" name="sub:SelectionSubMenu"> </a> 
		</h2>
		<div class="Standard">
			<div class="float">
				<a class="Label" name="fig:ROI-manipulations"> </a>
				<div class="figure" style="max-width: 100%;">
				<table class="blank">
					<tr>
						<td align="center" valign="middle" style="width: 71px;"> 
						<div class="center">
							<span class="footnotesize">Original</span> 
						</div>
						</td>
						<td align="center" valign="middle" style="width: 71px;"> 
						<div class="center">
							<span class="footnotesize"><a class="Reference" href="146-27.html#sub:Fit-Spline"><span class="menuitem">Fit Spline</span>↓</a></span> 
						</div>
						</td>
						<td align="center" valign="middle" style="width: 71px;"> 
						<div class="center">
							<span class="footnotesize"><a class="Reference" href="146-27.html#sub:Fit-Circle">Fit Circle↓</a></span> 
						</div>
						</td>
						<td align="center" valign="middle" style="width: 71px;"> 
						<div class="center">
							<span class="footnotesize"><a class="Reference" href="146-27.html#sub:Fit-Ellipse"><span class="menuitem">Fit Ellipse</span>↓</a></span> 
						</div>
						</td>
						<td align="center" valign="middle" style="width: 71px;"> 
						<div class="center">
							<span class="footnotesize"><a class="Reference" href="146-27.html#sub:Convex-Hull">Convex Hull↓</a></span> 
						</div>
						</td>
						<td align="center" valign="middle" style="width: 71px;"> 
						<div class="center">
							<span class="footnotesize"><a class="Reference" href="146-27.html#sub:Make-Inverse">Make Inverse↓</a></span> 
						</div>
						</td>
						<td align="center" valign="middle" style="width: 71px;"> 
						<div class="center">
							<span class="footnotesize"><a class="Reference" href="146-27.html#sub:Create-Mask">Create Mask↓</a></span> 
						</div>
						</td>
						<td align="center" valign="middle" style="width: 71px;"> 
						<div class="center">
							<span class="footnotesize"><a class="Reference" href="146-27.html#sub:Area-to-Line"><span class="menuitem">Area to Line</span>↓</a></span> 
						</div>
						</td>
						<td align="center" valign="middle" style="width: 71px;"> 
						<div class="center">
							<span class="footnotesize"><a class="Reference" href="146-27.html#sub:Make-Band..."><span class="menuitem">Make Band…</span>↓</a></span> 
						</div>
						</td>
						<td align="center" valign="middle" style="width: 71px;"> 
						<div class="center">
							<span class="footnotesize"><a class="Reference" href="146-27.html#sub:To-Bounding-Box">To Bounding Box↓</a></span> 
						</div>
						</td>
					</tr>
				</table>
				<span class="footnotesize"><img class="figure" src="images/SelectionFits.png" alt="figure images/SelectionFits.png" style="width: 728px; height: 96px;" /> </span>
				<div class="caption" style="text-align:center;">
					Figure 18 <b>ROI manipulations using <span class="menuitem"><b>Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:SelectionSubMenu"><span class="menuitem">Selection<span class="menusep">▷</span></span>↑</a></b></span> commands. </b>General handling of ROIs and <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↑</a> is described in <a class="Reference" href="146-10.html#sec:Selections-Intro">Selections↑</a>. 
				</div>
			</div>
		</div>
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.1">27.12.1</a> <span class="menuitem">Select All [a]</span><a class="Label" name="sub:Select-All-[a]"> </a> 
	</h3>
	<div class="Standard">
		Creates a rectangular selection that is the same size as the image. 
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.2">27.12.2</a> <span class="menuitem">Select None [A]</span><a class="Label" name="sub:Select-None-[A]"> </a> 
	</h3>
	<div class="Standard">
		Deactivates the selection in the active image. 
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.3">27.12.3</a> <span class="menuitem">Restore Selection [E]</span><a class="Label" name="sub:Restore-Selection-[E]"> </a> 
	</h3>
	<div class="Standard">
		Restores the previous selection to its original position. A selection is saved when you: 
	</div>
	<ul>
		<li> Delete the selection by clicking outside of it </li>
		<li> Draw a new selection </li>
		<li> De-activate the image containing the selection </li>
		<li> Close the image containing the selection </li>
		<li> Use a command that deletes or modifies the selection </li>
	</ul>
	<div class="See">
		<span class="menuitem">Analyze<span class="menusep">▷</span>Tools<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:ROI-Manager..."><span class="menuitem">ROI Manager…</span>↓</a></span> 
	</div>
	<div class="Standard">
		<div class="float">
			<a class="Label" name="infobox:TransferSelections"> </a>
			<div class="infobox">
				<div class="infoboxcaption">
					13 Transferring Selections Between Images 
				</div>
				You can transfer a selection from one image to another by activating the image with the selection, activating the destination image, then pressing <span class="Keystroke">Shift</span> <span class="Keystroke">E</span> (the keyboard shortcut for <span class="menuitem">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Restore-Selection-[E]">Restore Selection [E]↑</a></span>). This shortcut can also be used to restore accidentally deleted ROIs. Alternative ways to transfer ROIs across images involve the <a class="Reference" href="146-30.html#fig:The-ROI-Manager">ROI Manager↓</a> and the cursor synchronization features provided by <span class="menuitem">Analyze<span class="menusep">▷</span>Tools<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:SynchronizeWindows"><span class="menuitem">Synchronize Windows</span>↓</a></span>. 
			</div>
		</div>
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.4">27.12.4</a> <span class="menuitem">Fit Spline</span><a class="Label" name="sub:Fit-Spline"> </a> 
	</h3>
	<div class="Standard">
		Fits a cubic spline curve to a polygon or polyline selection (<i>see</i> <a class="Reference" href="146-27.html#fig:ROI-manipulations">ROI manipulations↑</a>). 
	</div>
	<div class="See">
		<span class="menuitem"><a class="Reference" href="146-27.html#sub:Straighten...">Straighten…↓</a></span>, <span class="menuitem"><a class="Reference" href="146-27.html#sub:Interpolate"><span class="menuitem">Interpolate</span>↓</a></span> 
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.5">27.12.5</a> <span class="menuitem">Fit Circle</span><a class="Label" name="sub:Fit-Circle"> </a> 
	</h3>
	<div class="Standard">
		Fits a circle to a multipoint (with at least 3 points) or area selection <span class="bibcites">[<a class="bibliocite" name="cite-14" href="146-References.html#biblio-14">14</a>]</span> (<i>see</i> <a class="Reference" href="146-27.html#fig:ROI-manipulations">ROI manipulations↑</a>). Composite selections are not supported. With open shapes (lines and points), the fitting algorithm (<i>Newton-based Pratt</i> fit) described in Pratt V, &ldquo;Direct least-squares fitting of algebraic surfaces&rdquo;, <i>Computer Graphics</i>, Vol.21, pp 145--152 (1987) is used. With closed shapes, the command creates a circle with the same area and centroid of the selection. 
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.6">27.12.6</a> <span class="menuitem">Fit Ellipse</span><a class="Label" name="sub:Fit-Ellipse"> </a> 
	</h3>
	<div class="Standard">
		Replaces an area selection with the best fit ellipse (<i>see</i> <a class="Reference" href="146-27.html#fig:ROI-manipulations">ROI manipulations↑</a>). The ellipse will have the same area, orientation and centroid as the original selection. The same fitting algorithm is used to measure the major and minor axis lengths and angle when <i>FitEllipse</i> is selected in <span class="small"><span class="menuitem">Analyze<span class="menusep">▷</span><span class="small"><a class="Reference" href="146-30.html#sub:Set-Measurements..."><span class="menuitem">Set Measurements…</span>↓</a></span></span></span> 
	</div>
	<div class="See">
		<a class="URL" href="http://imagej.nih.gov/ij/macros/DrawEllipse.txt">DrawEllipse</a> macro 
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.7">27.12.7</a> <span class="menuitem">Interpolate</span><a class="Label" name="sub:Interpolate"> </a> 
	</h3>
	<div class="Standard">
		<div class="minipagefloat">
			<img class="embedded" src="images/Interpolate.png" alt="figure images/Interpolate.png" style="width: 168px; height: 148px;" /> 
		</div>
		<div class="Standard">
			Converts the active selection into a sub-pixel resolution ROI of floating-point coordinates spaced <i>interval</i> pixels apart. If <i>Smooth</i> is checked, traced and freehand selections (<i>see</i> <a class="Reference" href="146-19.html#sec:Area-selection-tools">Area Selection Tools↑</a>) are first smoothed using a 3--point running average. Refer to <a class="Reference" href="146-10.html#sub:Sub-pixel-Selections">Selections With Sub-pixel Coordinates↑</a> for more details. 
		</div>
	</div>
	<div class="See">
		<a class="Reference" href="146-10.html#fig:Subpixel-selections">Floating point selections↑</a>, <a class="Reference" href="146-27.html#sub:Fit-Spline"><span class="menuitem">Fit Spline</span>↑</a>, <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Profile-Plot-Options..."><span class="menuitem">Profile Plot Options…</span>↓</a></span> 
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.8">27.12.8</a> <span class="menuitem">Convex Hull</span><a class="Label" name="sub:Convex-Hull"> </a> 
	</h3>
	<div class="Standard">
		Replaces a polygon of freehand selection with its convex hull (<i>see</i> <a class="Reference" href="146-27.html#fig:ROI-manipulations">ROI manipulations↑</a>), determined by the <a class="URL" href="http://en.wikipedia.org/wiki/Gift_wrapping_algorithm">gift wrap algorithm</a>. The convex hull can be thought of as a rubber band wrapped tightly around the points that define the selection. 
	</div>
	<div class="See">
		<a class="Reference" href="146-27.html#sub:Fit-Ellipse"><span class="menuitem">Fit Ellipse</span>↑</a>, <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/macros/ConvexitySolidarity.txt">ConvexitySolidarity</a></span> macro, <a class="URL" href="http://www.dentistry.bham.ac.uk/landinig/software/software.html">Convex_Hull_Plus</a> plugin 
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.9">27.12.9</a> <span class="menuitem">Make Inverse</span><a class="Label" name="sub:Make-Inverse"> </a> 
	</h3>
	<div class="Standard">
		Creates an inverse selection (<i>see</i> <a class="Reference" href="146-27.html#fig:ROI-manipulations">ROI manipulations↑</a>). What is &lsquo;inside&rsquo; the selection will be &lsquo;outside&rsquo;, and vice versa. 
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.10">27.12.10</a> <span class="menuitem">Create Mask</span><a class="Label" name="sub:Create-Mask"> </a> 
	</h3>
	<div class="Standard">
		Creates a new 8-bit image called &lsquo;Mask&rsquo; whose pixels have a value of 255 inside the selection and 0 outside (<i>see</i> <a class="Reference" href="146-27.html#fig:ROI-manipulations">ROI manipulations↑</a>). By default, this image has an inverting LUT, so black is 255 and white is 0 unless <i>Black Background</i> in <span class="menuitem">Process<span class="small"><span class="menusep">▷</span>Binary<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:BinaryOptions..."><span class="menuitem">Options…</span>↓</a></span></span><span class="small"> is checked.</span> 
	</div>
	<div class="See">
		<span class="menuitem">Process<span class="menusep">▷</span>Binary<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:Convert-to-Mask">Convert to Mask↓</a></span>, <a class="Reference" href="146-29.html#infobox:InvertedLutMask">21: Creating Binary Masks↓</a>, <a class="Reference" href="146-29.html#infobox:blackBackground">23: Interpreting Binary Images↓</a> 
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.11">27.12.11</a> <span class="menuitem">Create Selection</span><a class="Label" name="sub:Create-Selection"> </a> 
	</h3>
	<div class="Standard">
		Creates a selection from a thresholded image or a binary mask <span class="bibcites">[<a class="bibliocite" name="cite-15" href="146-References.html#biblio-15">15</a>]</span>. 
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.12">27.12.12</a> <span class="menuitem">Properties… [y]</span><a class="Label" name="sub:Properties..."> </a> 
	</h3>
	<div class="Standard">
		<div class="minipagefloat">
			<img class="embedded" src="images/Properties.png" alt="figure images/Properties.png" style="width: 201px; height: 192px;" /> 
		</div>
		<div class="Standard">
			Opens a dialog box that allows the user to assign a contour color (<i>Stroke color</i>) and a contour width (<i>Width</i>) to the active selection or a filling color. Note that selections can be either filled or contoured, but not both. The default selection colors (<i>black</i>, <i>blue</i>, <i>cyan</i>, <i>green</i>, <i>magenta</i>, <i>orange</i>, <i>red</i>, <i>white</i>, <i>yellow</i>) can be typed textually. Any other color must be typed using hex notation (<i>see</i> <a class="Reference" href="146-28.html#infobox:HEX">20: Hexadecimal Color Values↓</a>).
			<div class="medskip">
			</div>
			Set <i>Stroke width</i> to 0 to have selections drawn using a width of one pixel regardless of the image magnification (<i>see</i> <a class="Reference" href="146-28.html#infobox:ZoomedCanvas">19: Working with Zoomed Canvases↓</a>). 
		</div>
	</div>
	<div class="Standard">
		With <a class="Reference" href="146-19.html#sec:Text-Tool">Text Tool↑</a> selections, it is also possible to specify the font size and text alignment. Choose <i>List coordinates</i> to retrieve a dedicated table of XY coordinates from the active selection at evenly spaced one pixel intervals. 
	</div>
	<div class="Standard">
		Note that while this command can only be applied to the active selection, the ROI Manager’s <i>Properties…</i>command (<span class="menuitem">Analyze<span class="menusep">▷</span>Tools<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:ROI-Manager..."><span class="menuitem">ROI Manager…</span>↓</a></span>) can be applied to multiple ROIs. 
	</div>
	<div class="See">
		<a class="Reference" href="146-10.html#sec:Selections-Intro">Selections↑</a>, <span class="menuitem">Image<span class="menusep">▷</span>Overlay<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Add-Selection...[b]"><span class="menuitem">Add Selection… [b]</span>↓</a></span>, <span class="menuitem">File<span class="menusep">▷</span>Import<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Import>XYcoordinates..."><span class="menuitem">XY Coordinates…</span>↑</a></span>, <span class="menuitem">File<span class="menusep">▷</span>Save As<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:SaveAs>XYcoordinates..."><span class="menuitem">XY Coordinates…</span>↑</a></span> 
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.13">27.12.13</a> <span class="menuitem">Rotate…</span><a class="Label" name="sub:Rotate..."> </a> 
	</h3>
	<div class="Standard">
		<div class="minipagefloat">
			<img class="embedded" src="images/RotateSelection.png" alt="figure images/RotateSelection.png" style="width: 168px; height: 112px;" /> 
		</div>
		<div class="Standard">
			Rotates the selection (using floating-point coordinates) by the specified number of degrees. A negative number indicates counter-clockwise rotation. This command runs the <a class="URL" href="http://imagej.nih.gov/ij/source/macros/RotateSelection.txt">RotateSelection</a> macro in <span class="Filename">ij.jar</span>. 
			<div class="See">
				<a class="URL" href="http://imagej.nih.gov/ij/macros/FlipSelection.txt">FlipSelection</a> macro 
			</div>
		</div>
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.14">27.12.14</a> <span class="menuitem">Enlarge…</span><a class="Label" name="sub:Enlarge..."> </a> 
	</h3>
	<div class="Standard">
		<div class="minipagefloat">
			<img class="embedded" src="images/EnlargeSelection.png" alt="figure images/EnlargeSelection.png" style="width: 177px; height: 103px;" /> 
		</div>
		<div class="Standard">
			Grows an area selection by a specified number of pixels. Enter a negative value to shrink the selection. This command runs the <a class="URL" href="http://imagej.nih.gov/ij/source/macros/EnlargeSelection.txt">EnlargeSelection</a> macro in <span class="Filename">ij.jar</span>. <a class="URL" href="http://imagej.nih.gov/ij/macros/ShrinkSelection.txt">ShrinkSelection</a> is a variation of this macro that does not shrink polygonal selections from the edges of the image. 
		</div>
	</div>
	<div class="bigskip">
	</div>
	<div class="Standard">
		<div class="float">
			<a class="Label" name="infobox:Composites"> </a>
			<div class="infobox">
				<div class="infoboxcaption">
					14 Converting Composite Selections 
				</div>
				Enter zero in the <span class="menuitem">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Enlarge...">Enlarge…↑</a></span> dialog box to convert <a class="Reference" href="146-10.html#sub:Composite-selections">Composite Selections↑</a> into polygon selections. Note, however, that the conversion may fail if the composite ROI is composed of more than one piece and/or contains internal holes. 
			</div>
		</div>
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.15">27.12.15</a> <span class="menuitem">Make Band…</span><a class="Label" name="sub:Make-Band..."> </a> 
	</h3>
	<div class="Standard">
		<div class="minipagefloat">
			<img class="embedded" src="images/MakeBand.png" alt="figure images/MakeBand.png" style="width: 147px; height: 92px;" /> 
		</div>
		<div class="Standard">
			Takes an area selection and creates a band with a thickness of the specified number of pixels (<i>see</i> <a class="Reference" href="146-27.html#fig:ROI-manipulations">ROI manipulations↑</a>). If you imagine the band as a doughnut shape, then the original selection corresponds to the hole (i.e.the band is made by growing out the original selection).
			<div class="See">
				<a class="URL" href="http://imagej.nih.gov/ij/source/macros/MakeSelectionBand.txt">MakeSelectionBand</a>, the macro that implemented this command in previous IJ versions. 
			</div>
		</div>
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.16">27.12.16</a> <span class="menuitem">Specify…</span><a class="Label" name="sub:Specify..."> </a> 
	</h3>
	<div class="Standard">
		<div class="minipagefloat">
			<img class="embedded" src="images/Specify.png" alt="figure images/Specify.png" style="width: 143px; height: 172px;" /> 
		</div>
		<div class="Standard">
			Opens a dialog that allows the user to define a rectangular or elliptical selection. <i>Width</i> and <i>Height</i> are the dimensions of the selection. <i>X Coordinate</i> and <i>Y Coordinate</i> define the position of the selection. Check <i>Oval</i> to create an elliptical selection. If <i>Centered</i> is checked, the selection is positioned so <i>X Coordinate</i> and <i>Y Coordinate</i> define the center of the selection, otherwise they define the upper left corner.
			<div class="medskip">
			</div>
			This command is also available through the ROI Manager <i>More<span class="scriptsize"></span></i><span class="formula">≫</span><span class="default"> drop-down menu (<i>see</i> <span class="menuitem">Analyze<span class="menusep">▷</span>Tools<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:ROI-Manager..."><span class="menuitem">ROI Manager…</span>↓</a></span>).</span> 
		</div>
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-27.12.17">27.12.17</a> <span class="menuitem">Straighten…</span><a class="Label" name="sub:Straighten..."> </a> 
	</h3>
	<div class="Standard">
		This command straightens a curved object in an image (<i>see</i> <a class="Reference" href="146-27.html#fig:Straighten">Straightening filamentous objects↓</a>). The curved object must first be outlined using the <a class="Reference" href="146-19.html#sub:Segmented-Line-Selection">Segmented Line Selection Tool↑</a>. Double click on the line tool icon to open the <span class="menuitem">Image<span class="menusep">▷</span>Adjust<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Line-WidthSlider">Line Width…↓</a></span> widget, in order to adjust the width of the line selection. By default, the <span class="menuitem">Straighten…</span> command fits a cubic spline curve to the points that define the line, so it is not necessary to check the <i>Spline Fit</i> checkbox. Note that <span class="menuitem">Straighten…</span> also works with straight line selections. In this case, the object defined by the line selection is rotated to be horizontal.
		<div class="float">
			<a class="Label" name="fig:Straighten"> </a>
			<div class="figure">
				<img class="embedded" src="images/Straighten.png" alt="figure images/Straighten.png" style="width: 438px; height: 246px;" />
			<div class="caption">
				Figure 19 <b></b><span class="menuitem"><b>Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span></b><a class="Reference" href="146-27.html#sub:Straighten...">Straighten…↑</a></span>. As described in <a class="Reference" href="146-19.html#sub:Segmented-Line-Selection">Segmented Line Selection Tool↑</a>, the points of a polyline selection can be repositioned (dragged), deleted (using Alt-click) or duplicated (using Shift-click). Press <span class="Keystroke">Shift</span> <span class="Keystroke">E</span> (<span class="menuitem">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Restore-Selection-[E]">Restore Selection [E]↑</a></span>) to restore accidentally deleted lines. 
			</div>
		</div>
	</div>
</div>
<div class="See">
	<a class="URL" href="http://imagej.nih.gov/ij/plugins/straighten.html">Straighten plugin</a>, <span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Transform">Transform<span class="menusep">▷</span>↓</a></span> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.12.18">27.12.18</a> <span class="menuitem">To Bounding Box</span><a class="Label" name="sub:To-Bounding-Box"> </a> 
</h3>
<div class="Standard">
	Converts a non-rectangular selection to the smallest rectangle that completely contains it. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.12.19">27.12.19</a> <span class="menuitem">Line to Area</span><a class="Label" name="sub:Line-to-Area"> </a> 
</h3>
<div class="Standard">
	Converts a line selection to an area (traced) ROI. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.12.20">27.12.20</a> <span class="menuitem">Area to Line</span><a class="Label" name="sub:Area-to-Line"> </a> 
</h3>
<div class="Standard">
	Converts a non-composite area selection to its enclosing outline (<i>see</i> <a class="Reference" href="146-27.html#fig:ROI-manipulations">ROI manipulations↑</a>). The obtained line will have the width specified in the <span class="menuitem">Image<span class="menusep">▷</span>Adjust<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Line-WidthSlider">Line Width…↓</a></span> widget. Note that by design <span class="menuitem">Area to Line</span> does not create closed paths. E.g., the converted outline of a rectangular selection will be composed of only three segments, with the first and fourth corner points of the rectangle being disconnected. 
</div>
<div class="See">
	<a class="Reference" href="146-10.html#sub:Composite-selections">Composite Selections↑</a>, <span class="menuitem"><a class="Reference" href="146-27.html#sub:Line-to-Area"><span class="menuitem">Line to Area</span>↑</a></span> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.12.21">27.12.21</a> <span class="menuitem">Image to Selection…</span><a class="Label" name="sub:Image-to-Selection..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/ImageToSelection.png" alt="figure images/ImageToSelection.png" style="width: 193px; height: 118px;" /> 
	</div>
	<div class="Standard">
		Creates an image selection (ImageROI). Image selections are <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↑</a> that can be moved around the canvas (<i>see</i> <span class="menuitem">Image<span class="menusep">▷</span>Overlay<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Add-Image..."><span class="menuitem">Add Image…</span>↓</a></span>). Once created, opacity of the blended image can be re-adjusted at any time using <span class="menuitem">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Properties..."><span class="menuitem">Properties… [y]</span>↑</a></span>. Use <span class="Keystroke">Shift</span> <span class="Keystroke">E</span> (<span class="menuitem">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Restore-Selection-[E]">Restore Selection [E]↑</a></span>) to recover the blending image after clicking outside its limits. Use <span class="Keystroke">Shift</span> <span class="Keystroke">F</span> (<span class="menuitem"><a class="Reference" href="146-28.html#sub:Flatten-[F]">Flatten [F]↓</a></span>) to finally embed the imageROI. 
	</div>
</div>
<div class="Standard">
	Note that image selections behave only partially as regular selections (e.g., can be added to the ROI Manager list, can be moved beyond image boundaries but cannot be resized or rotated). However they are stored in the TIFF header and can be saved and restored when saving images in TIFF format. 
</div>
<div class="See">
	<span class="menuitem"><a class="Reference" href="146-27.html#sub:Paste-Control...">Paste Control…↑</a></span>(Blend transfer mode), <span class="menuitem">Image<span class="menusep">▷</span>Stacks<span class="menusep">▷</span>Tools<span class="menusep">▷</span><a class="Reference" href="146-28.html#par:Insert..."><span class="menuitem">Insert…</span>↓</a></span>, <span class="menuitem"><a class="Reference" href="146-30.html#sub:ROI-Manager..."><span class="menuitem">ROI Manager…</span>↓</a></span> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.12.22">27.12.22</a> <span class="menuitem">Add to Manager [t]</span><a class="Label" name="sub:Add-to-Manager"> </a> 
</h3>
<div class="Standard">
	Adds the current selection to the ROI Manager (<span class="menuitem">Analyze<span class="menusep">▷</span>Tools<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:ROI-Manager..."><span class="menuitem">ROI Manager…</span>↓</a></span>). If there is no selection the ROI Manager is opened. 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-27.13">27.13</a> <span class="menuitem">Options<span class="menusep">▷</span></span><a class="Label" name="sub:Options"> </a> 
</h2>
<div class="Standard">
	Use commands in this submenu to change various ImageJ user preference settings. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.1">27.13.1</a> <span class="menuitem">Line Width…</span><a class="Label" name="sub:Line-Width..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/LineWidth1.png" alt="figure images/LineWidth1.png" style="width: 134px; height: 79px;" /> 
	</div>
	<div class="Standard">
		Displays a dialog box that allows to change the line width (in pixels) of line selections (<i>see</i> <a class="Reference" href="146-19.html#sec:Line-Selection-Tools">Line Selection Tools↑</a>) and concomitantly the lines generated by the <span class="menuitem">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Draw-[d]">Draw [d]↑</a></span> command. This legacy command has been superseded by the <span class="menuitem">Image<span class="menusep">▷</span>Adjust<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Line-WidthSlider">Line Width…↓</a></span> widget, but required since the latter is not recordable (<i>see</i> <span class="menuitem">Plugins<span class="menusep">▷</span>Macros<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Record...">Record…↓</a></span>). 
	</div>
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.2">27.13.2</a> <span class="menuitem">Input/Output…</span><a class="Label" name="sub:Input/Output..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/InputOutput.png" alt="figure images/InputOutput.png" style="width: 233px; height: 264px;" /> 
	</div>
	<div class="Standard">
		<div class="Description">
			<span class="Description-entry"><i>JPEG quality (0-100)</i></span> Specifies the compression level used by <span class="menuitem">File<span class="menusep">▷</span>Save As<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Jpeg...">Jpeg…↑</a></span> Requesting a higher degree of compression (a lower value) will result in smaller files, but poorer image quality. Note that lossy JPEG compression creates serious artifacts<i>, see</i> <a class="Reference" href="146-7.html#infobox:Formats">3: Image Types: Lossy Compression and Metadata↑</a>. 
		</div>
		<div class="Description">
			<span class="Description-entry"><i>GIF and PNG transparent index</i></span> <i></i>Specifies the transparent color used for images saved in GIF and PNG formats. Use -1 for &ldquo;none&rdquo;. Note that PNG and GIF transparency only works with 8-bit images. 
		</div>
	</div>
</div>
<div class="Description">
	<span class="Description-entry"><i>File extension for tables</i></span> Sets the default extension to be used when saving <a class="Reference" href="146-22.html#sec:Results-Table">Results Table↑</a>s. Files with <span class="Filename">.txt</span> and <span class="Filename">.xls</span> extensions are saved in tab-delimited format and files with <span class="Filename">.csv</span> extensions are saved in comma-delimited format. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Use JFileChooser to open/save</i></span> Enables versions of <span class="menuitem">File<span class="menusep">▷</span>Open</span> and <span class="menuitem">File<span class="menusep">▷</span>SaveAs</span> that use the Java Swing’s <span class="code">JFileChooser</span> instead of the native OS dialogs. The main advantage of <span class="code">JFileChooser</span> is the ability to open multiple files by Shift-clicking to select multiple contiguous files and control-clicking to select more than one individual file. On the other hand, it is slower, uses more memory, and does not behave like the file open and save dialogs used in other applications. It requires Java 2, which is included with the Linux and Windows distributions of ImageJ and is built into Mac OS X. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Save TIFF and raw in intel byte order</i></span> Specifies the byte order used when saving 16-bit and 32-bit images using <span class="menuitem">File<span class="menusep">▷</span>SaveAs<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Raw-Data...">Raw Data…↑</a></span>, or <span class="menuitem">File<span class="menusep">▷</span>SaveAs<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:SaveAs>Image-Seq..."><span class="menuitem">Image Sequence…</span>↑</a></span> when <i>Raw</i> is chosen as the format. Check this option to export images using the order used by Intel <span class="formula"> × </span>86 based processors (little-endian). This <a class="URL" href="http://en.wikipedia.org/wiki/Endiannes">Wikipedia article</a> has more information. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Results Table Options</i></span> Specifies if<i> </i>column headers<i> </i>and<i> </i>row numbers should be saved or copied from ImageJ tables such as the <i>Results</i> and <i>Summarize</i> windows (<i>see</i> <a class="Reference" href="146-22.html#sec:Results-Table">Results Table↑</a>). 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.3">27.13.3</a> <span class="menuitem">Fonts…</span><a class="Label" name="sub:Fonts..."> </a> 
</h3>
<div class="Standard">
	Opens a small widget with three pop-up menus for specifying the typeface, size, style and antialiasing (<i>Smooth</i> checkbox) of the font used by the <a class="Reference" href="146-19.html#sec:Text-Tool">Text Tool↑</a> and <span class="menuitem">Image<span class="menusep">▷</span>Stacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Label..."><span class="menuitem">Label…</span>↓</a></span> It is also possible to adjust the horizontal text alignment using the <i>style</i> drop-down menu: <i>Left</i> (the default), <i>Right</i>, or <i>Centered</i>. The widget is more easily opened by double clicking on the <a class="Reference" href="146-19.html#sec:Text-Tool">Text Tool↑</a>. 
</div>
<div class="Standard">
	<div class="center">
		<img class="embedded" src="images/Fonts.png" alt="figure images/Fonts.png" style="width: 440px; height: 46px;" /> 
	</div>
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.4">27.13.4</a> <span class="menuitem">Profile Plot Options…</span><a class="Label" name="sub:Profile-Plot-Options..."> </a> 
</h3>
<div class="Standard">
	Use this dialog to control how plots generated by ImageJ are displayed (<span class="menuitem">Image<span class="menusep">▷</span>Stacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Plot-Z-axis-Profile...">Plot Z-axis Profile…↓</a></span>, <span class="menuitem">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Plot-Profile-[k]"><span class="menuitem">Plot Profile [k]</span>↓</a></span>, <span class="menuitem">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Calibrate..."><span class="menuitem">Calibrate…</span>↓</a></span>, <span class="menuitem">Analyze<span class="menusep">▷</span>Tools<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Curve-Fitting..."><span class="menuitem">Curve Fitting…</span>↓</a></span>, <i>Multi Plot</i> [<span class="menuitem">Analyze<span class="menusep">▷</span>Tools<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:ROI-Manager..."><span class="menuitem">ROI Manager…</span>↓</a></span>], etc.). 
</div>
<div class="Description">
	<span class="Description-entry"><i>Plot Width</i> and <i>Plot Height</i></span> Specify the length (in pixels) of the X-axis (<i>Plot Width</i>) and Y-axis (<i>Plot Height</i>). 
</div>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/ProfilePlotOptions.png" alt="figure images/ProfilePlotOptions.png" style="width: 184px; height: 279px;" /> 
	</div>
	<div class="Standard">
		<div class="Description">
			<span class="Description-entry"><i>Fixed y-axis Scale</i></span> If checked, the Y-axis range is fixed and the specified <b><i>Minimum</i><i>Y</i></b> and <b><i>Maximum</i><i>Y</i></b> values are used, otherwise, plots are scaled based on the minimum and maximum gray values. 
		</div>
		<div class="Description">
			<span class="Description-entry"><i>Do not Save x-values</i></span> If checked, &lsquo;<i>List</i>&rsquo;, &lsquo;<i>Save</i>…&rsquo; and &lsquo;<i>Copy</i>…&rsquo; buttons will appear in profile plot windows. 
		</div>
		<div class="Description">
			<span class="Description-entry"><i>Auto-close</i></span> If checked, profile plot windows will be automatically closed when &lsquo;List&rsquo;, &lsquo;Save&rsquo; and &lsquo;Copy&rsquo; are clicked on. 
		</div>
		<div class="Description">
			<span class="Description-entry"><i>Vertical Profile</i></span> If checked, row average plots of rectangular areas (or line selections wider than 1 pixel) will be generated instead of the default column average plots. Note that evoking <span class="menuitem"><a class="Reference" href="146-30.html#sub:Plot-Profile-[k]"><span class="menuitem">Plot Profile [k]</span>↓</a></span> with <span class="Keystroke">Alt</span> <span class="Keystroke">B</span> will generate vertical profiles. 
		</div>
	</div>
</div>
<div class="Description">
	<span class="Description-entry"><i>List values</i></span> <i>If checked,</i> the list of values will be automatically opened. If <i>Auto--clos</i>e is also checked, the plot is closed and only the list of values remains open. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Interpolate line profiles</i></span> If checked, <span class="menuitem">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Plot-Profile-[k]"><span class="menuitem">Plot Profile [k]</span>↓</a></span> will use bilinear interpolation to retrieve intensity values along non-straight line selections. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Draw grid lines</i></span> <i></i>If checked, gray grid lines will be drawn in the plot. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Sub-pixel resolution</i></span> <i></i>If checked, line selections created on zoomed images will use floating-point coordinates, resulting in smoother curves (<i>see</i> <a class="Reference" href="146-10.html#sub:Sub-pixel-Selections">Selections With Sub-pixel Coordinates↑</a> and <span class="menuitem">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Interpolate"><span class="menuitem">Interpolate</span>↑</a></span>). 
</div>
<div class="Description">
	<span class="Description-entry"><i>Help</i></span> Opens <a class="URL" href="http://imagej.nih.gov/ij/docs/menus/edit.html#plot-options">http://imagej.nih.gov/ij/docs/menus/edit.html#plot-options</a>. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.5">27.13.5</a> <span class="menuitem">Rounded Rect Tool…</span> 
</h3>
<div class="Standard">
	<i>See</i> <a class="Reference" href="146-19.html#sub:Round-Rectangular-Selection">Rounded Rectangular Selection Tool↑</a>. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.6">27.13.6</a> <span class="menuitem">Arrow Tool…</span> 
</h3>
<div class="Standard">
	<i>See</i> <a class="Reference" href="146-19.html#sec:Arrow-Tool">Arrow Tool↑</a>. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.7">27.13.7</a> <span class="menuitem">Point Tool…</span><a class="Label" name="sub:Point-Tool..."> </a> 
</h3>
<div class="Standard">
	<i>See</i> <a class="Reference" href="146-19.html#sec:Point-Tool">Point Tool↑</a>. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.8">27.13.8</a> <span class="menuitem">Wand Tool…</span><a class="Label" name="sub:Wand-Tool..."> </a> 
</h3>
<div class="Standard">
	<i>See</i> <a class="Reference" href="146-19.html#sub:Wand-Tool">Wand Tool↑</a>. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.9">27.13.9</a> <span class="menuitem">Colors…</span><a class="Label" name="sub:Colors..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/Colors.png" alt="figure images/Colors.png" style="width: 176px; height: 137px;" /> 
	</div>
	<div class="Standard">
		Displays a dialog box that allows you to set <i>Foreground</i>, <i>Background</i> and <i>Selection color. </i>As mentioned earlier, the selection color is highlighted in the <a class="Reference" href="146-19.html#sec:Point-Tool">Point Tool↑</a> and <a class="Reference" href="146-19.html#sub:Wand-Tool">Wand Tool↑</a> icons. Drawing colors are displayed in the <a class="Reference" href="146-19.html#sec:Color-Picker">Color Picker Tool↑</a> (foreground and background colors) and drawing tools such as the <a class="Reference" href="146-19.html#sub:ArrowTool2">Arrow↑</a>, <a class="Reference" href="146-19.html#sub:Brush">Brush↑</a>, <a class="Reference" href="146-19.html#sub:FloodFiller">Flood Filler↑</a> and <a class="Reference" href="146-19.html#sub:Pencil">Pencil↑</a> (foreground color only). 
	</div>
</div>
<div class="See">
	<span class="menuitem">Image<span class="menusep">▷</span>Color<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Color-Picker...[K]">Color Picker… [K]↓</a></span>, <a class="Reference" href="146-27.html#lis:ChangeSelectionColor">Colors…↓</a> 
</div>
<div class="Standard">
	<div class="listing">
		<div class="listingcaption">
			<a class="Label" name="lis:ChangeSelectionColor"> </a>Using a Keyboard Shortcut to Change Selection Color 
		</div>
<pre class="brush: ijm"> /* This macro loops through the all the possible Selection colors using "q" as a keyboard shortcut */
  var cIdx;
 macro "Change Selection Color [q]" {
   color= newArray("red", "green", "blue","magenta", "cyan", "yellow", "orange", "black", "white");
   run("Colors...", "selection="+ color[cIdx++]);
   if (cIdx==color.length) cIdx= 0;
 } 
</pre> 
	</div>
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.10">27.13.10</a> <span class="menuitem">Appearance…</span><a class="Label" name="sub:Appearance..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/Appearance.png" alt="figure images/Appearance.png" style="width: 188px; height: 190px;" /> 
	</div>
	<div class="Standard">
		This dialog contains options that control how images are displayed, an option to display better looking toolbar icons, and an option to set the menu font size.
		<div class="Description">
			<span class="Description-entry"><i>Interpolate zoomed images</i></span> Uses interpolation instead of pixel replication when displaying zoomed images. 
		</div>
		<div class="Description">
			<span class="Description-entry"><i>Open Images at 100%</i></span> Newly open images are displayed using 100% magnification (1 image pixel = 1 screen pixel). 
		</div>
	</div>
</div>
<div class="Description">
	<span class="Description-entry"><i>Black Canvas</i></span> Causes the image canvas (white by default) to be rendered in black. This is useful when looking at X-ray images in order to avoid high contrasting intensities at the image edges. 
</div>
<div class="Description">
	<span class="Description-entry"><i>No image border</i></span> Displays images without the default one pixel wide black border. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Use inverting lookup table</i></span> Causes newly opened 8-bit images to have inverted pixel values, where white<span class="formula"> = 0</span> and black<span class="formula"> = 255</span>. This is done by both inverting the pixel values and inverting the LUT. Use the <span class="menuitem">Image<span class="menusep">▷</span>Lookup Tables<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Invert-LUT">Invert LUT↓</a></span> command to invert an image without changing the pixel values. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Double Buffer Selections</i></span> Reduces flicker when working with complex selections but it also increases memory usage and slows screen updates. It is not needed on Mac OS X, which has built in double buffering. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Antialiased tool icons</i></span> Smooths and darken the tool icons in the <a class="Reference" href="146-Part-IV.html#fig:The-ImageJ-window">Main ImageJ window↑</a>. This option is enabled by default on all operating systems. On Windows XP, enable Clear Type sub-pixel anti-aliasing to improve the quality of text in menus. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Menu font size</i></span> Specifies the size of the ImageJ window menu font. Use a size of 0 (zero) to use Java’s default menu font size. Changing the font size requires the restarting of ImageJ. This option is ignored on Mac OS X. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Help</i></span> Opens <a class="FlexURL" href="http://imagej.nih.gov/ij/docs/menus/edit.html#appearance">http://imagej.nih.gov/ij/docs/menus/edit.html#appearance</a>. 
</div>
<div class="See">
	<a class="Reference" href="146-25.html#sec:GUIcustomization">Customizing the ImageJ Interface↑</a> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.11">27.13.11</a> <span class="menuitem">Conversions…</span><a class="Label" name="sub:Conversions..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/Conversions.png" alt="figure images/Conversions.png" style="width: 271px; height: 90px;" /> 
	</div>
	<div class="Standard">
		Use this dialog to set options that control how images are converted from one type to another. 
	</div>
</div>
<div class="Description">
	<span class="Description-entry"><i>Scale When Converting</i></span> ImageJ will scale from min--max to 0--255 when converting from 16-bit or 32-bit to 8-bit or to scale from min--max to 0--65535 when converting from 32-bit to 16-bit. Note that <i>Scale When Converting</i> is always checked after ImageJ is restarted. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Weighted RGB Conversions (0.30, 0.59, 0.11)</i></span> When checked, the formula <span class="formula"><span class="text">gray</span> = 0.299 × <span class="text"> red</span> + 0.587 × <span class="text"> green</span> + 0.114 × <span class="text"> blue</span></span> is used to convert RGB images to grayscale. If it is not checked, the formula <span class="formula"><span class="text">gray</span> = (<span class="text">red</span> + <span class="text">green</span> + <span class="text">blue</span>) ⁄ 3</span> is used. The default weighting factors (0.299, 0.587, 0.114), which are based on human perception, are the ones used to convert from RGB to YUV, the color encoding system used for analog television. The weighting factors can be modified using the <span class="code"><a class="URL" href="http://imagej.nih.gov/ij/developer/macro/functions.html#setRGBWeights">setRGBWeights()</a></span> macro function. 
</div>
<div class="See">
	<a class="Reference" href="146-7.html#sec:Image-Types">Image Types and Formats↑</a>, <a class="Reference" href="146-28.html#infobox:Color">Embedding Color Annotations in Grayscale Images↓</a> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.12">27.13.12</a> <span class="menuitem">Memory &amp; Threads…</span><a class="Label" name="sub:Memory-&-Threads..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/MemoryAndThreads.png" alt="figure images/MemoryAndThreads.png" style="width: 240px; height: 154px;" /> 
	</div>
	<div class="Standard">
		Use this dialog to specify the maximum amount of memory available to ImageJ and the number of threads used by filters when processing stacks. Java applications such as ImageJ will only use the memory allocated to them (typically 640 MB) but this dialog allows the user to allocate more than the default. 
	</div>
</div>
<div class="Standard">
	Note that specifying more than 75% of real RAM could result in virtual RAM being used, which may cause ImageJ to become slow and unstable. Also note that this dialog cannot be used to set the memory allocation if ImageJ is run from the command line or by double clicking on <span class="Filename">ij.jar</span>. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Maximum memory</i></span> 64-bit OS and a 64-bit version of Java are required to use more than <span class="formula">≈</span>1700 MB of memory. Windows users must be running a 64-bit version of Windows and must install a 64-bit version of Java. Mac users must be running OS X 10.5 or later and may need to use the Java Preferences utility (in /Applications/Utilities/Java) to select a 64-bit version of Java. They may also need to switch to the ImageJ64 application. Linux users need to be running 64-bit versions of Linux and Java. The title of the <i>Memory</i> &amp; <i>Threads</i> dialog box changes to <i>Memory</i> <i>(64-bit)</i> when ImageJ is running on a properly configured 64-bit system. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Parallel threads for stacks</i></span> Determines the number of parallel threads used by commands in the <span class="menuitem">Process<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:Filters"><span class="menuitem">Filters<span class="menusep">▷</span></span>↓</a></span> and the <span class="menuitem">Process<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:Math">Math<span class="menusep">▷</span>↓</a></span> submenus when processing stacks. The default value is the number of available processors.
</div>
<div class="Description">
	<span class="Description-entry"><i>Keep multiple undo buffers</i></span> If checked, the undo buffer will be preserved when switching images. <span class="menuitem">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Undo-[z]">Undo [z]↑</a></span> remains restricted to the most recent operation, but is available for each opened image, as long as the buffer allows it. If <i>Keep multiple undo buffers</i> is unchecked, the undo buffer is reset every time the active (frontmost) image changes. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Run garbage collector on status bar click</i></span> If checked, forces the Java garbage collector to run every time the user clicks on the <a class="Reference" href="146-Part-IV.html#sub:Status-bar">Status bar↑</a>, which may help to reclaim unused memory (<i>see also</i> <span class="sans"><span class="menuitem"><span class="sans">Plugins<span class="menusep">▷</span>Utilities<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Monitor-Memory..."><span class="menuitem">Monitor Memory…</span>↓</a></span></span></span>). 
</div>
<div class="Description">
	<span class="Description-entry"><i>Help</i></span> Opens <a class="FlexURL" href="http://imagej.nih.gov/ij/docs/menus/edit.html#memory">http://imagej.nih.gov/ij/docs/menus/edit.html#memory</a>. 
</div>
<div class="See">
	<a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=faq:technical:how_do_i_increase_the_memory_in_imagej">FAQs on the ImageJ wikipage</a> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.13">27.13.13</a> <span class="menuitem">Proxy Settings…</span><a class="Label" name="sub:Proxy-Settings..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/ProxySettings.png" alt="figure images/ProxySettings.png" style="width: 208px; height: 135px;" /> 
	</div>
	<div class="Standard">
		Use this dialog to modify the <a class="URL" href="http://en.wikipedia.org/wiki/Proxy_server">proxy</a> settings of the Java Virtual Machine. This may be required for ImageJ to connect to the internet in certain machines running behind HTTP proxies. For example, proxy settings may be required to update ImageJ using the <span class="menuitem">Help<span class="menusep">▷</span><a class="Reference" href="146-33.html#sub:Update-ImageJ...">Update ImageJ…↓</a></span> command or to open the images in the <span class="menuitem">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:OpenSamples">Open Samples<span class="menusep">▷</span>↑</a></span> submenu. 
	</div>
</div>
<div class="Standard">
	To use the system proxy settings enable the <i>Or use system proxy settings</i> option (this will set the <span class="code">java.net.useSystemProxies</span> property to <span class="code">true</span>). To configure your proxy settings manually specify the address of the HTTP proxy in <i>Proxy server</i> and the port the proxy listens on (normally 8080) in <i>Port</i>. Settings will be saved in the ImageJ preferences file (<span class="Filename">IJ_Prefs.txt</span>). 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.14">27.13.14</a> <span class="menuitem">Compiler…</span><a class="Label" name="sub:Compiler..."> </a> 
</h3>
<div class="Standard">
	Displays a dialog box with options for the <span class="menuitem">Plugins<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Compile-and-Run...">Compile and Run…↓</a></span> command. 
</div>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/Compiler.png" alt="figure images/Compiler.png" style="width: 210px; height: 111px;" /> 
	</div>
</div>
<div class="Description">
	<span class="Description-entry"><i>Target</i></span> Specifies the Java version of the class files created by <span class="menuitem">Plugins<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Compile-and-Run...">Compile and Run…↓</a></span> Plugins compiled with a <i>Target</i> of 1.6 will not run on earlier versions of Java. A <i>Target</i> of 1.4 should be used to create plugins capable of running on all versions ImageJ. <i>Target</i> cannot be set higher than the version of Java ImageJ is currently running on. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Generate Debugging Info (javac -g)</i></span> If checked, information needed by Java debuggers will be included in the class files. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Help</i></span> Opens <a class="FlexURL" href="http://imagej.nih.gov/ij/docs/menus/edit.html#compiler">http://imagej.nih.gov/ij/docs/menus/edit.html#compiler</a>. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.15">27.13.15</a> <span class="menuitem">DICOM…</span><a class="Label" name="sub:DICOM..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/DICOMoptions.png" alt="figure images/DICOMoptions.png" style="width: 141px; height: 146px;" /> 
	</div>
	<div class="Standard">
		This dialog sets options related to the handling of DICOM images. Namely, if ImageJ should open DICOM images as 32-bit float, if voxel depth should be calculated (based on the distance between the first and last slice) and if coronal/transverse sections should be mirrored when using the <span class="menuitem">Image<span class="menusep">▷</span>Stacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Orthogonal-Views">Orthogonal Views [H]↓</a></span> command. With IJ 1.45, the DICOM reader applies the Rescale Slope value when <i>Open as 32-bit float</i> is enabled and tag 0028,1053 is not <span class="formula">1.0</span>. 
		<div class="See">
			<a class="Reference" href="146-7.html#sec:Image-Types">Image Types and Formats↑</a> 
		</div>
	</div>
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.16">27.13.16</a> <span class="menuitem">Misc…</span><a class="Label" name="sub:Misc..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/Misc.png" alt="figure images/Misc.png" style="width: 234px; height: 184px;" /> 
	</div>
	<div class="Standard">
		Displays a dialog box for configuring several (advanced) settings that do not fit elsewhere in the ImageJ interface. 
		<div class="Description">
			<span class="Description-entry"><i>Divide by zero value</i></span> <i></i>Specifies the value used when <span class="menuitem">Process<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:Image-Calculator...">Image Calculator…↓</a></span> detects a divide by zero while dividing one 32-bit real image by another. The default is infinity. In addition to numeric values, &lsquo;infinity&rsquo; (positive or negative infinity), &lsquo;max&rsquo; (largest positive value) and &lsquo;NaN&rsquo; (Not-a-Number) can be entered as the <i>Divide by zero value</i>. 
		</div>
	</div>
</div>
<div class="Description">
	<span class="Description-entry"><i>Use pointer cursor</i></span> <i></i>If checked, ImageJ will use an arrow cursor instead of the default crosshair that is sometimes difficult to see on grayscale images in areas of medium brightness. This option can also be used to work around a bug on Windows where the text cursor is sometimes used in place of the crosshair. Note that the default crosshair can be customized as explained in <a class="Reference" href="146-25.html#sec:GUIcustomization">Customizing the ImageJ Interface↑</a>. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Hide "Process Stack?" dialog</i></span> If checked, ImageJ will suppress the dialog that asks &lsquo;Process all xx slices?&rsquo; (only the current slice will be processed). 
</div>
<div class="Description">
	<span class="Description-entry"><i>Require control/command key for shortcuts</i></span> If checked, requires the Control key (Command key on Macs) to be pressed when using keyboard shortcuts for menu commands. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Move isolated plugins to Misc. menu</i></span> This option can reduce the size of the Plugins menu, preventing it from running off the bottom of the screen. When this option is enabled, plugins that attempt to install themselves in a submenu with only one command are instead installed in the <span class="menuitem">Plugins<span class="menusep">▷</span>Miscellaneous</span> submenu. An example of such a plugin is <a class="URL" href="http://bigwww.epfl.ch/thevenaz/turboreg/">TurboReg</a>, which normally creates a <span class="menuitem">Plugins<span class="menusep">▷</span>TurboReg</span> submenu that contains only one command. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Run single instance listener</i></span> If checked, ImageJ will use sockets to prevent multiple instances from being launched <span class="bibcites">[<a class="bibliocite" name="cite-16" href="146-References.html#biblio-16">16</a>]</span>. On Windows, this avoids the problem where another copy of ImageJ starts each time an image is dragged and dropped on the ImageJ icon. It also prevents multiple instances when running ImageJ from the command line. Note that you may get a security alert the first time ImageJ starts with this option enabled. ImageJ does not require external socket access so it is okay to deny it access in the security alert. This option is set by default with new Windows installations. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Debug mode</i></span> If checked, causes ImageJ to display debugging messages in the <a class="Reference" href="146-24.html#sec:Log-Window">Log Window↑</a>. In addition, some commands (e.g., <span class="menuitem">Process<span class="menusep">▷</span>Binary<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:Skeletonize"><span class="menuitem">Skeletonize</span>↓</a></span> and <span class="menuitem"><a class="Reference" href="146-29.html#sub:Watershed">Watershed↓</a></span>) produce detailed outputs when <i>Debug mode</i> is active. Close the Log window to disable display of debugging messages. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Help</i></span> Opens <a class="FlexURL" href="http://imagej.nih.gov/ij/docs/menus/edit.html#misc">http://imagej.nih.gov/ij/docs/menus/edit.html#misc</a>. 
</div>
<div class="See">
	<a class="Reference" href="146-25.html#sec:GUIcustomization">Customizing the ImageJ Interface↑</a> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-27.13.17">27.13.17</a> <span class="menuitem">Reset…</span><a class="Label" name="sub:ResetOptions"> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/ResetOptions.png" alt="figure images/ResetOptions.png" style="width: 252px; height: 89px;" /> 
	</div>
	<div class="Standard">
		Causes the IJ preferences file (<span class="Filename">IJ_prefs.txt</span>) to be deleted when ImageJ quits, resetting all parameters to their default values when ImageJ is restarted. 
	</div>
</div>
<div class="Standard">
	As mentioned in <a class="Reference" href="146-13.html#sec:Settings-and-Preferences">Settings and Preferences↑</a>, <span class="Filename">IJ_prefs.txt</span> holds all the settings and preferences of ImageJ and is stored in <span class="Directory"><span class="formula">~</span>/Library/Preferences/</span> on Mac OS X and in <span class="Directory"><span class="formula">~</span>/.imagej/</span> on Linux and Windows (with <span class="Directory"><span class="formula">~</span></span> referring to the user's home directory). Several macros and plugins also write parameters to this file. 
</div>
<div class="See">
	<a class="Reference" href="146-13.html#lis:setOption">Settings and Preferences↑</a>, <span class="menuitem">Plugins<span class="menusep">▷</span>Utilities<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Reset...">Reset…↓</a></span> 
</div>
<div class="Standard">
	<p>
		<br />
	</p>
</div>
<div class="bottomheader">
	<span class="prev"><a class="prev" name="prev" href="146-26.html">Prev</a> Sec. 26: File<span class="menusep">▷</span></span> <span class="up"><a class="up" name="up" href="146-Part-V.html">Up</a> Part V: Menu Commands</span> <span class="next">Sec. 28: Image<span class="menusep">▷</span> <a class="next" name="next" href="146-28.html">Next</a></span> 
</div>
<div id="footer">
	Last modified: 2012-07-09 <a href="#" style="float:right">Top</a> 
</div>
</div>
</div>
</body>
</html>
