<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Extending IJ </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-13.html">Prev</a> Sec. 13: Settings &amp; Preferences</span> <span class="up"><a class="up" name="up" href="146.html">Up</a> Main page</span> <span class="next">Sec. 14: Macros <a class="next" name="next" href="146-14.html">Next</a></span> 
		</div>
		<h1 class="Part">
			<a class="toc" name="toc-Part-III">Part III.</a> Extending ImageJ<a class="Label" name="sec:Extending-ImageJ"> </a> 
		</h1>
		<div class="Standard">
			ImageJ capabilities can be extended by loadable code modules in the form of macros, scripts or plugins. 300<span class="formula"> + </span> macros, 500<span class="formula"> + </span> plugins and 20<span class="formula"> + </span> scripts are available through the ImageJ web site. Below is a short description of these three type of ImageJ add-ons: 
		</div>
		<div class="Labeling">
			<a class="Reference" href="146-14.html#sub:Macros-ExtendingIJ">Macros↓</a> The easiest way to execute a series of ImageJ commands. The ImageJ macro language — a <i>Java-like</i> language — contains a set of control structures, operators and built-in functions and can be used to call built-in commands and other macros. Macro code is stored in text files (<span class="Filename">.txt</span> and <span class="Filename">.ijm</span> extensions). 
		</div>
		<div class="Labeling">
			<a class="Reference" href="146-16.html#sub:Plugins">Plugins↓</a> Much more powerful, flexible and faster than macros (most of ImageJ’s built-in menu commands are actually plugins) but harder to write and debug. Plugins are written in the Java programming language (<span class="Filename">.java</span> source files) and compiled to <span class="Filename">.class</span> files. 
		</div>
		<div class="Labeling">
			<a class="Reference" href="146-15.html#sub:Scripts">Scripts↓</a> ImageJ uses the Mozilla Rhino interpreter to run JavaScripts. Similarly to plugins, scripts have full access to all ImageJ and Java APIs but do not need to be compiled (scripts and macros run interpretively). On the other hand, scripts lack the simplicity of macro language and feel less integrated in ImageJ. 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-13.html">Prev</a> Sec. 13: Settings &amp; Preferences</span> <span class="up"><a class="up" name="up" href="146.html">Up</a> Main page</span> <span class="next">Sec. 14: Macros <a class="next" name="next" href="146-14.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
