<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Finding Commands </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-4.html">Prev</a> Sec. 4: Using Keyboard Shortcuts</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 6: Undo &amp; Redo <a class="next" name="next" href="146-6.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-5">5</a> Finding Commands<a class="Label" name="sec:Finding-Commands"> </a> 
		</h1>
		<div class="Standard">
			Navigating through the extensive list of ImageJ commands, macros and plugins may be quite cumbersome. Through its built-in Command Finder / Launcher <span class="bibcites">[<a class="bibliocite" name="cite-48" href="146-References.html#biblio-48">48</a>]</span>, ImageJ offers an expedite alternative that allows you to retrieve commands extremely fast: <span class="sans"><span class="menuitem"><span class="sans">Plugins<span class="menusep">▷</span>Utilities<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Command-Finder">Find Commands… [l]↓</a></span></span></span>. 
		</div>
		<div class="Standard">
			In addition, ImageJ features a find function that locates macros, scripts and plugins source (<span class="Filename">.java</span>) files on your computer: the <span class="sans"><span class="menuitem"><span class="sans">Plugins<span class="menusep">▷</span>Utilities<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Search..."><span class="menuitem">Search…</span>↓</a></span></span></span> command. Because most of IJ source files contain circumstanced comments, you can use this utility to retrieve files related not only to a image processing routine (e.g.,<i> background </i>or<i> co-localization</i>) but also to a practical context such as <i>radiogram</i>, <i>cell</i> or <i>histology</i>. Indeed, ImageJ source files contain detailed annotations useful to both developers and regular users that want to know more about ImageJ routines and algorithms. 
		</div>
		<div class="Standard">
			<span class="sans"><span class="menuitem"><span class="sans"><a class="Reference" href="146-31.html#sub:Search..."><span class="menuitem">Search…</span>↓</a></span></span></span> and <span class="sans"><span class="menuitem"><span class="sans"><a class="Reference" href="146-31.html#sub:Command-Finder">Find Commands… [l]↓</a></span></span></span> are described in detail in <span class="sans"><span class="menuitem"><span class="sans">Plugins<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Utilities">Utilities<span class="menusep">▷</span>↓</a></span></span></span>. 
			<div class="float">
				<div class="figure">
					<div class="center">
						<span class="hspace" style="width: 14em;"></span><span class="sans"><span class="small">Plugins<span class="menusep">▷</span>Utilities<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Command-Finder">Find Commands… [l]↓</a> </span></span> 
					</div>
					<div class="center">
						<img class="embedded" src="images/CommandFinderAndSearch.png" alt="figure images/CommandFinderAndSearch.png" style="width: 526px; height: 303px;" /> 
					</div>
					<div class="center">
						<span class="sans"><span class="small">Plugins<span class="menusep">▷</span>Utilities<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Search..."><span class="menuitem">Search…</span>↓</a></span></span> 
					</div>
				</div>
			</div>
		</div>
		<div class="See">
			<a class="Reference" href="146-31.html#sub:Control-Panel...">Control Panel… [U]↓</a>, <a class="Reference" href="146-Part-VI.html#sec:Keyboard-Shortcuts">Keyboard Shortcuts↓</a> and <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/macros/SourceCodeRetriever.txt">SourceCodeRetriever</a></span>, a macro that searches for a menu entry and retrieves the source file of the respective command 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-4.html">Prev</a> Sec. 4: Using Keyboard Shortcuts</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 6: Undo &amp; Redo <a class="next" name="next" href="146-6.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
