<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Custom Tools </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-19.html">Prev</a> Sec. 19: Tools</span> <span class="up"><a class="up" name="up" href="146-Part-IV.html">Up</a> Part IV: IJ User Interface</span> <span class="next">Sec. 21: Contextual Menu <a class="next" name="next" href="146-21.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-20">20</a> Custom Tools<a class="Label" name="sec:CustomToolsAndToolsets"> </a> 
		</h1>
		<div class="Standard">
			Customized tools are add-ons (macros and plugins) that allow custom interactions with the ImageJ toolbar and/or the image canvas. They are installed on the right side of the <a class="Reference" href="146-Part-IV.html#sub:Toolbar">Toolbar↑</a> between the <a class="Reference" href="146-19.html#sec:Color-Picker">Color Picker Tool↑</a> and the <a class="Reference" href="146-19.html#sec:ToolSwitcher"><i>More Tools</i> Menu↑</a>. At startup, the default set of tools is loaded from <span class="Filename">ImageJ/macros/StartupMacros.txt</span>. Later on, tools can be appended or replaced using the <a class="Reference" href="146-19.html#sec:ToolSwitcher"><i>More Tools</i> Menu↑</a> menu. As mentioned, custom tool configurations are saved in the preferences file, and thus remembered across restarts (<i>see</i> <a class="Reference" href="146-13.html#sec:Settings-and-Preferences">Settings and Preferences↑</a>). 
		</div>
		<div class="Standard">
			It is worth it to mention some differences between the installation of single tools and toolsets: 
		</div>
		<div class="Description">
			<span class="Description-entry">Single Tools</span> <a class="Label" name="misc:CustomSingleTools"></a> Single tools are appended to the first available toolbar slot or installed in the last slot if no free slots are available. Tools can be macros (<span class="Filename">.txt</span> and <span class="Filename">.ijm</span> files) or plugins (<span class="Filename">.class</span> and <span class="Filename">.jar</span> files) and are listed on the <a class="Reference" href="146-19.html#sec:ToolSwitcher"><i>More Tools</i> Menu↑</a> menu if placed in the <span class="Directory">ImageJ/plugins/Tools/</span> directory. In addition to the macro tools distributed with ImageJ and saved in <span class="Directory">ImageJ/macros/tools/</span>, a vast repertoire of <a class="URL" href="http://imagej.nih.gov/ij/plugins/index.html#tools">tools</a> is available on the ImageJ website. 
		</div>
		<div class="Description">
			<span class="Description-entry">Toolsets</span> <a class="Label" name="misc:Toolsets"></a> Toolsets are macro files (<span class="Filename">.txt</span> and <span class="Filename">.ijm</span> files) containing up to eight macro tools, along with any number of ordinary macros. Toolsets are listed on the <a class="Reference" href="146-19.html#sec:ToolSwitcher"><i>More Tools</i> Menu↑</a> menu if installed in the <span class="Directory">ImageJ/macros/toolsets/</span> directory. Choosing a toolset (e.g., <i>Lookup Tables</i>) replaces all previously installed tools. <br />
			As mentioned, <span class="Filename">ImageJ/macros/StartupMacros.txt</span> contains the tools loaded at startup. This file can be customized using <span class="menuitem">Plugins<span class="menusep">▷</span>Macros<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Startup-Macros...">Startup Macros…↓</a></span> or by holding <span class="Keystroke">Shift</span> when choosing <i>Startup Macros</i> from the <a class="Reference" href="146-19.html#sec:ToolSwitcher"><i>More Tools</i> Menu↑</a> menu. <br />
			ImageJ feature several pre-installed toolsets <span class="bibcites">[<a class="bibliocite" name="cite-8" href="146-References.html#biblio-8">8</a>]</span> and many others are available on the <a class="URL" href="http://imagej.nih.gov/ij/plugins/index.html#toolsets">ImageJ website</a>. Toolsets can also be created by choosing <i>Toolset Creator</i>, a convenient way to create groups of Menu Tools listing <span class="menuitem"><a class="Reference" href="146-31.html#sec:Plugins">Plugins<span class="menusep">▷</span>↓</a></span> commands. 
		</div>
		<div class="See">
			<a class="Reference" href="146-19.html#sec:ToolSwitcher"><i>More Tools</i> Menu↑</a>, <a class="URL" href="http://imagej.nih.gov/ij/developer/macro/macros.html#tools">Tools documentation</a>, <span class="menuitem">Plugins<span class="menusep">▷</span>New<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:NewMacroTool"><span class="menuitem">Macro Tool</span>↓</a></span>, <span class="menuitem"><a class="Reference" href="146-31.html#sub:NewPluginTool"><span class="menuitem">Plugin Tool</span>↓</a></span> 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-19.html">Prev</a> Sec. 19: Tools</span> <span class="up"><a class="up" name="up" href="146-Part-IV.html">Up</a> Part IV: IJ User Interface</span> <span class="next">Sec. 21: Contextual Menu <a class="next" name="next" href="146-21.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
