<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Undo and Redo </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-5.html">Prev</a> Sec. 5: Finding Commands</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 7: Image Types &amp; Formats <a class="next" name="next" href="146-7.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-6">6</a> Undo and Redo<a class="Label" name="sec:Undo-and-Redo"> </a> 
		</h1>
		<div class="Standard">
			Probably the first thing you will notice is that ImageJ does not have a large undo/redo buffer. Undo (<span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Undo-[z]">Undo [z]↓</a></span></span></span>) is currently limited to the most recent image editing / filtering operation. With time you will appreciate that this is necessary to minimize memory overhead. Nevertheless, with IJ 1.45 and later, <span class="sans"><span class="menuitem"><span class="sans"><a class="Reference" href="146-27.html#sub:Undo-[z]">Undo [z]↓</a></span></span></span> is, in most cases, undoable and can be applied to multiple images if <i>Keep multiple undo buffers </i>is checked in <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Memory-&-Threads...">Memory &amp; Threads…↓</a></span></span></span> 
		</div>
		<div class="Standard">
			If you cannot recover from a mistake, you can always use <span class="sans"><span class="menuitem"><span class="sans">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Revert[r]">Revert [r]↓</a></span></span></span> to reset the image lo its last saved state. For selections, <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Restore-Selection-[E]">Restore Selection [E]↓</a></span></span></span> can be used to recover any misdealt selection. 
		</div>
		<div class="Standard">
			In ImageJ the equivalent to &lsquo;Redo&rsquo; is the <span class="sans"><span class="menuitem"><span class="sans">Process<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:Repeat-Command-[R]">Repeat Command [R]↓</a></span></span></span>, that re-runs the previous used command (skipping <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Undo-[z]">Undo [z]↓</a></span></span></span> and <span class="sans"><span class="menuitem"><span class="sans">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Open...">Open… [o]↓</a></span></span></span> commands). 
		</div>
		<div class="See">
			<span class="sans"><span class="menuitem"><span class="sans">Plugins<span class="menusep">▷</span>Utilities<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Reset...">Reset…↓</a></span></span></span>, <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=plugin:utilities:multi_undo:start">Multi Undo</a> plugin 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-5.html">Prev</a> Sec. 5: Finding Commands</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 7: Image Types &amp; Formats <a class="next" name="next" href="146-7.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
