<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Key Modifiers </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-Part-VI.html">Prev</a> Part VI: Keyboard Shortcuts</span> <span class="up"><a class="up" name="up" href="146-Part-VI.html">Up</a> Part VI: Keyboard Shortcuts</span> <span class="next">Sec. 35: Toolbar Shortcuts <a class="next" name="next" href="146-35.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-34">34</a> Key Modifiers<a class="Label" name="sec:Key-Modifiers"> </a> 
		</h1>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-34.1">34.1</a> Alt Key Modifications 
		</h2>
		<div class="Description">
			<span class="Description-entry"><span class="sans">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:OpenNext[O]">Open Next [O]↑</a></span></span> Open previous 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Revert[r]">Revert [r]↑</a></span></span> Skip dialog prompt 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Copy[c]">Copy [c]↑</a></span></span> Copy to system clipboard 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Image<span class="menusep">▷</span>Color<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Split-Channels">Split Channels↑</a></span></span> Keep original image 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Image<span class="menusep">▷</span>Stacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Add-Slice"><span class="menuitem">Add Slice</span>↑</a></span></span> Insert before current slice 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Image<span class="menusep">▷</span>Stacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Next-Slice-[>]">Next Slice [&gt;]↑</a></span></span> Skip ten slices 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Image<span class="menusep">▷</span>Stacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Previous-Slice-[>]">Previous Slice [&lt;]↑</a></span></span> Skip ten slices 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Image<span class="menusep">▷</span>Stacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Start-Animation">Start Animation [\]↑</a></span></span> Show options dialog 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Duplicate...[D]"><span class="menuitem">Duplicate… [D]</span>↑</a></span></span> Skip dialog prompt 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Image<span class="menusep">▷</span>Overlay<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Add-Selection...[b]"><span class="menuitem">Add Selection… [b]</span>↑</a></span></span> Show options dialog 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Process<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:Enhance-Contrast"><span class="menuitem">Enhance Contrast…</span>↑</a></span></span> Do classic histogram equalization 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Histogram"><span class="menuitem">Histogram [h]</span>↑</a></span></span> Show dialog prompt 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Plot-Profile-[k]"><span class="menuitem">Plot Profile [k]</span>↑</a></span></span> For rectangular selections, generate row average plot. For wide straight lines, display rotated contents 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Gels"><span class="menuitem">Gels<span class="menusep">▷</span></span>↑</a>Select First Lane</span></span> Assumes lanes are horizontal 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Analyze<span class="menusep">▷</span>Tools<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Analyze-Line-Graph">Analyze Line Graph↑</a></span></span> Show intermediate image 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Analyze<span class="menusep">▷</span>Tools<span class="menusep">▷</span><a class="Reference" href="146-30.html#fig:The-ROI-Manager">ROI Manager↑</a> (<i>Add</i>)</span></span> Name and add selection 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans">Plugins<span class="menusep">▷</span>Utilities<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:ImageJ-Properties...">ImageJ Properties…↑</a></span></span> List all Java properties 
		</div>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-19.html#sec:Area-selection-tools">Area Selection Tools↑</a></span> Subtract current selection from the previous one 
		</div>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-19.html#sub:Rectangular-Selection-Tool">Rectangular Selection Tool↑</a> and <a class="Reference" href="146-19.html#sub:Oval-Selection-Tool">Oval Selection Tool↑</a></span> Current aspect ratio is maintained while resizing 
		</div>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-19.html#sub:Straight-Line-Selection">Straight Line Selection Tool↑</a></span> Keeps the line length fixed while moving either end of the line. Forces the two points that define the line to have integer coordinate values when creating a line on a zoomed image 
		</div>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-19.html#sub:Segmented-Line-Selection">Segmented Line Selection Tool↑</a> and <a class="Reference" href="146-19.html#sub:Polygon-Selection-Tool">Polygon Selection Tool↑</a></span> Alt-clicking on a node deletes it 
		</div>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-19.html#sec:Point-Tool">Point Tool↑</a></span> Alt-clicking on a point deletes it 
		</div>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-19.html#sec:Color-Picker">Color Picker Tool↑</a></span> Alt-clicking on an image &lsquo;picks-up&rsquo; background color 
		</div>
		<div class="Description">
			<span class="Description-entry">All<span class="sans"> </span><a class="Reference" href="146-19.html#sec:IJ-Tools">Tools↑</a></span> Show location and size in pixels rather than calibrated units 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-34.2">34.2</a> Shift Key Modifications 
		</h2>
		<div class="Description">
			<span class="Description-entry"><span class="menuitem">Image<span class="menusep">▷</span>Adjust<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Threshold...[T]"><span class="menuitem">Threshold… [T]</span>↑</a></span></span> Adjusting <i>Min</i> also adjusts <i>Max</i> 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="menuitem">Image<span class="menusep">▷</span>Adjust<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Brightness/Contrast...[C]">Brightness/Contrast… [C]↑</a></span></span> Apply adjustments to all channels of a composite image 
		</div>
		<div class="Description">
			<span class="Description-entry">Installed <a class="Reference" href="146-14.html#sub:Macros-ExtendingIJ">Macros↑</a><b> and <a class="Reference" href="146-15.html#sub:Scripts">Scripts↑</a></b></span> Open instead of run 
		</div>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-19.html#sub:Rectangular-Selection-Tool">Rectangular Selection Tool↑</a> and <a class="Reference" href="146-19.html#sub:Oval-Selection-Tool">Oval Selection Tool↑</a></span> Forces 1:1 aspect ratio 
		</div>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-19.html#sec:Area-selection-tools">Area Selection Tools↑</a></span> Add selection to previous one 
		</div>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-19.html#sub:Polygon-Selection-Tool">Polygon Selection Too<span class="sans">l</span>↑</a></span> Shift-clicking on a node duplicates it 
		</div>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-19.html#sub:Straight-Line-Selection">Straight Line Selection Tool↑</a></span> Forces line to be horizontal or vertical 
		</div>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-19.html#sub:Segmented-Line-Selection">Segmented Line Selection Tool↑</a></span> Shift-clicking on a node duplicates it 
		</div>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-19.html#sec:Point-Tool">Point Tool↑</a></span> Shift-clicking adds points (<a class="Reference" href="146-19.html#sec:Multi-point-Tool">Multi-point Tool↑</a> behavior) 
		</div>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-19.html#sec:Magnifying-Glass">Magnifying Glass↑</a></span> Shift-clicking and dragging runs <span class="sans"><span class="menuitem">Image<span class="menusep">▷</span>Zoom<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:ZoomToSelection">To Selection↑</a></span></span> 
		</div>
		<div class="See">
			<a class="Reference" href="146-10.html#sub:Manipulating-ROIs">Manipulating ROIs↑</a>, <a class="Reference" href="146-19.html#sec:IJ-Tools">Tools↑</a> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-34.3">34.3</a> Ctrl (or Cmd) Key Modifications 
		</h2>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-19.html#sub:Rectangular-Selection-Tool">Rectangular Selection Tool↑</a> and <a class="Reference" href="146-19.html#sub:Oval-Selection-Tool">Oval Selection Tool↑</a></span> Selection is resized around its center 
		</div>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-19.html#sub:Straight-Line-Selection">Straight Line Selection Tool↑</a></span> Line is rotated/resized around its center 
		</div>
		<div class="See">
			<a class="Description" href="146-10.html#sub:Manipulating-ROIs">Manipulating ROIs↑</a>, <a class="Reference" href="146-19.html#sec:IJ-Tools">Tools↑</a> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-34.4">34.4</a> Space Bar 
		</h2>
		<div class="Description">
			<span class="Description-entry">Any Tool</span> Switch to the <a class="Reference" href="146-19.html#sec:Scrolling-Tool">Scrolling Tool↑</a> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-34.5">34.5</a> Arrow Keys<b><a class="Label" name="Arrow-Keys"> </a></b> 
		</h2>
		<div class="Description">
			<span class="Description-entry">Moving <a class="Reference" href="146-10.html#sec:Selections-Intro">Selections↑</a></span> The four arrow keys move selection outlines one pixel at a time 
		</div>
		<div class="Description">
			<span class="Description-entry">Resizing <a class="Reference" href="146-10.html#sec:Selections-Intro">Selections↑</a></span> Rectangular and oval selections are resized by holding <span class="Keystroke">Alt</span> while using the arrow keys 
		</div>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-8.html#sub:Stacks-Intro">Stacks↑</a> Navigation</span> The <span class="Keystroke"><span class="formula"> ← </span></span> and <span class="Keystroke"><span class="formula"> → </span></span> keys substitute for <span class="Keystroke">&lt;</span> and <span class="Keystroke">&gt;</span> for moving through a stack. If there is a selection, you must also hold <span class="Keystroke">Shift</span> 
		</div>
		<div class="Description">
			<span class="Description-entry"><a class="Reference" href="146-8.html#sub:Hyperstacks-Intro">Hyperstacks↑</a> Navigation</span> The <span class="Keystroke"><span class="formula"> ← </span></span> and <span class="Keystroke"><span class="formula"> → </span></span> keys change the channel. Hold <span class="Keystroke">Ctrl</span> to move through the slices and <span class="Keystroke">Alt</span> to move through the frames 
		</div>
		<div class="Description">
			<span class="Description-entry">Zooming</span> The <span class="Keystroke"><span class="formula">↑</span></span> and <span class="Keystroke"><span class="formula">↓</span></span> keys zoom the image in and out. If there is a selection, you must also hold either <span class="Keystroke">Shift</span> or <span class="Keystroke">Ctrl</span> 
		</div>
		<div class="See">
			<a class="Reference" href="146-10.html#sub:Manipulating-ROIs">Manipulating ROIs↑</a>, <span class="menuitem"><a class="Reference" href="146-28.html#sub:Zoom">Zoom<span class="menusep">▷</span>↑</a></span> 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-Part-VI.html">Prev</a> Part VI: Keyboard Shortcuts</span> <span class="up"><a class="up" name="up" href="146-Part-VI.html">Up</a> Part VI: Keyboard Shortcuts</span> <span class="next">Sec. 35: Toolbar Shortcuts <a class="next" name="next" href="146-35.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
