<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Plugins </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-15.html">Prev</a> Sec. 15: Scripts</span> <span class="up"><a class="up" name="up" href="146-Part-III.html">Up</a> Part III: Extending IJ</span> <span class="next">Sec. 17: Scripting <a class="next" name="next" href="146-17.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-16">16</a> Plugins<a class="Label" name="sub:Plugins"> </a> 
		</h1>
		<div class="Standard">
			Plugins are a much more powerful concept than <a class="Reference" href="146-14.html#sub:Macros-ExtendingIJ">Macros↑</a> and <a class="Reference" href="146-15.html#sub:Scripts">Scripts↑</a> and most of ImageJ’s built-in menu commands are in fact implemented as plugins. Quoting Werner Bailer <span class="bibcites">[<a class="bibliocite" name="cite-153" href="146-References.html#biblio-153"><span class="bib-index">103</span></a>]</span>: 
		</div>
		<blockquote class="Quotation">
			Plugins are implemented as Java classes, which means that you can use all features of the Java language, access the full ImageJ API<a class="NomenclatureEntry" name="noment-api" href="146-Nomenclature.html#nom-api">[?]</a> and use all standard and third-party Java APIs in a plugin. This opens a wide range of possibilities of what can be done in a plugin. 
		</blockquote>
		<blockquote class="Quotation">
			The most common uses of plugins are filters performing some analysis or processing on an image or image stack and I/O plugins for reading/writing not natively supported formats from/to file or other devices. But as you can see when looking at the plugins listed on the ImageJ plugins page, there are many other things you can do with plugins, such as rendering graphics or creating extensions of the ImageJ graphical user interface. 
		</blockquote>
		<div class="Standard">
			Plugins in the <span class="Directory">ImageJ/plugins/</span> folder are listed at the bottom of the <span class="menuitem"><a class="Reference" href="146-31.html#sec:Plugins">Plugins<span class="menusep">▷</span>↓</a></span> menu (<i>see</i> <a class="Reference" href="146-Part-V.html#infobox:Organizing-Commands">8: Organizing Commands in the Menu Bar↓</a>). Only <span class="Filename">.class</span> and <span class="Filename">.jar</span> files in the plugins folder with at least one underscore in their name will be installed. Note that, with IJ 1.44d an later, ImageJ no longer automatically installs, at startup, plugins in JAR file directories that start with a lower case letter. 
		</div>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--14"></a>Developing ImageJ Plugins 
		</h2>
		<div class="Standard">
			More information on how to develop ImageJ plugins can be obtained on the following documents: 
		</div>
		<ol>
			<li> Developer Resources Page on the ImageJ website (<span class="sans"><span class="menuitem"><span class="sans">Help<span class="menusep">▷</span></span><a class="Reference" href="146-33.html#sub:Help-Dev.Resources...">Dev. Resources…↓</a></span></span>):<br />
			<a class="FlexURL" href="http://imagej.nih.gov/ij/developer/index.html">http://imagej.nih.gov/ij/developer/index.html</a> </li>
			<li> Dedicated tutorials on Fiji’s webpage:<br />
			<a class="FlexURL" href="http://fiji.sc/wiki/index.php/Introduction_into_Developing_Plugins">http://fiji.sc/wiki/index.php/Introduction_into_Developing_Plugins</a> </li>
			<li> Dedicated tutorials on the ImageJ Documentation Portal:<br />
			<a class="FlexURL" href="http://imagejdocu.tudor.lu/">http://imagejdocu.tudor.lu/</a> </li>
			<li> Dedicated tutorials on the ImageJDev webpage:<a class="NomenclatureEntry" name="noment-ide" href="146-Nomenclature.html#nom-ide">[?]</a><br />
			<a class="FlexURL" href="http://developer.imagej.net/ides">http://developer.imagej.net/ides</a> </li>
		</ol>
		<div class="See">
			<a class="Reference" href="146-14.html#sub:Macros-ExtendingIJ">Macros↑</a>, <a class="Reference" href="146-15.html#sub:Scripts">Scripts↑</a>, <a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">Editor↓</a>, <a class="Reference" href="146-17.html#sub:Fiji-Scrip-Editor">Fiji Script Editor↓</a> 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-15.html">Prev</a> Sec. 15: Scripts</span> <span class="up"><a class="up" name="up" href="146-Part-III.html">Up</a> Part III: Extending IJ</span> <span class="next">Sec. 17: Scripting <a class="next" name="next" href="146-17.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
