<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Tools </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> <script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-Part-IV.html">Prev</a> Part IV: IJ User Interface</span> <span class="up"><a class="up" name="up" href="146-Part-IV.html">Up</a> Part IV: IJ User Interface</span> <span class="next">Sec. 20: Custom Tools <a class="next" name="next" href="146-20.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-19">19</a> Tools<a class="Label" name="sec:IJ-Tools"> </a> 
		</h1>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-19.1">19.1</a> Area Selection Tools<a class="Label" name="sec:Area-selection-tools"> </a> 
		</h2>
		<div class="Standard">
			These tools share the first four toolbar slots. As described in <a class="Reference" href="146-Part-IV.html#sub:Toolbar">Toolbar↑</a>, use the right click drop-down menu to switch a different tool. Selection Color can be changed by double clicking on the <a class="Reference" href="146-19.html#sec:Point-Tool">Point Tool↓</a>/<a class="Reference" href="146-19.html#sec:Multi-point-Tool">Multi-point Tool↓</a>. 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-19.1.1">19.1.1</a> <span class="sans"><img class="embedded" src="images/tools/Rectangle.png" alt="figure images/tools/Rectangle.png" style="width: 24px; height: 23px;" /> </span> Rectangular Selection Tool<a class="Label" name="sub:Rectangular-Selection-Tool"> </a> 
		</h3>
		<div class="Standard">
			Location, width, height, and aspect ratio are displayed in the status bar during drawing (<i>see</i> <a class="Reference" href="146-Part-IV.html#infobox:Toggle-Cal-Units">6: Toggling Calibrated Units↑</a>). 
		</div>
		<div class="Standard">
			Modifier keys: 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Shift</span> Selection is constrained to a square 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Alt</span> Current aspect ratio is maintained while resizing<br />
			<span class="hspace" style="width: 19pt;"></span>With arrow keys, width and height are changed one pixel at a time 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Ctrl</span> Selection is resized around the center 
		</div>
		<div class="See">
			<a class="Reference" href="146-19.html#sub:Round-Rectangular-Selection">Rounded Rectangular Selection Tool↓</a>, <span class="sans"><a class="Reference" href="146-27.html#sub:Specify...">Specify…↓</a></span>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-19.1.2">19.1.2</a> <span class="sans"><img class="embedded" src="images/tools/RoundRect.png" alt="figure images/tools/RoundRect.png" style="width: 24px; height: 23px;" /> </span> Rounded Rectangular Selection Tool<a class="Label" name="sub:Round-Rectangular-Selection"> </a> 
		</h3>
		<div class="Standard">
			<div class="minipagefloat">
				<img class="embedded" src="images/RoundRectangle.png" alt="figure images/RoundRectangle.png" style="width: 228px; height: 150px;" /> 
			</div>
			<div class="Standard">
				This tool creates rectangular shapes with rounded corners. It shares the same toolbar slot and the same modifier keys with the <a class="Reference" href="146-19.html#sub:Rectangular-Selection-Tool">Rectangular Selection Tool↑</a>. Double clicking on its icon opens the depicted dialog in which is possible to specify:
				<div class="Description">
					<span class="Description-entry"><b><i>Stroke width</i></b></span> The width of the contour. 
				</div>
				<div class="Description">
					<span class="Description-entry"><i>Corner diameter</i></span> The arc size at the vertices. 
				</div>
			</div>
		</div>
		<div class="Description">
			<span class="Description-entry"><i>Stroke/Fill Color</i></span> The contour (stroke) color or the filling color of the rounded rectangle. As explained in <span class="menuitem">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Properties..."><span class="menuitem">Properties… [y]</span>↓</a></span>, selections can be either filled or contoured, but not both. The nine default selection colors (<i>black</i>, <i>blue</i>, <i>cyan</i>, <i>green</i>, <i>magenta</i>, <i>orange</i>, <i>red</i>, <i>white</i>, <i>yellow</i>) can be typed as text. Any other color must be typed in hex notation (<i>see</i> <a class="Reference" href="146-28.html#infobox:HEX">20: Hexadecimal Color Values↓</a>). 
		</div>
		<div class="See">
			<a class="Reference" href="146-19.html#sub:Rectangular-Selection-Tool">Rectangular Selection Tool↑</a>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-19.1.3">19.1.3</a> <span class="sans"><img class="embedded" src="images/tools/Oval.png" alt="figure images/tools/Oval.png" style="width: 24px; height: 23px;" /> </span> Oval Selection Tool<a class="Label" name="sub:Oval-Selection-Tool"> </a> 
		</h3>
		<div class="Standard">
			Location, width, height, and aspect ratio are displayed in the status bar during drawing (<i>see</i> <a class="Reference" href="146-Part-IV.html#infobox:Toggle-Cal-Units">6: Toggling Calibrated Units↑</a>). 
		</div>
		<div class="Standard">
			Modifier keys: 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Shift</span> Selection becomes circular 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Alt</span> Current aspect ratio is maintained while resizing<br />
			<span class="hspace" style="width: 19pt;"></span>With arrow keys, width and height are changed one pixel at a time 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Ctrl</span> Selection is resized around the center 
		</div>
		<div class="See">
			<a class="Reference" href="146-19.html#sub:Elliptical-Selection-Tool">Elliptical Selection Tool↓</a>, <span class="sans"><a class="Reference" href="146-27.html#sub:Specify...">Specify…↓</a></span>, <a class="Reference" href="146-Part-IV.html#infobox:Toggle-Cal-Units">6: Toggling Calibrated Units↑</a>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-19.1.4">19.1.4</a> <span class="sans"><img class="embedded" src="images/tools/Ellipse.png" alt="figure images/tools/Ellipse.png" style="width: 24px; height: 23px;" /> </span> Elliptical Selection Tool<a class="Label" name="sub:Elliptical-Selection-Tool"> </a> 
		</h3>
		<div class="Standard">
			Ellipse properties are adjusted by dragging the four handlers on its antipodal points <span class="bibcites">[<a class="bibliocite" name="cite-4" href="146-References.html#biblio-4">4</a>]</span>. To rotate or resize, drag the handlers on its major axis (transverse diameter). To adjust eccentricity, drag the handlers on its minor axis (conjugate diameter). 
		</div>
		<div class="See">
			<a class="Reference" href="146-19.html#sub:Oval-Selection-Tool">Oval Selection Tool↑</a>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-19.1.5">19.1.5</a> <span class="sans"><img class="embedded" src="images/tools/Brush.png" alt="figure images/tools/Brush.png" style="width: 24px; height: 23px;" /> </span> Brush Selection Tool<a class="Label" name="sub:Brush-Selection-Tool"> </a> 
		</h3>
		<div class="Standard">
			Adjusts (refines) the shape of area selections using a circular &lsquo;brush&rsquo; <span class="bibcites">[<a class="bibliocite" name="cite-5" href="146-References.html#biblio-5">5</a>]</span>. Clicking inside the area selection and dragging along its boundary will expand the boundary outwards. Clicking outside the area selection and dragging along its boundary will shrink the boundary inwards. Once the tool has been applied, ImageJ will treat the adjusted ROIs as <a class="Reference" href="146-10.html#sub:Composite-selections">Composite Selections↑</a>. The brush diameter can be adjusted by double clicking on the tool icon. 
		</div>
		<div class="Standard">
			Modifier keys: 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Shift</span> Holding Shift forces the Brush Selection Tool to add pixels to the selection 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Alt</span> Holding Alt forces the Brush Selection Tool to subtract pixels from the selection 
		</div>
		<div class="See">
			<a class="Reference" href="146-27.html#infobox:Composites">14: Converting Composite Selections↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-19.1.6">19.1.6</a> <span class="sans"><img class="embedded" src="images/tools/Polygon.png" alt="figure images/tools/Polygon.png" style="width: 24px; height: 23px;" /> </span> Polygon Selection Tool<span class="sans"><a class="Label" name="sub:Polygon-Selection-Tool"> </a></span> 
		</h3>
		<div class="Standard">
			Creates irregularly shaped selections defined by a series of line segments. Segment length and angle are displayed in the status bar during drawing (<i>see</i> <a class="Reference" href="146-Part-IV.html#infobox:Toggle-Cal-Units">6: Toggling Calibrated Units↑</a>). To create a polygon selection, click repeatedly with the mouse to create line segments. When finished, click in the small box at the starting point (or double click), and ImageJ will automatically draw the last segment. The vertex points that define a polygon selection can be moved and modifier keys can be used to delete or add new vertexes to the polygon. 
		</div>
		<div class="Standard">
			Modifier keys: 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Shift</span> Shift-clicking on an existing vertex of the polygon adds a new corner point, smoothing the polygon edge 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Alt</span> Alt-clicking on an existing vertex of the polygon removes it 
		</div>
		<div class="See">
			<a class="Reference" href="146-19.html#sub:Segmented-Line-Selection">Segmented Line Selection Tool↓</a>, <span class="menuitem"><span class="sans"><a class="Reference" href="146-27.html#sub:Enlarge...">Enlarge…↓</a></span></span>, <a class="Reference" href="146-Part-IV.html#infobox:Toggle-Cal-Units">6: Toggling Calibrated Units↑</a>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-19.1.7">19.1.7</a> <span class="sans"><img class="embedded" src="images/tools/Freehand.png" alt="figure images/tools/Freehand.png" style="width: 24px; height: 23px;" /> </span> Freehand Selection Tool<a class="Label" name="sub:Freehand-Selection-Tool"> </a> 
		</h3>
		<div class="Standard">
			As with the polygon selection tool, ImageJ automatically draws the last segment. Location and intensity of starting pixel are displayed in the status bar during drawing. 
		</div>
		<div class="See">
			<a class="Reference" href="146-19.html#sub:Freehand-Line-Selection">Freehand Line Selection Tool↓</a>, <a class="Reference" href="146-19.html#sub:Polygon-Selection-Tool">Polygon Selection Too<span class="sans">l</span>↑</a>, <span class="sans"><span class="menuitem"><span class="sans"><a class="Reference" href="146-27.html#sub:Enlarge...">Enlarge…↓</a></span></span></span>, <a class="Reference" href="146-Part-IV.html#infobox:Toggle-Cal-Units">6: Toggling Calibrated Units↑</a>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-19.2">19.2</a> Line Selection Tools<a class="Label" name="sec:Line-Selection-Tools"> </a> 
		</h2>
		<div class="Standard">
			Use these tools to create line selections. The three line selection tools share the same toolbar slot. As described in <a class="Reference" href="146-Part-IV.html#sub:Toolbar">Toolbar↑</a>, use the right click drop-down menu to switch between line tools. 
		</div>
		<div class="Standard">
			Double click on any line tool to specify the line width by opening the <span class="sans"><span class="menuitem"><span class="sans">Image<span class="menusep">▷</span>Adjust<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Line-WidthSlider">Line Width…↓</a></span></span></span> widget, on which is also possible to apply a cubic spline fit to a polyline selection. Check the <i>Sub-pixel resolution</i> checkbox in <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Profile-Plot-Options..."><span class="menuitem">Profile Plot Options…</span>↓</a></span> to create line selections with floating-point coordinates (<i>see</i> <a class="Reference" href="146-10.html#sub:Sub-pixel-Selections">Selections With Sub-pixel Coordinates↑</a>). 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-19.2.1">19.2.1</a> <img class="embedded" src="images/tools/StraightLine.png" alt="figure images/tools/StraightLine.png" style="width: 24px; height: 23px;" />  Straight Line Selection Tool<a class="Label" name="sub:Straight-Line-Selection"> </a> 
		</h3>
		<div class="Standard">
			Length and line angle are displayed in the status bar during drawing (<i>see</i> <a class="Reference" href="146-Part-IV.html#infobox:Toggle-Cal-Units">6: Toggling Calibrated Units↑</a>). 
		</div>
		<div class="Standard">
			Modifier keys: 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Shift</span> Forces the line to be either horizontal or vertical 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Alt</span> Keeps the line length fixed while moving either end of the line<br />
			<span class="hspace" style="width: 19pt;"></span>Forces the two points that define the line to have integer coordinates when creating a line on a zoomed image 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Ctrl</span> While moving either end of the line, the line is rotated/resized about its center 
		</div>
		<div class="See">
			<span class="sans"><span class="menuitem"><span class="sans"><a class="Reference" href="146-30.html#sub:Calibration-Bar...">Calibration Bar…↓</a></span></span></span>, <span class="sans"><span class="menuitem"><span class="sans">i<a class="Reference" href="146-30.html#sub:Set-Scale...">Set Scale…↓</a></span></span></span>, <a class="Reference" href="146-Part-IV.html#infobox:Toggle-Cal-Units">6: Toggling Calibrated Units↑</a>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-19.2.2">19.2.2</a> <img class="embedded" src="images/tools/SegLine.png" alt="figure images/tools/SegLine.png" style="width: 24px; height: 23px;" />  Segmented Line Selection Tool<a class="Label" name="sub:Segmented-Line-Selection"> </a> 
		</h3>
		<div class="Standard">
			Works exactly as described for the <a class="Reference" href="146-19.html#sub:Polygon-Selection-Tool">Polygon Selection Too<span class="sans">l</span>↑</a>: Create a segmented line selection by repeatedly clicking with the mouse. Each click will define a new line segment. Double click when finished, or click in the small box at the starting point. The points that define a segmented line selection can be moved or deleted, and new points can be added. Length and line angle are displayed in the status bar during drawing (<i>see</i> <a class="Reference" href="146-Part-IV.html#infobox:Toggle-Cal-Units">Toggling Calibrated Units↑</a>). 
		</div>
		<div class="Standard">
			Modifier keys: 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Shift</span> Shift-clicking on an existing vertex adds a new one, adding a new segment to the segmented line 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Alt</span> Alt-clicking on an existing vertex of the segmented line removes it 
		</div>
		<div class="See">
			<a class="Reference" href="146-19.html#sub:Polygon-Selection-Tool">Polygon Selection Too<span class="sans">l</span>↑</a>, <a class="Reference" href="146-19.html#sub:Freehand-Selection-Tool">Freehand Selection Tool↑</a>, <a class="Reference" href="146-Part-IV.html#infobox:Toggle-Cal-Units">6: Toggling Calibrated Units↑</a>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-19.2.3">19.2.3</a> <img class="embedded" src="images/tools/FreehandLine.png" alt="figure images/tools/FreehandLine.png" style="width: 24px; height: 23px;" />  Freehand Line Selection Tool<a class="Label" name="sub:Freehand-Line-Selection"> </a> 
		</h3>
		<div class="Standard">
			Select this tool and drag with the mouse to create a freehand line selection. 
		</div>
		<div class="See">
			<a class="Reference" href="146-19.html#sub:Freehand-Selection-Tool">Freehand Selection Tool↑</a>, <a class="Reference" href="146-19.html#sub:OverlayBrush">Overlay Brush↓</a>, <a class="Reference" href="146-Part-IV.html#infobox:Toggle-Cal-Units">6: Toggling Calibrated Units↑</a>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-19.3">19.3</a> <img class="embedded" src="images/tools/Arrow.png" alt="figure images/tools/Arrow.png" style="width: 24px; height: 23px;" />  Arrow Tool<a class="Label" name="sec:Arrow-Tool"> </a> 
		</h2>
		<div class="Standard">
			This tool shares the same toolbar slot with the <a class="Reference" href="146-19.html#sec:Line-Selection-Tools">Line Selection Tools↑</a> and can also be installed on a dedicated toolbar slot using the <a class="Reference" href="146-19.html#sec:ToolSwitcher"><i>More Tools</i> Menu↓</a> menu (<i>see</i> <a class="Reference" href="146-19.html#sub:ArrowTool2">Arrow↓</a>). Double clicking on the tool icon opens its <i>Options</i> prompt <span class="bibcites">[<a class="bibliocite" name="cite-6" href="146-References.html#biblio-6">6</a>]</span>. 
		</div>
		<div class="Standard">
			<div class="minipagefloat">
				<img class="embedded" src="images/ArrowTool.png" alt="figure images/ArrowTool.png" style="width: 192px; height: 171px;" />
			<table class="blank">
				<tr>
					<td align="left" valign="bottom" style="width: 10mm;"> </td>
					<td align="center" valign="top"> <span class="footnotesize">Filled   Notched   Open</span> </td>
				</tr>
				<tr>
					<td align="left" valign="bottom" style="width: 10mm;"> <span class="footnotesize">Single head</span> </td>
					<td align="center" valign="top"> <span class="footnotesize"><img class="embedded" src="images/ArrowTypesS.png" alt="figure images/ArrowTypesS.png" style="width: 105px; height: 28px;" /> </span> </td>
				</tr>
				<tr>
					<td align="left" valign="bottom" style="width: 10mm;"> <span class="footnotesize">Double head</span> </td>
					<td align="center" valign="top"> <span class="footnotesize"><img class="embedded" src="images/ArrowTypesD.png" alt="figure images/ArrowTypesD.png" style="width: 105px; height: 26px;" /> </span> </td>
				</tr>
				<tr>
					<td align="left" valign="bottom" style="width: 10mm;"> <span class="footnotesize">Outline</span> </td>
					<td align="center" valign="top"> <span class="footnotesize"><img class="embedded" src="images/ArrowTypesO.png" alt="figure images/ArrowTypesO.png" style="width: 105px; height: 28px;" /> </span> </td>
				</tr>
			</table>
		</div>
		<div class="Standard">
			Being an annotation tool, arrows are created using foreground color (<i>see</i> <span class="sans"><span class="menuitem"><span class="sans"><a class="Reference" href="146-28.html#sub:Color-Picker...[K]">Color Picker… [K]↓</a></span></span></span>) and not selection color (<i>see</i> <a class="Reference" href="146-19.html#sec:Point-Tool">Point Tool↓</a>).
			<div class="medskip">
			</div>
			<i>Width</i> and <i>Size</i> (in pixels) can be adjusted by dragging the respective sliders or by direct input. Apart from the arrow styles listed here, a <i>Headless</i> option is also available. As for painting tools (<a class="Reference" href="146-19.html#sub:Brush">Brush↓</a>, <a class="Reference" href="146-19.html#sub:FloodFiller">Flood Filler↓</a> and <a class="Reference" href="146-19.html#sub:Pencil">Pencil↓</a>), the <i>Color</i> dropdown menu provides a convenient way to reset the foreground color to one of the default options.
			<div class="medskip">
			</div>
			As with any other selection, add arrows to the non-destructive overlay by pressing <span class="Keystroke">B</span> (<span class="sans"><span class="menuitem"><span class="sans">Image<span class="menusep">▷</span>Overlay<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Add-Selection...[b]"><span class="menuitem">Add Selection… [b]</span>↓</a></span></span></span>) or <span class="Keystroke">D</span> (<span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Draw-[d]">Draw [d]↓</a></span></span></span>) to permanently draw the arrow on the image (<i>see</i> <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a> when working with non-RGB images).
			<div class="medskip">
			</div>
			The same modifier keys described to the <a class="Reference" href="146-19.html#sub:Straight-Line-Selection">Straight Line Selection Tool↑</a> apply to the arrow tool: 
		</div>
	</div>
	<div class="Labeling">
		<span class="Keystroke">Shift</span> Forces the line to be either horizontal or vertical 
	</div>
	<div class="Labeling">
		<span class="Keystroke">Alt</span> Keeps the line length fixed while moving either end of the line<br />
		<span class="hspace" style="width: 19pt;"></span>Forces the two points that define the line to have integer coordinates when creating a line on a zoomed image 
	</div>
	<div class="Labeling">
		<span class="Keystroke">Ctrl</span> While moving either end of the line, the line is rotated/resized about its center 
	</div>
	<div class="See">
		<a class="Reference" href="146-28.html#fig:CPtool">Color Picker window↓</a>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-19.html#sub:Brush">Brush↓</a>, <a class="Reference" href="146-19.html#sub:OverlayBrush">Overlay Brush↓</a>, <a class="Reference" href="146-19.html#sub:Pencil">Pencil↓</a>, <a class="Reference" href="146-19.html#sec:Text-Tool">Text Tool↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
	</div>
	<h2 class="Subsection">
		<a class="toc" name="toc-Subsection-19.4">19.4</a> <span class="sans"><img class="embedded" src="images/tools/Angle.png" alt="figure images/tools/Angle.png" style="width: 24px; height: 23px;" /> </span> Angle Tool<a class="Label" name="sec:Angle-Tool"> </a> 
	</h2>
	<div class="Standard">
	</div>
	<div class="Standard">
		This tool allows you to measure an angle defined by three points. Double click on the angle tool icon to enable the measurement of reflex angles. The angle is displayed in the status bar while the selection is being created or adjusted. Press <span class="Keystroke">M</span> (<span class="sans"><span class="menuitem"><span class="sans">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Measure...[m]"><span class="menuitem">Measure… [m]</span>↓</a></span></span></span>) to record the angle in the <a class="Reference" href="146-22.html#sec:Results-Table">Results Table↓</a>. 
	</div>
	<div class="See">
		<a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
	</div>
	<h2 class="Subsection">
		<a class="toc" name="toc-Subsection-19.5">19.5</a> <span class="sans"><img class="embedded" src="images/tools/Point.png" alt="figure images/tools/Point.png" style="width: 24px; height: 23px;" /> </span> Point Tool<a class="Label" name="sec:Point-Tool"> </a> 
	</h2>
	<div class="Standard">
		Use this tool to create a point selection, to count objects or to record pixel coordinates. 
	</div>
	<div class="Standard">
		Modifier keys: 
	</div>
	<div class="Labeling">
		<span class="Keystroke">Shift</span> Shift-clicking adds more points, creating a multi-point selection (<i>see</i> <a class="Reference" href="146-19.html#sec:Multi-point-Tool">Multi-point Tool↓</a>). Point count is displayed on the <a class="Reference" href="146-Part-IV.html#sub:Status-bar">Status bar↑</a> 
	</div>
	<div class="Labeling">
		<span class="Keystroke">Alt</span> Alt-clicking on a point deletes it. Alt-clicking and dragging with the <a class="Reference" href="146-19.html#sub:Rectangular-Selection-Tool">Rectangular Selection Tool↑</a> or <a class="Reference" href="146-19.html#sub:Oval-Selection-Tool">Oval Selection Tool↑</a> deletes multiple points 
	</div>
	<div class="Standard">
		<div class="minipagefloat">
			<img class="embedded" src="images/PointOptions.png" alt="figure images/PointOptions.png" style="width: 192px; height: 190px;" /> 
		</div>
		<div class="Standard">
			Double clicking on the point tool icon (or running <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Point-Tool...">Point Tool…↓</a></span></span></span>) displays its configuration dialog box.
			<div class="Description">
				<span class="Description-entry"><i>Mark Width</i></span> If greater than zero, a mark of the specified diameter will be permanently drawn in the current foreground color (cf. <span class="sans"><span class="menuitem"><span class="sans"><a class="Reference" href="146-28.html#sub:Color-Picker...[K]">Color Picker… [K]↓</a></span></span></span>). Note that marks modify the image (it may be wise to work with a copy) and color marks are only available with RGB images (<i>see</i> <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>). 
			</div>
		</div>
	</div>
	<div class="Description">
		<span class="Description-entry"><i>Auto-Measure</i></span> If checked, clicking on the image records the pixel location and intensity. Note that if <i>Mark Width</i> is not zero, every time a point selection is measured a mark will be painted (cf. <a class="Reference" href="146-30.html#sub:Measure...[m]"><span class="menuitem">Measure… [m]</span>↓</a>). If unchecked, <span class="menuitem">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Draw-[d]">Draw [d]↓</a></span> can be used to paint the mark (<i>Mark Width </i>diameter) at the location of each point. 
	</div>
	<div class="Description">
		<span class="Description-entry"><i>Auto-Next Slice</i></span> If checked, ImageJ will automatically advance to the next stack slice. Note that this feature will only allow one point per slice. 
	</div>
	<div class="Description">
		<span class="Description-entry"><i>Add to ROI Manager</i></span> If checked, points will be automatically added to the <a class="Reference" href="146-30.html#sub:ROI-Manager..."><span class="menuitem">ROI Manager…</span>↓</a> 
	</div>
	<div class="Description">
		<span class="Description-entry"><i>Label Points</i></span> If checked, each point selection will be displayed with an accompanying numeric label. 
	</div>
	<div class="Description">
		<span class="Description-entry"><i>Selection Color</i></span> Specifies <a class="Reference" href="146-10.html#sec:Selections-Intro">Selections↑</a> color, chosen from one of the nine default colors<i>: red</i>, <i>green</i>, <i>blue</i>, <i>magenta</i>, <i>cyan</i>, <i>yellow</i>, <i>orange</i>, <i>black</i> and <i>white</i>. The chosen color is highlighted in the center of the Point/MultiPoint Tool. It can also be specified using <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Colors...">Colors…↓</a></span> 
	</div>
	<div class="See">
		<a class="Reference" href="146-19.html#sec:Multi-point-Tool">Multi-point Tool↓</a>, <a class="Reference" href="146-27.html#lis:ChangeSelectionColor">Using a Keyboard Shortcut to Change Selection Color↓</a>, <a class="URL" href="http://imagej.nih.gov/ij/plugins/cell-counter.html">Cell Counter plugin</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
	</div>
	<h2 class="Subsection">
		<a class="toc" name="toc-Subsection-19.6">19.6</a> <span class="sans"><img class="embedded" src="images/tools/MultiPoint.png" alt="figure images/tools/MultiPoint.png" style="width: 24px; height: 23px;" /> </span> Multi-point Tool<a class="Label" name="sec:Multi-point-Tool"> </a> 
	</h2>
	<div class="Standard">
		The Multi-point Tool selects multiple points behaving as the <a class="Reference" href="146-19.html#sec:Point-Tool">Point Tool↑</a> when <span class="Keystroke">Shift</span> is pressed,<i> Label Points</i> is checked and <i>Auto-Measure</i> and <i>Auto-Next Slice</i> are deselected. As described for the <a class="Reference" href="146-19.html#sec:Point-Tool">Point Tool↑</a>, <span class="Keystroke">Alt</span> can also be used to remove points. Similarly, when using <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Draw-[d]">Draw [d]↓</a></span></span></span> marks are painted with the diameter of <i>Mark Width</i>. 
	</div>
	<div class="See">
		<a class="Reference" href="146-19.html#sec:Point-Tool">Point Tool↑</a>, <a class="URL" href="http://imagej.nih.gov/ij/plugins/cell-counter.html">Cell Counter plugin</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
	</div>
	<h2 class="Subsection">
		<a class="toc" name="toc-Subsection-19.7">19.7</a> <span class="sans"><img class="embedded" src="images/tools/Wand.png" alt="figure images/tools/Wand.png" style="width: 24px; height: 23px;" /> </span> Wand Tool<a class="Label" name="sub:Wand-Tool"> </a> 
	</h2>
	<div class="Standard">
		Creates a selection by tracing objects of uniform color or thresholded objects. To trace an object, either click inside near the right edge, or outside to the left of the object. To automatically outline and measure objects have a look, e.g., at the <a class="URL" href="http://imagej.nih.gov/ij/macros/tools/WandAutoMeasureTool.txt">WandAutoMeasureTool</a> macro. 
	</div>
	<div class="Standard">
		To visualize what happens, imagine a turtle that starts moving to the right from where you click looking for an edge. Once it finds the edge, it follows it until it returns to the starting point. Note that the wand tool may not reliably trace some objects, especially one pixel wide lines, unless they are thresholded (highlighted in red) using <span class="sans"><span class="menuitem"><span class="sans">Image<span class="menusep">▷</span>Adjust<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Threshold...[T]"><span class="menuitem">Threshold… [T]</span>↓</a></span></span>.</span> 
	</div>
	<div class="Standard">
		Double clicking on the wand tool icon (or running <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Wand-Tool...">Wand Tool…↓</a></span></span></span>) opens the configuration dialog box in which three modes (4-connected, 8-connected or &lsquo;Legacy&rsquo;) plus a tolerance value can be set <span class="bibcites">[<a class="bibliocite" name="cite-7" href="146-References.html#biblio-7">7</a>]</span>.
		<div class="float">
			<a class="Label" name="Figure-13"> </a>
			<div class="figure">
				<img class="embedded" src="images/WandTool.png" alt="figure images/WandTool.png" style="width: 511px; height: 240px;" /> 
				<div class="caption">
					Figure 13 <b>The <a class="Reference" href="146-19.html#sub:Wand-Tool">Wand Tool↑</a>. </b>4/8-connected particles can be traced within an intensity range. 
				</div>
			</div>
		</div>
		<b><i> </i></b> 
	</div>
	<div class="Description">
		<span class="Description-entry"><i><a class="Label" name="misc:WandTolerance"> </a>Tolerance</i></span> The wand takes the pixel value where you click as an initial value. It then selects a contiguous area under the condition that all pixel values in that area must be in the range <span class="formula"><i>initial</i> <i>value</i> − <i>tolerance</i></span> to <span class="formula"><i>initial</i> <i>value</i> + <i>tolerance</i></span>. 
	</div>
	<div class="Description">
		<span class="Description-entry"><i><a class="Label" name="misc:Wand4Connected"> </a>4--connected</i></span> Only the four neighbors of a pixel are considered neighbors. E.g., the wand does not follow a one-pixel wide diagonal line because the pixels of that line are not four-connected. 
	</div>
	<div class="Description">
		<span class="Description-entry"><i><a class="Label" name="misc:Wand8Connected"> </a>8--connected</i></span> Each pixel is considered to have eight neighbors. So the wand follows a diagonal line if you click onto it. On the other hand, if you have an area of constant value dissected by a one-pixel wide diagonal line, the 8-connected wand will &lsquo;jump over the line&rsquo; and include the other part of that area. 
	</div>
	<div class="Description">
		<span class="Description-entry"><i>Legacy</i></span> In this mode no neighbor is checked and no tolerance is used. This is the default mode of the Wand Tool in ImageJ 1.42 and earlier. 
	</div>
	<div class="Standard">
		Modifier keys: 
	</div>
	<div class="Labeling">
		<span class="Keystroke">Shift</span> Shift-clicking appends the traced area to previously traced selections 
	</div>
	<div class="Labeling">
		<span class="Keystroke">Alt</span> Alt-clicking removes the traced area from previously traced selections 
	</div>
	<div class="See">
		<span class="menuitem">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Analyze-Particles...">Analyze Particles…↓</a></span>, <a class="Reference" href="146-19.html#sub:FloodFiller">Flood Filler↓</a>, <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=plugin:segmentation:versatile_wand:start">Versatile Wand</a> plugin, <a class="Reference" href="146-10.html#sub:Composite-selections">Composite Selections↑</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
	</div>
	<h2 class="Subsection">
		<a class="toc" name="toc-Subsection-19.8">19.8</a> <span class="sans"><img class="embedded" src="images/tools/Text.png" alt="figure images/tools/Text.png" style="width: 24px; height: 23px;" /> </span> Text Tool<a class="Label" name="sec:Text-Tool"> </a> 
	</h2>
	<div class="Standard">
		<div class="minipagefloat">
			<img class="embedded" src="images/TextTool.png" alt="figure images/TextTool.png" style="width: 184px; height: 58px;" /> 
		</div>
		<div class="Standard">
			Use this tool to add text to images. It creates text ROIs, rectangular selections containing one or more lines of text. Note the following when using the Text Tool: 
		</div>
	</div>
	<ul>
		<li> Font style and text alignment is specified in the <i>Fonts</i> widget, activated by double clicking on <img class="embedded" src="images/tools/Text.png" alt="figure images/tools/Text.png" style="width: 24px; height: 23px;" /> or by running <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Fonts...">Fonts…↓</a></span> Text is drawn in foreground color (<i>see</i> <a class="Reference" href="146-28.html#sub:Color-Picker...[K]">Color Picker… [K]↓</a>) </li>
		<li> Use the keyboard to add characters to the text and the backspace key to delete characters. Use <span class="Keystroke">Alt</span> to type special unit symbols such as <span class="formula">&mu;</span> (<span class="Keystroke">Alt</span><span class="Keystroke">M</span>) or <span class="formula">&Aring;</span> (<span class="Keystroke">Alt</span><span class="Keystroke">Shift</span><span class="Keystroke">A</span>). Note that menu shortcuts require holding down <span class="Keystroke">Ctrl</span> while using the Text Tool (<i>see</i> <a class="Reference" href="146-4.html#sub:Using-Shortcuts">Using Keyboard Shortcuts↑</a>) </li>
		<li> Use <span class="Keystroke">Ctrl</span><span class="Keystroke">Y</span> (<span class="menuitem">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Properties..."><span class="menuitem">Properties… [y]</span>↓</a></span>) to re-adjust font color and size, text justification and to specify a background color for the text selection. <a class="Reference" href="146-28.html#infobox:HEX">20: Hexadecimal Color Values↓</a> provides instructions on how to define semi-transparent colored backgrounds (<i>see also</i> <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/macros/examples/DrawTextWithBackground.txt">DrawTextWithBackground</a></span> macro) </li>
		<li> Use <span class="Keystroke">Ctrl</span><span class="Keystroke">B</span> (<span class="menuitem">Image<span class="menusep">▷</span>Overlay<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Add-Selection...[b]"><span class="menuitem">Add Selection… [b]</span>↓</a></span>) to create non-destructive text annotations (<i>see</i> <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↑</a>; <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/macros/examples/OverlayDrawStringDemo.txt">OverlayDrawStringDemo</a></span>, <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/macros/examples/TextOverlay.txt">TextOverlay</a></span> macros). Alternatively, use <span class="Keystroke">Ctrl</span><span class="Keystroke">D</span> (<span class="menuitem">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Draw-[d]">Draw [d]↓</a></span>) to permanently draw the text on the image. In the latter case, the background of the text selection is not drawn (<i>see also</i> <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>) </li>
	</ul>
	<div class="See">
		<a class="Reference" href="146-19.html#sec:Arrow-Tool">Arrow Tool↑</a>, <a class="Reference" href="146-19.html#sub:Brush">Brush↓</a>, <a class="Reference" href="146-19.html#sub:OverlayBrush">Overlay Brush↓</a>, <a class="Reference" href="146-19.html#sub:Pencil">Pencil↓</a>, <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/macros/TextDemo.txt">TextDemo</a></span> macro, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
	</div>
	<h2 class="Subsection">
		<a class="toc" name="toc-Subsection-19.9">19.9</a> <span class="sans"><img class="embedded" src="images/tools/Glass.png" alt="figure images/tools/Glass.png" style="width: 24px; height: 23px;" /> </span> Magnifying Glass<a class="Label" name="sec:Magnifying-Glass"> </a> 
	</h2>
	<div class="Standard">
		Magnifies and reduces the view of the active image. Activate the tool and click on the image to zoom in. Right-click (or Alt-click) to zoom out. The current magnification is shown in the image’s title bar. Double click on the magnifying glass icon to revert to the image’s original magnification. As explained in <span class="sans"><span class="menuitem">Image<span class="menusep">▷</span>Zoom<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:ZoomIn"><span class="menuitem">In [+]</span>↓</a></span></span>, there are 21 possible magnification levels: 3.1, 4.2, 6.3, 8.3, 12.5, 16.7, 25, 33.3, 50, 75, 100, 150, 200, 300, 400, 600, 800, 1200, 1600, 2400 and 3200%. 
	</div>
	<div class="Standard">
		Modifier keys: 
	</div>
	<div class="Labeling">
		<span class="Keystroke">Shift</span> Clicking and dragging while holding down the Shift key runs <span class="sans"><span class="menuitem">Image<span class="menusep">▷</span>Zoom<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:ZoomToSelection">To Selection↓</a></span></span> 
	</div>
	<div class="Labeling">
		<span class="Keystroke">Alt</span> Image zooms out (right-click behavior) 
	</div>
	<div class="See">
		<a class="Reference" href="146-28.html#infobox:ZoomedCanvas">19: Working with Zoomed Canvases↓</a><span class="sans">, <span class="menuitem"><span class="sans"><a class="Reference" href="146-28.html#sub:Zoom">Zoom<span class="menusep">▷</span>↓</a></span></span></span> commands, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
	</div>
	<h2 class="Subsection">
		<a class="toc" name="toc-Subsection-19.10">19.10</a> <span class="sans"><img class="embedded" src="images/tools/Hand.png" alt="figure images/tools/Hand.png" style="width: 24px; height: 23px;" /> </span> Scrolling Tool<a class="Label" name="sec:Scrolling-Tool"> </a> 
	</h2>
	<div class="Standard">
		Allows you to scroll through an image that is larger than its window. You can temporarily activate this tool (except when using the <a class="Reference" href="146-19.html#sec:Text-Tool">Text Tool↑</a>) by holding down the space bar. 
	</div>
	<div class="See">
		<a class="Reference" href="146-28.html#infobox:ZoomedCanvas">19: Working with Zoomed Canvases↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
	</div>
	<h2 class="Subsection">
		<a class="toc" name="toc-Subsection-19.11">19.11</a> <span class="sans"><img class="embedded" src="images/tools/ColorPicker.png" alt="figure images/tools/ColorPicker.png" style="width: 24px; height: 23px;" /> </span> Color Picker<a class="Label" name="sec:Color-Picker"> </a> 
	</h2>
	<div class="Standard">
		Sets the foreground drawing color by &lsquo;picking up&rsquo; colors from any open image. Colors can also be picked up from the Color Picker (CP<a class="NomenclatureEntry" name="noment-cp" href="146-Nomenclature.html#nom-cp">[?]</a>) window (<span class="sans"><span class="menuitem"><span class="sans">Image<span class="menusep">▷</span>Colors<span class="menusep">▷</span></span><a class="Reference" href="146-28.html#sub:Color-Picker...[K]">Color Picker… [K]↓</a></span></span>) using any tool. In the icon, the &lsquo;eye dropper&rsquo; is drawn in the current foreground color while the frame around it is drawn in the current background color. <span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span></span><a class="Reference" href="146-27.html#sub:Draw-[d]">Draw [d]↓</a></span> and <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span></span><a class="Reference" href="146-27.html#sub:Fill-[f]">Fill [f]↓</a></span></span> use the foreground color. <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span></span><a class="Reference" href="146-27.html#sub:Clear">Clear↓</a></span></span>, <span class="menuitem"><a class="Reference" href="146-27.html#sub:Clear-Outside">Clear Outside↓</a></span> and<span class="sans"> <span class="menuitem"><span class="sans"><a class="Reference" href="146-27.html#sub:Cut[x]">Cut [x]↓</a></span></span></span> use the background color. Double clicking on the tool icon will display the Color Picker window. 
	</div>
	<div class="Standard">
		Modifier key: 
	</div>
	<div class="Labeling">
		<span class="Keystroke">Alt</span> Alt-clicking with the Color Picker Tool on the image canvas &lsquo;picks-up&rsquo; background color 
	</div>
	<div class="See">
		<a class="Reference" href="146-28.html#fig:CPtool">Color Picker window↓</a>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a>, <a class="Reference" href="146-35.html#lis:toolsShrtct3">Temporary Activation of a Tool↓</a> 
	</div>
	<h2 class="Subsection">
		<a class="toc" name="toc-Subsection-19.12">19.12</a> <span class="sans"><img class="embedded" src="images/tools/Switcher.png" alt="figure images/tools/Switcher.png" style="width: 24px; height: 23px;" /> </span> <i>More Tools</i> Menu<a class="Label" name="sec:ToolSwitcher"> </a> 
	</h2>
	<div class="Standard">
		The eight <a class="Reference" href="146-Part-IV.html#sub:Toolbar">Toolbar↑</a> slots between the <a class="Reference" href="146-19.html#sec:Color-Picker">Color Picker Tool↑</a> and the <i>More Tools</i> Menu can be customized using this drop-down menu (named <i>Toolset Switcher</i> in previous IJ versions). Tool configurations are stored in the ImageJ preferences file (<i>see</i> <a class="Reference" href="146-13.html#sec:Settings-and-Preferences">Settings and Preferences↑</a>) and retrieved across restarts. 
	</div>
	<div class="Standard">
		The <a class="Reference" href="146-19.html#fig:MoreToolsList"><i>More Tools</i> list↓</a> is populated by <span class="Filename">StartupMacros.txt</span> in <span class="Directory">ImageJ/macros/</span>, <a class="Reference" href="146-20.html#misc:Toolsets">Toolsets↓</a> installed in <span class="Directory">ImageJ/macros/toolsets/</span>, built-in tools loaded from <span class="Filename">ij.jar</span> (<a class="Reference" href="146-19.html#sub:ArrowTool2">Arrow↓</a>, <a class="Reference" href="146-19.html#sub:Brush">Brush↓</a>, <a class="Reference" href="146-19.html#sub:DevMenu">Developer Menu↓</a>, <a class="Reference" href="146-19.html#sub:FloodFiller">Flood Filler↓</a>, <a class="Reference" href="146-19.html#sub:LUTMenu">LUT Menu↓</a>, <a class="Reference" href="146-19.html#sub:OverlayBrush">Overlay Brush↓</a>, <a class="Reference" href="146-19.html#sub:Pencil">Pencil↓</a>, <a class="Reference" href="146-19.html#sub:SprayCan">Spray Can↓</a> and <a class="Reference" href="146-19.html#sub:StacksMenu">Stacks Menu↓</a>) and <a class="Reference" href="146-20.html#misc:CustomSingleTools">Single Tools↓</a> installed in <span class="Directory">ImageJ/plugins/Tools/</span>. 
	</div>
	<div class="Standard">
		At startup, the default set of tools is typically loaded from <span class="Filename">StartupMacros.txt</span>. Later on, tools can be appended or replaced. <a class="Reference" href="146-20.html#misc:CustomSingleTools">Single Tools↓</a> are installed in the first available slot, or in the last slot if no free slots are available. <a class="Reference" href="146-20.html#misc:Toolsets">Toolsets↓</a> replace all the eight slots in the toolbar. Choose <i>Remove Tool</i>s to reset the toolbar. 
	</div>
	<div class="Standard">
		The icons for drawing tools installed from this menu reflect the foreground color (<i>see</i> <a class="Reference" href="146-28.html#sub:Color-Picker...[K]">Color Picker… [K]↓</a>) and are updated when the foreground color changes. 
	</div>
	<div class="Standard">
		Modifier key: 
	</div>
	<div class="Labeling">
		<span class="Keystroke">Shift</span> Shift-clicking on the menu icon will open the selected macro (<span class="Filename">.txt</span> and <span class="Filename">.ijm</span> files) 
	</div>
	<div class="See">
		<a class="Reference" href="146-20.html#sec:CustomToolsAndToolsets">Custom Tools↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
	</div>
	<div class="Standard">
		<div class="float">
			<a class="Label" name="fig:MoreToolsList"> </a>
			<div class="figure">
				<img class="embedded" src="images/MoreToolsMenu.png" alt="figure images/MoreToolsMenu.png" style="width: 641px; height: 344px;" />
			<div class="caption">
				Figure 14 <b><a class="Reference" href="146-19.html#sec:ToolSwitcher"><i>More Tools</i> Menu↑</a> (IJ 1.46n).</b> The menu lists tools from <span class="Filename">StartupMacros.txt</span> in <span class="Directory">ImageJ/macros/</span>, <a class="Reference" href="146-20.html#misc:Toolsets">Toolsets↓</a> installed in <span class="Directory">ImageJ/macros/toolsets/</span>, built-in tools loaded from <span class="Filename">ij.jar</span> (<a class="Reference" href="146-19.html#sub:ArrowTool2">Arrow↓</a>, <a class="Reference" href="146-19.html#sub:Brush">Brush↓</a>, <a class="Reference" href="146-19.html#sub:DevMenu">Developer Menu↓</a>, <a class="Reference" href="146-19.html#sub:FloodFiller">Flood Filler↓</a>, <a class="Reference" href="146-19.html#sub:LUTMenu">LUT Menu↓</a>, <a class="Reference" href="146-19.html#sub:OverlayBrush">Overlay Brush↓</a>, <a class="Reference" href="146-19.html#sub:Pencil">Pencil↓</a>, <a class="Reference" href="146-19.html#sub:SprayCan">Spray Can↓</a> and <a class="Reference" href="146-19.html#sub:StacksMenu">Stacks Menu↓</a>) and <a class="Reference" href="146-20.html#misc:CustomSingleTools">Single Tools↓</a> installed in <span class="Directory">ImageJ/plugins/Tools/</span>. While toolsets replace all the eight slots in the toolbar, single tools are installed in the first available slot, or in the last slot if no free slots are available. 
			</div>
		</div>
	</div>
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-19.13">19.13</a> <span class="sans"><img class="embedded" src="images/tools/Switcher.png" alt="figure images/tools/Switcher.png" style="width: 24px; height: 23px;" /> </span> <span class="sans"><img class="embedded" src="images/tools/Arrow2.png" alt="figure images/tools/Arrow2.png" style="width: 24px; height: 23px;" /> </span> Arrow<a class="Label" name="sub:ArrowTool2"> </a> 
</h2>
<div class="Standard">
	Installs a copy of the <a class="Reference" href="146-19.html#sec:Arrow-Tool">Arrow Tool↑</a> on the first available toolbar slot (or the last if no free slots are available), so that it can be accessed without the need of selecting it on the <a class="Reference" href="146-19.html#sec:Line-Selection-Tools">Line Selection Tools↑</a> dropdown menu. Refer to the original <a class="Reference" href="146-19.html#sec:Arrow-Tool">Arrow Tool↑</a> for details and modifier keys. 
</div>
<div class="See">
	<a class="Reference" href="146-28.html#fig:CPtool">Color Picker window↓</a>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-19.html#sub:Brush">Brush↓</a>, <a class="Reference" href="146-19.html#sub:OverlayBrush">Overlay Brush↓</a>, <a class="Reference" href="146-19.html#sub:Pencil">Pencil↓</a>, <a class="Reference" href="146-19.html#sec:Text-Tool">Text Tool↑</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-19.14">19.14</a> <img class="embedded" src="images/tools/Switcher.png" alt="figure images/tools/Switcher.png" style="width: 24px; height: 23px;" /> <img class="embedded" src="images/tools/Brush1.png" alt="figure images/tools/Brush1.png" style="width: 24px; height: 23px;" /> Brush<a class="Label" name="sub:Brush"> </a> 
</h2>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/Brush.png" alt="figure images/Brush.png" style="width: 396px; height: 193px;" /> 
	</div>
	<div class="Standard">
		A freehand paintbrush tool that draws invasively (as opposed to the <a class="Reference" href="146-19.html#sub:OverlayBrush">Overlay Brush↓</a> that draws on a non-destructive image overlay (<i>see</i> <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↑</a> and <span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Overlay">Overlay<span class="menusep">▷</span>↓</a></span> commands).
		<div class="medskip">
		</div>
		Double clicking on the tool icon opens its <i>Options</i> dialog box in which is possible to specify the <i>Brush width</i> (in pixels) and <i>Color</i>. 
	</div>
</div>
<div class="Standard">
	Being an annotation tool, the paintbrush paints in foreground color as reflected its icon (<i>see</i> <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a> when working with non-RGB images). The <i>Color</i> dropdown menu provides a convenient way to reset the foreground color to one of the default options, bypassing the need of opening the <a class="Reference" href="146-28.html#fig:CPtool">Color Picker window↓</a>, evoked using <span class="Keystroke">Ctrl</span> <span class="Keystroke">K</span>.<i> </i>As previously described (<i>see</i> <a class="Reference" href="146-6.html#sec:Undo-and-Redo">Undo and Redo↑</a>), undo is restricted to last drawing step. The Brush and <a class="Reference" href="146-19.html#sub:Pencil">Pencil↓</a> tools are in all similar, differing only on brush (stroke) size. 
</div>
<div class="Standard">
	Modifier keys: 
</div>
<div class="Labeling">
	<span class="Keystroke">Shift</span> Shift-dragging on the canvas will adjust the brush size 
</div>
<div class="Labeling">
	<span class="Keystroke">Alt</span> Holding Alt makes the brush paint in background color 
</div>
<div class="See">
	<a class="Reference" href="146-19.html#sub:OverlayBrush">Overlay Brush↓</a>, <a class="Reference" href="146-19.html#sub:Pencil">Pencil↓</a>, <a class="Reference" href="146-19.html#sub:Freehand-Line-Selection">Freehand Line Selection Tool↑</a>, <a class="Reference" href="146-28.html#fig:CPtool">Color Picker window↓</a>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-19.15">19.15</a> <span class="sans"><img class="embedded" src="images/tools/Switcher.png" alt="figure images/tools/Switcher.png" style="width: 24px; height: 23px;" /> </span> <span class="sans"><img class="embedded" src="images/tools/DevMenu.png" alt="figure images/tools/DevMenu.png" style="width: 24px; height: 23px;" /> </span> Developer Menu<a class="Label" name="sub:DevMenu"> </a> 
</h2>
<div class="Standard">
	A drop-down menu collecting several online resources and commands that are useful when writing <a class="Reference" href="146-14.html#sub:Macros-ExtendingIJ">Macros↑</a>, <a class="Reference" href="146-16.html#sub:Plugins">Plugins↑</a> or troubleshooting ImageJ operations. 
</div>
<div class="Standard">
	<i>Debug mode</i> activates ImageJ’s debugging mode (<span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Misc...">Misc…↓</a></span>). 
</div>
<div class="See">
	<a class="Reference" href="146-Part-III.html#sec:Extending-ImageJ">Extending ImageJ↑</a>, <a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">Editor↓</a>, <span class="menuitem"><a class="Reference" href="146-33.html#sec:Help">Help<span class="menusep">▷</span>↓</a></span>, <span class="menuitem">Plugins<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Macros">Macros<span class="menusep">▷</span>↓</a></span>/<span class="menuitem"><a class="Reference" href="146-31.html#sub:Utilities">Utilities<span class="menusep">▷</span>↓</a></span>/<span class="menuitem"><a class="Reference" href="146-31.html#sub:Plugins->New">New<span class="menusep">▷</span>↓</a></span>, <a class="URL" href="http://rsbweb.nih.gov/ij/plugins/cc-menu/index.html">Common Commands Menu Tool</a>, <a class="Reference" href="146-19.html#sub:StacksMenu">Stacks Menu↓</a>, <a class="Reference" href="146-19.html#sub:LUTMenu">LUT Menu↓</a> 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-19.16">19.16</a> <span class="sans"><img class="embedded" src="images/tools/Switcher.png" alt="figure images/tools/Switcher.png" style="width: 24px; height: 23px;" /> </span> <span class="sans"><img class="embedded" src="images/tools/FloodFiller.png" alt="figure images/tools/FloodFiller.png" style="width: 24px; height: 23px;" /> </span> Flood Filler<a class="Label" name="sub:FloodFiller"> </a> 
</h2>
<div class="Standard">
	A <i>paint bucket </i>tool that fills with the current foreground color adjacent pixels that have the same value as the clicked pixel. Double click on the tool icon to specify the <a class="URL" href="http://en.wikipedia.org/wiki/Flood_fill">flood type</a> in terms of pixel connectivity: <a class="Reference" href="146-19.html#misc:Wand4Connected">4-Connected↑</a> or <a class="Reference" href="146-19.html#misc:Wand8Connected">8-Connected↑</a>. 
</div>
<div class="Standard">
	To spread the fill to contiguous pixels within an intensity range, use the <a class="Reference" href="146-19.html#sub:Wand-Tool">Wand Tool↑</a> instead: Double click on the Wand Tool icon to set a <a class="Reference" href="146-19.html#misc:WandTolerance">Tolerance↑</a> value, then press <span class="Keystroke">F</span> (<span class="menuitem">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Fill-[f]">Fill [f]↓</a></span>) to fill with foreground color (highlighted in the Flood Filler icon) or <span class="Keystroke">Backspace</span>/<span class="Keystroke">Del</span> (<span class="menuitem">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Clear">Clear↓</a></span>) to fill with background color (<i>see</i> <span class="menuitem"><a class="Reference" href="146-28.html#sub:Color-Picker...[K]">Color Picker… [K]↓</a></span>). 
</div>
<div class="Standard">
	Modifier keys: 
</div>
<div class="Labeling">
	<span class="Keystroke">Alt</span> Alt-clicking makes the brush paint in background color 
</div>
<div class="See">
	<span class="code"><a class="URL" href="http://imagej.nih.gov/ij/developer/macro/functions.html#floodFill">floodFill(x,y)</a></span> macro function, <a class="Reference" href="146-28.html#fig:CPtool">Color Picker window↓</a>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-19.17">19.17</a> <span class="sans"><img class="embedded" src="images/tools/Switcher.png" alt="figure images/tools/Switcher.png" style="width: 24px; height: 23px;" /> </span> <span class="sans"><img class="embedded" src="images/tools/LUTMenu.png" alt="figure images/tools/LUTMenu.png" style="width: 24px; height: 23px;" /> </span> LUT Menu<a class="Label" name="sub:LUTMenu"> </a> 
</h2>
<div class="Standard">
	A drop-down menu listing all the <span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Lookup-Tables">Lookup Tables<span class="menusep">▷</span>↓</a></span> commands. It is a convenient way to deal with a large collection of lookup tables that otherwise would only be accessed through the menu bar. Note that although it is not possible to organize LUTs into subfolders, it is possible to rename the most frequently used lookup tables with a numeric prefix (e.g, <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/download/luts/glasbey.lut">01-glasbey.lut</a></span>, <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/download/luts/thermal.lut">02-Termal.lut</a></span>, etc.) so that they are listed earlier in the menu. 
</div>
<div class="See">
	<a class="Reference" href="146-9.html#sub:Pseudocolor-Images">Pseudocolor Images↑</a>, <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/macros/Show_All_LUTs.txt">Show_All_LUTs</a></span> (a macro that creates a <a class="URL" href="http://imagej.nih.gov/ij/download/luts/LUT_Montage.jpg">graphical palette</a> of all the installed lookup tables), <a class="Reference" href="146-19.html#sub:StacksMenu">Stacks Menu↓</a>, <a class="URL" href="http://rsbweb.nih.gov/ij/plugins/cc-menu/index.html">Common Commands Menu Tool</a>, <a class="Reference" href="146-19.html#sub:DevMenu">Developer Menu↑</a> 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-19.18">19.18</a> <span class="sans"><img class="embedded" src="images/tools/Switcher.png" alt="figure images/tools/Switcher.png" style="width: 24px; height: 23px;" /> </span> <span class="sans"><img class="embedded" src="images/tools/Brush2.png" alt="figure images/tools/Brush2.png" style="width: 24px; height: 23px;" /> </span> Overlay Brush<a class="Label" name="sub:OverlayBrush"> </a> 
</h2>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/OverlayBrush.png" alt="figure images/OverlayBrush.png" style="width: 381px; height: 161px;" /> 
	</div>
	<div class="Standard">
		A freehand paintbrush that draws on a non-destructive image overlay (<i>see</i> <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↑</a>), as opposed to the <a class="Reference" href="146-19.html#sub:Brush">Brush↑</a> tool that draws invasively over the canvas.
		<div class="medskip">
		</div>
		Double clicking on the tool icon opens its <i>Options</i> dialog box in which is possible to specify the <i>Brush width</i> (in pixels), <i>Transparency (%)</i> and <i>Color</i>. 
	</div>
</div>
<div class="Standard">
	As previously described (<i>see</i> <a class="Reference" href="146-19.html#sub:Brush">Brush↑</a> and <a class="Reference" href="146-19.html#sub:Pencil">Pencil↓</a> tools), the <i>Color</i> dropdown menu changes the foreground color, bypassing the <a class="Reference" href="146-28.html#fig:CPtool">Color Picker window↓</a> (activated by <span class="Keystroke">Ctrl</span> <span class="Keystroke">K</span>). Press <i>Undo</i> to remove the last painted stroke from the overlay. Overlay manipulations are described in <span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Overlay">Overlay<span class="menusep">▷</span>↓</a></span>. 
</div>
<div class="See">
	<a class="Reference" href="146-19.html#sub:Freehand-Line-Selection">Freehand Line Selection Tool↑</a>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-19.19">19.19</a> <span class="sans"><img class="embedded" src="images/tools/Switcher.png" alt="figure images/tools/Switcher.png" style="width: 24px; height: 23px;" /> </span> <span class="sans"><img class="embedded" src="images/tools/Pencil.png" alt="figure images/tools/Pencil.png" style="width: 24px; height: 23px;" /> </span> Pencil<a class="Label" name="sub:Pencil"> </a> 
</h2>
<div class="Standard">
	A freehand painting tool that draws invasively in foreground color. It is in all similar to the <a class="Reference" href="146-19.html#sub:Brush">Brush↑</a> tool but it is typically used with thinner strokes. Double clicking on the tool icon opens its <i>Options</i> dialog box in which is possible to specify the <i>Pencil width</i> (in pixels) and <i>Color</i>. Refer to the <a class="Reference" href="146-19.html#sub:Brush">Brush↑</a> tool tools for details. 
</div>
<div class="Standard">
	Modifier keys: 
</div>
<div class="Labeling">
	<span class="Keystroke">Shift</span> Shift-dragging on the canvas will adjust the brush size 
</div>
<div class="Labeling">
	<span class="Keystroke">Alt</span> Holding Alt makes the brush paint in background color (<i>see</i> <span class="menuitem"><a class="Reference" href="146-28.html#sub:Color-Picker...[K]">Color Picker… [K]↓</a></span>) 
</div>
<div class="See">
	<a class="Reference" href="146-19.html#sub:Freehand-Line-Selection">Freehand Line Selection Tool↑</a>, <a class="Reference" href="146-19.html#sub:OverlayBrush">Overlay Brush↑</a>, <a class="Reference" href="146-28.html#fig:CPtool">Color Picker window↓</a>, <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-19.20">19.20</a> <span class="sans"><img class="embedded" src="images/tools/Switcher.png" alt="figure images/tools/Switcher.png" style="width: 24px; height: 23px;" /> </span> <span class="sans"><img class="embedded" src="images/tools/Inspector.png" alt="figure images/tools/Inspector.png" style="width: 24px; height: 23px;" /> </span> Pixel Inspector<a class="Label" name="sub:PixelInspector"> </a> 
</h2>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/PixelInspector.png" alt="figure images/PixelInspector.png" style="width: 356px; height: 236px;" /> 
	</div>
	<div class="Standard">
		The Pixel inspector displays the values of a square neighborhood around the current cursor position as a table <span class="bibcites">[<a class="bibliocite" name="cite-9" href="146-References.html#biblio-9">9</a>]</span>. Values are updated in real time as the mouse is dragged over the image. It is useful to examine how a filter changes the pixel data. E.g., load Pixel Inspector, move the cursor over an image and run <span class="menuitem">Process<span class="menusep">▷</span>Filters<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:Gaussian-Blur..."><span class="menuitem">Gaussian Blur…</span>↓</a></span>: When toggling the <i>Preview</i> checkbox you will be able to monitor in real time how different <i>Sigma</i> radius change pixel values. 
	</div>
</div>
<div class="Standard">
	In the <i>Pixel Values</i> table, columns and row headers (x &amp; y positions) are expressed in pixel coordinates. The y-axis direction is determined by the <a class="Reference" href="146-30.html#misc:InvertYcoordinates"><i>Invert Y coordinates</i>↓</a> value in <span class="menuitem">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Set-Measurements..."><span class="menuitem">Set Measurements…</span>↓</a></span> The center position (current cursor) is printed in red (<i>x</i>, <i>y</i>, <i>value</i>). When the table is in the foreground, the arrow keys can be used to nudge the neighborhood square (outlined in red) and the table can be copied into the clipboard by pressing <span class="Keystroke">C</span>. For settings, press the <i>Prefs</i> button at the top left of the table: 
</div>
<div class="Description">
	<span class="Description-entry"><i>Radius</i></span> Specifies the size of the table, <span class="formula">3 × 3</span> for <span class="formula"><i>radius</i> = 1</span>; <span class="formula">5 × 5</span> for <span class="formula"><i>radius</i> = 2</span>, etc. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Grayscale readout</i></span> The numeric output for 8 and 16-bit grayscale images. Can be<i> Raw</i> [the default], <i>Calibrated</i> [<i>see</i> <span class="menuitem">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Calibrate..."><span class="menuitem">Calibrate…</span>↓</a></span>] or Hexadecimal (<i>Hex</i>). 
</div>
<div class="Description">
	<span class="Description-entry"><i>RGB readout</i></span> The numeric output for RGB images. Can be <i>R,G,B</i> triplets, <i>Gray Value</i> or Hexadecimal (<i>Hex</i>) [<i>see</i> <a class="Reference" href="146-28.html#infobox:HEX">20: Hexadecimal Color Values↓</a>]. The mean grayscale value is determined by the weighting factors specified in <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Conversions...">Conversions…↓</a></span> 
</div>
<div class="Description">
	<span class="Description-entry"><i>Copy to clipboard</i></span> Specifies which data is copied to the clipboard. Choose <i>Data only</i> to copy the table without headers, <i>x,y and Data</i> to copy the current position (x,y) values followed by remaining data or <i>Header and Data</i> to copy the table with headers. Tables are copied as tab-delimited values. 
</div>
<div class="See">
	<a class="Reference" href="146-26.html#fig:TextImages">Text Images↓</a>, <span class="menuitem">Image<span class="menusep">▷</span>Transform<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:ImageToResults"><span class="menuitem">Image to Results</span>↓</a>/<a class="Reference" href="146-28.html#sub:ResultsToImage"><span class="menuitem">Results to Image</span>↓</a></span>, <span class="menuitem">File<span class="menusep">▷</span>Save As<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:SaveAs>Text-Image...">Text Image…↓</a></span>, <span class="menuitem">Import<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Import>Text-Image"><span class="menuitem">Text Image…</span>↓</a></span>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-19.21">19.21</a> <span class="sans"><img class="embedded" src="images/tools/Switcher.png" alt="figure images/tools/Switcher.png" style="width: 24px; height: 23px;" /> </span> <span class="sans"><img class="embedded" src="images/tools/SprayCan.png" alt="figure images/tools/SprayCan.png" style="width: 24px; height: 23px;" /> </span> Spray Can<a class="Label" name="sub:SprayCan"> </a> 
</h2>
<div class="Standard">
	The Spray Can (<i>Airbrush</i> tool) draws random pixels in the current foreground color (<i>paint</i>) (<i>see</i> <a class="Reference" href="146-28.html#sub:Color-Picker...[K]">Color Picker… [K]↓</a> and <a class="Reference" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images↓</a>). It behaves as a traditional airbrush or spray paint: Holding the main mouse button (without moving the cursor) will build up <i>paint</i>, as if pressing the nozzle of an aerosol paint can.<i> Spray widt</i>h,<i> Dot size</i> and <i>Flow rat</i>e can be specified by double clicking on the tool icon. 
</div>
<div class="Standard">
	This tool is useful to generate random spot noise. Use it to, e.g., assess the effectiveness of median filtering: Load the Spray Can tool, apply it over an image and toggle the <i>Preview</i> option in the <span class="menuitem">Process<span class="menusep">▷</span>Filters<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:Median..."><span class="menuitem">Median…</span>↓</a></span> prompt. 
</div>
<div class="See">
	<span class="menuitem">Process<span class="menusep">▷</span>Noise<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:Add-Noise">Add Noise↓</a></span>, <span class="menuitem"><a class="Reference" href="146-29.html#sub:Salt-and-Pepper">Salt and Pepper↓</a></span>, <a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-19.22">19.22</a> <span class="sans"><img class="embedded" src="images/tools/Switcher.png" alt="figure images/tools/Switcher.png" style="width: 24px; height: 23px;" /> </span> <span class="sans"><img class="embedded" src="images/tools/StacksMenu.png" alt="figure images/tools/StacksMenu.png" style="width: 24px; height: 23px;" /> </span> Stacks Menu<a class="Label" name="sub:StacksMenu"> </a> 
</h2>
<div class="Standard">
	A drop-down menu collecting several commands related to <a class="Reference" href="146-8.html#sub:Stacks-Intro">Stacks↑</a> and <a class="Reference" href="146-8.html#sub:Hyperstacks-Intro">Hyperstacks↑</a>, otherwise accessed through the hierarchy of <span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Stacks">Stacks<span class="menusep">▷</span>↓</a></span>, <span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Hyperstacks">Hyperstacks<span class="menusep">▷</span>↓</a></span> and <span class="menuitem">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:OpenSamples">Open Samples<span class="menusep">▷</span>↓</a></span>submenus. The list makes a particular emphasis on commands that have no keyboard shortcuts assigned. 
</div>
<div class="See">
	<span class="menuitem">Plugins<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Shortcuts">Shortcuts<span class="menusep">▷</span>↓</a></span>, <a class="Reference" href="146-19.html#sub:LUTMenu">LUT Menu↑</a>, <a class="Reference" href="146-19.html#sub:StacksMenu">Stacks Menu↑</a>, <a class="URL" href="http://rsbweb.nih.gov/ij/plugins/cc-menu/index.html">Common Commands Menu Tool</a>, <a class="Reference" href="146-19.html#sub:DevMenu">Developer Menu↑</a> 
</div>
<div class="bottomheader">
	<span class="prev"><a class="prev" name="prev" href="146-Part-IV.html">Prev</a> Part IV: IJ User Interface</span> <span class="up"><a class="up" name="up" href="146-Part-IV.html">Up</a> Part IV: IJ User Interface</span> <span class="next">Sec. 20: Custom Tools <a class="next" name="next" href="146-20.html">Next</a></span> 
</div>
<div id="footer">
	Last modified: 2012-06-22 <a href="#" style="float:right">Top</a> 
</div>
</div>
</div>
</body>
</html>
