<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Help Resources </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-2.html">Prev</a> Sec. 2: Installing &amp; Maintaining IJ</span> <span class="up"><a class="up" name="up" href="146-Part-I.html">Up</a> Part I: Getting Started</span> <span class="next">Part II: Working with IJ <a class="next" name="next" href="146-Part-II.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-3">3</a> Getting Help<a class="Label" name="sec:Help-Resources"> </a> 
		</h1>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-3.1">3.1</a> Help on Image Analysis 
		</h2>
		<div class="Standard">
			Below is a list of online resources (in no particular order) related to image processing and scientific image analysis, complementing the list of <a class="URL" href="http://imagej.nih.gov/ij/links.html">external resources on the IJ web site</a>. 
		</div>
		<h3 class="Subsubsection-">
			<a class="toc" name="toc-Subsubsection--3"></a>Ethics in Scientific Image Processing 
		</h3>
		<ul>
			<li> <a class="URL" href="http://www.ori.dhhs.gov/education/products/RIandImages/default.html">Online learning Tool for Research Integrity and Image Processing</a><br />
			This website, created by the <a class="URL" href="http://ori.dhhs.gov/">Office of Research Integrity</a>, explains what is appropriate in image processing in science and what is not. </li>
			<li> <a class="URL" href="http://swehsc.pharmacy.arizona.edu/exppath/micro/digimage_ethics.php">Digital Imaging: Ethics (at the Cellular Imaging Facily Core, SEHSC)</a><br />
			This website, compiled by Douglas Cromey at the University of Alabama -- Birmingham, discusses thoroughly the topic of digital imaging ethics. It is recommended for all scientists. The website contains links to several external resources, including: 
			<ol>
				<li> <a class="URL" href="http://www.jcb.org/cgi/reprint/166/1/11">What's in a picture? The temptation of image manipulation</a> (2004) M Rossner and K M Yamada, J Cell Biology 166(1):11--15, doi:10.1083/jcb.200406019 </li>
				<li> <a class="URL" href="http://www.nature.com/nature/journal/v439/n7079/full/439891b.html">Not picture-perfect</a> (2006), Nature 439, 891--892, doi:10.1038/439891b. </li>
			</ol>
			</li>
		</ul>
		<h3 class="Subsubsection-">
			<a class="toc" name="toc-Subsubsection--4"></a>Scientific Image Processing<a class="Label" name="sub:IP-Resources"> </a> 
		</h3>
		<ul>
			<li> <a class="URL" href="http://fiji.sc/wiki/index.php/IP_Principles">What you need to know about scientific image processing</a><br />
			Simple and clear, this <a class="Reference" href="146-2.html#sub:Fiji-intro">Fiji↑</a> webpage explains basic aspects of scientific image processing. </li>
			<li> <a class="URL" href="http://www.imagingbook.com">imagingbook.com</a><br />
			Web site of <i>Digital Image Processing: An Algorithmic Introduction using Java</i> by Wilhelm Burger and Mark Burge <span class="bibcites">[<a class="bibliocite" name="cite-154" href="146-References.html#biblio-154"><span class="bib-index">104</span></a>]</span>. This technical book provides a modern, self-contained, introduction to digital image processing techniques. Numerous complete Java implementations are provided, all of which work within ImageJ. </li>
			<li> <a class="URL" href="http://homepages.inf.ed.ac.uk/rbf/HIPR2/">Hypermedia Image Processing Reference (HIPR2)</a><br />
			Developed at the Department of Artificial Intelligence in the University of Edinburgh, provides on-line reference and tutorial information on a wide range of image processing operations. </li>
			<li> <a class="URL" href="https://ifn.mpi-cbg.de/wiki/ifn/index.php/Imaging_Facility_Network">IFN wikipage</a><br />
			The Imaging Facility Network (IFN) in Biopolis Dresden provides access to advanced microscopy systems and image processing. The website hosts high quality <a class="URL" href="https://ifn.mpi-cbg.de/wiki/ifn/index.php/Teaching_Material">teaching material</a> and useful links to external resources. </li>
			<li> <a class="URL" href="http://www.stereology.info/">stereology.info</a> <br />
			Stereology Information for the Biological Sciences, designed to introduce both basic and advanced concepts in the field of stereology. </li>
		</ul>
		<div class="See">
			 <a class="Reference" href="146-References.html#References">ImageJ Related Publications↓</a> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-3.2">3.2</a> Help on ImageJ<a class="Label" name="sub:Getting-Help"> </a> 
		</h2>
		<div class="Standard">
			Below is a list of the ImageJ help resources that complement this guide. Specific documentation on advanced uses of ImageJ (macro programming, plugin development, etc.) is discussed in <a class="Reference" href="146-Part-III.html#sec:Extending-ImageJ">Extending ImageJ↓</a>. 
		</div>
		<ol>
			<li> The ImageJ <a class="URL" href="http://imagej.nih.gov/ij/docs/">online documentation pages</a><br />
			Can be accessed via the <span class="sans"><span class="menuitem"><span class="sans">Help<span class="menusep">▷</span><a class="Reference" href="146-33.html#sub:Documentation...">Documentation…↓</a></span></span></span> command. </li>
			<li> The <a class="Reference" href="146-2.html#sub:Fiji-intro">Fiji↑</a> webpage:<br />
			<a class="FlexURL" href="http://fiji.sc/">http://fiji.sc/</a> </li>
			<li> The ImageJ Information and Documentation Portal (ImageJ wikipage):<br />
			<a class="URL" href="http://imagejdocu.tudor.lu/doku.php">http://imagejdocu.tudor.lu/doku.php</a> </li>
			<li> Video tutorials on the ImageJ Documentation Portal and the Fiji YouTube channel:<br />
			<a class="FlexURL" href="http://imagejdocu.tudor.lu/doku.php?id=video:start&amp;s[]=video">http://imagejdocu.tudor.lu/doku.php?id=video:start&amp;s[]=video</a> and <a class="FlexURL" href="http://www.youtube.com/user/fijichannel">http://www.youtube.com/user/fijichannel</a>. New ImageJ users will probably profit from <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=video:beginner_help:imagej_beginner_s_tutorial">Christine Labno's video tutorial</a>. </li>
			<li> The ImageJ for Microscopy manual<br />
			<a class="FlexURL" href="http://www.macbiophotonics.ca/imagej/">http://www.macbiophotonics.ca/imagej/</a> </li>
			<li> Several online documents, most of them listed at:<br />
			<a class="FlexURL" href="http://imagej.nih.gov/ij/links.html">http://imagej.nih.gov/ij/links.html</a> and <a class="FlexURL" href="http://imagej.nih.gov/ij/docs/examples/">http://imagej.nih.gov/ij/docs/examples/</a> </li>
			<li> Mailing lists:
			<ol>
				<li> <b>ImageJ</b> — <a class="FlexURL" href="http://imagej.nih.gov/ij/list.html">http://imagej.nih.gov/ij/list.html</a><br />
				General user and developer discussion about ImageJ. Can be accessed via the <span class="sans"><span class="menuitem"><span class="sans">Help<span class="menusep">▷</span><a class="Reference" href="146-33.html#sub:List-Archives..."><span class="menuitem">Mailing List…</span>↓</a></span></span></span> command. This list is also mirrored at <a class="URL" href="http://imagej.1557.n6.nabble.com/">Nabble</a> and <a class="URL" href="http://dir.gmane.org/gmane.comp.java.imagej">Gmane</a>. You may find it easier to search and browse the list archives on these mirrors. Specially useful are the <a class="URL" href="feed://rss.gmane.org/topics/excerpts/gmane.comp.java.imagej">RSS feeds</a> and the<i> <a class="URL" href="http://news.gmane.org/gmane.comp.java.imagej">frames and threads</a></i> view provided by Gmane. </li>
				<li> <b>Fiji users </b>— <a class="FlexURL" href="http://groups.google.com/group/fiji-users">http://groups.google.com/group/fiji-users</a><br />
				For user discussion specific to <a class="Reference" href="146-2.html#sub:Fiji-intro">Fiji↑</a> (rather than core ImageJ). </li>
				<li> <b>Fiji-devel</b> — <a class="FlexURL" href="http://groups.google.com/group/fiji-devel">http://groups.google.com/group/fiji-devel</a><br />
				For developer discussion specific to Fiji. </li>
				<li> <b>ImageJ-devel</b> — <a class="FlexURL" href="http://imagejdev.org/mailman/listinfo/imagej-devel">http://imagejdev.org/mailman/listinfo/imagej-devel</a><br />
				For communication and coordination of the ImageJDev project. </li>
				<li> <b>Dedicated mailing lists</b> for ImageJ related projects<br />
				Described at <a class="FlexURL" href="http://imagejdev.org/mailing-lists">http://imagejdev.org/mailing-lists</a> . </li>
			</ol>
			</li>
		</ol>
		<h3 class="Subsubsection-">
			<a class="toc" name="toc-Subsubsection--5"></a>Using Mailing-lists 
		</h3>
		<div class="Standard">
			If you are having problems with ImageJ, you should inquiry about them in the appropriated list. The ImageJ mailing list is an unmoderated forum subscribed by a knowledgeable worldwide user community with <span class="formula">≈</span>2000 advanced users and developers. To have your questions promptly answered you should consider the following: 
		</div>
		<ol>
			<li> Read the documentation files (described earlier in this section) before posting. Because there will always be a natural lag between the implementation of key features and their documentation it may be wise to check briefly the ImageJ news website (<span class="sans"><span class="menuitem"><span class="sans">Help<span class="menusep">▷</span><a class="Reference" href="146-33.html#sub:ImageJ-News...">ImageJ News…↓</a></span></span></span>). </li>
			<li> Look up the mailing list archives (<span class="sans"><span class="menuitem"><span class="sans">Help<span class="menusep">▷</span><a class="Reference" href="146-33.html#sub:List-Archives..."><span class="menuitem">Mailing List…</span>↓</a></span></span></span>). Most of your questions may have already been answered. </li>
			<li> If you think you are facing a bug try to upgrade to the latest version of ImageJ (<span class="sans"><span class="menuitem"><span class="sans">Help<span class="menusep">▷</span><a class="Reference" href="146-33.html#sub:Update-ImageJ...">Update ImageJ…↓</a></span></span></span>). You should also check if you are running the latest version of the Java Virtual Machine for your operating system. Detailed instructions on how to submit a bug report are found at <a class="FlexURL" href="http://imagej.nih.gov/ij/docs/faqs.html#bug">http://imagej.nih.gov/ij/docs/faqs.html#bug</a>. </li>
			<li> Remember that in most cases you can find answers within your own ImageJ installation without even connecting to the internet since the heuristics for finding commands or writing macros have been significantly improved in later versions (<i>see</i> <a class="Reference" href="146-5.html#sec:Finding-Commands">Finding Commands↓</a> and <a class="Reference" href="146-Part-III.html#sec:Extending-ImageJ">Extending ImageJ↓</a>). </li>
			<li> As with any other mailing list, you should always follow basic <a class="URL" href="http://en.wikipedia.org/wiki/Netiquette">netiquette</a>, namely:
			<ol>
				<li> Use descriptive subject lines — <i>Re: Problem with Image&gt;Set Scale command </i>is much more effective than a general<i> Re: Problem.</i> </li>
				<li> Stay on topic — Do not post off-topic messages, unrelated to the message thread. </li>
				<li> Be careful when sending attachments — Refrain from attaching large files. Use, e.g., a <a class="URL" href="http://en.wikipedia.org/wiki/File_hosting_service#Comparison_of_notable_file_hosting_services">file hosting service</a> instead. </li>
				<li> Edit replies — You should include only the minimum content that is necessary to provide a logical flow from the question to the answer, i.e., quote only as much as absolutely necessary and relevant. </li>
			</ol>
			</li>
		</ol>
		<div class="Standard">
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-2.html">Prev</a> Sec. 2: Installing &amp; Maintaining IJ</span> <span class="up"><a class="up" name="up" href="146-Part-I.html">Up</a> Part I: Getting Started</span> <span class="next">Part II: Working with IJ <a class="next" name="next" href="146-Part-II.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
