<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Overlays </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-10.html">Prev</a> Sec. 10: Selections</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 12: 3D Volumes <a class="next" name="next" href="146-12.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-11">11</a> Overlays<a class="Label" name="sub:Overlay-Intro"> </a> 
		</h1>
		<div class="Standard">
			Overlays are non-active selections displayed &lsquo;over&rsquo; the pixel data, on the image overlay, and are the core of non-destructive image processing in ImageJ. In a way you can think of the image overlay as an invisible <a class="Reference" href="146-30.html#fig:The-ROI-Manager">ROI Manager↓</a> in which selections are being added, allowing ROIs to be on &lsquo;hold&rsquo;. This concept of multiple distinct selections has been dramatically improved in <a class="Reference" href="146-2.html#sub:ImageJ2intro">ImageJ2↑</a> so we urge you to download IJ2 if multiple ROIs are important in your workflows.
			<div class="float">
				<a class="Label" name="Figure-8"> </a>
				<div class="figure" style="max-width: 75%;">
					<img class="figure" src="images/OverlayShowcase.png" alt="figure images/OverlayShowcase.png" style="width: 730px; height: 447px;" /> 
					<div class="caption">
						Figure 8 <b>Non-destructive operations using the image overlay.</b> Overlays can be used to annotate images, store ROIs and blend images (ImageROIs) at multiple opacity levels. Refer to the <span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Overlay">Overlay<span class="menusep">▷</span>↓</a></span>documentation for further <a class="Reference" href="146-28.html#fig:image-overlays">examples↓</a>. You can <a class="URL" href="http://imagej.nih.gov/ij/docs/guide/images/ImageWithOverlay.tif">download the frontmost</a> image to practice overlay editing. 
					</div>
				</div>
			</div>
		</div>
		<div class="Standard">
			Importantly, overlay selections are <a class="URL" href="http://en.wikipedia.org/wiki/Vector_graphics">vector graphics</a> composed of mathematically-defined paths (as opposed to <a class="URL" href="http://en.wikipedia.org/wiki/Raster_graphics">raster graphics</a> in which objects are defined by pixels) and are not affected by scaling, i.e., do not become pixelated. Most of overlay-related commands are listed in the <span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Overlay">Overlay<span class="menusep">▷</span>↓</a></span>, and in the ROI Manager window (<span class="menuitem">Analyze<span class="menusep">▷</span>Tools<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:ROI-Manager..."><span class="menuitem">ROI Manager…</span>↓</a></span>). Appearance of overlay selections can be adjusted using <span class="menuitem">Image<span class="menusep">▷</span>Overlay<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Overlay-Options..."><span class="menuitem">Overlay Options…</span>↓</a></span>/<span class="menuitem"><a class="Reference" href="146-28.html#sub:Labels..."><span class="menuitem">Labels…</span>↓</a></span> 
		</div>
		<div class="Standard">
			As mentioned in <a class="Reference" href="146-7.html#infobox:Formats">3: Image Types: Lossy Compression and Metadata↑</a>, overlays are saved in the header of tif images, and do not need to be saved externally when using TIFF, the default file format of ImageJ. The major advantages of overlays are summarized below: 
		</div>
		<div class="Description">
			<span class="Description-entry">Storage of ROIs</span> In ImageJ it is only possible to have a single ROI at a time. However, it is possible to add selections to the image overlay using <span class="Keystroke">B</span> (<span class="menuitem">Image<span class="menusep">▷</span>Overlay<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Add-Selection...[b]"><span class="menuitem">Add Selection… [b]</span>↓</a></span>). Once added to the image overlay, ROIs can be re-activated by Alt-clicking, Control-clicking or long-pressing (<span class="formula"><span class="fraction"><sup class="numerator">1</sup>⁄<sub class="denominator">4</sub></span></span> second or longer). Activated ROIs can be deleted by pressing the <span class="Keystroke">Backspace</span> key. Selections can also be added and recovered in bulk, using the <span class="menuitem">Image<span class="menusep">▷</span>Overlay<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:From-ROI-Manager">From ROI Manager↓</a></span>/<span class="menuitem"><a class="Reference" href="146-28.html#sub:To-ROI-Manager">To ROI Manager↓</a></span> commands. 
		</div>
		<div class="Description">
			<span class="Description-entry">Non-destructive annotations</span> Overlays are the best way of annotating images in ImageJ (<a class="Reference" href="146-28.html#fig:image-overlays">examples↓</a>). As vector graphics, overlays do not change pixel values, can be scaled without loss of quality even at high zoom levels (<i>see</i> <a class="Reference" href="146-28.html#infobox:ZoomedCanvas">19: Working with Zoomed Canvases↓</a>) and can be displayed at different opacity values (<i>see</i> <a class="Reference" href="146-28.html#infobox:HEX">20: Hexadecimal Color Values↓</a>). RGB snapshots of the image with embedded overlays can be created by holding <span class="Keystroke">Shif</span> <span class="Keystroke">F</span>, the shortcut for <span class="menuitem">Image<span class="menusep">▷</span>Overlay<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Flatten-[F]">Flatten [F]↓</a></span>. &lsquo;Flattened&rsquo; images with the overlay rendered as pixel data are also created when saving the image as PNG or JPEG (<span class="menuitem">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:SaveAs">Save As<span class="menusep">▷</span>↓</a></span>), or when printing the image canvas (<span class="menuitem">File<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:Print...[p]">Print… [p]↓</a></span>). The <span class="menuitem">Flatten</span> command is also listed in the <a class="Reference" href="146-30.html#fig:The-ROI-Manager">ROI Manager↓</a>. 
		</div>
		<div class="Description">
			<span class="Description-entry">Image ROIs</span> An imageROI (image selection) is a ROI that displays an image as an overlay. As described in <span class="menuitem">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Image-to-Selection..."><span class="menuitem">Image to Selection…</span>↓</a></span> and <span class="menuitem">Image<span class="menusep">▷</span>Overlay<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Add-Image..."><span class="menuitem">Add Image…</span>↓</a></span>, this allows multiple images to be blended on a single image canvas. 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-10.html">Prev</a> Sec. 10: Selections</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 12: 3D Volumes <a class="next" name="next" href="146-12.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
