<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Color Images </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-8.html">Prev</a> Sec. 8: Stacks &amp; Hyperstacks</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 10: Selections <a class="next" name="next" href="146-10.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-9">9</a> Color Images<span class="FootOuter"><span class="SupFootMarker"> [D] </span><span class="HoverFoot"><span class="SupFootMarker"> [D] </span>This section is partially extracted from the MBF ImageJ online manual at <a class="FlexURL" href="http://www.macbiophotonics.ca/imagej/colour_image_processi.htm">http://www.macbiophotonics.ca/imagej/colour_image_processi.htm</a>.</span></span><a class="Label" name="sec:Color-Images"> </a> 
		</h1>
		<div class="Standard">
			ImageJ deals with color mainly in three ways: pseudocolor images, RGB images, RGB/ HS<span class="small">B<a class="NomenclatureEntry" name="noment-hsb" href="146-Nomenclature.html#nom-hsb">[?]</a></span><span class="default"> stacks, and composite images.</span> 
		</div>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--9"></a>Pseudocolor Images<a class="Label" name="sub:Pseudocolor-Images"> </a> 
		</h2>
		<div class="Standard">
			A pseudocolor (or indexed color) image is a single channel gray image (8, 16 or 32-bit) that has color assigned to it via a lookup table or LUT<a class="NomenclatureEntry" name="noment-lut" href="146-Nomenclature.html#nom-lut">[?]</a>. A LUT is literally a predefined table of gray values with matching red, green and blue values so that shadows of gray are displayed as colorized pixels. Thus, differences in color in the pseudo-colored image reflect differences in intensity of the object rather than differences in color of the specimen that has been imaged. 
		</div>
		<div class="Standard">
			8-bit indexed color images (such as GIFs) are a special case of pseudocolor images as their lookup table is stored in the file with the image. These images are limited to 256 colors (24-bit RGB images allow 16.7 million of colors, <i>see</i> <a class="Reference" href="146-7.html#sec:Image-Types">Image Types and Formats↑</a>) and concomitantly smaller file sizes. Reduction of true color values to a 256 color palette is performed by color quantization algorithms. ImageJ uses the Heckbert’s median-cut color quantization algorithm (<i>see</i> <span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Type">Type<span class="menusep">▷</span>↓</a></span> menu), which, in most cases, allows indexed color images to look nearly identical to their 24-bit originals. 
		</div>
		<div class="See">
			<span class="menuitem"><span class="sans">Image</span><span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Lookup-Tables">Lookup Tables<span class="menusep">▷</span>↓</a></span> and <a class="Reference" href="146-19.html#sub:LUTMenu">LUT Menu↓</a> 
		</div>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--10"></a>True Color Images<a class="Label" name="sub:True-color-images"> </a> 
		</h2>
		<div class="Standard">
			As described in <a class="Reference" href="146-7.html#sec:Image-Types">Image Types and Formats↑</a>, true color images such as RGB images reflect genuine colors, i.e., the green in an RGB image reflects green color in the specimen. Color images are typically produced by color CCD<a class="NomenclatureEntry" name="noment-ccd" href="146-Nomenclature.html#nom-ccd">[?]</a> cameras, in which color filter arrays (<a class="URL" href="http://en.wikipedia.org/wiki/Bayer_filter">Bayer masks</a>) are placed over the image sensor. 
		</div>
		<h3 class="Subsubsection-">
			<a class="toc" name="toc-Subsubsection--6"></a>Color Spaces and Color Separation<a class="Label" name="sub:Color-Spaces-and"> </a> 
		</h3>
		<div class="Standard">
			<a class="URL" href="http://en.wikipedia.org/wiki/Color_space">Color spaces</a> describe the gamut of colors that image-handling devices deal with. Because human vision is trichromatic, most color models represent colors by three values. Mathematically, these values (color components) form a three-dimensional space such as the RGB, HSB, CIE Lab or YUV color space. 
			<div class="float">
				<a class="Label" name="fig:ColorModels"> </a>
				<div class="figure" style="max-width: 100%;">
					<img class="figure" src="images/RGB-HSBcolorModels.png" alt="figure images/RGB-HSBcolorModels.png" style="width: 800px; height: 162px;" /> 
					<div class="caption">
						Figure 3 <b>Representation of an eight pixel color image in the RGB and HSB color spaces.</b> The RGB color space maps the RGB color model to a cube with <i>Red</i> (R) values increasing along the x-axis, <i>Green</i> (G) along the y-axis and <i>Blue</i> (B) along the z-axis. In the HSB cylindrical coordinate system, the angle around the central vertical axis corresponds to <i>Hue</i> (H), the distance from the axis corresponds to <i>Saturation</i> (S), and the distance along the axis corresponds to <i>Brightness</i> (B). In both cases the origin holds the black color. The right panel shows the same image after brightness reduction, easily noted by the vertical displacement along the HSB cylinder. Images produced using Kai Uwe Barthel’s <a class="URL" href="http://www.f4.fhtw-berlin.de/~barthel/ImageJ/ColorInspector//help.htm">3D Color Inspector</a> plugin. 
					</div>
				</div>
			</div>
		</div>
		<div class="Standard">
			RGB (<u>R</u>ed, <u>G</u>reen, <u>B</u>lue) is the most commonly-used color space. However, other alternatives such as HSB (<u>H</u>ue, <u>S</u>aturation, <u>B</u>rightness) provide significant advantages when processing color information. In the HSB color space, <i>Hue</i> describes the attribute of pure color, and therefore distinguishes between colors. <i>Saturation</i> (sometimes called &ldquo;purity&rdquo; or &ldquo;vibrancy&rdquo;) characterizes the shade of color, i.e., how much white is added to the pure color.<i> Brightness</i> (also know as <i>Value</i> — HSV system) describes the overall brightness of the color (<i>see</i> e.g., the color palette of <a class="Reference" href="146-28.html#fig:CPtool">Color Picker window↓</a>). In terms of digital imaging processing, using the HSB system over the traditional RGB is often advantageous: e.g., since the Brightness component of an HSB image corresponds to the grayscale version of that image, processing only the brightness channel in routines that require grayscale images is a significant computational gain<span class="FootOuter"><span class="SupFootMarker"> [E] </span><span class="HoverFoot"><span class="SupFootMarker"> [E] </span><i>See</i> Wootton R, Springall DR, Polak JM. Image Analysis in Histology: Conventional and Confocal Microscopy. <i>Cambridge University Press</i>, 1995<i>,</i> ISBN 0521434823</span></span>. You can read more about the HSB color model <a class="URL" href="http://en.wikipedia.org/wiki/HSB_color_space">here</a>. 
		</div>
		<div class="Standard">
			In ImageJ, conversions between image types are performed using the <span class="menuitem"><span class="sans"><span class="small">Image</span></span><span class="default"><span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Type">Type<span class="menusep">▷</span>↓</a></span></span> submenu. Segmentation on the HSB, RGB, CIE Lab and YUV color spaces can be performed by the <span class="menuitem"><span class="sans"><span class="small">Image</span></span><span class="default"><span class="menusep">▷</span>Adjust<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Color-Threshold...">Color Threshold…↓</a></span></span> command <span class="bibcites">[<a class="bibliocite" name="cite-20" href="146-References.html#biblio-20">20</a>]</span>. Segregation of color components (specially useful for quantification of histochemical staining) is also possible using Gabriel Landini’s <a class="URL" href="http://www.dentistry.bham.ac.uk/landinig/software/cdeconv/cdeconv.html">Colour Deconvolution</a> plugin. In addition, several other plugins related to color processing can be obtained from the <a class="URL" href="http://imagej.nih.gov/ij/plugins/index.html#color">ImageJ website</a>. 
		</div>
		<h3 class="Subsubsection-">
			<a class="toc" name="toc-Subsubsection--7"></a>Conveying Color Information<span class="FootOuter"><span class="SupFootMarker"> [F] </span><span class="HoverFoot"><span class="SupFootMarker"> [F] </span>This section is partially extracted from Masataka Okabe and Kei Ito, <i>Color Universal Design (CUD) — How to make figures and presentations that are friendly to Colorblind people</i>, <a class="FlexURL" href="http://jfly.iam.u-tokyo.ac.jp/color/">http://jfly.iam.u-tokyo.ac.jp/color/</a>, accessed 2009.01.15</span></span><a class="Label" name="sub:Conveying-Color-Information"> </a> 
		</h3>
		<div class="Standard">
			People see color with significant variations. Indeed, the popular phrase &ldquo;One picture is worth ten thousand words&rdquo; may not apply to certain color images, specially those that do not follow the basic principles of <a class="URL" href="http://jfly.iam.u-tokyo.ac.jp/color/">Color Universal Design</a>. Citing Masataka Okabe and Kei Ito: 
		</div>
		<blockquote class="Quotation">
			Colorblind people can recognize a wide ranges of colors. But certain ranges of colors are hard to distinguish. The frequency of colorblindness is fairly high. One in 12 Caucasian (8%), one in 20 Asian (5%), and one in 25 African (4%) males are so-called &lsquo;red--green&rsquo; colorblind. 
		</blockquote>
		<blockquote class="Quotation">
			There are always colorblind people among the audience and readers. There should be more than <span class="versalitas">ten</span> colorblind in a room with 250 people (assuming 50% male and 50% <span class="small">female</span><span class="default">).</span> 
		</blockquote>
		<blockquote class="Quotation">
			[ …] There is a good chance that the paper you submit may go to colorblind reviewers. Supposing that your paper will be reviewed by three white males (which is not unlikely considering the current population in science), the probability that at least one of them is colorblind is whopping 22%! 
		</blockquote>
		<div class="Standard">
			<div class="float">
				<a class="Label" name="fig:ColorBlindness"> </a>
				<div class="figure" style="max-width: 100%;">
					<img class="figure" src="images/Dichromacy.png" alt="figure images/Dichromacy.png" style="width: 581px; height: 287px;" /> 
					<div class="caption">
						Figure 4 <b>Red--green images and partial color blindness.</b> Deuteranopia (second panel), protanopia (third panel) are the most common types of partial color blindness (red / green confusion). Tritanopia (blue / orange confusion, fourth panel) is quite rare. <a class="Reference" href="146-9.html#infobox:Replacing-Red-w-Magenta">Replacing Red with Magenta in RGB Images↓</a> (bottom row) is a simple way to compensate for color vision deficiencies. 
					</div>
				</div>
			</div>
			One practical point defined by the <a class="URL" href="http://jfly.iam.u-tokyo.ac.jp/color/">Color Universal Design</a> is the use of magenta in red--green overlays (<i>see also</i> <span class="bibcites">[<a class="bibliocite" name="cite-93" href="146-References.html#biblio-93"><span class="bib-index">43</span></a>]</span>). Magenta is the equal mixture of red and blue. Colorblind people that have difficulties recognizing the red component can easily recognize the blue hue. The region of double positive becomes white, which is easily distinguishable for colorblind. In ImageJ this is easily accomplished using the <span class="menuitem">Image<span class="menusep">▷</span>Color<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Merge-Channels..."><span class="menuitem">Merge Channels…</span>↓</a></span>, or using the ImageJ macro language (<i>see</i> <a class="Reference" href="146-9.html#infobox:Replacing-Red-w-Magenta">5: Replacing Red with Magenta in RGB Images↓</a>). 
			<div class="float">
				<a class="Label" name="infobox:Replacing-Red-w-Magenta"> </a>
				<div class="infobox">
					<div class="infoboxcaption">
						5 Replacing Red with Magenta in RGB Images 
					</div>
					When building RGB images, magenta can be obtained using the <span class="menuitem">Image<span class="menusep">▷</span>Color<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Merge-Channels..."><span class="menuitem">Merge Channels…</span>↓</a></span> Previously created RGB images can be converted to &lsquo;MGB&rsquo; using <span class="menuitem">Image<span class="menusep">▷</span>Color<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Channels...[Z]">Channels Tool… [Z]↓</a></span>. Alternatively, the <span class="sans"><span class="menuitem"><span class="sans">Process<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:Image-Calculator...">Image Calculator…↓</a></span></span></span> command can be used to add the red channel to the blue channel. Both these approaches can be automated using the ImageJ macro language as exemplified by Macros <a class="Reference" href="146-9.html#lis:RGBtoMGB1">Replace Red with Magenta (1)↓</a> and <a class="Reference" href="146-9.html#lis:RGBtoMGB2">Replace Red with Magenta (2)↓</a>. Once saved in the <span class="Directory">ImageJ/plugins/</span> folder these <a class="Reference" href="146-14.html#sub:Macros-ExtendingIJ">Macros↓</a> are treated as regular ImageJ commands.
					<div class="medskip">
					</div>
					In <a class="Reference" href="146-2.html#sub:Fiji-intro">Fiji↑</a>, as expected, the procedure of modifying RGB images is simpler: one just needs to run <span class="sans"><span class="menuitem"><span class="sans">Image<span class="menusep">▷</span>Color<span class="menusep">▷</span>Replace Red with Magenta</span></span></span>. For even more convenience, Fiji provides an analogous command that replaces the system clipboard’s image with a magenta-green one. 
				</div>
			</div>
		</div>
		<div class="Standard">
			It is also possible to simulate color blindness using the <a class="URL" href="http://www.vischeck.com/downloads/">Vischeck</a> or <a class="URL" href="http://www.dentistry.bham.ac.uk/landinig/software/dichromacy/dichromacy.html">Dichromacy</a> plugins<span class="FootOuter"><span class="SupFootMarker"> [G] </span><span class="HoverFoot"><span class="SupFootMarker"> [G] </span>One advantage of Dichromacy over the Vischeck plugin is that it can be recorded and called from scripts and macros, without user interaction.</span></span>, or in <a class="Reference" href="146-2.html#sub:Fiji-intro">Fiji↑</a>, using the <span class="menuitem">Image<span class="menusep">▷</span>Color<span class="menusep">▷</span>Simulate Color Blindness</span> command.
			<div class="listing">
				<div class="listingcaption">
					<a class="Label" name="lis:RGBtoMGB2"> </a>Replace Red with Magenta.ijm (Using <span class="menuitem">Process<span class="menusep">▷</span>Image Calculator…</span>) 
				</div>
<pre class="brush: ijm"> /* This macro replaces Red with Magenta in RGB images using Process&gt;Image Calculator...  command. */
   if (bitDepth!=24)
       exit("This macro requires an RGB image");
 setBatchMode(true);
   title= getTitle();
   r= title+" (red)"; g= title+" (green)"; b= title+" (blue)";
   run("Split Channels");
   imageCalculator("Add", b, r);
   run("Merge Channels...", "red=&amp;r green=&amp;g blue=&amp;b");
   rename(title + " (MGB)");
 setBatchMode(false);
</pre> 
			</div>
		</div>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--11"></a>Color Composite Images<a class="Label" name="sub:Color-Composites"> </a> 
		</h2>
		<div class="Standard">
			In a composite image colors are handled through channels. The advantages with this type of image over plain RGB images are: 
		</div>
		<ol>
			<li> Each channel is kept separate from the others and can be turned on and off using the &lsquo;Channels&rsquo; tool (<span class="sans"><span class="menuitem"><span class="sans">Image<span class="menusep">▷</span>Color<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Channels...[Z]">Channels Tool… [Z]↓</a></span></span></span>). This feature allows, e.g., to perform measurements on a specific channel while visualizing multiple. </li>
			<li> Channels can be 8, 16 or 32-bit and can be displayed with any lookup table </li>
			<li> More than 3 channels can be merged or kept separate </li>
		</ol>
		<div class="Standard">
			<div class="listing">
				<div class="listingcaption">
					<a class="Label" name="lis:RGBtoMGB1"> </a>Replace Red with Magenta.ijm (Using <span class="menuitem">Image<span class="menusep">▷</span>Color<span class="menusep">▷</span>Channels…</span>) 
				</div>
<pre class="brush: ijm"> /* This macro replaces Red with Magenta in RGB images using the Image&gt;Color&gt;Channels... tool. */
   if (bitDepth!=24)         // Ignore non-RGB images
       exit("This macro requires an RGB image");
 setBatchMode(true);         // Enter ‘Batch’ mode
   title = getTitle();       // Retrieve the image title
   run("Make Composite");    // Run Image&gt;Color&gt;Make Composite
   run("Magenta");           // Run Image&gt;Lookup Tables&gt;Magenta on channel 1
   run("RGB Color");         // Run Image&gt;Type&gt;RGB Color
   rename(title + " (MGB)"); // Rename the image
 setBatchMode(false);        // Restore ‘GUI’ mode
</pre> 
			</div>
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-8.html">Prev</a> Sec. 8: Stacks &amp; Hyperstacks</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 10: Selections <a class="next" name="next" href="146-10.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
