<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Help Menu </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-32.html">Prev</a> Sec. 32: Window<span class="menusep">▷</span></span> <span class="up"><a class="up" name="up" href="146-Part-V.html">Up</a> Part V: Menu Commands</span> <span class="next">Part VI: Keyboard Shortcuts <a class="next" name="next" href="146-Part-VI.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-33">33</a> <span class="menuitem">Help<span class="menusep">▷</span></span><a class="Label" name="sec:Help"> </a> 
		</h1>
		<div class="Standard">
			Many of the commands in this menu use ImageJ’s <a class="URL" href="http://imagej.nih.gov/ij/developer/source/ij/plugin/BrowserLauncher.java.html">BrowserLauncher</a> to open a Web page using the user’s default browser. On Linux, <a class="URL" href="http://imagej.nih.gov/ij/developer/source/ij/plugin/BrowserLauncher.java.html">BrowserLauncher</a> looks for &lsquo;netscape&rsquo;, &lsquo;firefox&rsquo;, &lsquo;konqueror&rsquo;, &lsquo;mozilla&rsquo;, &lsquo;opera&rsquo;, &lsquo;epiphany&rsquo; or &lsquo;lynx&rsquo; and uses the first one it finds. 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-33.1">33.1</a> <span class="menuitem">ImageJ Website…</span> 
		</h2>
		<div class="Standard">
			Opens the ImageJ <a class="URL" href="http://imagej.nih.gov/ij/">home page</a>. 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-33.2">33.2</a> <span class="menuitem">ImageJ News…</span><a class="Label" name="sub:ImageJ-News..."> </a> 
		</h2>
		<div class="Standard">
			Opens the <a class="URL" href="http://imagej.nih.gov/ij/notes.html">News section</a> of the ImageJ website. 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-33.3">33.3</a> <span class="menuitem">Documentation…</span><a class="Label" name="sub:Documentation..."> </a> 
		</h2>
		<div class="Standard">
			Opens the <a class="URL" href="http://imagej.nih.gov/ij/docs/">Documentation section</a> of the ImageJ website. 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-33.4">33.4</a> <span class="menuitem">Installation…</span><a class="Label" name="sub:Installation..."> </a> 
		</h2>
		<div class="Standard">
			Opens the <a class="URL" href="http://imagej.nih.gov/ij/docs/install/">Installation section</a> of the ImageJ website specifically dedicated to the OS in which ImageJ is running, i.e either <a class="URL" href="http://imagej.nih.gov/ij/docs/install/linux.html">Linux</a>, <a class="URL" href="http://imagej.nih.gov/ij/docs/install/mac.html">Mac OS 9</a>, <a class="URL" href="http://imagej.nih.gov/ij/docs/install/osx.html">Mac OS X</a> or <a class="URL" href="http://imagej.nih.gov/ij/docs/install/windows.html">Windows</a>. Worth reading are the sections <i>Known Problems</i> and <i>Troubleshooting</i>. 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-33.5">33.5</a> <span class="menuitem">Mailing List…</span><a class="Label" name="sub:List-Archives..."> </a> 
		</h2>
		<div class="Standard">
			Opens the <a class="URL" href="https://list.nih.gov/archives/imagej.html">ImageJ Interest Group page</a> on the NIH LISTSERV facility. Here you can search the mailing list archives, post a message to the list, join or leave the list, or update options. 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-33.6">33.6</a> <span class="menuitem">Dev. Resources…</span><a class="Label" name="sub:Help-Dev.Resources..."> </a> 
		</h2>
		<div class="Standard">
			Opens the <a class="URL" href="http://imagej.nih.gov/ij/developer/index.html">Developer Resources</a> section of the ImageJ website. 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-33.7">33.7</a> <span class="menuitem">Plugins…</span><a class="Label" name="sub:Plugins..."> </a> 
		</h2>
		<div class="Standard">
			Opens the <a class="URL" href="http://imagej.nih.gov/ij/plugins/">Plugins page</a> on the ImageJ website, which lists more than 500 ImageJ plugins. 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-33.8">33.8</a> <span class="menuitem">Macros…</span> 
		</h2>
		<div class="Standard">
			Opens the <a class="URL" href="http://imagej.nih.gov/ij/macros/">macros directory</a> on the ImageJ website, which contains more than 400 ImageJ macros. 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-33.9">33.9</a> <span class="menuitem">Macro Functions…</span><a class="Label" name="sub:Macro-Functions..."> </a> 
		</h2>
		<div class="Standard">
			Opens the <a class="URL" href="http://imagej.nih.gov/ij/developer/macro/functions.html">Macro Functions reference page</a>, an indispensable guide to the built-in functions that can be called from the ImageJ macro language. 
		</div>
		<div class="See">
			<a class="Reference" href="146-14.html#sub:Macros-ExtendingIJ">Macros↑</a>, <a class="Reference" href="146-23.html#FunctionFinder[F]">Function Finder… [F]↓</a> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-33.10">33.10</a> <span class="menuitem">Update ImageJ…</span><a class="Label" name="sub:Update-ImageJ..."> </a> 
		</h2>
		<div class="Standard">
			<div class="minipagefloat">
				<img class="embedded" src="images/Update.png" alt="figure images/Update.png" style="width: 208px; height: 171px;" /> 
			</div>
			<div class="Standard">
				Upgrades ImageJ to the latest <span class="Filename">ij.jar</span> at <a class="FlexURL" href="http://imagej.nih.gov/ij/upgrade/">http://imagej.nih.gov/ij/upgrade/</a>, or downgrades to one of the earlier versions at <a class="FlexURL" href="http://imagej.nih.gov/ij/download/jars/">http://imagej.nih.gov/ij/download/jars/</a>. Select <i>daily build</i> from the drop-down menu and ImageJ will be upgraded to the latest daily build at <a class="FlexURL" href="http://imagej.nih.gov/ij/ij.jar">http://imagej.nih.gov/ij/ij.jar</a>.
				<div class="See">
					<a class="Reference" href="146-2.html#sec:Updating-ImageJ">Installing and Maintaining ImageJ↑</a> 
				</div>
			</div>
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-33.11">33.11</a> <span class="menuitem">Refresh Menus</span><a class="Label" name="sub:Update-Menus"> </a> 
		</h2>
		<div class="Standard">
			Use this command to update ImageJ’s menus after adding (or removing) plugins or macros to the plugins folder. Prior to ImageJ 1.44b this command was named <i>&lsquo;Update Menus&rsquo;</i>. 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-33.12">33.12</a> <span class="menuitem">About Plugins<span class="menusep">▷</span></span><a class="Label" name="sub:About-Plugins"> </a> 
		</h2>
		<div class="Standard">
			This submenu displays information about some of the plugins in the ImageJ plugins folder. To be included in this submenu, a plugin must be packaged as a JAR file. There is an example at <a class="URL" href="http://imagej.nih.gov/ij/plugins/jar-demo.html">rsb.info.nih.gov/ij/plugins/jar-demo.html</a>. 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-33.13">33.13</a> <span class="menuitem">About ImageJ…</span><a class="Label" name="sub:About-ImageJ..."> </a> 
		</h2>
		<div class="Standard">
			<div class="minipagefloat">
				<img class="embedded" src="images/AboutImageJ.png" alt="figure images/AboutImageJ.png" style="width: 307px; height: 237px;" /> 
			</div>
			<div class="Standard">
				Opens an image containing information about the ImageJ version, the author, the website, Java version and memory available. Note that clicking in the <a class="Reference" href="146-Part-IV.html#sub:Status-bar">Status bar↑</a> is a quicker way to show this information.
				<div class="See">
					<span class="menuitem">Plugins<span class="menusep">▷</span>Utilities<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:ImageJ-Properties...">ImageJ Properties…↑</a></span> 
				</div>
			</div>
		</div>
		<div class="medskip">
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-32.html">Prev</a> Sec. 32: Window<span class="menusep">▷</span></span> <span class="up"><a class="up" name="up" href="146-Part-V.html">Up</a> Part V: Menu Commands</span> <span class="next">Part VI: Keyboard Shortcuts <a class="next" name="next" href="146-Part-VI.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-23 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
