<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Toolbar Shortcuts </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-34.html">Prev</a> Sec. 34: Key Modifiers</span> <span class="up"><a class="up" name="up" href="146-Part-VI.html">Up</a> Part VI: Keyboard Shortcuts</span> <span class="next">Credits &amp; References <a class="next" name="next" href="146-References.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-35">35</a> Toolbar Shortcuts<a class="Label" name="sub:Tools-shortcuts"> </a> 
		</h1>
		<div class="Standard">
			Keyboard shortcuts cannot be used directly to activate tools in the ImageJ <a class="Reference" href="146-Part-IV.html#sub:Toolbar">Toolbar↑</a> (with the exception of the <a class="Reference" href="146-19.html#sec:Magnifying-Glass">Magnifying Glass↑</a> and the <a class="Reference" href="146-19.html#sec:Scrolling-Tool">Scrolling Tool↑</a>). However, shortcuts can be assigned to macros that use the <span class="code"><a class="URL" href="http://imagej.nih.gov/ij/developer/macro/functions.html#setTool">setTool()</a></span> macro function. 
		</div>
		<div class="Standard">
			The set of macros listed below (taken from <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/macros/ToolShortcuts.txt">ToolShortcuts</a></span>) exemplify how to assign the function keys <span class="Keystroke">F1</span> through <span class="Keystroke">F12</span> to some of the most commonly used <a class="Reference" href="146-19.html#sec:IJ-Tools">Tools↑</a>. Once copied to the <span class="Filename">ImageJ/macros/StartupMacros.txt</span> file, they will be automatically installed at startup. 
		</div>
		<div class="Standard">
			<div class="listing">
				<div class="listingcaption">
					<a class="Label" name="lis:toolsShrtct1"> </a>Assigning Keyboard Shortcuts to ImageJ Tools 
				</div>
<pre class="brush: ijm">/* These macros allow tools to be selected by pressing function keys.
   Add them to ImageJ/macros/StartupMacros.txt and they will be automatically installed when ImageJ starts.
*/
​
 macro "Rectangle [f1]" {setTool("rectangle")}
 macro "Elliptical [f2]" {setTool("elliptical")}
 macro "Brush [f3]" {setTool("brush")}
 macro "Polygon [f4]" {setTool("polygon")}
 macro "Freehand [f5]" {setTool("freehand")}
 macro "Straight Line [f6]" {setTool("line")}
 macro "Segmented Line [f7]" {setTool("polyline")}
 macro "Arrow [f8]" {setTool("arrow")}
 macro "Angle [f9]" {setTool("angle")}
 macro "Multi-point [f10]" {setTool("multipoint")}
 macro "Wand [f11]" {setTool("wand")}
 macro "Magnifying Glass [f12]" {setTool("zoom")}
</pre> 
			</div>
		</div>
		<div class="medskip">
		</div>
		<div class="Standard">
			This approach, however, requires the user to memorize a large number of shortcuts. In addition, it may be difficult to assign so many hot-keys without conflicting with previously defined ones (<i>see</i> <span class="menuitem">Plugins<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Shortcuts">Shortcuts<span class="menusep">▷</span>↑</a></span>). An alternative way to control the toolbar using the keyboard is to create macros that progressively activate tools from a predefined sequence. The next example demonstrates such strategy. It is composed of two macros activated by <span class="Keystroke">F1</span> and <span class="Keystroke">F2</span> that iterate through the toolbar from left to right (forward cycle) and right to left (reverse cycle). 
		</div>
		<div class="Standard">
			<div class="listing">
				<div class="listingcaption">
					<a class="Label" name="lis:toolsShrtct2"> </a>Cycling Through the Toolbar Using Keyboard Shortcuts 
				</div>
<pre class="brush: ijm">/* These two macros loop through the tools listed in an array using "F1" and "F2"
   as keyboard shortcuts (forward and reverse cycling).
*/
​
 var index;
 var tools = newArray("rectangle", "roundrect", "oval", "ellipse", "brush", "polygon", "freehand", "line",
     "freeline", "polyline", "arrow", "wand", "dropper", "angle", "point", "multipoint", "text");
​
 macro "Cycle Tools Fwd [F1]" {
  setTool(tools[index++]);
  if (index==tools.length) index = 0; 
 } 
   
 macro "Cycle Tools Rwd [F2]" {
  if (index&lt;0) index = tools.length-1;
  setTool(tools[index--]);
 }
</pre> 
			</div>
		</div>
		<div class="medskip">
		</div>
		<div class="Standard">
			A tool can be defined either by its name or by its position in the toolbar using <span class="code"><a class="URL" href="http://imagej.nih.gov/ij/developer/macro/functions.html#setTool">setTool(id)</a></span>, which allows assigning keyboard shortcuts to <a class="Reference" href="146-20.html#sec:CustomToolsAndToolsets">Custom Tools↑</a> and items loaded by the <a class="Reference" href="146-19.html#sec:ToolSwitcher"><i>More Tools</i> Menu↑</a> (e.g., <span class="code">setTool(21);</span> activates whatever tool has been installed on the last slot of the toolbar).
		</div>
		<div class="Standard">
			It is also possible to temporarily activate a tool. The macro below (taken from the <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/macros/toolsets/Rename%20and%20Save%20ROI%20Sets.txt">Rename and Save ROI Sets</a></span> toolset), activates the <a class="Reference" href="146-19.html#sec:Color-Picker">Color Picker Tool↑</a> when <span class="Keystroke">F3</span> is pressed, but restores the previously active tool as soon as the mouse is released. 
		</div>
		<div class="Standard">
			<div class="listing">
				<div class="listingcaption">
					<a class="Label" name="lis:toolsShrtct3"> </a>Temporary Activation of a Tool 
				</div>
<pre class="brush: ijm"> macro "Pick Color Once [F3]" {
   tool = IJ.getToolName; 
   setTool("dropper");
   while (true) {
       getCursorLoc(x, y, z, flags);
       if (flags&amp;16!=0)
           { setTool(tool); exit; }
   }
 }
</pre> 
			</div>
		</div>
		<div class="Standard">
		</div>
		<div class="Standard">
			<a class="Label" name="sec:credits"> </a> 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-34.html">Prev</a> Sec. 34: Key Modifiers</span> <span class="up"><a class="up" name="up" href="146-Part-VI.html">Up</a> Part VI: Keyboard Shortcuts</span> <span class="next">Credits &amp; References <a class="next" name="next" href="146-References.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
