<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Settings and Preferences </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-12.html">Prev</a> Sec. 12: 3D Volumes</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Part III: Extending IJ <a class="next" name="next" href="146-Part-III.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-13">13</a> Settings and Preferences<a class="Label" name="sec:Settings-and-Preferences"> </a> 
		</h1>
		<div class="Standard">
			ImageJ preferences are automatically saved in a preferences file, the <span class="Filename">IJ_prefs.txt</span> text file. This file is stored in <span class="Directory"><span class="formula">~</span>/Library/Preferences/</span> on Mac OS X and in <span class="Directory"><span class="formula">~</span>/.imagej/</span> on Linux and Windows (with <span class="Directory"><span class="formula">~</span></span> referring to the user's home directory). Several macros and plugins also write parameters to this file. If the <span class="Filename">IJ_prefs.txt</span> is erased using <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:ResetOptions"><span class="menuitem">Reset…</span>↓</a></span>, ImageJ will create a new one the next time it is opened resetting all parameters to their default values. 
		</div>
		<div class="Standard">
			Sometimes, it may be useful to override (or restore) certain settings that may have been changed during a working session. For example, the <i>Limit to threshold</i> option (<span class="menuitem"><span class="sans">Analyze<span class="menusep">▷</span></span><a class="Reference" href="146-30.html#sub:Set-Measurements..."><span class="menuitem">Set Measurements…</span>↓</a></span>) will affect most measurements performed on thresholded images. Thus, it may be wise to check the status of this parameter before each analysis, specially when working on multiple computers. 
		</div>
		<div class="Standard">
			<div class="listing">
				<div class="listingcaption">
					<a class="Label" name="lis:setOption"> </a>Ensuring Specific Settings at Launch 
				</div>
<pre class="brush: ijm"> macro "AutoRun" {
   setOption("DebugMode", true);
   setOption("Bicubic", true);
   setOption("Display Label", true);
   setOption("Limit to Threshold", false);
   setOption("BlackBackground", true);
   run("Colors...", "foreground=white background=black"); //this line could be substituted by: setBackgroundColor(0,0,0); setForegroundColor(255,255,255);
   run("Profile Plot Options...", "width=350 height=200 draw");
   run("Brightness/Contrast...");
 }
</pre> 
			</div>
			The <tt><span class="code"><tt>setOption()</tt></span></tt> <a class="URL" href="http://imagej.nih.gov/ij/developer/macro/functions.html#setOption">macro function</a> can be used to set this and several other ImageJ options. Calling this function from the &ldquo;AutoRun&rdquo; macro in the <span class="Filename">StartupMacros.txt</span> file ensures preferences are set each time ImageJ starts. The macro <a class="Reference" href="146-13.html#lis:setOption">Ensuring Specific Settings at Launch↑</a> exemplifies this approach ensuring that the following settings are enforced at startup: 
		</div>
		<ol>
			<li> TIFF tag values are displayed by ImageJ (<i>Debug Mode</i> in <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span></span><a class="Reference" href="146-27.html#sub:Misc...">Misc…↓</a></span></span>) </li>
			<li> Bicubic interpolation is preferred over bilinear (e.g.,<span class="sans"> </span><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span></span><a class="Reference" href="146-27.html#sub:Straighten...">Straighten…↓</a></span>) </li>
			<li> The name of the measured image name is recorded in the first column of the <a class="Reference" href="146-22.html#sec:Results-Table">Results Table↓</a> (<i>Display Label </i>in <span class="menuitem"><span class="sans">Analyze<span class="menusep">▷</span></span><a class="Reference" href="146-30.html#sub:Set-Measurements..."><span class="menuitem">Set Measurements…</span>↓</a></span>) </li>
			<li> Measurements are not restricted to thresholded pixels (<i>Limit to Threshold</i> in <span class="menuitem"><span class="sans">Analyze<span class="menusep">▷</span></span><a class="Reference" href="146-30.html#sub:Set-Measurements..."><span class="menuitem">Set Measurements…</span>↓</a></span>) </li>
			<li> Binary images are processed assuming white objects on a black background (<i>Black background</i> in <span class="menuitem"><span class="sans">Process<span class="menusep">▷</span>Binary<span class="menusep">▷</span></span><a class="Reference" href="146-29.html#sub:BinaryOptions..."><span class="menuitem">Options…</span>↓</a></span>, <i>see</i> <a class="Reference" href="146-29.html#infobox:blackBackground">23: Interpreting Binary Images↓</a>) </li>
			<li> <i>Background color</i> is black and <i>foreground color</i> is white (<span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span></span><a class="Reference" href="146-27.html#sub:Colors...">Colors…↓</a></span></span>) </li>
			<li> ImageJ plots contain grid lines and are always <span class="formula">350 × 200</span> pixels in size (<span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span></span><a class="Reference" href="146-27.html#sub:Profile-Plot-Options..."><span class="menuitem">Profile Plot Options…</span>↓</a></span></span>) </li>
			<li> Open the B&amp;C widget at its last saved screen position (<span class="sans"><span class="menuitem"><span class="sans">Image<span class="menusep">▷</span>Adjust<span class="menusep">▷</span></span><a class="Reference" href="146-28.html#sub:Brightness/Contrast...[C]">Brightness/Contrast… [C]↓</a></span></span>) </li>
		</ol>
		<div class="See">
			<a class="Reference" href="146-25.html#sec:GUIcustomization">Customizing the ImageJ Interface↓</a>, FAQs<a class="NomenclatureEntry" name="noment-faq" href="146-Nomenclature.html#nom-faq">[?]</a> on <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=faq:technical:how_do_i_set_up_imagej_to_deal_with_white_particles_on_a_black_background_by_default">ImageJ wikipage</a>, <a class="Reference" href="146-Part-V.html#infobox:Organizing-Commands">8: Organizing Commands in the Menu Bar↓</a> 
		</div>
		<div class="Standard">
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-12.html">Prev</a> Sec. 12: 3D Volumes</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Part III: Extending IJ <a class="next" name="next" href="146-Part-III.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
