<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | 3D Volumes </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-11.html">Prev</a> Sec. 11: Overlays</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 13: Settings &amp; Preferences <a class="next" name="next" href="146-13.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-12">12</a> 3D Volumes<a class="Label" name="sub:3D-Intro"> </a> 
		</h1>
		<div class="Standard">
			Currently, the support for 3D ROIs (selections containing contiguous cluster of voxels) is somewhat limited in ImageJ. This limitation has been addressed by <a class="Reference" href="146-2.html#sub:ImageJ2intro">ImageJ2↑</a> and several IJ1 plugins. The list below summarizes some of the ImageJ plugins that deal effectively with multi-dimensional objects. Note that a manual installation of these tools as standalone ImageJ plugins is a challenging task given their special dependencies, reason why they are all bundled as part of <a class="Reference" href="146-2.html#sub:Fiji-intro">Fiji↑</a>. 
			<div class="float">
				<a class="Label" name="fig:-3D-Viewer"> </a>
				<div class="figure" style="max-width: 70%;">
					<img class="figure" src="images/3Dviewer.png" alt="figure images/3Dviewer.png" style="width: 629px; height: 378px;" /> 
					<div class="caption">
						Figure 9 <b>3D Viewer (Fiji 1.46o), bringing hardware-accelerated 3D visualization to ImageJ.</b> As explained in <a class="Reference" href="146-12.html#sub:3D-Intro">3D Volumes↑</a>, most of plugins that truly extend ImageJ functionally to multi-dimentional data are bundled as part of Fiji. 
					</div>
				</div>
			</div>
		</div>
		<div class="Description">
			<span class="Description-entry">3D Filters</span> Specialized 3D filters such as <span class="menuitem">Process<span class="menusep">▷</span>Filters<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:Gaussian-Blur-3D..."><span class="menuitem">Gaussian Blur 3D…</span>↓</a></span> can be installed to perform 3D operations. Examples are the <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=plugin:morphology:3d_binary_morphological_filters:start">3D processing package</a> by Thomas Boudier <span class="bibcites">[<a class="bibliocite" name="cite-81" href="146-References.html#biblio-81"><span class="bib-index">31</span></a>]</span> and the <a class="URL" href="http://fiji.sc/wiki/index.php/3D_Binary_Filters">3D binary filters</a> by Benjamin Schmid. 
		</div>
		<div class="Description">
			<span class="Description-entry">3D Object Counter</span> <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=plugin:analysis:3d_object_counter:start">3D Object Counter</a> (3D-OC) counts and qualifies 3D objects in a stack <span class="bibcites">[<a class="bibliocite" name="cite-137" href="146-References.html#biblio-137"><span class="bib-index">87</span></a>]</span>, similarly to the 2D analysis performed by <span class="menuitem">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Analyze-Particles...">Analyze Particles…↓</a></span> It is complemented by <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=plugin:stacks:3d_roi_manager:start">3D Roi Manager</a> <span class="bibcites">[<a class="bibliocite" name="cite-81" href="146-References.html#biblio-81"><span class="bib-index">31</span></a>]</span>, a companion plugin that adds a 3D <a class="Reference" href="146-30.html#fig:The-ROI-Manager">ROI Manager↓</a> to ImageJ 
		</div>
		<div class="Description">
			<span class="Description-entry">3D Viewer</span> <a class="URL" href="http://3dviewer.neurofly.de/">3D Viewer</a> brings powerful hardware-accelerated 3D visualization to ImageJ <span class="bibcites">[<a class="bibliocite" name="cite-63" href="146-References.html#biblio-63"><span class="bib-index">13</span></a>]</span>, extending the limited functionality of <span class="menuitem">Image<span class="menusep">▷</span>Stacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:3D-Project..."><span class="menuitem">3D Project…</span>↓</a></span> In the ImageJ <a class="Reference" href="146-12.html#fig:-3D-Viewer">3D Viewer↑</a> stacks can be displayed as texture-based volume renderings, surfaces or orthoslices. It is macro-recordable and can be used by other plugins as a high-level programming library for 3D visualization 
		</div>
		<div class="Description">
			<span class="Description-entry">Simple Neurite Tracer</span> <a class="URL" href="http://fiji.sc/wiki/index.php/Simple_Neurite_Tracer">Simple Neurite Tracer</a> allows semi-automated segmentation of tubular structures in 3D <span class="bibcites">[<a class="bibliocite" name="cite-121" href="146-References.html#biblio-121"><span class="bib-index">71</span></a>]</span> 
		</div>
		<div class="Description">
			<span class="Description-entry">TrakEM2</span> As mentioned earlier, <a class="Reference" href="146-2.html#misc:TrakEM2">TrakEM2↑</a> features powerful tools for multi-dimensional regions of interest <span class="bibcites">[<a class="bibliocite" name="cite-56" href="146-References.html#biblio-56"><span class="bib-index">6</span></a>]</span> 
		</div>
		<div class="See">
			<span class="menuitem">Image<span class="menusep">▷</span>Stacks<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:3D-Project..."><span class="menuitem">3D Project…</span>↓</a></span>/<span class="menuitem"><a class="Reference" href="146-28.html#sub:Orthogonal-Views">Orthogonal Views [H]↓</a></span>, <span class="menuitem">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Surface-Plot...">Surface Plot…↓</a></span>, <a class="Reference" href="146-29.html#infobox:Skeletonize-vs-Skeletonize3D">22: Skeletonize vs Skeletonize 3D↓</a>, <a class="URL" href="http://fiji.sc/wiki/index.php/Special:Search?search=3d&amp;fulltext=Search">3D tools in Fiji</a>, <a class="URL" href="http://www.longair.net/edinburgh/imagej/three-pane-crop/">Three Pane Crop</a>, <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=tutorial:working:3d_image_processing_and_analysis_with_imagej">3D image processing tutorials</a> on the ImageJ wikipage 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-11.html">Prev</a> Sec. 11: Overlays</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 13: Settings &amp; Preferences <a class="next" name="next" href="146-13.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
