<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Results Table </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-21.html">Prev</a> Sec. 21: Contextual Menu</span> <span class="up"><a class="up" name="up" href="146-Part-IV.html">Up</a> Part IV: IJ User Interface</span> <span class="next">Sec. 23: Editor <a class="next" name="next" href="146-23.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-22">22</a> Results Table<a class="Label" name="sec:Results-Table"> </a> 
		</h1>
		<div class="Standard">
			<span class="small">Most of ImageJ analyses are printed to the Results table. Table commands</span><span class="default"> are organized in four menus:<span class="sans"></span></span><span class="small"><i> </i>File</span><span class="default"><span class="menusep">▷</span><i>, <span class="sans"></span></i></span><span class="small">Edit</span><span class="default"><span class="menusep">▷</span><i>, <span class="sans"></span></i></span><span class="small">Font</span><span class="default"><span class="menusep">▷</span><i> </i>and<i> <span class="sans"></span></i></span><span class="small">Results</span><span class="default"><span class="menusep">▷</span><i>. </i>A contextual menu listing the majority of these commands can be accessed by right-clicking anywhere in the Results window.</span> 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans"><span class="small">File</span></span><span class="default"><span class="menusep">▷</span><span class="sans"></span></span><span class="small">Save As…</span><span class="default"></span></span> <span class="default">Exports the measurements as a tab-delimited or comma-delimited text file as defined in <span class="sans"></span></span><span class="small">Results</span><span class="default"><span class="menusep">▷</span><span class="sans"></span></span><span class="small">Options…</span> 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans"><span class="small">File</span></span><span class="default"><span class="menusep">▷</span><span class="sans"></span></span><span class="small">Rename…</span><span class="default"></span></span> <span class="default">Renames the table. Because ImageJ outputs measurements exclusively to the <i>Results</i> table, renaming the table will freeze its contents.</span> 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans"><span class="small">File</span></span><span class="default"><span class="menusep">▷</span><span class="sans"></span></span><span class="small">Duplicate…</span><span class="default"></span></span> <span class="default">Creates a new table containing a copy of the data. Note that ImageJ will not output measurements to duplicated tables.</span> 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans"><span class="small">Font</span></span><span class="default"><span class="menusep">▷</span></span></span> <span class="default">This menu contains commands to adjust font size.</span> 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans"><span class="small">Results</span></span><span class="default"><span class="menusep">▷</span><span class="sans"></span></span><span class="small">Clear Results…</span><span class="default"></span></span> <span class="default">Alias for the <span class="menuitem"><a class="Reference" href="146-30.html#sec:Analyze-Menu">Analyze<span class="menusep">▷</span>↓</a><a class="Reference" href="146-30.html#sub:Clear-Results">Clear Results↓</a></span> command.</span> 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans"><span class="small">Results</span></span><span class="default"><span class="menusep">▷</span><span class="sans"></span></span><span class="small">Summarize</span><span class="default"></span></span> <span class="default">Alias for the <span class="menuitem"><a class="Reference" href="146-30.html#sec:Analyze-Menu">Analyze<span class="menusep">▷</span>↓</a><a class="Reference" href="146-30.html#sub:Summarize"><span class="menuitem">Summarize</span>↓</a></span> command.</span> 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans"><span class="small">Results</span></span><span class="default"><span class="menusep">▷</span><span class="sans"></span></span><span class="small">Distribution…</span><span class="default"></span></span> <span class="default">Alias for the <span class="menuitem"><a class="Reference" href="146-30.html#sec:Analyze-Menu">Analyze<span class="menusep">▷</span>↓</a><a class="Reference" href="146-30.html#sub:Distribution...">Distribution…↓</a></span> command.</span> 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans"><span class="small">Results</span></span><span class="default"><span class="menusep">▷</span><span class="sans"></span></span><span class="small">Set Measurements…</span><span class="default"></span></span> <span class="default">Alias for the <span class="menuitem"><a class="Reference" href="146-30.html#sec:Analyze-Menu">Analyze<span class="menusep">▷</span>↓</a><a class="Reference" href="146-30.html#sub:Set-Measurements..."><span class="menuitem">Set Measurements…</span>↓</a></span> command.</span> 
		</div>
		<div class="Description">
			<span class="Description-entry"><span class="sans"><span class="small">Results</span></span><span class="default"><span class="menusep">▷</span><span class="sans"></span></span><span class="small">Options…</span><span class="default"></span></span> <span class="default">Opens the <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Input/Output..."><span class="menuitem">Input/Output…</span>↓</a></span> dialog in which is possible to specify if column headers and row numbers should be saved or copied from ImageJ tables (including the Summarize table, cf. <span class="menuitem">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Analyze-Particles...">Analyze Particles…↓</a></span>). In addition, it allows to specify the file extension to be used when saving data. Custom extensions (e.g., <span class="Filename">.csv</span>, <span class="Filename">.xls</span> or <span class="Filename">.ods</span>) allow ImageJ tables to be imported seamlessly by spreadsheet applications. ImageJ tables are saved in CSV format if <i>File extension for tables</i> is <span class="Filename">.csv</span>.</span> 
		</div>
		<div class="Standard">
			<div class="float">
				<a class="Label" name="Figure-15"> </a>
				<div class="figure" style="max-width: 100%;">
					<span class="small"><img class="figure" src="images/ResultsTable.png" alt="figure images/ResultsTable.png" style="width: 800px; height: 217px;" /> </span>
					<div class="caption">
						Figure 15 <b>ImageJ Results table (version 1.44k).</b> Columns width can be adjusted by clicking on and dragging the vertical lines that separate the column headings. Selected rows can be deleted by pressing the backspace key. The arrow keys can be used to vertically scroll the window. 
					</div>
				</div>
			</div>
		</div>
		<div class="See">
			<span class="sans"><span class="menuitem"><span class="sans"><a class="Reference" href="146-31.html#sec:Plugins">Plugins<span class="menusep">▷</span>↓</a><a class="Reference" href="146-31.html#sub:Plugins->New">New<span class="menusep">▷</span>↓</a><a class="Reference" href="146-31.html#sub:Table...">Table…↓</a></span></span></span> 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-21.html">Prev</a> Sec. 21: Contextual Menu</span> <span class="up"><a class="up" name="up" href="146-Part-IV.html">Up</a> Part IV: IJ User Interface</span> <span class="next">Sec. 23: Editor <a class="next" name="next" href="146-23.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
