<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | CLI </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-17.html">Prev</a> Sec. 17: Scripting</span> <span class="up"><a class="up" name="up" href="146-Part-III.html">Up</a> Part III: Extending IJ</span> <span class="next">Part IV: IJ User Interface <a class="next" name="next" href="146-Part-IV.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-18">18</a> Running ImageJ from the Command Line<a class="Label" name="sub:IJ-cmd-line"> </a> 
		</h1>
		<div class="Standard">
			ImageJ was devised as a desktop application. It can, however, run without a graphics environment (headless mode) by adding a special library (<span class="code">headless.jar</span>) to the <span class="code">ij.jar</span> classpath that overrides key ImageJ classes to work better headlessly. As described on the <a class="URL" href="http://fiji.sc/wiki/index.php/Headless">Fiji website</a>, this strategy is implemented in <a class="Reference" href="146-2.html#sub:Fiji-intro">Fiji↑</a> through the <span class="code">-</span><span class="code">-headless</span> command line flag (<i>see also</i> <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=faq:technical:how_do_i_run_imagej_without_a_graphics_environment_headless">Running ImageJ in headless mode</a> and <a class="URL" href="http://cmci.embl.de/documents/100922imagej_cluster">Using Cluster for Image Processing with IJ</a>). Headless operations are simplified in <a class="Reference" href="146-2.html#sub:ImageJ2intro">ImageJ2↑</a>. 
		</div>
		<div class="Standard">
			ImageJ recognizes the following command line options: 
		</div>
		<div class="Labeling">
			<span class="code"><b>"file-name</b>"</span> Opens a file. Examples:<br />
		</div>
			<span class="hspace" style="width: 8em;"></span><span class="code">blobs.tif</span><br />
			<span class="hspace" style="width: 8em;"></span><span class="code">/Users/wayne/images/blobs.tif</span><br />
			<span class="hspace" style="width: 8em;"></span><span class="code">e81*.tif</span> 
		<div class="Labeling">
			<span class="code"><b>-ijpathpath</b></span> Specifies the path to the directory containing the plugins directory. Example:<br />
		</div>
			<span class="hspace" style="width: 8em;"></span><span class="code">-ijpath /Applications/ImageJ</span> 
		<div class="Labeling">
			<span class="code"><b>-port</b></span> Specifies the port ImageJ uses to determine if another instance is running. Examples:<br />
		</div>
			<span class="hspace" style="width: 8em;"></span><span class="code">-port1</span> (use default port address + 1)<br />
			<span class="hspace" style="width: 8em;"></span><span class="code">-port2</span> (use default port address + 2)<br />
			<span class="hspace" style="width: 8em;"></span><span class="code">-port0</span> (do not check for another instance (<a class="URL" href="http://imagej.nih.gov/ij/source/ij/OtherInstance.java">OtherInstance</a>) 
		<div class="Labeling">
			<span class="code"><b>-macropath[arg]</b></span> Runs a macro or script, passing it an optional argument, which can be retrieved using getArgument(). Examples:<br />
		</div>
			<span class="hspace" style="width: 8em;"></span><span class="code">-macro analyze.ijm</span><br />
			<span class="hspace" style="width: 8em;"></span><span class="code">-macro analyze /Users/wayne/images/stack1 </span> 
		<div class="Labeling">
			<span class="code"><b>-batchpath[arg]</b></span> Runs a macro or script in batch mode (no GUI), passing it an optional argument. ImageJ exits when the macro finishes. 
		</div>
		<div class="Labeling">
			<span class="code"><b>-eval"macrocode"</b></span> Evaluates macro code. Examples:<br />
		</div>	
			<span class="hspace" style="width: 8em;"></span><span class="code">-eval "print('Hello, world');"</span><br />
			<span class="hspace" style="width: 8em;"></span><span class="code">-eval "return getVersion();"</span> 
		<div class="Labeling">
			<span class="code"><b>-runcommand</b></span> Runs an ImageJ menu command. Example:<br />
		</div>
			<span class="hspace" style="width: 8em;"></span><span class="code">-run "About ImageJ..."</span> 
		<div class="Labeling">
			<span class="code"><b>-debug</b></span> Runs ImageJ in debug mode. 
		</div>
		<div class="medskip"></div>
		<div class="See">
			<a class="URL" href="http://imagej.nih.gov/ij/docs/install/linux.html">Linux installation</a>, <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=diverse:start&amp;s[]=command&amp;s[]=line">ImageJ Documentation Portal: Command line</a> 
		</div>
		<div class="Standard">
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-17.html">Prev</a> Sec. 17: Scripting</span> <span class="up"><a class="up" name="up" href="146-Part-III.html">Up</a> Part III: Extending IJ</span> <span class="next">Part IV: IJ User Interface <a class="next" name="next" href="146-Part-IV.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-07 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
