<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Plugins Menu </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-30.html">Prev</a> Sec. 30: Analyze<span class="menusep">▷</span></span> <span class="up"><a class="up" name="up" href="146-Part-V.html">Up</a> Part V: Menu Commands</span> <span class="next">Sec. 32: Window<span class="menusep">▷</span> <a class="next" name="next" href="146-32.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-31">31</a> <span class="menuitem">Plugins<span class="menusep">▷</span></span><a class="Label" name="sec:Plugins"> </a> 
		</h1>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-31.1">31.1</a> <span class="menuitem">Macros<span class="menusep">▷</span></span><a class="Label" name="sub:Macros"> </a> 
		</h2>
		<div class="Standard">
			This submenu contains commands for installing, running and recording macros, as well as any macro commands added by <span class="menuitem">Plugins<span class="menusep">▷</span>Macros<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Install...">Install…↓</a></span> Macros contained in a file named <span class="Filename">StartupMacros.txt</span>, in the macros folder, are automatically added to this submenu when ImageJ starts up. By design, only one set of macros can be installed at a time. As such, the last set of macros installed by <span class="menuitem">Plugins<span class="menusep">▷</span>Macros<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Install...">Install…↓</a></span> (or by the <a class="Reference" href="146-19.html#sec:ToolSwitcher"><i>More Tools</i> Menu↑</a>) will always replace previously installed macros. 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-31.1.1">31.1.1</a> <span class="menuitem">Install…</span><a class="Label" name="sub:Install..."> </a> 
		</h3>
		<div class="Standard">
			Adds one or more macros contained in a file to the bottom of this submenu. To install a set of macros, and at the same time view their source code, open the macro file with <span class="menuitem">File<span class="menusep">▷</span>Open</span> and use <a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">Editor↑</a>’s <span class="menuitem">Macros<span class="menusep">▷</span>Install Macros</span> command. Macros in the file <span class="Filename">ImageJ/macros/StartupMacros.txt</span> are automatically installed when ImageJ starts up. Similarly, with ImageJ 1.44f and later, newly opened macro sets with two or more macros are also automatically installed in this menu. 
		</div>
		<div class="See">
			<a class="Reference" href="146-19.html#sec:ToolSwitcher"><i>More Tools</i> Menu↑</a> 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-31.1.2">31.1.2</a> <span class="menuitem">Run…</span><a class="Label" name="sub:Run..."> </a> 
		</h3>
		<div class="Standard">
			Loads and runs a macro without opening it in <a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">Editor↑</a>. To run a macro, and at the same time view its source code, open it with <span class="menuitem">File<span class="menusep">▷</span>Open</span> and use the editor’s <span class="menuitem">Macros<span class="menusep">▷</span>Run Macro</span> command. 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-31.1.3">31.1.3</a> <span class="menuitem">Startup Macros…</span><a class="Label" name="sub:Startup-Macros..."> </a> 
		</h3>
		<div class="Standard">
			Opens <span class="Filename">ImageJ/macros/StartupMacros.txt</span>. The same file can be opened by holding <span class="Keystroke">Shift</span> while selecting <i>Startup Macros</i> from the <img class="embedded" src="images/tools/Switcher.png" alt="figure images/tools/Switcher.png" style="width: 24px; height: 23px;" />   drop-down menu (<i>see</i> <a class="Reference" href="146-19.html#sec:ToolSwitcher"><i>More Tools</i> Menu↑</a>). 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-31.1.4">31.1.4</a> <span class="menuitem">Record…</span><a class="Label" name="sub:Record..."> </a> 
		</h3>
		<div class="Standard">
			Opens the ImageJ command recorder. To create a macro, open the recorder, use one or more ImageJ commands, then click <i>Create</i>. When the recorder is open, each menu command you use generates a macro <span class="code">run()</span> function call. The <span class="code">run()</span> function has one or two string arguments. The first is the command name. The optional second argument contains dialog box parameters. Examples: 
		</div>
		<ul>
			<li> Create a rectangular, oval or line selection and the recorder will generate a <span class="code">makeRectangle()</span>, <span class="code">makeOval()</span> or <span class="code">makeLine()</span> function call. </li>
			<li> Click on <i>Auto</i> or <i>Set</i> in the <span class="menuitem">Image<span class="menusep">▷</span>Adjust<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Threshold...[T]"><span class="menuitem">Threshold… [T]</span>↑</a></span> window to generate a <span class="code">setThresold()</span> call, and on <i>Reset</i> to generate a <span class="code">resetThresold()</span> call. </li>
			<li> Select an image from the Window menu to generate a <span class="code">selectWindow()</span> call. </li>
			<li> Click in the <span class="menuitem">Image<span class="menusep">▷</span>Color<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Color-Picker...[K]">Color Picker… [K]↑</a></span> window to generate <span class="code">setForegroundColor()</span> and <span class="code">setBackgroundColor()</span> calls. </li>
		</ul>
		<div class="Standard">
			<div class="float">
				<div class="figure">
					<div class="center">
						<img class="embedded" src="images/Recorder.png" alt="figure images/Recorder.png" style="width: 387px; height: 134px;" /> 
					</div>
				</div>
			</div>
		</div>
		<div class="Standard">
			Note that you can interact with the recorder window by deleting or commenting lines of code or pasting text from <a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">Editor↑</a>. This may be specially useful when writing your own macros or to generate simple &lsquo;Session Logs&rsquo;. In this case, you would start the Recorder and let ImageJ keep track of the performed actions by generating macro code. 
		</div>
		<div class="See">
			<a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">Editor↑</a>, <a class="Reference" href="146-Part-III.html#sec:Extending-ImageJ">Extending ImageJ↑</a>, <a class="URL" href="http://imagej.nih.gov/ij/docs/macro_reference_guide.pdf">The ImageJ Macro Language --- Programmer's Reference Guide</a>, Fiji’s <a class="URL" href="http://fiji.sc/wiki/index.php/Introduction_into_Macro_Programming">Introduction into Macro Programming</a> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-31.2">31.2</a> <span class="menuitem">Shortcuts<span class="menusep">▷</span></span><a class="Label" name="sub:Shortcuts"> </a> 
		</h2>
		<div class="Standard">
			This submenu contains commands for creating keyboard shortcuts and for installing and removing plugins. 
		</div>
		<div class="See">
			<a class="Reference" href="146-35.html#sub:Tools-shortcuts">Toolbar Shortcuts↓</a> 
		</div>
		<h3 class="Subsubsection">
			<a class="toc" name="toc-Subsubsection-31.2.1">31.2.1</a> <span class="menuitem">List Shortcuts…</span><a class="Label" name="sub:List-Shortcuts..."> </a> 
		</h3>
		<div class="Standard">
			<div class="minipagefloat">
				<img class="embedded" src="images/ListShortcuts.png" alt="figure images/ListShortcuts.png" style="width: 162px; height: 166px;" /> 
			</div>
			<div class="Standard">
				This command generates a table with the ImageJ keyboard shortcuts in one column and the commands they call in another. Commands prefixed by &lsquo; * &rsquo; refer to shortcuts created with <span class="menuitem"><a class="Reference" href="146-31.html#sub:Create-Shortcuts...">Create Shortcuts…↓</a></span> while commands prefixed by &lsquo; ^ &rsquo; refer to installed macros (listed in <span class="small"><span class="menuitem"><span class="small">Plugins<span class="menusep">▷</span></span><span class="default"><a class="Reference" href="146-31.html#sub:Macros">Macros<span class="menusep">▷</span>↑</a></span></span></span>) and override ImageJ default hot-keys.
				<div class="medskip"></div>
				Note that unless <i>Require control key for shortcuts </i>in <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Misc...">Misc…↑</a></span></span></span> is checked, you do not have to hold down <span class="Keystroke">Ctrl</span> to use a keyboard shortcut . E.g., to open an image (<span class="small"><span class="menuitem"><span class="small">File<span class="menusep">▷</span></span><span class="default"><a class="Reference" href="146-26.html#sub:Open...">Open… [o]↑</a></span></span></span><span class="default">) simply press <span class="Keystroke">O</span>.</span> 
		</div>
	</div>
	<div class="See">
		<a class="Reference" href="146-Part-VI.html#sec:Keyboard-Shortcuts">Keyboard Shortcuts↓</a>, <span class="menuitem"><a class="Reference" href="146-31.html#sub:Create-Shortcuts...">Create Shortcuts…↓</a></span> 
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-31.2.2">31.2.2</a> <span class="menuitem">Create Shortcuts…</span><a class="Label" name="sub:Create-Shortcuts..."> </a> 
	</h3>
	<div class="Standard">
		<div class="minipagefloat">
			<img class="embedded" src="images/CreateShortcut.png" alt="figure images/CreateShortcut.png" style="width: 236px; height: 104px;" /> 
		</div>
		<div class="Standard">
			Assigns a keyboard shortcut to an ImageJ menu command and lists the shortcut in the Shortcuts submenu.
			<div class="medskip">
			</div>
			Select the command from the popup menu and enter the shortcut in the text field. A shortcut can be a lower or uppercase letter or &lsquo;F1&rsquo; through &lsquo;F12&rsquo;. Use <span class="small"><span class="menuitem"><span class="small">Plugins<span class="menusep">▷</span>Utilities<span class="menusep">▷</span></span><span class="default"><a class="Reference" href="146-31.html#sub:List-Shortcuts...">List Shortcuts…↑</a></span></span></span><span class="default"> to get a list of shortcuts that are already in use.</span> 
		</div>
	</div>
	<h3 class="Subsubsection">
		<a class="toc" name="toc-Subsubsection-31.2.3">31.2.3</a> <span class="menuitem">Install Plugin…</span><a class="Label" name="sub:Install-Plugin..."> </a> 
	</h3>
	<div class="Standard">
		<div class="minipagefloat">
			<img class="embedded" src="images/InstallPlugin.png" alt="figure images/InstallPlugin.png" style="width: 238px; height: 180px;" /> 
		</div>
		<div class="Standard">
			Installs a plugin in a user-specified submenu. Plugins with a showAbout() method are also automatically added to the <span class="small"><span class="menuitem"><span class="small">Help<span class="menusep">▷</span></span><span class="default"><a class="Reference" href="146-33.html#sub:About-Plugins">About Plugins<span class="menusep">▷</span>↓</a></span></span></span> submenu.
		<div class="medskip">
		</div>
		Use the first popup menu to select the plugin and the second to select the submenu it is to installed in. The command must be different from any existing ImageJ command. Shortcut (optional) must be a single letter or &lsquo;F1&rsquo; through &lsquo;F12&rsquo;. Argument (optional) is the string that will passed to the plugin’s run method. 
	</div>
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.2.4">31.2.4</a> <span class="menuitem">Remove…</span> 
</h3>
<div class="Standard">
	Removes commands added to the Shortcuts submenu by <span class="menuitem"><a class="Reference" href="146-31.html#sub:Create-Shortcuts...">Create Shortcuts…↑</a></span> Also removes commands added by <span class="menuitem"><a class="Reference" href="146-31.html#sub:Install-Plugin...">Install Plugin…↑</a></span> and removes plugins installed in the Plugins menu. The menus are not updated until ImageJ is restarted. 
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-31.3">31.3</a> <span class="menuitem">Utilities<span class="menusep">▷</span></span><a class="Label" name="sub:Utilities"> </a> 
</h2>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.3.1">31.3.1</a> <span class="menuitem">Control Panel… [U]</span><a class="Label" name="sub:Control-Panel..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/ControlPanel.png" alt="figure images/ControlPanel.png" style="width: 264px; height: 176px;" /> 
	</div>
	<div class="Standard">
		This command <span class="bibcites">[<a class="bibliocite" name="cite-47" href="146-References.html#biblio-47">47</a>]</span> opens a window containing ImageJ commands in a hierarchical tree structure. Click on a leaf node to launch the corresponding ImageJ command (or plugin). Double click on a tree branch node (folder) to expand or collapse it. Click and drag on a tree branch node (folder) to display its descendants in a separate (child) window. In a child window, click on &lsquo;Show Parent&rsquo; to re-open the parent window. 
	</div>
</div>
<div class="See">
	<a class="Reference" href="146-31.html#sub:Command-Finder">Find Commands… [l]↓</a> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.3.2">31.3.2</a> <span class="menuitem">Find Commands… [l]</span><a class="Label" name="sub:Command-Finder"> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/CommandFinder.png" alt="figure images/CommandFinder.png" style="width: 281px; height: 171px;" /> 
	</div>
	<div class="Standard">
		The quickest way to find a command without having to navigate through all the menus <span class="bibcites">[<a class="bibliocite" name="cite-48" href="146-References.html#biblio-48">48</a>]</span>.
		<div class="medskip">
		</div>
		Evoke the prompt by pressing <span class="Keystroke"> L</span> (as in &lsquo;command <u>L</u>auncher&rsquo;, or &lsquo;<u>L</u>ocator&rsquo;). If you type part of a command name, the list will only show commands that match that substring. If only a single command matches then that command can be run by pressing <span class="Keystroke">Enter</span>. 
	</div>
</div>
<div class="Standard">
	If multiple commands match, click with the mouse to select a command to run. Alternatively pressing the up or down keys will move keyboard focus to the list and the selected command can be run by pressing <span class="Keystroke">Enter</span>. Pressing <span class="Keystroke">Backspace</span> switches focus back to the prompt. Double clicking on a command will run that command. Pressing <span class="Keystroke">Esc</span> closes the window. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Show full information</i></span> If checked, the Command Finder will display the location of the listed menu entries. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Fuzzy matching</i></span> (<a class="URL" href="http://fiji.sc/wiki/index.php/Using_the_Command_Launcher">Fiji only</a>) Activates approximate string matching. Useful if you are not sure about the command spelling. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Close when running</i></span> If checked, the Command Finder will dismiss after choosing <i>Run</i> or pressing <span class="Keystroke">Enter</span>. 
</div>
<div class="Description">
	<span class="Description-entry"><i>Export</i></span> <i></i>Prints the filtered list of commands to an ImageJ table. 
</div>
<div class="See">
	<span class="menuitem"><a class="Reference" href="146-31.html#sub:Control-Panel...">Control Panel… [U]↑</a></span>, <span class="menuitem"><a class="Reference" href="146-31.html#sub:Search..."><span class="menuitem">Search…</span>↓</a></span>, <a class="Reference" href="146-5.html#sec:Finding-Commands">Finding Commands↑</a> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.3.3">31.3.3</a> <span class="menuitem">Search…</span><a class="Label" name="sub:Search..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/Search.png" alt="figure images/Search.png" style="width: 175px; height: 185px;" /> 
	</div>
	<div class="Standard">
		Searches for macros (<span class="Filename">.txt</span>, <span class="Filename">.ijm</span>), scripts (<span class="Filename">.js</span>, <span class="Filename">.py</span>,<span class="Filename"> .rb</span>, <span class="Filename">.clj</span>, <span class="Filename">.bsh</span>), plugins source (<span class="Filename">.java</span>) and <span class="Filename">.html</span> files containing a particular string. 
		<div class="medskip">
		</div>
		Search is performed recursively (subdirectories are included) and results displayed in the <span class="small"><a class="Reference" href="146-24.html#sec:Log-Window">Log Window↑</a></span><span class="default">. In the Log window, double click on a file path to have it open.</span>
		<div class="Labeling">
			<b><i>Search contents</i></b> Specifies if the search should be restricted to filenames or extended to file contents. If checked, the line number where the string was found is displayed. 
		</div>
	</div>
</div>
<div class="Labeling">
	<b><i>Ignore case</i></b> Specifies if the search should be case-insensitive. 
</div>
<div class="Labeling">
	<b><i>Search macros folder</i></b> Extends the search scope to <span class="Filename">ImageJ/macros/</span>. 
</div>
<div class="Labeling">
	<b><i>Search plugins folder</i></b> Extends the search scope to <span class="Filename">ImageJ/plugins/</span>. 
</div>
<div class="Labeling">
	<b><i>Search scripts folder</i></b> Extends the search scope to <span class="Filename">ImageJ/scripts/</span> (if present). 
</div>
<div class="Labeling">
	<b><i>Search source folder</i></b> Extends the search scope to <span class="Filename">ImageJ/source/</span>(if present). Requires the ImageJ source code to be downloaded from <a class="FlexURL" href="http://imagej.nih.gov/ij/download/src/">http://imagej.nih.gov/ij/download/src/</a> and extracted into the ImageJ folder. 
</div>
<div class="Standard">
	Note that you can perform searches in other directories by choosing none of the folders above mentioned. In this case, you will be asked to choose a target directory on a second dialog prompt. 
</div>
<div class="See">
	<a class="URL" href="http://imagej.nih.gov/ij/source/macros/Search.txt">Search.txt</a>, the macro in <span class="Filename">ij.jar</span> implementing this command, <span class="menuitem"><a class="Reference" href="146-31.html#sub:Command-Finder">Find Commands… [l]↑</a></span>, <a class="Reference" href="146-5.html#sec:Finding-Commands">Finding Commands↑</a> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.3.4">31.3.4</a> <span class="menuitem">Monitor Events…</span><a class="Label" name="sub:Monitor-Events..."> </a> 
</h3>
<div class="Standard">
	By implementing the <span class="code">IJEventListener</span>, <span class="code">CommandListener</span> and <span class="code">ImageLister</span> interfaces, this command is able to monitor foreground and background color changes, tool switches, Log window closings, command executions and image window openings, closings and updates. 
</div>
<div class="See">
	Debug mode (<span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Misc...">Misc…↑</a></span>) 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.3.5">31.3.5</a> <span class="menuitem">Monitor Memory…</span><a class="Label" name="sub:Monitor-Memory..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/Memory.png" alt="figure images/Memory.png" style="width: 200px; height: 89px;" /> 
	</div>
	<div class="Standard">
		Displays a continuously updated graph of ImageJ’s memory utilization, which can be useful for detecting memory leaks. 
		<div class="medskip">
		</div>
		Memory usage and running threads are displayed above the graph. As for the IJ <a class="Reference" href="146-Part-IV.html#sub:Status-bar">Status bar↑</a>, clicking on the window will reclaim unused memory by running the Java garbage collector. 
	</div>
</div>
<div class="Standard">
	Ideally you should be able to open several images, process them, close them, and the amount of memory used will be the same as when you started. 
</div>
<div class="See">
	<span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Memory-&-Threads...">Memory &amp; Threads…↑</a></span></span></span> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.3.6">31.3.6</a> <span class="menuitem">Capture Screen [g]</span><a class="Label" name="sub:Capture-Screen-[g]"> </a> 
</h3>
<div class="Standard">
	Copies the screen to an RGB image and displays that image in a new window. Holding <span class="Keystroke">Ctrl</span> <span class="Keystroke">Shift</span> <span class="Keystroke">G</span> will capture the screen while a modal dialog box is active if the dialog is based on ImageJ’s GenericDialog class. 
</div>
<div class="See">
	<a class="Reference" href="146-31.html#sub:Capture-Image">Capture Image↓</a>, <span class="menuitem"><a class="Reference" href="146-28.html#sub:Flatten-[F]">Flatten [F]↑</a></span> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.3.7">31.3.7</a> <span class="menuitem">Capture Image</span><a class="Label" name="sub:Capture-Image"> </a> 
</h3>
<div class="Standard">
	Copies a WYSIWYG version of active image to an RGB image and displays that image a new window. 
</div>
<div class="See">
	<span class="menuitem"><a class="Reference" href="146-28.html#sub:Flatten-[F]">Flatten [F]↑</a></span>, <a class="Reference" href="146-31.html#sub:Capture-Screen-[g]">Capture Screen [g]↑</a> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.3.8">31.3.8</a> <span class="menuitem">ImageJ Properties…</span><a class="Label" name="sub:ImageJ-Properties..."> </a> 
</h3>
<div class="Standard">
	This command displays various ImageJ properties (Java version, OS<a class="NomenclatureEntry" name="noment-os" href="146-Nomenclature.html#nom-os">[?]</a> name and version, path separator, location of directories, screen size, etc.) in a text window. Holding <span class="Keystroke">Alt</span> lists all Java properties 
</div>
<div class="See">
	<a class="Reference" href="146-Part-IV.html#sub:Status-bar">Status bar↑</a>, <span class="menuitem">Help<span class="menusep">▷</span><a class="Reference" href="146-33.html#sub:About-ImageJ...">About ImageJ…↓</a></span> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.3.9">31.3.9</a> <span class="menuitem">Threads…</span><a class="Label" name="sub:Threads..."> </a> 
</h3>
<div class="Standard">
	This command lists, in a text window, the currently running threads and their priorities. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.3.10">31.3.10</a> <span class="menuitem">Benchmark</span><a class="Label" name="sub:Benchmark"> </a> 
</h3>
<div class="Standard">
	Runs 62 image processing operations on the current image and displays the elapsed time in the ImageJ status bar. Additional benchmarks, test results, and source code are available in the <a class="URL" href="http://imagej.nih.gov/ij/plugins/benchmarks.html">Benchmarks</a> package of plugins. 
</div>
<div class="See">
	<a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=faq:technical:are_there_performance_statistics_to_compare_against_my_system">FAQs on the ImageJ Wikipage</a> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.3.11">31.3.11</a> <span class="menuitem">Reset…</span><a class="Label" name="sub:Reset..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/Reset.png" alt="figure images/Reset.png" style="width: 223px; height: 81px;" /> 
	</div>
	<div class="Standard">
		Use this command to unlock a locked Image, or to reclaim memory used by the clipboard and undo buffers (cf. <a class="Reference" href="146-6.html#sec:Undo-and-Redo">Undo and Redo↑</a>).
		<div class="See">
			<span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:ResetOptions"><span class="menuitem">Reset…</span>↑</a></span> 
		</div>
	</div>
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-31.4">31.4</a> <span class="menuitem">New<span class="menusep">▷</span></span><a class="Label" name="sub:Plugins->New"> </a> 
</h2>
<div class="Standard">
	This submenu contains commands opening editor windows that can be used to edit and run macros, scripts and plugins. It also has a command that opens a text window of a specified size and a command that opens a table that macros can write to. The editor windows opened by <span class="menuitem">Plugin</span>, <span class="menuitem">Plugin Filter</span> and <span class="menuitem">Plugin Frame</span> contain prototype Java code for the three types of plugins supported by ImageJ. 
</div>
<div class="See">
	<a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">Editor↑</a>, <a class="Reference" href="146-Part-III.html#sec:Extending-ImageJ">Extending ImageJ↑</a> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.4.1">31.4.1</a> <span class="menuitem">Macro</span><a class="Label" name="sub:NewMacro"> </a> 
</h3>
<div class="Standard">
	Opens a blank editor window with the title &lsquo;Macro.txt&rsquo;. 
</div>
<div class="See">
	<a class="Reference" href="146-14.html#sub:Macros-ExtendingIJ">Macros↑</a>, <a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">Editor↑</a>, <span class="menuitem"><a class="Reference" href="146-31.html#sub:Text-Window...">Text Window…↓</a></span>, <span class="menuitem">File<span class="menusep">▷</span>New<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:TextWindow[N]">Text Window [N]↑</a></span> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.4.2">31.4.2</a> <span class="menuitem">Macro Tool</span><a class="Label" name="sub:NewMacroTool"> </a> 
</h3>
<div class="Standard">
	Opens <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/source/macros/Macro_Tool.txt">Macro_Tool.txt</a></span>, an example macro tool that creates circular selections. 
</div>
<div class="See">
	<a class="URL" href="http://imagej.nih.gov/ij/developer/macro/macros.html#tool">Macro Tools Documentation </a> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.4.3">31.4.3</a> <span class="menuitem">JavaScript</span><a class="Label" name="sub:JavaScript"> </a> 
</h3>
<div class="Standard">
	Opens a blank editor window with the title &lsquo;Script.js&rsquo;. 
</div>
<div class="See">
	<a class="Reference" href="146-15.html#sub:Scripts">Scripts↑</a>, <a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">Editor↑</a> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.4.4">31.4.4</a> <span class="menuitem">Plugin</span><a class="Label" name="sub:Plugin"> </a> 
</h3>
<div class="Standard">
	Opens an editor window containing a prototype plugin that implements the <span class="code">PlugIn</span> interface. Plugins of this type open, capture or generate images. The prototype displays <i>Hello world!</i>. Press <span class="Keystroke">Ctrl</span> <span class="Keystroke">R</span> (<span class="menuitem">File<span class="menusep">▷</span>Run Macro</span>) to compile and run it. Note that the name you choose for the plugin should include at least one underscore. Another example is the <a class="URL" href="http://imagej.nih.gov/ij/plugins/steps.html">Step Maker</a> plugin. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.4.5">31.4.5</a> <span class="menuitem">Plugin Filter</span><a class="Label" name="sub:Plugin-Filter"> </a> 
</h3>
<div class="Standard">
	Opens an editor window containing a prototype plugin that implements the <span class="code">PlugInFilter</span> interface. Plugins of this type process the active image. The prototype inverts the active image twice. Another example is the <a class="URL" href="http://imagej.nih.gov/ij/plugins/inverter.html">Image Inverter</a>. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.4.6">31.4.6</a> <span class="menuitem">Plugin Frame</span><a class="Label" name="sub:Plugin-Frame"> </a> 
</h3>
<div class="Standard">
	Opens an editor window containing a prototype plugin that extends the <span class="code">PlugInFrame</span> class. Plugins of this type displays a window containing controls such as buttons and sliders. The prototype opens a window containing a text area. Another example is the <a class="URL" href="http://imagej.nih.gov/ij/plugins/ip-demo.html">IP Demo</a> plugin. 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.4.7">31.4.7</a> <span class="menuitem">Plugin Tool</span><a class="Label" name="sub:NewPluginTool"> </a> 
</h3>
<div class="Standard">
	Opens a prototype plugin tool, demonstrating <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/source/ij/plugin/tool/PlugInTool.java">ij.plugin.tool.PlugInTool</a></span> <span class="bibcites">[<a class="bibliocite" name="cite-49" href="146-References.html#biblio-49">49</a>]</span>. A plugin tool is a Java plugin that installs in the ImageJ toolbar to interact with the image canvas (<i>see</i> <a class="URL" href="146-20.html#toc-Section-20">Custom Tools</a>). Plugin tools with names ending in <span class="Filename"> Tool</span> are listed on the <a class="Reference" href="146-19.html#sec:ToolSwitcher"><i>More Tools</i> Menu↑</a> if placed in the <span class="Directory">ImageJ/plugins/Tools/</span> directory. 
</div>
<div class="See">
	<a class="URL" href="http://imagej.nih.gov/ij/plugins/index.html#tools">Plugin Tools </a> 
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.4.8">31.4.8</a> <span class="menuitem">Text Window…</span><a class="Label" name="sub:Text-Window..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/NewTextWindow.png" alt="figure images/NewTextWindow.png" style="width: 159px; height: 167px;" /> 
	</div>
	<div class="Standard">
		Opens a text window of a specified size that macros can write to. <a class="URL" href="http://imagej.nih.gov/ij/macros/PrintToTextWindow.txt">PrintToTextWindow</a>, <a class="URL" href="http://imagej.nih.gov/ij/macros/Clock.txt">Clock</a> and <a class="URL" href="http://imagej.nih.gov/ij/macros/ProgressBar.txt">ProgressBar</a> are examples of macros that write to a text window.
		<div class="See">
			<span class="menuitem">Plugins<span class="menusep">▷</span>New<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:NewMacro">Macro↑</a></span>, <span class="menuitem">File<span class="menusep">▷</span>New<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:TextWindow[N]">Text Window [N]↑</a></span> 
		</div>
	</div>
</div>
<h3 class="Subsubsection">
	<a class="toc" name="toc-Subsubsection-31.4.9">31.4.9</a> <span class="menuitem">Table…</span><a class="Label" name="sub:Table..."> </a> 
</h3>
<div class="Standard">
	<div class="minipagefloat">
		<img class="embedded" src="images/NewTable.png" alt="figure images/NewTable.png" style="width: 159px; height: 133px;" /> 
	</div>
	<div class="Standard">
		Opens a blank table, similar to the Results table, that macros can write to. <a class="URL" href="(/usr//imagej.nih.gov/ij/macros/SineCosineTable2.txt">SineCosineTable2</a> is an example of such a macro.
		<div class="See">
			<span class="menuitem">Plugins<span class="menusep">▷</span>New<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Text-Window...">Text Window…↑</a></span> 
		</div>
	</div>
</div>
<h2 class="Subsection">
	<a class="toc" name="toc-Subsection-31.5">31.5</a> <span class="menuitem">Compile and Run…</span><a class="Label" name="sub:Compile-and-Run..."> </a> 
</h2>
<div class="Standard">
	Compiles and runs a plugin. Runs a plugin if the name of the selected file ends in <span class="Filename">.class</span>. Requires that ImageJ be running on a Java Virtual Machine that includes the javac compiler, which is contained in the <span class="Filename">Tools.jar</span> archive. <span class="Filename">Tools.jar</span> is included with the Windows and Linux versions of ImageJ bundled with Java, and it is pre-installed on Mac OS X. Troubleshooting information can be found under &lsquo;Compiling Plugins&rsquo; in the <a class="URL" href="http://imagej.nih.gov/ij/docs/install/linux.html#compile">Linux</a> and <a class="URL" href="http://imagej.nih.gov/ij/docs/install/windows.html#compile">Windows</a> release notes. 
</div>
<div class="Standard">
	The <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Compiler...">Compiler…↑</a></span> command can be used to configure the javac compiler. Since ImageJ 1.44c and later, <span class="menuitem"><a class="Reference" href="146-31.html#sub:Compile-and-Run...">Compile and Run…↑</a></span> adds the <a class="URL" href="http://loci.wisc.edu/software/bio-formats">Bio-Formats</a> plugin (<span class="Filename">loci_tools.jar</span>) to the Java compiler’s classpath. 
</div>
<div class="Standard">
	<p>
		<br />
	</p>
</div>
<div class="bottomheader">
	<span class="prev"><a class="prev" name="prev" href="146-30.html">Prev</a> Sec. 30: Analyze<span class="menusep">▷</span></span> <span class="up"><a class="up" name="up" href="146-Part-V.html">Up</a> Part V: Menu Commands</span> <span class="next">Sec. 32: Window<span class="menusep">▷</span> <a class="next" name="next" href="146-32.html">Next</a></span> 
</div>
<div id="footer">
	Last modified: 2012-07-03 <a href="#" style="float:right">Top</a> 
</div>
</div>
</div>
</body>
</html>
