<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Using Shortcuts </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-Part-II.html">Prev</a> Part II: Working with IJ</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 5: Finding Commands <a class="next" name="next" href="146-5.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-4">4</a> Using Keyboard Shortcuts<a class="Label" name="sub:Using-Shortcuts"> </a> 
		</h1>
		<div class="Standard">
			You’ll learn more and more shortcut keys as you use ImageJ, because (almost) all shortcuts are listed throughout ImageJ menus. Similarly, in this guide each command has its shortcut key listed on its name (flanked by square brackets). Please note that the notation for these key-bindings is case sensitive, i.e., Shift-modifiers are not explicitly mentioned (a capital <span class="sans">A</span> means <span class="sans">Shift--A</span>) and assumes that <i>Require control key for shortcuts </i>in <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Misc...">Misc…↓</a></span></span></span> is unchecked (i.e., except when using the IJ <a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">Editor↓</a> or the <a class="Reference" href="146-19.html#sec:Text-Tool">Text Tool↓</a>, you won’t have to hold down the Control key to use menu shortcuts). For example, the command <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Invert-[I]">Invert [I]↓</a></span></span></span> can be evoked by <span class="Keystroke">Shift</span> <span class="Keystroke">I</span> or <span class="Keystroke">Ctrl</span> <span class="Keystroke">Shift</span> <span class="Keystroke">I</span> if <i>Require control key for shortcuts </i>is checked. The full list of ImageJ shortcuts (<i>see</i> <a class="Reference" href="146-Part-VI.html#sec:Keyboard-Shortcuts">Keyboard Shortcuts↓</a>) can be retrieved at any time using the <span class="sans"><span class="menuitem"><span class="sans">Plugins<span class="menusep">▷</span>Utilities<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:List-Shortcuts...">List Shortcuts…↓</a></span></span></span> command. 
		</div>
		<div class="Standard">
			There are three modifier keys in ImageJ: 
		</div>
		<div class="Labeling">
			<b>Control</b> (<b>Command Key</b> on Apple keyboards) Denoted by &lsquo;Ctrl&rsquo;<a class="NomenclatureEntry" name="noment-ctrl" href="146-Nomenclature.html#nom-ctrl">[?]</a> or <span class="Keystroke">Ctrl</span> in this document. Although a control key is typically present on Apple keyboards, on a Macintosh computer running ImageJ the Command key <span class="Keystroke">&#8984;  Cmd</span> replaces the functionality of the Control key of other operating systems. For sake of simplification, &lsquo;Ctrl&rsquo; will always refer to both throughout this guide. 
		</div>
		<div class="Labeling">
			<b>Shift</b> Denoted by &lsquo;Shift&rsquo;<a class="NomenclatureEntry" name="noment-shift" href="146-Nomenclature.html#nom-shift">[?]</a> or <span class="Keystroke">Shift</span> in this document. 
		</div>
		<div class="Labeling">
			<b>Alt</b> Denoted by &lsquo;Alt&rsquo;<a class="NomenclatureEntry" name="noment-alt" href="146-Nomenclature.html#nom-alt">[?]</a> or <span class="Keystroke">Alt</span> in this document. This is also the &lsquo;Option&rsquo; or &lsquo;Meta&rsquo; key on many keyboards. In ImageJ, it is also used to type special unit symbols such as <span class="formula">&mu;</span> (<span class="Keystroke">Alt</span><span class="Keystroke">M</span>) or <span class="formula">&Aring;</span> (<span class="Keystroke">Alt</span><span class="Keystroke">Shift</span><span class="Keystroke">A</span>). 
		</div>
		<div class="See">
			<a class="Reference" href="146-Part-VI.html#sec:Keyboard-Shortcuts">Keyboard Shortcuts↓</a>, <span class="menuitem">Plugins<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Shortcuts">Shortcuts<span class="menusep">▷</span>↓</a></span> 
		</div>
		<div class="Standard">
			<div class="float">
				<a class="Label" name="infobox:Frontmost-window"> </a>
				<div class="infobox">
					<div class="infoboxcaption">
						2 Frontmost Window and Window Activation 
					</div>
					In ImageJ, all operations are performed on the active (frontmost) image (which has its title bar highlighted). If a window is already open it will activate when its opening command is re-run, e.g., if the B&amp;C window is already opened (<span class="menuitem">Image<span class="menusep">▷</span>Adjust<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Brightness/Contrast...[C]">Brightness/Contrast… [C]↓</a></span>), pressing its keyboard shortcut ( <span class="Keystroke">Shift</span> <span class="Keystroke">C</span> ) will activate it. 
					<div class="medskip">
					</div>
					Pressing <span class="Keystroke">Enter</span> on any image will bring the <a class="Reference" href="146-Part-IV.html#fig:The-ImageJ-window">Main ImageJ window↓</a> to the foreground. In addition, it is also possible to permanently place the main window above all other windows (<i>see</i> <a class="Reference" href="146-25.html#sub:FloatingMainWin">Floating Behavior of Main Window↓</a>). 
				</div>
			</div>
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-Part-II.html">Prev</a> Part II: Working with IJ</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 5: Finding Commands <a class="next" name="next" href="146-5.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
