<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Macros </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> <script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-Part-III.html">Prev</a> Part III: Extending IJ</span> <span class="up"><a class="up" name="up" href="146-Part-III.html">Up</a> Part III: Extending IJ</span> <span class="next">Sec. 15: Scripts <a class="next" name="next" href="146-15.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-14">14</a> Macros<a class="Label" name="sub:Macros-ExtendingIJ"> </a> 
		</h1>
		<div class="Standard">
			A macro is a simple program that automates a series of ImageJ commands. The easiest way to create a macro is to record a sequence of commands using the command recorder (<span class="sans"><span class="menuitem"><span class="sans">Plugins<span class="menusep">▷</span>Macros<span class="menusep">▷</span></span><a class="Reference" href="146-31.html#sub:Record...">Record…↓</a></span></span>). 
		</div>
		<div class="Standard">
			A macro is saved as a text file (<span class="Filename">.txt </span>or <span class="Filename">.ijm</span> extension) and once installed executed by selecting the macro name in the <span class="sans"><span class="menuitem"><span class="sans">Plugins<span class="menusep">▷</span></span><a class="Reference" href="146-31.html#sub:Macros">Macros<span class="menusep">▷</span>↓</a></span></span> submenu, by <a class="URL" href="http://imagej.nih.gov/ij/developer/macro/macros.html#shortcuts">pressing a key</a> or, in the case of <a class="URL" href="http://imagej.nih.gov/ij/developer/macro/macros.html#tools">Macro tools</a>, by clicking on an icon in the ImageJ toolbar. In addition, any macro file placed in <span class="Directory">ImageJ/plugins</span> with an <span class="Filename">.ijm</span> extension will be installed in the <span class="sans"><span class="menuitem"><span class="sans">Plugins<span class="menusep">▷</span></span></span> </span>menu like any other plugin (before version 1.41 only files with an underscore in the name would be listed). 
		</div>
		<div class="Standard">
			There are more than 300 example macros, on the ImageJ Web site. To try one, open it in a browser window and drag it directly to the <a class="Reference" href="146-Part-IV.html#fig:The-ImageJ-window">Main ImageJ window↓</a> or, copy it to the clipboard (<span class="Keystroke">Ctrl</span> <span class="Keystroke">A</span>, <span class="Keystroke">Ctrl</span> <span class="Keystroke">C</span>), switch to IJ, and run <span class="sans"><span class="menuitem"><span class="sans">File<span class="menusep">▷</span>New<span class="menusep">▷</span></span><a class="Reference" href="146-26.html#sub:SystemClipboard[V]">System Clipboard [V]↓</a></span></span> (<span class="Keystroke">Ctrl</span> <span class="Keystroke">Shift</span> <span class="Keystroke">V</span>), pasting the macro into a new <a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">Editor↓</a> window. Run it using the editor’s <span class="sans">Macros<span class="menusep">▷</span>Run Macro</span> command (<span class="Keystroke">Ctrl</span> <span class="Keystroke">R</span>). Most of the example macros are also available in the macros folder, inside the ImageJ folder. 
		</div>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--12"></a>Macro Programming<a class="Label" name="sub:Macro-Programming"> </a> 
		</h2>
		<div class="Standard">
			The ImageJ community has created excellent tutorials on macro programming. These resources are indispensable guides to the ImageJ macro language: 
		</div>
		<ol>
			<li> <i>The ImageJ Macro Language — Programmer’s Reference Guide</i> by Jérôme Mutterer and Wayne Rasband. This booklet compiles most of the documentation dispersed throughout the web related to ImageJ’s macro programming. It provides an up to date printable manual for the ImageJ macro language:<br />
			<a class="FlexURL" href="http://imagej.nih.gov/ij/docs/macro_reference_guide.pdf">http://imagej.nih.gov/ij/docs/macro_reference_guide.pdf</a> </li>
			<li> The Built-in Macro Functions webpage (<span class="sans"><span class="menuitem"><span class="sans">Help<span class="menusep">▷</span></span><a class="Reference" href="146-33.html#sub:Macro-Functions...">Macro Functions…↓</a></span></span> and <span class="sans"><span class="menuitem"><span class="sans">Macros<span class="menusep">▷</span></span><a class="Reference" href="146-23.html#FunctionFinder[F]">Function Finder [F]↓</a></span></span> in the <a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">Editor↓</a>) is the indispensable guide to the built-in functions that can be called from the ImageJ macro language. It is thoroughly documented and constantly updated:<br />
			<a class="FlexURL" href="http://imagej.nih.gov/ij/developer/macro/functions.html">http://imagej.nih.gov/ij/developer/macro/functions.html</a> </li>
			<li> Tutorials on the Fiji webpage: <br />
			<a class="FlexURL" href="http://fiji.sc/wiki/index.php/Introduction_into_Macro_Programming">http://fiji.sc/wiki/index.php/Introduction_into_Macro_Programming</a> </li>
			<li> How-tos and tutorials on the ImageJ Documentation Portal<br />
			<a class="FlexURL" href="http://imagejdocu.tudor.lu/">http://imagejdocu.tudor.lu/</a> </li>
		</ol>
		<div class="See">
			<a class="Reference" href="146-15.html#sub:Scripts">Scripts↓</a>, <a class="Reference" href="146-16.html#sub:Plugins">Plugins↓</a>, <a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">Editor↓</a>, <a class="Reference" href="146-17.html#sub:Fiji-Scrip-Editor">Fiji Script Editor↓</a> 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-Part-III.html">Prev</a> Part III: Extending IJ</span> <span class="up"><a class="up" name="up" href="146-Part-III.html">Up</a> Part III: Extending IJ</span> <span class="next">Sec. 15: Scripts <a class="next" name="next" href="146-15.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-22 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
