<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Window Menu </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-31.html">Prev</a> Sec. 31: Plugins<span class="menusep">▷</span></span> <span class="up"><a class="up" name="up" href="146-Part-V.html">Up</a> Part V: Menu Commands</span> <span class="next">Sec. 33: Help<span class="menusep">▷</span> <a class="next" name="next" href="146-33.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-32">32</a> <span class="menuitem">Window<span class="menusep">▷</span></span><a class="Label" name="sec:WindowMenu"> </a> 
		</h1>
		<div class="Standard">
			This menu contains four commands plus a list of all open windows. The currently active image will have a checkmark next to its name. To activate a window, pull down this menu and select the window by name. 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-32.1">32.1</a> <span class="menuitem">Show All [ ] ]</span><a class="Label" name="sub:ShowAll"> </a> 
		</h2>
		<div class="Standard">
			Makes all the windows associated with ImageJ visible. 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-32.2">32.2</a> <span class="menuitem">Put Behind [tab]</span><a class="Label" name="sub:PutBehind"> </a> 
		</h2>
		<div class="Standard">
			Displays the next open image. Repeatedly press the tab key to cycle through all open images. Note that pressing <span class="Keystroke">Enter</span> on any image will bring the <a class="Reference" href="146-Part-IV.html#fig:The-ImageJ-window">Main ImageJ window↑</a> to the foreground. 
		</div>
		<div class="See">
			<a class="Reference" href="146-4.html#infobox:Frontmost-window">2: Frontmost Window and Window Activation↑</a> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-32.3">32.3</a> <span class="menuitem">Cascade</span> 
		</h2>
		<div class="Standard">
			Moves all open images to the left side of the screen, slightly offset from each other, and displayed in the order they are listed at the bottom of this menu. 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-32.4">32.4</a> <span class="menuitem">Tile</span> 
		</h2>
		<div class="Standard">
			Shrinks all open image windows and repositions them to fit on the screen without overlapping. 
		</div>
		<div class="Standard">
			<p>
				<br />
			</p>
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-31.html">Prev</a> Sec. 31: Plugins<span class="menusep">▷</span></span> <span class="up"><a class="up" name="up" href="146-Part-V.html">Up</a> Part V: Menu Commands</span> <span class="next">Sec. 33: Help<span class="menusep">▷</span> <a class="next" name="next" href="146-33.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
