<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Colophon </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-References.html">Prev</a> Credits &amp; References</span> <span class="up"><a class="up" name="up" href="146-References.html">Up</a> Credits &amp; References</span> <span class="next">Document Revision History <a class="next" name="next" href="146-Section--2.html">Next</a></span> 
		</div>
		<h1 class="Section-">
			<a class="toc" name="toc-Section--1"></a>Colophon<a class="Label" name="sec:About-this-Guide"> </a> 
		</h1>
		<div class="Standard">
			The initial contents of this guide have been retrieved in 2009 from the <a class="URL" href="http://imagej.nih.gov/ij/">ImageJ website</a> using <a class="URL" href="http://www.mbayer.de/html2text/">html2text</a>. Since then, it has been complemented and updated using informations posted on the <a class="URL" href="http://imagej.nih.gov/ij/list.html">ImageJ mailing list</a>, <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=start">ImageJ Documentation Portal</a>, <a class="URL" href="http://fiji.sc/wiki/index.php/Fiji">Fiji</a>, <a class="URL" href="http://imagej.nih.gov/ij/">ImageJ</a>, and <a class="URL" href="http://developer.imagej.net/">ImageJDev</a> websites and Tony Collins <i><a class="URL" href="http://www.macbiophotonics.ca/imagej/">ImageJ for Microscopy</a></i> manual. Nevertheless, because there has never been accompanying documentation for some of the 350+ described commands, several sections have been written from scratch based on the relevant <a class="URL" href="http://imagej.nih.gov/ij/developer/source/index.html">ImageJ source code</a><i> </i>and authors own experience. Legacy nomenclature that became obsolete with version 1.46 has been intentionally omitted. 
		</div>
		<div class="Standard">
			The guide was typeset with TeXLive 2012 on Mac OS 10.6.8. All illustrations were created with ImageJ/Fiji, loaded with G. Landini’s <a class="URL" href="http://fiji.sc/wiki/index.php/IJ_Robot">IJ Robot</a> and J. Schindelin’s <a class="URL" href="http://fiji.sc/wiki/index.php/Tutorial_Maker">Tutorial Maker</a> plugins. Screenshots were produced by the <span class="code">screencapture</span> shell utility controlled by the following IJ macro: 
			<div class="listing">
<pre class="brush: ijm"> exec("screencapture -ciWo &gt; /dev/null 2&gt;&amp;1 &amp;");
 run("System Clipboard");
 setLineWidth(1); setForegroundColor(111, 121, 132);
 drawRect(0, 0, getWidth, getHeight);
</pre> 
			</div>
		</div>
		<div class="Standard">
			The HTML version was produced with <a class="URL" href="http://elyxer.nongnu.org/">eLyXer 1.2</a> and formatted using CSS code from Alex Fernández and Michael Hüneburg; JavaScript code from Ciarán O’Kelly, Stuart Langridge and Tiago Ferreira. It uses <a class="URL" href="http://alexgorbatchev.com/SyntaxHighlighter/">SyntaxHighlighter</a> and icons from the <a class="URL" href="http://tango.freedesktop.org/Tango_Desktop_Project">Tango Desktop Project</a>. 
		</div>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--19"></a>Getting Involved<a class="Label" name="sub:Getting-Involved"> </a> 
		</h2>
		<div class="Standard">
			Your help is needed to improve ImageJ. Even if you are not a programmer, your participation is important: 
		</div>
		<ul>
			<li> Are you a skilled ImageJ user?<br />
			You might want to help out with the documentation effort: Write a FAQ, How-To, Tutorial or <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=video:start">Video Tutorial</a> on the <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=howto:general:how_to_use_this_documenation_wiki">ImageJ Documentation Portal</a>; Help us updating the ImageJ User Guide; Share the add-ons you may have created with the community; Subscribe the <a class="URL" href="http://imagej.nih.gov/ij/list.html">mailing list</a> and help answering the questions raised by other users. </li>
			<li> Are you know knowledgeable in image processing?<br />
			Please join the <a class="URL" href="http://imagej.nih.gov/ij/list.html">mailing list</a> and participate in the discussions. You could also write a Tutorial on the <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=howto:general:how_to_use_this_documenation_wiki">ImageJ Documentation Portal</a>. </li>
			<li> Do you have a strong scientific background?<br />
			Frequently, the most demanding tasks in scientific image processing relate to experimental design. Even if you do not have special expertise in image processing, by participating on the <a class="URL" href="http://imagej.nih.gov/ij/list.html">mailing list</a> discussions, your experience will be valuable to others. </li>
			<li> Do you want ImageJ to improve?<br />
			You can report bugs or request new features using the <a class="URL" href="http://imagej.nih.gov/ij/list.html">mailing list</a>. </li>
			<li> Do you have experience in graphic/web design?<br />
			If you are able to to improve the look and feel of the guide we welcome your skills. </li>
		</ul>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--20"></a>The ImageJ Icon<a class="Label" name="sec:About-the-Cover"> </a> 
		</h2>
		<div class="Standard">
			The Hartnack microscope (<i>ca</i>. 1870’s) depicted on the front page inspired the <a class="URL" href="http://imagej.nih.gov/ij/docs/install/osx.html#icon">ImageJ icon for Mac OS X</a>. It is based on a <a class="URL" href="http://www.arsmachina.com/s-hart1209.htm">photograph</a> by <a class="URL" href="http://www.tomgrill.com/">Tom Grill</a> at <a class="URL" href="http://www.arsmachina.com/">arsmachina.com</a>. 
		</div>
		<div class="Standard">
			Edmund Hartnack (1826--1891) was a renown microscope manufacturer that pioneered the use of correction collars in water-immersion lenses and the adoption of the substage condenser<span class="FootOuter"><span class="SupFootMarker"> [K] </span><span class="HoverFoot"><span class="SupFootMarker"> [K] </span>Merico, G. Microscopy in Camillo Golgi’s times.<i> J Hist Neurosci,</i> (2003) 8(2):113--20</span></span>. The precision and robustness of Hartnack optics played a pivotal role in the groundbreaking research by the Nobel laureates Robert Koch<span class="FootOuter"><span class="SupFootMarker"> [L] </span><span class="HoverFoot"><span class="SupFootMarker"> [L] </span>Brock, TD<i>. </i>Robert Koch, A life in medicine and<i> </i>bacteriology.<i> ASM,</i> 1999</span></span>, Camillo Golgi<span class="FootOuter"><span class="SupFootMarker"> [M] </span><span class="HoverFoot"><span class="SupFootMarker"> [M] </span>Brenni P. Gli strumenti di fisica dell’Istituto Tecnico Toscano — Ottica. <i>IMSS</i>, 1995 </span></span> and Santiago Ramón y Cajal<span class="FootOuter"><span class="SupFootMarker"> [N] </span><span class="HoverFoot"><span class="SupFootMarker"> [N] </span>DeFelipe &amp; Jones. Santiago Ramón y Cajal and methods in neurohistology. <i>Trends Neurosci</i>, (1992) 15(7):237--46</span></span>. 
		</div>
		<div class="Standard">
			<p>
				<br />
			</p>
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-References.html">Prev</a> Credits &amp; References</span> <span class="up"><a class="up" name="up" href="146-References.html">Up</a> Credits &amp; References</span> <span class="next">Document Revision History <a class="next" name="next" href="146-Section--2.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
