<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Selections </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-9.html">Prev</a> Sec. 9: Color Images</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 11: Overlays <a class="next" name="next" href="146-11.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-10">10</a> Selections<a class="Label" name="sec:Selections-Intro"> </a> 
		</h1>
		<div class="Standard">
			Selections (regions of interest, ROIs<a class="NomenclatureEntry" name="noment-roi" href="146-Nomenclature.html#nom-roi">[?]</a>), are typically created using the <a class="Reference" href="146-Part-IV.html#sub:Toolbar">Toolbar↓</a> <a class="Reference" href="146-19.html#sec:IJ-Tools">Tools↓</a>. Although ImageJ can display simultaneously several ROIs (see <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↓</a> and <a class="Reference" href="146-30.html#fig:The-ROI-Manager">ROI Manager↓</a>) only one selection can be active at a time. Selections can be measured (<span class="sans"><span class="menuitem"><span class="sans">Analyze<span class="menusep">▷</span></span><a class="Reference" href="146-30.html#sub:Measure...[m]"><span class="menuitem">Measure… [m]</span>↓</a></span></span>), drawn (<span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span></span><a class="Reference" href="146-27.html#sub:Draw-[d]">Draw [d]↓</a></span>), filled (<span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span></span><a class="Reference" href="146-27.html#sub:Fill-[f]">Fill [f]↓</a></span></span>) or filtered (<span class="menuitem"><span class="sans">Process<span class="menusep">▷</span></span><a class="Reference" href="146-29.html#sub:Filters"><span class="menuitem">Filters<span class="menusep">▷</span></span>↓</a></span> submenu), in the case of area selections. In addition it is also possible to hold multiple ROIs as non-destructive <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↓</a>. 
		</div>
		<div class="Standard">
			Selections can be initially outlined in one of the nine ImageJ default colors (<i>Red</i>, <i>Green</i>, <i>Blue</i>, <i>Magenta</i>, <i>Cyan</i>, <i>Yellow</i>, <i>Orange</i>, <i>Black</i> and White). Once created, selections can be contoured or painted with any other color using<span class="sans"> <span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span></span><a class="Reference" href="146-27.html#sub:Properties..."><span class="menuitem">Properties… [y]</span>↓</a></span></span>. Selection Color can be changed in <span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span></span><a class="Reference" href="146-27.html#sub:Colors...">Colors…↓</a></span>, by double clicking on the <a class="Reference" href="146-19.html#sec:Point-Tool">Point Tool↓</a>, or using hot keys (<i>see</i> <a class="Reference" href="146-27.html#lis:ChangeSelectionColor">Using a Keyboard Shortcut to Change Selection Color↓</a>). It is highlighted in the center of the <a class="Reference" href="146-19.html#sec:Point-Tool">Point Tool↓</a> and <a class="Reference" href="146-19.html#sec:Multi-point-Tool">Multi-point Tool↓</a>.
			<div class="float">
				<a class="Label" name="fig:exampleAreaROIs"> </a>
				<div class="figure" style="max-width: 88%;">
					<img class="figure" src="images/Selections.png" alt="figure images/Selections.png" style="width: 598px; height: 116px;" /> 
					<div class="caption">
						Figure 5 <b>Three types of area selections In ImageJ.</b> Notice the cursor changes: to an <i>arrow</i> when it is within the selection, to a <i>cross-hair</i> when outside the selection, to a <i>hand</i> when over a selection vertex or &lsquo;handler&rsquo;. Notice also the filled handler in the polygon selection and the absence of point handlers in <a class="Reference" href="146-10.html#sub:Composite-selections">Composite Selections↓</a>. <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↓</a>, i.e., non-active selections displayed in the non-destructive image overlay, are also displayed without handlers. 
					</div>
				</div>
			</div>
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-10.1">10.1</a> Manipulating ROIs<a class="Label" name="sub:Manipulating-ROIs"> </a> 
		</h2>
		<div class="Standard">
			Most of commands that can be useful in defining or drawing selections are available in the <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span></span><a class="Reference" href="146-27.html#sub:SelectionSubMenu"><span class="menuitem">Selection<span class="menusep">▷</span></span>↓</a></span></span> submenu and summarized in <a class="Reference" href="146-27.html#fig:ROI-manipulations">ROI manipulations↓</a>. Listed below are the most frequent manipulations involving selections: 
		</div>
		<div class="Labeling">
			<b>Adjusting</b> Area selections can be adjusted with the <a class="Reference" href="146-19.html#sub:Brush-Selection-Tool">Brush Selection Tool↓</a>. In addition, vertexes of selections created with the <a class="Reference" href="146-19.html#sub:Polygon-Selection-Tool">Polygon Selection Too<span class="sans">l</span>↓</a> and <a class="Reference" href="146-19.html#sub:Segmented-Line-Selection">Segmented Line Selection Tool↓</a> can be adjusted by Alt/Shift-clicking. 
		</div>
		<div class="Labeling">
			<b>Deleting</b> Choose any of the selection tools and click outside the selection, or use <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span></span><a class="Reference" href="146-27.html#sub:Select-None-[A]">Select None [A]↓</a></span></span>. Use<span class="sans"> <span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span></span><a class="Reference" href="146-27.html#sub:Restore-Selection-[E]">Restore Selection [E]↓</a></span></span> to restore a selection back after having deleted it. With <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↓</a>, an activated ROI can be deleted by pressing the <span class="Keystroke">Backspace</span> (<span class="Keystroke">Delete</span> on Mac) key. 
		</div>
		<div class="Labeling">
			<b>Managing</b> A selection can be transferred from one image window to another by activating the destination window and runnig <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span></span><a class="Reference" href="146-27.html#sub:Restore-Selection-[E]">Restore Selection [E]↓</a></span></span>. Alternatively, <span class="sans"><span class="menuitem"><span class="sans">Analyze<span class="menusep">▷</span>Tools<span class="menusep">▷</span></span><a class="Reference" href="146-30.html#sub:SynchronizeWindows"><span class="menuitem">Synchronize Windows</span>↓</a></span></span> to create ROIs across multiple images. Multiple selections can be stored as <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↓</a> or in the <a class="Reference" href="146-30.html#fig:The-ROI-Manager">ROI Manager↓</a> list (<span class="sans"><span class="menuitem"><span class="sans">Analyze<span class="menusep">▷</span>Tools<span class="menusep">▷</span></span><a class="Reference" href="146-30.html#sub:ROI-Manager..."><span class="menuitem">ROI Manager…</span>↓</a></span></span>). 
		</div>
		<div class="Labeling">
			<b>Moving</b> Selections can be moved by clicking and dragging as long as the cursor is within the selection and has changed to an <img class="embedded" src="images/pointers/Pointer-Arrow.png" alt="figure images/pointers/Pointer-Arrow.png" style="width: 14px; height: 19px;" /> . The status bar displays the coordinates of the upper left corner of the selection (or the bounding rectangle for non-rectangular selections) as it is being moved. To move the contents of a selection, rather than the selection itself, <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Copy[c]">Copy [c]↓</a></span></span></span>, <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Paste[v]">Paste [v]↓</a></span></span></span>, and then click within the selection and drag. 
		</div>
		<div class="Labeling">
			<b>Nudging</b> Selections can be &lsquo;nudged&rsquo; one pixel at a time in any direction using the arrow keys. Note that the up and down keys zoom the image in and out in the absence of selections (<i>see</i> <a class="Reference" href="146-34.html#Arrow-Keys">Arrow Keys↓</a> shortcuts). 
		</div>
		<div class="Labeling">
			<b>Resizing</b> The <a class="Reference" href="146-19.html#sub:Brush-Selection-Tool">Brush Selection Tool↓</a> can be used to perform fine adjustments of ROI contours. Most ROIs can be resized one pixel at a time by holding <span class="Keystroke">Alt</span> while using the arrow keys. In general (<i>see</i> <a class="Reference" href="146-19.html#sec:Area-selection-tools">Area Selection Tools↓</a> and <a class="Reference" href="146-19.html#sec:Line-Selection-Tools">Line Selection Tools↓</a> for details), selections are resized by dragging one of the selection handlers. While dragging, holding <span class="Keystroke">Ctrl</span> resizes the selection around its center, holding <span class="Keystroke">Alt</span> imposes a fixed aspect ratio and holding <span class="Keystroke">Shift</span> forces a 1:1 aspect ratio. 
		</div>
		<div class="See">
			<a class="Reference" href="146-34.html#sec:Key-Modifiers">Key Modifiers↓</a> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-10.2">10.2</a> Composite Selections<a class="Label" name="sub:Composite-selections"> </a> 
		</h2>
		<div class="Standard">
			<div class="wrap-l">
				<div class="figure">
					<img class="embedded" src="images/compositeROI.png" alt="figure images/compositeROI.png" style="width: 159px; height: 56px;" /> 
				</div>
			</div>
			Composite selections are non-contiguous ROIs containing more than one cluster of pixels and/or ROIs containing internal holes. Composite ROIs are typically originated with the <a class="Reference" href="146-19.html#sub:Brush-Selection-Tool">Brush Selection Tool↓</a> but they can be defined with any other selection tool using key modifiers. 
		</div>
		<div class="Standard">
			The following modifier keys can be use to create composite selections: 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Shift</span> Drawing outside current selection while pressing Shift creates new content. To add a non-square rectangle or ellipse, the Shift key must be released after adding the selection 
		</div>
		<div class="Labeling">
			<span class="Keystroke">Alt</span> Drawing inside current selection while pressing Alt creates a hole removing content from the ROI 
		</div>
		<div class="Standard">
			Note that some operations may not be performed properly on complex ROIs. In these cases, it may be useful to convert a composite ROI into a polygon using the <span class="menuitem">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Enlarge...">Enlarge…↓</a></span> command as explained in <a class="Reference" href="146-27.html#infobox:Composites">14: Converting Composite Selections↓</a>. 
		</div>
		<div class="See">
			<a class="Reference" href="146-19.html#sub:Wand-Tool">Wand Tool↓</a>, <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=wishlist:completed:freehand_and_selection_brush_roi_conversion">ROI2PolylineROI</a> macro 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-10.3">10.3</a> Selections With Sub-pixel Coordinates<a class="Label" name="sub:Sub-pixel-Selections"> </a> 
		</h2>
		<div class="Standard">
			Since ImageJ 1.46, selections can be defined with <a class="URL" href="http://en.wikipedia.org/wiki/Sub-pixel_resolution">subpixel accuracy</a>, beyond the nominal pixel resolution of the image: <a class="Reference" href="146-10.html#fig:Subpixel-selections">Floating point selections↓</a>. Line Selections (<i>see</i> <a class="Reference" href="146-19.html#sec:Line-Selection-Tools">Line Selection Tools↓</a>) are created with floating-point coordinates if the <i>Sub-pixel resolution</i> checkbox is active in <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Profile-Plot-Options..."><span class="menuitem">Profile Plot Options…</span>↓</a></span> Sub-pixel coordinates of pre-existing selections can be interpolated using the <span class="menuitem">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Interpolate"><span class="menuitem">Interpolate</span>↓</a></span> command. Interpolated points are easily noticeable on small selections created on images zoomed 1200% or greater.
			<div class="float">
				<a class="Label" name="fig:Subpixel-selections"> </a>
				<div class="figure">
					<img class="embedded" src="images/SubPixel.png" alt="figure images/SubPixel.png" style="width: 592px; height: 173px;" /> 
					<div class="caption">
						Figure 7 <b>Interpolated selections.</b> ROIs drawn with (left) or without (middle) sub-pixel accuracy. For line selections (<i>see</i> <a class="Reference" href="146-19.html#sec:Line-Selection-Tools">Line Selection Tools↓</a>), this option can be enabled in<b> </b><span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Profile-Plot-Options..."><span class="menuitem">Profile Plot Options…</span>↓</a></span> by activating the <i>Sub-pixel resolution</i> checkbox. Pixel coordinates of area selections (<i>see</i> <a class="Reference" href="146-19.html#sec:Area-selection-tools">Area Selection Tools↓</a>), can be interpolated using <span class="menuitem">Edit<span class="menusep">▷</span>Selection<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Interpolate"><span class="menuitem">Interpolate</span>↓</a></span>. The image on the right is the output of <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/macros/js/SubPixelSelections.js">SubPixelSelections.js</a></span>, a script that demonstrates how to create selections at sub-pixel resolution without the need of setting any option in ImageJ. 
					</div>
				</div>
			</div>
		</div>
		<div class="See">
			<a class="Reference" href="146-28.html#sub:Zoom">Zoom<span class="menusep">▷</span>↓</a>, <a class="Reference" href="146-19.html#sec:Magnifying-Glass">Magnifying Glass↓</a> 
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-9.html">Prev</a> Sec. 9: Color Images</span> <span class="up"><a class="up" name="up" href="146-Part-II.html">Up</a> Part II: Working with IJ</span> <span class="next">Sec. 11: Overlays <a class="next" name="next" href="146-11.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
