<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Contextual Menu </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-20.html">Prev</a> Sec. 20: Custom Tools</span> <span class="up"><a class="up" name="up" href="146-Part-IV.html">Up</a> Part IV: IJ User Interface</span> <span class="next">Sec. 22: Results Table <a class="next" name="next" href="146-22.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-21">21</a> Contextual Menu<a class="Label" name="sec:ContextualMenu"> </a> 
		</h1>
		<div class="Standard">
			<div class="minipagefloat">
				<img class="embedded" src="images/PopupMenu.png" alt="figure images/PopupMenu.png" style="width: 233px; height: 284px;" /> 
			</div>
			<div class="Standard">
				As mentioned earlier macros and macro tools in the<tt> </tt><span class="Filename">StartupMacros.txt</span> are automatically installed in the <span class="sans"><span class="menuitem"><span class="sans">Plugins<span class="menusep">▷</span>Macros<span class="menusep">▷</span></span></span> </span>submenu and in the toolbar when ImageJ starts up. 
				<div class="medskip">
				</div>
				In addition, the <span class="Filename">StartupMacros.txt</span> file also installs the contextual (popup) menu displayed when right-clicking on an image. Other macros and toolsets (e.g., <a class="URL" href="http://imagejdocu.tudor.lu/doku.php?id=howto:working:work_with_magic_montage">Magic Montage</a>) may also replace the default menu with specialized ones. In this case, re-installing the StartupMacros (using the <a class="Reference" href="146-19.html#sec:ToolSwitcher"><i>More Tools</i> Menu↑</a>) will revert the contextual menu to its default.
				<div class="medskip">
				</div>
				<i><a class="URL" href="http://imagej.nih.gov/ij/docs/macro_reference_guide.pdf">The ImageJ Macro Language --- Programmer's Reference Guide</a></i> explains how this menu can be customized: 
			</div>
		</div>
		<blockquote class="Quotation">
			The menu that is displayed when a user right-clicks (or ctrl-clicks) on an image window can be customized through installation of the <tt>"Popup Menu"</tt> macro. Any menu has a name and a list of menu items. The <tt><span class="code"><tt>newMenu(name, items)</tt></span></tt> macro function allows the creation of a new menu. This menu passes the chosen item as a simple string to the <tt><span class="code"><tt>"Popup Menu"</tt></span></tt> macro. From this point you can decide what to do, according to what item was chosen. 
		</blockquote>
		<div class="Standard">
			<div class="listing">
				<div class="listingcaption">
					<a class="Label" name="lis:macro:PopupMenu"> </a>Customizing the Image Popup Menu 
				</div>
<pre class="brush: ijm"> /* The "Popup Menu" macro defines the menu that is displayed when right clicking (or ctrl-clicking) on an image. 
   It is part of the startup macros (StartupMacros.txt) and several other macro toolsets
*/
 var pmCmds= newMenu("Popup Menu", newArray("Help...", "Rename...", "Duplicate...", "Original Scale", "Paste Control...", "-",
     "Record...", "Capture Screen ", "Monitor Memory...", "Startup Macros...", "Search...", "-", "Find Maxima..."));
​
 macro "Popup Menu" {
  cmd= getArgument(); 
  if (cmd=="Help...")
     showMessage("About Popup Menu",
            "To customize this menu, edit the line that starts with\n"+
            "\"var pmCmds\" in ImageJ/macros/StartupMacros.txt.");
  else
     run(cmd);
 }
</pre> 
			</div>
		</div>
		<div class="medskip">
		</div>
		<div class="Standard">
			So, e.g., to add the ability to run the <span class="sans"><span class="menuitem"><span class="sans">Process<span class="menusep">▷</span><a class="Reference" href="146-29.html#sub:Subtract-Background...">Subtract Background…↓</a></span></span></span> command from the contextual menu one can simply add that command to the list of items defining the <tt><span class="code"><tt>PopUp Menu</tt></span></tt>. Note that &ldquo;-&rdquo; defines menu separators: 
		</div>
		<div class="Standard">
			<div class="listing">
<pre class="brush: ijm"> var pmCmds= newMenu("Popup Menu", newArray("Help...", "Rename...", "Duplicate...", "Original Scale", "Paste Control...", "-",
     "Record...", "Capture Screen ", "Monitor Memory...", "Startup Macros...", "Search...", "-", "Find Maxima...", "-",
     "Subtract Background..."));
</pre> 
			</div>
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-20.html">Prev</a> Sec. 20: Custom Tools</span> <span class="up"><a class="up" name="up" href="146-Part-IV.html">Up</a> Part IV: IJ User Interface</span> <span class="next">Sec. 22: Results Table <a class="next" name="next" href="146-22.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-24 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
