<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | User Interface </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script><script type="text/javascript" src="js/searchhi.js"></script><script type="text/javascript" src="sh/scripts/shCore.js"></script><script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script><script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script>
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hidetext="Hide" showtext="Show" /> </span> <span onclick="showHideTOC();">Hide</span>
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a>
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-18.html">Prev</a> Sec. 18: Command Line</span> <span class="up"><a class="up" name="up" href="146.html">Up</a> Main page</span> <span class="next">Sec. 19: Tools <a class="next" name="next" href="146-19.html">Next</a></span>
		</div>
		<h1 class="Part">
			<a class="toc" name="toc-Part-IV">Part IV.</a> ImageJ User Interface<a class="Label" name="par:User-Interface1"> </a>
		</h1>
		<div class="Standard">
			Unlike most image processing programs ImageJ does not have a main work area<a class="NomenclatureEntry" name="noment-gui" href="146-Nomenclature.html#nom-gui">[?]</a>. ImageJ’s main window is actually quite parsimonious containing only a menu bar (at the top of the screen on the Mac) containing all the <a class="Reference" href="146-Part-V.html#par:Commands">Menu Commands↓</a>, a <a class="Reference" href="146-Part-IV.html#sub:Toolbar">Toolbar↓</a>, a <a class="Reference" href="146-Part-IV.html#sub:Status-bar">Status bar↓</a> and a <a class="Reference" href="146-Part-IV.html#sub:Progress-bar">Progress bar↓</a>. Images, histograms, profiles, widgets, etc.are displayed in additional windows. Measurement results are displayed in the <a class="Reference" href="146-22.html#sec:Results-Table">Results Table↓</a>. Most windows can be dragged around the screen and resized.
		</div>
		<div class="Standard">
			<div class="float">
				<a class="Label" name="fig:The-ImageJ-window"> </a>
				<div class="figure">
					<div class="center">
						<div class="caption" style="text-align:center">
							<b>The ImageJ window (version 1.46j).</b>
						</div>
					</div>
					<table class="blank">
						<tr>
							<td align="center" valign="top" style="width: 15px;"><span class="small">1</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">2</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">3</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">4</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">5</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">6</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">7</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">8</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">9</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">10</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">11</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">12</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">A</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">B</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">C</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">D</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">E</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">F</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">G</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">H</span></td>
							<td align="center" valign="top" style="width: 15px;"><span class="small">13</span></td>
						</tr>
						<tr>
							<td align="center" valign="top" style="width: 681px;" colspan="21"><img class="embedded" src="images/IJ_Window.png" alt="figure images/IJ_Window.png" style="width: 681px; height: 66px;" /></td>
						</tr>
						<tr>
							<td align="left" valign="top" colspan="10"><span class="small"><span class="hspace" style="width: 15pt;"></span><a class="Reference" href="146-Part-IV.html#sub:Status-bar">Status bar↓</a></span></td>
							<td align="right" valign="top" colspan="11"><span class="small"><a class="Reference" href="146-Part-IV.html#sub:Progress-bar">Progress bar↓</a><span class="hspace" style="width: 15pt;"></span></span></td>
						</tr>
					</table>
					<table class="blank">
						<tr>
							<td align="left" valign="top" style="width: 40px;"><span class="small">1</span></td>
							<td align="left" valign="top" style="width: 290px;"><span class="small"><a class="Reference" href="146-19.html#sub:Rectangular-Selection-Tool">Rectangular Selection Tool↓</a> and <a class="Reference" href="146-19.html#sub:Round-Rectangular-Selection">Rounded Rectangular Selection Tool↓</a></span></td>
							<td align="left" valign="top" style="width: 40px;"><span class="small">8</span></td>
							<td align="left" valign="top" style="width: 290px;"><span class="small"><a class="Reference" href="146-19.html#sub:Wand-Tool">Wand Tool↓</a></span></td>
						</tr>
						<tr>
							<td align="left" valign="middle" style="width: 40px;"></td>
							<td align="left" valign="top" style="width: 290px;"></td>
							<td align="left" valign="top" style="width: 40px;"><span class="small">9</span></td>
							<td align="left" valign="top" style="width: 290px;"><span class="small"><a class="Reference" href="146-19.html#sec:Text-Tool">Text Tool↓</a></span></td>
						</tr>
						<tr>
							<td align="left" valign="middle" style="width: 40px;"><span class="small">2</span></td>
							<td align="left" valign="top" style="width: 290px;"><span class="small"><a class="Reference" href="146-19.html#sub:Oval-Selection-Tool">Oval Selection Tool↓</a>, <a class="Reference" href="146-19.html#sub:Elliptical-Selection-Tool">Elliptical Selection Tool↓</a> and <a class="Reference" href="146-19.html#sub:Brush-Selection-Tool">Brush Selection Tool↓</a> </span></td>
							<td align="left" valign="top" style="width: 40px;"><span class="small">10</span></td>
							<td align="left" valign="top" style="width: 290px;"><span class="small"><a class="Reference" href="146-19.html#sec:Magnifying-Glass">Magnifying Glass↓</a></span></td>
						</tr>
						<tr>
							<td align="left" valign="middle" style="width: 40px;"></td>
							<td align="left" valign="top" style="width: 290px;"></td>
							<td align="left" valign="top" style="width: 40px;"><span class="small">11</span></td>
							<td align="left" valign="top" style="width: 290px;"><span class="small"><a class="Reference" href="146-19.html#sec:Scrolling-Tool">Scrolling Tool↓</a></span></td>
						</tr>
						<tr>
							<td align="left" valign="middle" style="width: 40px;"><span class="small">3</span></td>
							<td align="left" valign="top" style="width: 290px;"><span class="small"><a class="Reference" href="146-19.html#sub:Polygon-Selection-Tool">Polygon Selection Too<span class="sans">l</span>↓</a></span></td>
							<td align="left" valign="top" style="width: 40px;"><span class="small">12</span></td>
							<td align="left" valign="top" style="width: 290px;"><span class="small"><a class="Reference" href="146-19.html#sec:Color-Picker">Color Picker Tool↓</a></span></td>
						</tr>
						<tr>
							<td align="left" valign="middle" style="width: 40px;"><span class="small">4</span></td>
							<td align="left" valign="top" style="width: 290px;"><span class="small"><a class="Reference" href="146-19.html#sub:Freehand-Selection-Tool">Freehand Selection Tool↓</a></span></td>
							<td align="left" valign="top" style="width: 40px;"><span class="small">13</span></td>
							<td align="left" valign="top" style="width: 290px;"><span class="small"><a class="Reference" href="146-19.html#sec:ToolSwitcher"><i>More Tools</i> Menu↓</a></span></td>
						</tr>
						<tr>
							<td align="left" valign="middle" style="width: 40px;"><span class="small">5</span></td>
							<td align="left" valign="top" style="width: 290px;"><span class="small"><a class="Reference" href="146-19.html#sub:Straight-Line-Selection">Straight Line Selection Tool↓</a>, <a class="Reference" href="146-19.html#sub:Segmented-Line-Selection">Segmented Line Selection Tool↓</a>, <a class="Reference" href="146-19.html#sub:Freehand-Line-Selection">Freehand Line Selection Tool↓</a> and <a class="Reference" href="146-19.html#sec:Arrow-Tool">Arrow Tool↓</a> </span></td>
							<td align="left" valign="top" style="width: 40px;"><span class="small">A—H</span></td>
							<td align="left" valign="top" style="width: 290px;">Customized tools installed from <span class="Filename">StartupMacros.txt</span>, <span class="Directory">macros/toolsets/</span>, <span class="Directory">macros/tools/</span> or <span class="Directory">plugins/Tools/</span></td>
						</tr>
						<tr>
							<td align="left" valign="middle" style="width: 40px;"><span class="small">6</span></td>
							<td align="left" valign="top" style="width: 290px;"><span class="small"><a class="Reference" href="146-19.html#sec:Angle-Tool">Angle Tool↓</a></span></td>
							<td align="left" valign="top" style="width: 40px;"></td>
							<td align="left" valign="top" style="width: 290px;"></td>
						</tr>
						<tr>
							<td align="left" valign="middle" style="width: 40px;"><span class="small">7</span></td>
							<td align="left" valign="top" style="width: 290px;"><span class="small"><a class="Reference" href="146-19.html#sec:Point-Tool">Point Tool↓</a> and <a class="Reference" href="146-19.html#sec:Multi-point-Tool">Multi-point Tool↓</a></span></td>
							<td align="left" valign="top" style="width: 40px;"></td>
							<td align="left" valign="top" style="width: 290px;"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--16"></a>Toolbar<a class="Label" name="sub:Toolbar"> </a>
		</h2>
		<div class="Standard">
			The ImageJ toolbar contains tools for making selections, drawings, zooming and scrolling, etc. In addition, the right-side of the toolbar contains seven slots that can host any of the <a class="URL" href="http://imagej.nih.gov/ij/macros/tools/">60+ tools</a> and <a class="URL" href="http://imagej.nih.gov/ij/macros/toolsets/">15+ toolsets</a> available on the ImageJ website (<i>see</i> <a class="Reference" href="146-20.html#sec:CustomToolsAndToolsets">Custom Tools↓</a>).
		</div>
		<div class="Standard">
			All ImageJ tools share common features:
		</div>
		<ul>
			<li>The<img class="embedded" src="images/tools/triangle.png" alt="figure images/tools/triangle.png" style="width: 5px; height: 3px;" /> on the bottom right corner of some icons in the toolbar depicts a contextual menu that can be accessed by right-clicking on the tool icon (e.g., <a class="Reference" href="146-19.html#sub:StacksMenu">Stacks Menu↓</a>).</li>
			<li>If an &lsquo;Options&rsquo; dialog is available for a particular tool, it can be accessed by double clicking on the tool icon (e.g., <a class="Reference" href="146-19.html#sub:Wand-Tool">Wand Tool↓</a>).</li>
		</ul>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--17"></a>Status bar<a class="Label" name="sub:Status-bar"> </a>
		</h2>
		<div class="Standard">
			When the cursor is over an image, pixel intensities and coordinates are displayed in the status bar. After running a filter, elapsed time and processing rate (in pixels / second) are also displayed. When clicking on the status bar the ImageJ version, the Java version, memory in use, memory available and percent memory used will be displayed. As <a class="Reference" href="146-10.html#sec:Selections-Intro">Selections↑</a> are created or resized, selection properties (e.g., location, width, etc.) are displayed on the status bar.
		</div>
		<div class="Standard">
			In addition, clicking on ImageJ’s status bar, forces the Java garbage collector to run, which may help to reclaim unused memory (<i>see<span class="sans"></span></i> <span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Memory-&amp;-Threads...">Memory &amp; Threads…↓</a></span></span>). You can assess this by running <span class="sans"><span class="menuitem"><span class="sans">Plugins<span class="menusep">▷</span>Utilities<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:Monitor-Memory..."><span class="menuitem">Monitor Memory…</span>↓</a></span></span></span>: each click on the Status bar should lead to a spike in the ImageJ’s memory utilization.
			<div class="float">
				<div class="figure">
					<div class="center">
						<img class="embedded" src="images/StatusBar.png" alt="figure images/StatusBar.png" style="width: 436px; height: 59px;" />
					</div>
				</div>
			</div>
		</div>
		<div class="See">
			<span class="sans"><span class="menuitem"><span class="sans">Plugins<span class="menusep">▷</span>Utilities<span class="menusep">▷</span><a class="Reference" href="146-31.html#sub:ImageJ-Properties...">ImageJ Properties…↓</a></span></span>, <span class="menuitem"><span class="sans">Help<span class="menusep">▷</span><a class="Reference" href="146-33.html#sub:About-ImageJ...">About ImageJ…↓</a></span></span></span>
		</div>
		<div class="Standard">
			<div class="float">
				<a class="Label" name="infobox:Toggle-Cal-Units"> </a>
				<div class="infobox">
					<div class="infoboxcaption">
						6 Toggling Calibrated Units
					</div>
					If a spatial scale has been defined in <span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Image>Properties...">Properties… [P]↓</a></span> or <span class="menuitem">Analyze<span class="menusep">▷</span><a class="Reference" href="146-30.html#sub:Set-Scale...">Set Scale…↓</a></span>, selection properties are displayed in the <a class="Reference" href="146-Part-IV.html#sub:Status-bar">Status bar↑</a> in calibrated units. Resizing or moving while holding down <span class="Keystroke">Alt</span> forces this information to be displayed in pixels.
				</div>
			</div>
		</div>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--18"></a>Progress bar<a class="Label" name="sub:Progress-bar"> </a>
		</h2>
		<div class="Standard">
			The progress bar, located to the right of the status bar, shows the progress of time-consuming operations. It will not appear if the operation requires less then approximately one second.
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-18.html">Prev</a> Sec. 18: Command Line</span> <span class="up"><a class="up" name="up" href="146.html">Up</a> Main page</span> <span class="next">Sec. 19: Tools <a class="next" name="next" href="146-19.html">Next</a></span>
		</div>
		<div id="footer">
			Last modified: 2012-06-10 <a href="#" style="float:right">Top</a>
		</div>
	</div>
</div>
</body>
</html>
