<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r | Customizing IJ </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"></script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"></script> 
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script> 
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe> 
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hideText="Hide" showText="Show" /> </span> <span onclick="showHideTOC();">Hide</span> 
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a> 
	<div id="globalWrapper">
		<div class="topheader">
			<span class="prev"><a class="prev" name="prev" href="146-24.html">Prev</a> Sec. 24: Log Window</span> <span class="up"><a class="up" name="up" href="146-Part-IV.html">Up</a> Part IV: IJ User Interface</span> <span class="next">Part V: Menu Commands <a class="next" name="next" href="146-Part-V.html">Next</a></span> 
		</div>
		<h1 class="Section">
			<a class="toc" name="toc-Section-25">25</a> Customizing the ImageJ Interface<a class="Label" name="sec:GUIcustomization"> </a> 
		</h1>
		<div class="Standard">
			Most settings determining the look and feel of ImageJ are listed in <span class="menuitem">Edit<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Options">Options<span class="menusep">▷</span>↓</a></span>, namely <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Appearance..."><span class="menuitem">Appearance…</span>↓</a></span> and <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Misc...">Misc…↓</a></span> (<i>see also</i> <a class="Reference" href="146-13.html#sec:Settings-and-Preferences">Settings and Preferences↑</a>). However, other aspects of the ImageJ interface can also be personalized. 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-25.1">25.1</a> Floating Behavior of Main Window<a class="Label" name="sub:FloatingMainWin"> </a> 
		</h2>
		<div class="Standard">
			It is possible to place the <a class="Reference" href="146-Part-IV.html#fig:The-ImageJ-window">Main ImageJ window↑</a> above all other windows at all time using a simple JavaScript instruction: 
			<pre class="brush: js">IJ.getInstance().setAlwaysOnTop(true);</pre>			
		</div>
		<div class="Standard">
			To test it, copy this one line script to the clipboard (or download <span class="Filename"><a class="URL" href="http://imagej.nih.gov/ij/macros/js/Always_on_Top.js">Always_on_Top.js</a></span> from the online <a class="URL" href="http://imagej.nih.gov/ij/macros/js/">scripts repertoire</a>), switch to ImageJ, type <span class="Keystroke">Shift</span> <span class="Keystroke">V</span> (<span class="menuitem">File<span class="menusep">▷</span>New<span class="menusep">▷</span><a class="Reference" href="146-26.html#sub:SystemClipboard[V]">System Clipboard [V]↓</a></span>), then type <span class="Keystroke">Ctrl</span> <span class="Keystroke">J</span> (<span class="menuitem">Macros<span class="menusep">▷</span><a class="Reference" href="146-23.html#misc:EvaluateJavaScript">Evaluate Java Script [j]↑</a></span>). To create an &ldquo;<span class="menuitem">Always on Top</span>&rdquo; command, save this script in the plugins folder as <span class="Filename">Always_on_Top.js</span> and run <span class="menuitem">Help<span class="menusep">▷</span><a class="Reference" href="146-33.html#sub:Update-Menus">Refresh Menus↓</a></span> to start using the new command. Macro <a class="Reference" href="146-25.html#lis:CustomizingIJFloat">Customizing the Float Behavior of IJ’s Main Window↓</a> exemplifies how to set this option at launch. 
		</div>
		<div class="See">
			<a class="Reference" href="146-4.html#infobox:Frontmost-window">2: Frontmost Window and Window Activation↑</a> 
		</div>
		<h2 class="Subsection">
			<a class="toc" name="toc-Subsection-25.2">25.2</a> Pointer<a class="Label" name="sub:Pointer"> </a> 
		</h2>
		<div class="Standard">
			At startup, ImageJ will search for a GIF image named <span class="Filename">crosshair-cursor.gif</span> in the <span class="Directory">ImageJ/images/</span> directory. If present, it will be used to replace the default crosshair cursor. The pointer can also be changed to an arrow by toggling <i>Use pointer cursor</i> on <span class="menuitem">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Misc...">Misc…↓</a></span> 
		</div>
		<div class="Standard">
			<div class="float">
				<a class="Label" name="tab:CustomPointers"> </a>
				<div class="table">
					<div class="tablecaption">
						Table 2 <b>Examples of modified crosshair pointers, more visible on grayscale images. </b>The default crosshair cursor can be replaced by any image saved as <span class="Filename">crosshair-cursor.gif</span> in <span class="Directory">ImageJ/images/</span>. 
					</div>
					<table class="formal">
						<tr>
							<td align="left" valign="top"> <img class="embedded" src="images/pointers/crosshair-cursor-1.png" alt="figure images/pointers/crosshair-cursor-1.png" style="width: 32px; height: 32px;" /> <span class="hspace" style="width: 6ex;"></span> <img class="embedded" src="images/pointers/crosshair-cursor-2.png" alt="figure images/pointers/crosshair-cursor-2.png" style="width: 32px; height: 32px;" /> <span class="hspace" style="width: 6ex;"></span> <img class="embedded" src="images/pointers/crosshair-cursor-3.png" alt="figure images/pointers/crosshair-cursor-3.png" style="width: 31px; height: 31px;" /> <span class="hspace" style="width: 6ex;"></span> <img class="embedded" src="images/pointers/crosshair-cursor-4.png" alt="figure images/pointers/crosshair-cursor-4.png" style="width: 31px; height: 31px;" /> <span class="hspace" style="width: 6ex;"></span> <img class="embedded" src="images/pointers/crosshair-cursor-5.png" alt="figure images/pointers/crosshair-cursor-5.png" style="width: 32px; height: 32px;" /> <span class="hspace" style="width: 6ex;"></span> <img class="embedded" src="images/pointers/crosshair-cursor-6.png" alt="figure images/pointers/crosshair-cursor-6.png" style="width: 32px; height: 32px;" /> <span class="hspace" style="width: 6ex;"></span> <img class="embedded" src="images/pointers/crosshair-cursor-7.png" alt="figure images/pointers/crosshair-cursor-7.png" style="width: 31px; height: 31px;" /> <span class="hspace" style="width: 6ex;"></span> <img class="embedded" src="images/pointers/crosshair-cursor-8.png" alt="figure images/pointers/crosshair-cursor-8.png" style="width: 32px; height: 32px;" /> </td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="Standard">
			<div class="listing">
				<div class="listingcaption">
					<a class="Label" name="lis:CustomizingIJFloat"> </a>Customizing the Float Behavior of IJ’s Main Window 
				</div>
<pre class="brush: ijm"> // These macros can be added to the ImageJ/macros/StartupMacros.txt file in order to set
// the floating behavior of the ImageJ main window
​
 // option 1) Run ImageJ/plugins/Always_on_Top.js command at launch, by adding it to the "AutoRun" macro
 macro "AutoRun" {
   run("Always on Top");
 }
​
 // option 2) Execute the script at launch, by adding it to "AutoRun"
 macro "AutoRun" {
   eval("script", "IJ.getInstance().setAlwaysOnTop(true)");
 }
​
 // option 3) Toggle the setAlwaysOnTop option using a shortcut, e.g., F1
 var afloat;
 macro "Toggle AlwaysOnTop [F1]" {
   booleans = newArray("true", "false");
   eval("script","IJ.getInstance().setAlwaysOnTop("+ booleans[afloat] +")");
   afloat = !afloat;
 }
</pre> 
			</div>
		</div>
		<div class="Standard">
		</div>
		<div class="bottomheader">
			<span class="prev"><a class="prev" name="prev" href="146-24.html">Prev</a> Sec. 24: Log Window</span> <span class="up"><a class="up" name="up" href="146-Part-IV.html">Up</a> Part IV: IJ User Interface</span> <span class="next">Part V: Menu Commands <a class="next" name="next" href="146-Part-V.html">Next</a></span> 
		</div>
		<div id="footer">
			Last modified: 2012-06-07 <a href="#" style="float:right">Top</a> 
		</div>
	</div>
</div>
</body>
</html>
