<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-06-24" />
	<meta name="author" content="Tiago Ferreira" />
	<meta name="description" content="The ImageJ handbook" />
	<meta name="keywords" content="ImageJ,IJ,fiji,scientifc image processing,manual,guide" />
	<title>ImageJ User Guide - IJ 1.46r </title>
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/guide.css" type="text/css" media="all" />
	<link href="sh/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="sh/styles/shThemeFijiEd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/toc.js"> </script> <script type="text/javascript" src="js/searchhi.js"> </script> <script type="text/javascript" src="sh/scripts/shCore.js"> </script> <script type="text/javascript" src="sh/scripts/shBrushJScript.js"> </script> <script type="text/javascript" src="sh/scripts/shBrushIJmacro.js"> </script>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false;SyntaxHighlighter.all();</script>
</head>
<body onload="initialize_page();">
<noscript>
	<div id="tocMenu">
		<iframe id="tocframe" name="tocframe" src="toc.html" width="200" height="100%" align="left" frameborder="0">This document set is best viewed in a browser that supports iFrames.</iframe>
	</div>
</noscript>
<div id="bodyText">

<!--[if lte IE 7]>
        <div id="upgradeBrowser">
            <span class="notify-title">You Are Using an Outdated Browser.</span> <span class="notify-close"><a href='#' onclick='javascript:document.getElementById("upgradeBrowser").style.display="none"; return false;'>x</a></span>
            This page may not display properly unless you update Internet Explorer to a <a href='http://www.microsoft.com/windows/internet-explorer/' target='_blank'>newer version</a> supporting XHTML, CSS2 and Unicode. Alternatively, you should consider upgrading to a modern web browser such as <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>, <a href='http://www.firefox.com' target='_blank'>Firefox</a>, <a href='http://www.opera.com/' target='_blank'>Opera</a> or <a href='http://www.apple.com/safari/download/' target='_blank'>Safari</a>.
        </div>
        <![endif]-->
	<div id="showHideTOC">
		<span onclick="showHideTOC();"> <img src="icons/toc.png" width="13" height="13" border="0" style="margin-bottom: -2px;" alt="" hidetext="Hide" showtext="Show" /> </span> <span onclick="showHideTOC();">Hide</span>
	</div>
	<a href="http://developer.imagej.net/" target="_blank" id="imagejdev">IJ2 is out</a>
	<div id="globalWrapper">
		<div class="topheader">
			 <span class="prev" style="font-weight:bold;">Last updated: <a class="prev" name="prev" style="color:#e11;" href="146-Section--2.html#toc-Section--2">2012.10.02↓</a></span> <span class="up"><a class="up" name="up" id="up"></a> &nbsp; </span> <span class="next">Part I: Getting Started <a class="next" name="next" href="146-Part-I.html" id="next">Next</a></span>
		</div>
		<h1 class="title">
			<img class="embedded" src="images/IJ-icon-cover-small.png" alt="figure images/IJ-icon-cover-small.png" style="width: 69px; height: 171px;" /> ImageJ User Guide
		</h1>
		<h2 class="Date">
			IJ 1.46r
		</h2>
		<h2 class="author">
			Tiago Ferreira &nbsp;&nbsp; &nbsp;&nbsp; Wayne Rasband
		</h2>
		<div class="medskip">
		</div>
		<div class="abstract">
			<p class="abstract-message">
				Abstract
			</p>
			The<i> ImageJ User Guide</i> guide provides a detailed overview of ImageJ (and inherently <a class="Reference" href="146-2.html#sub:Fiji-intro">Fiji↓</a>), the standard in scientific image analysis (<i>see</i> <a class="Link" href="146-References.html#infobox:focus">27: Focus on Bioimage Informatics↓</a>). It is available as a <a class="URL" href="user-guide.pdf">PDF</a> (optimized for electronic viewing), as well as printable booklets available in two formats: <a class="URL" href="user-guide-A4booklet.pdf">A4</a> and <a class="URL" href="user-guide-USbooklet.pdf">Letter size</a> paper. These are two-sided booklets that can be printed on a duplex unit printer by setting the automatic duplex mode to &ldquo;short edge binding&rdquo;. This HTML version is also available as a downloadable <a class="URL" href="http://imagej.nih.gov/ij/docs/user-guide.zip">ZIP archive</a> that you can install on your hard disk for <a class="URL" href="_README.txt">offline browsing</a>. The source files of this guide are available through a Git version control repository at the <a class="URL" href="http://fiji.sc/guide.git">Fiji website</a>.
		</div>
		<div class="abstract">
			Given ImageJ’s heavy development this guide will always remain incomplete. All ImageJ users and developers are encouraged to contribute to the ImageJ documentation resources (<i>see</i> <a class="Reference" href="146-Section--1.html#sub:Getting-Involved">Getting Involved↓</a>).
		</div>
		<div class="smallskip"></div>
		<div class="Standard">
			<div class="float">
				<a class="Label" name="float-infobox1"> </a>
				<div class="infobox">
					<div class="infoboxcaption">
						1 Conventions Used in the Guide
					</div>
					ImageJ commands are typed in <span class="menuitem">small capitals</span> with respective shortcut keys flanked by square brackets (e.g.: <span class="menuitem">Image<span class="menusep">▷</span><a class="Reference" href="146-28.html#sub:Duplicate...[D]"> Duplicate… [D]↓</a></span>). As explained in <a class="Reference" href="146-4.html#sub:Using-Shortcuts">Using Keyboard Shortcuts↓</a> this notation implies shift-modifiers (i.e., <span class="sans"><span class="menuitem"><span class="sans">[D]</span></span></span> means pressing <span class="sans"><span class="Keystroke"><span class="sans">Shift</span></span> </span><span class="Keystroke">D</span> , <span class="menuitem">[d]</span> only the <span class="Keystroke"><span class="sans">D</span></span> key) and assumes that <i>Require control key for shortcuts </i>in <span class="sans"><span class="menuitem"><span class="sans">Edit<span class="menusep">▷</span>Options<span class="menusep">▷</span><a class="Reference" href="146-27.html#sub:Misc...">Misc…↓</a></span></span></span> is unchecked.
				</div>
			</div>
		</div>
		<div class="smallskip"></div>
		<h2 class="Subsection-">
			<a class="toc" name="toc-Subsection--1"></a><b><span class="larger">Selected Contents</span></b>
		</h2>
		<ol>
			<li><b>Getting Started</b>
			<div class="toc">
				<a class="Reference" href="146-33.html#sub:Installation...">Installation…↓</a>, <a class="Reference" href="146-2.html#sec:ImageJ-Distributions">ImageJDistributions↓</a>, <a class="Reference" href="146-2.html#sub:Other-Software-Packages">Software Packages Built on Top of ImageJ↓</a>, <a class="Reference" href="146-3.html#sec:Help-Resources">Getting Help↓</a>
			</div>
			</li>
			<li><b>Working with ImageJ</b>
			<div class="toc">
				<a class="Reference" href="146-5.html#sec:Finding-Commands">Finding Commands↓</a>, <a class="Reference" href="146-7.html#sec:Image-Types">Image Types and Formats↓</a>, <a class="Reference" href="146-11.html#sub:Overlay-Intro">Overlays↓</a>, <a class="Reference" href="146-10.html#sec:Selections-Intro">Selections↓</a>, <a class="Reference" href="146-8.html#sec:StacksVirtualStacksHyperStks">Stacks, Virtual Stacks and Hyperstacks↓</a>
			</div>
			</li>
			<li><b>Scripting</b>
			<div class="toc">
				<a class="Reference" href="146-Part-III.html#sec:Extending-ImageJ">Extending ImageJ↓</a>, <a class="Reference" href="146-14.html#sub:Macro-Programming">Macro Programming↓</a>, <a class="Reference" href="146-23.html#sub:ImageJ-Macro-Editor">IJ Editor↓</a>, <a class="Reference" href="146-17.html#sub:Fiji-Scrip-Editor">Fiji Script Editor↓</a>, <a class="Reference" href="146-18.html#sub:IJ-cmd-line">Running ImageJ From the Command Line↓</a>
			</div>
			</li>
			<li><b>User Interface</b>
			<div class="toc">
				<a class="Reference" href="146-19.html#sec:Area-selection-tools">Area Selection Tools↓</a>, <a class="Reference" href="146-19.html#sec:Line-Selection-Tools">Line Selection Tools↓</a>, <a class="Reference" href="146-28.html#fig:CPtool">Color Picker window↓</a>, <a class="Reference" href="146-30.html#fig:The-ROI-Manager">ROI Manager↓</a>, <a class="Reference" href="146-30.html#fig:SyncWindows">Synchronized windows↓</a>
			</div>
			</li>
			<li><b>Commands</b>
			<div class="toc">
				<a class="Reference" href="146-29.html#sub:Subtract-Background...">Subtract Background…↓</a>, <a class="Reference" href="146-29.html#sub:Find-Maxima"><span class="menuitem">Find Maxima…</span>↓</a>, <a class="Reference" href="146-28.html#sub:Brightness/Contrast...[C]">Brightness/Contrast… [C]↓</a>, <a class="Reference" href="146-28.html#sub:Threshold...[T]"><span class="menuitem">Threshold… [T]</span>↓</a>, <a class="Reference" href="146-30.html#fig:ParticleAnalyzer">Particle Analyzer↓</a>, <a class="Reference" href="146-29.html#toc-Subsection-29.11"><span class="menuitem">Filters<span class="menusep">▷</span></span>↓</a>
			</div>
			</li>
			<li><b>Community</b>
			<div class="toc">
				<a class="Reference" href="146-Section--1.html#sub:Getting-Involved">Getting Involved↓</a>, <a class="URL" href="146-3.html#toc-Subsection-3.2">Community Resources</a>, <a class="URL" href="http://imagej.nih.gov/ij/notes.html">ImageJ News</a>, <a class="URL" href="http://fiji.sc/wiki/index.php/Fiji">Fiji</a>, <a class="URL" href="http://imagej.net/">ImageJDev</a>, <a class="URL" href="146-References.html#Credits">Collaborators</a>
			</div>
			</li>
		</ol>
		<h2 class="Subsection-">
			<a class="toc" name="Noteworthy"></a><b><span class="larger">Noteworthy</span></b>
		</h2>
		<div class="fulltoc">
			<div class="toc">
				<a class="Link" href="146.html#float-infobox1">1: Conventions Used in the Guide</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-4.html#infobox:Frontmost-window">2: Frontmost Window and Window Activation</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-7.html#infobox:Formats">3: Image Types: Lossy Compression and Metadata</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-8.html#infobox:VirtualTiff">4: Opening Virtual Stacks by Drag &amp; Drop</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-9.html#infobox:Replacing-Red-w-Magenta">5: Replacing Red with Magenta in RGB Images</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-Part-IV.html#infobox:Toggle-Cal-Units">6: Toggling Calibrated Units</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-24.html#infobox:Log-window-pathfile">7: Opening File Paths in the Log Window</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-Part-V.html#infobox:Organizing-Commands">8: Organizing Commands in the Menu Bar</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#infobox:Open-Import">9: Opening Files: File<span class="menusep">▷</span>Open…, File<span class="menusep">▷</span>Import<span class="menusep">▷</span> and Drag &amp; Drop</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#infobox:ImportImgSeq">10: Reducing Memory Requirements When Importing Images</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#infobox:JpegAlert">11: Warning on JPEG Compression</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-27.html#infobox:Wider-Lines">12: Drawing Lines Wider Than One--Pixel</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-27.html#infobox:TransferSelections">13: Transferring Selections Between Images</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-27.html#infobox:Composites">14: Converting Composite Selections</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#infobox:AutoB&amp;C-stacks">15: Applying Auto Brightness/Contrast to Entire Stacks</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#infobox:DisplayRangeDICOM">16: Display Range of DICOM Images</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#infobox:Displaying-HDRI">17: Brightness/Contrast of High Bit--Depth Images</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#infobox:Color">18: Embedding Color Annotations in Grayscale Images</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#infobox:ZoomedCanvas">19: Working with Zoomed Canvases</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#infobox:HEX">20: Hexadecimal Color Values</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#infobox:InvertedLutMask">21: Creating Binary Masks</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#infobox:Skeletonize-vs-Skeletonize3D">22: Skeletonize vs Skeletonize 3D</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#infobox:blackBackground">23: Interpreting Binary Images</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#infobox:GlobalCal">24: Global Calibrations</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#infobox:Densitometry">25: Using Scanners in Densitometry</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#infobox:ROIManager">26: Selecting ROIs in the ROI Manager</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-References.html#infobox:focus">27: Focus on Bioimage Informatics</a>
			</div>
		</div>
		<h2 class="Subsection-">
			<a class="toc" name="MacroListings"></a><b><span class="larger">Macro Listings</span></b>
		</h2>
		<div class="fulltoc">
			<div class="toc">
				<a class="Link" href="146-9.html#lis:RGBtoMGB1">Replace Red with Magenta.ijm (1)↓</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-9.html#lis:RGBtoMGB2">Replace Red with Magenta.ijm (2)↓</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-13.html#lis:setOption">Ensuring Specific Settings at Launch↓</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-21.html#lis:macro:PopupMenu">Customizing the Image Popup Menu↓</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-25.html#lis:CustomizingIJFloat">Customizing the Float Behavior of IJ’s Main Window↓</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#lis:Offline-Samples">Setting <span class="menuitem"><span class="sans">File<span class="menusep">▷</span>Open Samples<span class="menusep">▷</span></span></span> for Offline Usage↓</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#lis:getHistogram">Obtaining Histogram Lists↓</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-35.html#lis:toolsShrtct1">Assigning Keyboard Shortcuts to ImageJ Tools↓</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-35.html#lis:toolsShrtct2">Cycling Through the Toolbar Using Keyboard Shortcuts↓</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-35.html#lis:toolsShrtct3">Temporary Activation of a Tool↓</a>
			</div>
		</div>
		<div class="medskip">
		</div>
		<div class="bottomheader">
			&nbsp;<span class="prev"><a class="prev" name="prev"></a></span> <span class="up"><a class="up" name="up"></a></span> <span class="next">Part I: Getting Started <a class="next" name="next" href="146-Part-I.html">Next</a></span>
		</div>
		<div id="footer">
			<a href="#" style="float:right">Top</a>
		</div>
	</div>
</div>
</body>
</html>
