<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="http://www.nongnu.org/elyxer/" />
	<meta name="create-date" content="2012-08-03" />
	<link rel="stylesheet" href="css/tocmenu.css" type="text/css" media="all" />
	<script type="text/javascript" src="js/toc.js"></script>
	<title>Table of Contents</title>
</head>
<body onunload="unloadP('IJguideTOCypos');" onload="loadP('IJguideTOCypos');">
<noscript>
	<p style="color:brown">
		This page requires JavaScript which seems to be disabled in your web browser <a href="http://www.enable-javascript.com/" target="_blank">[details]</a>.
	</p>
</noscript>
<div id="globalWrapper">
	<div class="toctitle">
		<a class="Link" href="http://imagej.nih.gov/ij/index.html" target="_top"><img src="icons/home.png" width="16" height="14" border="0" style="margin-right:2px;float:right;" alt="ImageJ home page" /></a> <a class="Link" href="146.html" target="_top">ImageJ User Guide</a>
	</div>
	<div id="download">
		<a class="Link" href="user-guide.pdf" target="_blank"><img src="icons/pdf-large.png" width="16" height="16" border="0" style="margin:0 3px -2px 1px" alt="Download PDF version" />PDF (2012.10.02)</a>
	</div>
	<div class="tocindent"></div>
	<div id="search">
		<form id="searchform" action="http://www.google.com/search?hl=en&amp;q=" method="get" title="Search the Guide using Google" target="_top" onsubmit="dsearch.value+=' site:rsbweb.nih.gov/ij/docs/guide/';">
			<input type="text" name="q" id="dsearch" value="Search Guide..." onblur="if(!this.value)this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';"></input>
			<input type="submit" id="searchsubmit" class="submit" value=""></input>
		</form>
	</div>
	<div class="tocindent"></div>
	<div class="toc">
      <a class="Link" href="146.html#Noteworthy" target="_top">Noteworthy</a>
    </div>
    <div class="toc">
      <a class="Link" href="146.html#MacroListings" target="_top">Macro Listings</a>
    </div>
    <div class="tocindent"></div>
    <div id="jump">
    	<a href="toc.html#bottom" target="_self">&darr;</a><a href="#" class="up">&uarr;</a>
	</div>
	<div class="toc">
		<a class="Link" href="146-Part-I.html#toc-Part-I" target="_top">I Getting Started</a>
	</div>
	<div class="tocindent">
		<div class="toc">
			<a class="Link" href="146-1.html#toc-Section-1" target="_top">1 Introduction</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-2.html#toc-Section-2" target="_top">2 Installing &amp; Maintaining IJ</a>
		</div>
		<div class="tocindent">
			<div class="toc">
				<a class="Link" href="146-2.html#toc-Subsection-2.1" target="_top">2.1 IJ Distributions</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-2.html#toc-Subsection-2.2" target="_top">2.2 Related Software</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-2.html#toc-Subsection-2.3" target="_top">2.3 ImageJ2</a>
			</div>
		</div>
		<div class="toc">
			<a class="Link" href="146-3.html#toc-Section-3" target="_top">3 Getting Help</a>
		</div>
	</div>
	<div class="toc">
		<a class="Link" href="146-Part-II.html#toc-Part-II" target="_top">II Working with ImageJ</a>
	</div>
	<div class="tocindent">
		<div class="toc">
			<a class="Link" href="146-4.html#toc-Section-4" target="_top">4 Using Keyboard Shortcuts</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-5.html#toc-Section-5" target="_top">5 Finding Commands</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-6.html#toc-Section-6" target="_top">6 Undo &amp; Redo</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-7.html#toc-Section-7" target="_top">7 Image Types &amp; Formats</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-8.html#toc-Section-8" target="_top">8 Stacks &amp; Hyperstacks</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-9.html#toc-Section-9" target="_top">9 Color Images</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-10.html#toc-Section-10" target="_top">10 Selections</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-11.html#toc-Section-11" target="_top">11 Overlays</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-12.html#toc-Section-12" target="_top">12 3D Volumes</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-13.html#toc-Section-13" target="_top">13 Settings &amp; Preferences</a>
		</div>
	</div>
	<div class="toc">
		<a class="Link" href="146-Part-III.html#toc-Part-III" target="_top">III Extending ImageJ</a>
	</div>
	<div class="tocindent">
		<div class="toc">
			<a class="Link" href="146-14.html#toc-Section-14" target="_top">14 Macros</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-15.html#toc-Section-15" target="_top">15 Scripts</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-16.html#toc-Section-16" target="_top">16 Plugins</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-17.html#toc-Section-17" target="_top">17 Scripting in Fiji</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-18.html#toc-Section-18" target="_top">18 Command Line Interface</a>
		</div>
	</div>
	<div class="toc">
		<a class="Link" href="146-Part-IV.html#toc-Part-IV" target="_top">IV IJ User Interface</a>
	</div>
	<div class="tocindent">
		<div class="tocindent">
			<div class="toc">
				<a class="Link" href="146-Part-IV.html#toc-Subsection--16" target="_top">Toolbar</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-Part-IV.html#toc-Subsection--17" target="_top">Status bar</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-Part-IV.html#toc-Subsection--18" target="_top">Progress bar</a>
			</div>
		</div>
		<div class="toc">
			<a class="Link" href="146-19.html#toc-Section-19" target="_top">19 Tools</a>
		</div>
		<div class="tocindent">
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.1" target="_top">19.1 Area Selection Tools</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.2" target="_top">19.2 Line Selection Tools</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.3" target="_top">19.3 Arrow Tool</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.4" target="_top">19.4 Angle Tool</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.5" target="_top">19.5 Point Tool</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.6" target="_top">19.6 Multi-point Tool</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.7" target="_top">19.7 Wand Tool</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.8" target="_top">19.8 Text Tool</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.9" target="_top">19.9 Magnifying Glass</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.10" target="_top">19.10 Scrolling Tool</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.11" target="_top">19.11 Color Picker Tool</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.12" target="_top">19.12 <i>More Tools</i> Menu</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.13" target="_top">19.13 Arrow</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.14" target="_top">19.14 Brush</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.15" target="_top">19.15 Developer Menu</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.16" target="_top">19.16 Flood Filler</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.17" target="_top">19.17 LUT Menu</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.18" target="_top">19.18 Overlay Brush</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.19" target="_top">19.19 Pencil</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.20" target="_top">19.20 Pixel Inspector</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.21" target="_top">19.21 Spray Can</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-19.html#toc-Subsection-19.22" target="_top">19.22 Stacks Menu</a>
			</div>
		</div>
		<div class="toc">
			<a class="Link" href="146-20.html#toc-Section-20" target="_top">20 Custom Tools</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-21.html#toc-Section-21" target="_top">21 Contextual Menu</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-22.html#toc-Section-22" target="_top">22 Results Table</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-23.html#toc-Section-23" target="_top">23 Editor</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-24.html#toc-Section-24" target="_top">24 Log Window</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-25.html#toc-Section-25" target="_top">25 Customizing the Interface</a>
		</div>
	</div>
	<div class="toc">
		<a class="Link" href="146-Part-V.html#toc-Part-V" target="_top">V Menu Commands</a>
	</div>
	<div class="tocindent">
		<div class="toc">
			<a class="Link" href="146-26.html#toc-Section-26" target="_top">26 File<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
		</div>
		<div class="tocindent">
			<div class="toc">
				<a class="Link" href="146-26.html#toc-Subsection-26.1" target="_top">26.1 New<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#toc-Subsection-26.2" target="_top">26.2 Open…[o]</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#toc-Subsection-26.3" target="_top">26.3 Open Next [O]</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#toc-Subsection-26.4" target="_top">26.4 Open Samples<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#toc-Subsection-26.5" target="_top">26.5 Open Recent<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#toc-Subsection-26.6" target="_top">26.6 Import<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#toc-Subsection-26.7" target="_top">26.7 Close [w]</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#toc-Subsection-26.8" target="_top">26.8 Close All</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#toc-Subsection-26.9" target="_top">26.9 Save [s]</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#toc-Subsection-26.10" target="_top">26.10 Save As<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#toc-Subsection-26.11" target="_top">26.11 Revert [r]</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#toc-Subsection-26.12" target="_top">26.12 Page Setup…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#toc-Subsection-26.13" target="_top">26.13 Print…[p]</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-26.html#toc-Subsection-26.14" target="_top">26.14 Quit</a>
			</div>
		</div>
		<div class="toc">
			<a class="Link" href="146-27.html#toc-Section-27" target="_top">27 Edit<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
		</div>
		<div class="tocindent">
			<div class="toc">
				<a class="Link" href="146-27.html#toc-Subsection-27.1" target="_top">27.1 Undo [z]</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-27.html#toc-Subsection-27.2" target="_top">27.2 Cut [x]</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-27.html#toc-Subsection-27.3" target="_top">27.3 Copy [c]</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-27.html#toc-Subsection-27.4" target="_top">27.4 Copy to System</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-27.html#toc-Subsection-27.5" target="_top">27.5 Paste [v]</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-27.html#toc-Subsection-27.6" target="_top">27.6 Paste Control…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-27.html#toc-Subsection-27.7" target="_top">27.7 Clear</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-27.html#toc-Subsection-27.8" target="_top">27.8 Clear Outside</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-27.html#toc-Subsection-27.9" target="_top">27.9 Fill [f]</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-27.html#toc-Subsection-27.10" target="_top">27.10 Draw [d]</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-27.html#toc-Subsection-27.11" target="_top">27.11 Invert [I]</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-27.html#toc-Subsection-27.12" target="_top">27.12 <span class="menuitem">Selection<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-27.html#toc-Subsection-27.13" target="_top">27.13 Options<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
		</div>
		<div class="toc">
			<a class="Link" href="146-28.html#toc-Section-28" target="_top">28 Image<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
		</div>
		<div class="tocindent">
			<div class="toc">
				<a class="Link" href="146-28.html#toc-Subsection-28.1" target="_top">28.1 Type<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#toc-Subsection-28.2" target="_top">28.2 Adjust<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#toc-Subsection-28.3" target="_top">28.3 <span class="menuitem">Show Info…[i]</span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#toc-Subsection-28.4" target="_top">28.4 Properties…[P]</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#toc-Subsection-28.5" target="_top">28.5 Color<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#toc-Subsection-28.6" target="_top">28.6 Stacks<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#toc-Subsection-28.7" target="_top">28.7 Hyperstacks<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#toc-Subsection-28.8" target="_top">28.8 <span class="menuitem">Crop [X]</span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#toc-Subsection-28.9" target="_top">28.9 <span class="menuitem">Duplicate…[D]</span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#toc-Subsection-28.10" target="_top">28.10 Rename…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#toc-Subsection-28.11" target="_top">28.11 <span class="menuitem">Scale…[E]</span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#toc-Subsection-28.12" target="_top">28.12 Transform<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#toc-Subsection-28.13" target="_top">28.13 Zoom<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#toc-Subsection-28.14" target="_top">28.14 Overlay<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-28.html#toc-Subsection-28.15" target="_top">28.15 Lookup Tables<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
		</div>
		<div class="toc">
			<a class="Link" href="146-29.html#toc-Section-29" target="_top">29 Process<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
		</div>
		<div class="tocindent">
			<div class="toc">
				<a class="Link" href="146-29.html#toc-Subsection-29.1" target="_top">29.1 <span class="small"><span class="small">Smooth [S]</span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#toc-Subsection-29.2" target="_top">29.2 <span class="small"><span class="small">Sharpen</span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#toc-Subsection-29.3" target="_top">29.3 <span class="small"><span class="small">Find Edges</span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#toc-Subsection-29.4" target="_top">29.4 <span class="menuitem">Find Maxima…</span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#toc-Subsection-29.5" target="_top">29.5 <span class="menuitem">Enhance Contrast…</span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#toc-Subsection-29.6" target="_top">29.6 Noise<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#toc-Subsection-29.7" target="_top">29.7 Shadows<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#toc-Subsection-29.8" target="_top">29.8 Binary<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#toc-Subsection-29.9" target="_top">29.9 Math<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#toc-Subsection-29.10" target="_top">29.10 FFT<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#toc-Subsection-29.11" target="_top">29.11 <span class="menuitem">Filters<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#toc-Subsection-29.12" target="_top">29.12 Batch<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#toc-Subsection-29.13" target="_top">29.13 Image Calculator…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#toc-Subsection-29.14" target="_top">29.14 Subtract Background…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-29.html#toc-Subsection-29.15" target="_top">29.15 Repeat Command [R]</a>
			</div>
		</div>
		<div class="toc">
			<a class="Link" href="146-30.html#toc-Section-30" target="_top">30 Analyze<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
		</div>
		<div class="tocindent">
			<div class="toc">
				<a class="Link" href="146-30.html#toc-Subsection-30.1" target="_top">30.1 <span class="menuitem">Measure…[m]</span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#toc-Subsection-30.2" target="_top">30.2 Analyze Particles…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#toc-Subsection-30.3" target="_top">30.3 <span class="menuitem">Summarize</span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#toc-Subsection-30.4" target="_top">30.4 Distribution…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#toc-Subsection-30.5" target="_top">30.5 Label</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#toc-Subsection-30.6" target="_top">30.6 Clear Results</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#toc-Subsection-30.7" target="_top">30.7 <span class="menuitem">Set Measurements…</span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#toc-Subsection-30.8" target="_top">30.8 Set Scale…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#toc-Subsection-30.9" target="_top">30.9 <span class="menuitem">Calibrate…</span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#toc-Subsection-30.10" target="_top">30.10 <span class="menuitem">Histogram [h]</span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#toc-Subsection-30.11" target="_top">30.11 <span class="menuitem">Plot Profile [k]</span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#toc-Subsection-30.12" target="_top">30.12 Surface Plot…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#toc-Subsection-30.13" target="_top">30.13 <span class="menuitem">Gels<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-30.html#toc-Subsection-30.14" target="_top">30.14 Tools<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
		</div>
		<div class="toc">
			<a class="Link" href="146-31.html#toc-Section-31" target="_top">31 Plugins<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
		</div>
		<div class="tocindent">
			<div class="toc">
				<a class="Link" href="146-31.html#toc-Subsection-31.1" target="_top">31.1 Macros<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-31.html#toc-Subsection-31.2" target="_top">31.2 Shortcuts<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-31.html#toc-Subsection-31.3" target="_top">31.3 Utilities<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-31.html#toc-Subsection-31.4" target="_top">31.4 New<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-31.html#toc-Subsection-31.5" target="_top">31.5 Compile and Run…</a>
			</div>
		</div>
		<div class="toc">
			<a class="Link" href="146-32.html#toc-Section-32" target="_top">32 Window<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
		</div>
		<div class="tocindent">
			<div class="toc">
				<a class="Link" href="146-32.html#toc-Subsection-32.1" target="_top">32.1 Show All []]</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-32.html#toc-Subsection-32.2" target="_top">32.2 Put Behind [tab]</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-32.html#toc-Subsection-32.3" target="_top">32.3 Cascade</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-32.html#toc-Subsection-32.4" target="_top">32.4 Tile</a>
			</div>
		</div>
		<div class="toc">
			<a class="Link" href="146-33.html#toc-Section-33" target="_top">33 Help<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
		</div>
		<div class="tocindent">
			<div class="toc">
				<a class="Link" href="146-33.html#toc-Subsection-33.1" target="_top">33.1 IJ Website…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-33.html#toc-Subsection-33.2" target="_top">33.2 IJ News…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-33.html#toc-Subsection-33.3" target="_top">33.3 Documentation…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-33.html#toc-Subsection-33.4" target="_top">33.4 Installation…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-33.html#toc-Subsection-33.5" target="_top">33.5 <span class="menuitem">Mailing List…</span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-33.html#toc-Subsection-33.6" target="_top">33.6 Dev.Resources…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-33.html#toc-Subsection-33.7" target="_top">33.7 Plugins…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-33.html#toc-Subsection-33.8" target="_top">33.8 Macros…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-33.html#toc-Subsection-33.9" target="_top">33.9 Macro Functions…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-33.html#toc-Subsection-33.10" target="_top">33.10 Update ImageJ…</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-33.html#toc-Subsection-33.11" target="_top">33.11 Refresh Menus</a>
			</div>
			<div class="toc">
				<a class="Link" href="146-33.html#toc-Subsection-33.12" target="_top">33.12 About Plugins<span class="menusep"><span class="menusep"><span class="menusep">▷</span></span></span></a>
			</div>
			<div class="toc">
				<a class="Link" href="146-33.html#toc-Subsection-33.13" target="_top">33.13 About ImageJ…</a>
			</div>
		</div>
	</div>
	<div class="toc">
		<a class="Link" href="146-Part-VI.html#toc-Part-VI" target="_top">VI Keyboard Shortcuts</a>
	</div>
	<div class="tocindent">
		<div class="toc">
			<a class="Link" href="146-34.html#toc-Section-34" target="_top">34 Key Modifiers</a>
		</div>
		<div class="toc">
			<a class="Link" href="146-35.html#toc-Section-35" target="_top">35 Toolbar Shortcuts</a>
		</div>
	</div>
	<div class="toc">
		<a class="Label" id="bottom"></a><a class="Link" href="146-References.html#Credits" target="_top">ImageJ Contributors</a>
	</div>
	<div class="toc">
		<a class="Link" href="146-References.html#References" target="_top">ImageJ Related Publications</a>
	</div>
	<div class="toc">
		<a class="Link" href="146-Section--1.html#toc-Section--1" target="_top">Colophon</a>
	</div>
	<div class="toc">
		<a class="Link" href="146-Section--2.html#toc-Section--2" target="_top">Document Revision History</a>
	</div>
	<div class="toc">
		<a class="Link" href="146-Nomenclature.html#Nomenclature" target="_top">List of Abbreviations</a>
	</div>
</div>
</body>
</html>
